chr2L	13158059	13158071	ElbaM1_WTTCCAATTGGA	11	-
chr2L	13158109	13158121	Insv_TCYRATTGGAAW	7	-
chr2R	937600	937617	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	937708	937725	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	994408	994419	Hamlet_WHATCGATARY	7	-
chr2R	996226	996243	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr2R	996231	996243	ElbaM2_NTGGCMACACTR	12	+
chr2R	5032704	5032715	Hamlet_TGYCATCKCTA	8	+
chr2R	5032768	5032779	Hamlet_BRAWCAGCTGT	18	+
chr2R	5032771	5032782	Hamlet_BRAWCAGCTGT	11	-
chr2R	7167152	7167163	Hamlet_BRAWCAGCTGT	13	+
chr2R	7167155	7167166	Hamlet_BRAWCAGCTGT	13	-
chr2R	7167170	7167181	Hamlet_WHATCGATARY	14	-
chr2R	7167171	7167182	Hamlet_WHATCGATARY	14	+
chr2R	7167192	7167207	ElbaM2_VYCTGGYCACACTGS	10	-
chr2R	7167193	7167205	ElbaM2_NTGGCMACACTR	16	-
chr2R	7167193	7167210	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2R	8281852	8281864	ElbaM1_WTTCCAATTGGA	12	-
chr2R	8281925	8281937	ElbaM1_KTCCAATTRGAA	0	-
chr3L	1665038	1665053	ElbaM2_VYCTGGYCACACTGS	24	-
chr3L	1665039	1665051	ElbaM2_NTGGCMACACTR	16	-
chr3L	1665039	1665056	Hamlet_CAGTGTKRCCAGMYBKB	23	+
chr3L	1665164	1665179	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	1665166	1665178	ElbaM2_NTGGCMACACTR	12	+
chr3L	3179832	3179844	ElbaM1_KTCCAATTRGAA	3	+
chr3L	7234671	7234688	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr3L	7234672	7234684	ElbaM2_NTGGCMACACTR	11	-
chr3L	7234676	7234688	ElbaM2_NTGGCMACACTR	14	+
chr3L	7234700	7234715	ElbaM2_VYCTGGYCACACTGS	4	-
chr3L	7234794	7234806	ElbaM1_WTTCCAATTGGA	11	+
chr3L	7234796	7234808	ElbaM1_WTTCCAATTGGA	11	-
chr3L	7234910	7234927	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr3L	7234913	7234928	ElbaM2_VYCTGGYCACACTGS	9	+
chr3L	7234915	7234927	ElbaM2_NTGGCMACACTR	11	+
chr3L	16487804	16487816	Insv_TCYRATTGGAAW	3	-
chr3L	16487805	16487817	ElbaM1_KTCCAATTRGAA	7	+
chr3L	16487806	16487818	Insv_TCYRATTGGAAW	3	+
chr3R	7169873	7169885	Insv_TCYRATTGGAAW	9	-
chr3R	7169873	7169885	ElbaM1_WTTCCAATTGGA	13	+
chr3R	7169874	7169886	ElbaM1_KTCCAATTRGAA	14	+
chr3R	7169875	7169887	ElbaM1_WTTCCAATTGGA	14	-
chr3R	7169875	7169887	Insv_TCYRATTGGAAW	4	+
chr3R	7587815	7587827	Insv_TCYRATTGGAAW	3	+
chr3R	16988722	16988734	ElbaM1_WTTCCAATTGGA	12	+
chr3R	16988723	16988735	ElbaM1_KTCCAATTRGAA	6	-
chr3R	16988723	16988735	ElbaM1_KTCCAATTRGAA	0	+
chr3R	16988724	16988736	ElbaM1_WTTCCAATTGGA	12	-
chr3R	22683896	22683908	ElbaM1_KTCCAATTRGAA	3	+
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrX	2515995	2516006	Hamlet_TGYCATCKCTA	7	-
chrX	2516077	2516089	ElbaM1_KTCCAATTRGAA	0	-
chrX	2516087	2516099	ElbaM1_WTTCCAATTGGA	12	+
chrX	2516089	2516101	ElbaM1_WTTCCAATTGGA	12	-
chrX	13005283	13005295	Insv_TCYRATTGGAAW	10	-
chrX	13005283	13005295	ElbaM1_WTTCCAATTGGA	16	+
chrX	13005284	13005296	ElbaM1_KTCCAATTRGAA	15	-
chrX	13005284	13005296	ElbaM1_KTCCAATTRGAA	1	+
chrX	13005285	13005297	ElbaM1_WTTCCAATTGGA	13	-
chrX	13005285	13005297	Insv_TCYRATTGGAAW	5	+
