chr2L	2577797	2577808	Hamlet_BRAWCAGCTGT	7	-
chr2L	2578182	2578193	Hamlet_BRAWCAGCTGT	11	+
chr2L	2578833	2578845	Insv_TCYRATTGGAAW	3	-
chr2L	2578834	2578846	ElbaM1_KTCCAATTRGAA	4	+
chr2L	3638275	3638287	ElbaM1_WTTCCAATTGGA	13	+
chr2L	3638276	3638288	ElbaM1_KTCCAATTRGAA	6	-
chr2L	3638276	3638288	ElbaM1_KTCCAATTRGAA	6	+
chr2L	3638277	3638289	ElbaM1_WTTCCAATTGGA	13	-
chr2L	4683282	4683293	Hamlet_TGYCATCKCTA	8	-
chr2L	4683966	4683977	Hamlet_BRAWCAGCTGT	12	+
chr2L	4684677	4684689	Insv_TCYRATTGGAAW	4	-
chr2L	4685290	4685301	Hamlet_BRAWCAGCTGT	7	-
chr2L	4685602	4685613	Hamlet_BRAWCAGCTGT	6	-
chr2L	4686957	4686968	Hamlet_WHATCGATARY	6	+
chr2R	937478	937489	Hamlet_TGYCATCKCTA	10	-
chr2R	937600	937617	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3R	21845743	21845754	Hamlet_BRAWCAGCTGT	9	+
chr3R	21845746	21845757	Hamlet_BRAWCAGCTGT	8	-
chrM	711	723	ElbaM1_KTCCAATTRGAA	1	-
chrM	3541	3552	Hamlet_BRAWCAGCTGT	12	+
chrM	3544	3555	Hamlet_BRAWCAGCTGT	10	-
chrM	4661	4672	Hamlet_BRAWCAGCTGT	17	+
chrM	12170	12182	Insv_TCYRATTGGAAW	5	-
chrM	12171	12183	ElbaM1_KTCCAATTRGAA	9	+
chrM	12172	12184	ElbaM1_WTTCCAATTGGA	11	-
chrM	12172	12184	Insv_TCYRATTGGAAW	4	+
chrU	4029472	4029483	Hamlet_BRAWCAGCTGT	12	-
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrU	5293970	5293981	Hamlet_BRAWCAGCTGT	12	+
chrU	5294096	5294108	Insv_TCYRATTGGAAW	4	-
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	5794316	5794327	Hamlet_BRAWCAGCTGT	7	+
chrX	5794319	5794330	Hamlet_BRAWCAGCTGT	14	-
