TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FLY_PWY-5690	TCA cycle variation III (eukaryotic)	0.135467980295145	-1.99901997437237	2	2	0.181818181818182	11	29	44149,42586	Acon,CG6439
META_PWY-7300	ecdysone and 20-hydroxyecdysone biosynthesis	0.266489832008205	-1.32241918991948	5	3	0.272727272727273	11	29	39592,45282,5740633	shd,dib,nvd
FLY_FAO-PWY	fatty acid beta-oxidation I	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	31668	CG18155
FLY_PWY-1801	formaldehyde oxidation II (glutathione-dependent)	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	42396	CG4390
FLY_PWY-5136	fatty acid beta-oxidation II (core pathway)	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	31668	CG18155
FLY_PWY-6000	gamma-linolenate biosynthesis II (animals)	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	31668	CG18155
META_PWY-7404	ceramide phosphoethanolamine biosynthesis	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	37782	CG4585
FLY_PWY-5941	glycogen degradation II	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	37435	CG9485
FLY_PWY-5143	fatty acid activation	0.379310344827047	-0.969400557189525	1	1	0.0909090909090909	11	29	31668	CG18155
META_PWY-7321	ecdysteroid metabolism (arthropods)	0.623152709350085	-0.472963670889491	2	1	0.0909090909090909	11	29	32423	Eo
META_PWY-5663	tetrahydrobiopterin biosynthesis I	0.623152709350085	-0.472963670889491	2	1	0.0909090909090909	11	29	35292	pr
FLY_GLYCOCAT-PWY	glycogen degradation I	0.776683087023761	-0.252722879223312	3	1	0.0909090909090909	11	29	37435	CG9485
META_PWY-7442	drosopterin and aurodrosopterin biosynthesis	0.871163319439316	-0.137925811739988	4	1	0.0909090909090909	11	29	35292	pr
META_PWY-7297	octopamine biosynthesis	0.999999999990203	-9.7975239032877e-12	2	0	0	11	29
META_PWY-7042	the visual cycle (insects)	0.999999999990203	-9.7975239032877e-12	2	0	0	11	29
META_PWY-7043	11-cis-3-hydroxyretinal biosynthesis	0.99999999999556	-4.44016351464072e-12	3	0	0	11	29
FLY_PWY3DJ-11281	sphingomyelin metabolism	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
META_PWY-6575	juvenile hormone III biosynthesis I	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_ANAGLYCOLYSIS-PWY	glycolysis III (Thermotoga)	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_PWY0-166	de novo biosynthesis of pyrimidine deoxyribonucleotides	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_ANAEROFRUCAT-PWY	homolactic fermentation	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_1CMET2-PWY	formylTHF biosynthesis I	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_PWY0-1182	trehalose degradation II (trehalase)	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_POLYAMSYN-PWY	superpathway of polyamine biosynthesis I	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_PWY-5661	GDP-glucose biosynthesis	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_BSUBPOLYAMSYN-PWY	spermidine biosynthesis	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
META_PWY-6608	guanosine nucleotides degradation III	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_PROPIONMET-PWY	methylmalonyl pathway	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_MANGDPMET-PWY	GDP-mannose metabolism	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_LEU-DEG2-PWY	leucine degradation I	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_ARG+POLYAMINE-SYN	superpathway of arginine and polyamine biosynthesis	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
FLY_POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	0.999999999999265	-7.3524519805801e-13	1	0	0	11	29
