chr2L	3539091	3539102	Hamlet_BRAWCAGCTGT	15	+
chr2L	5209171	5209183	ElbaM2_NTGGCMACACTR	11	+
chr2L	5461118	5461127	Elba_YTATCTMTT	12	-
chr2L	6076297	6076309	Insv_TCYRATTGGAAW	12	-
chr2L	6076297	6076309	ElbaM1_WTTCCAATTGGA	13	+
chr2L	6076298	6076310	ElbaM1_KTCCAATTRGAA	8	-
chr2L	6076298	6076310	ElbaM1_KTCCAATTRGAA	9	+
chr2L	6076299	6076311	ElbaM1_WTTCCAATTGGA	15	-
chr2L	6076299	6076311	Insv_TCYRATTGGAAW	10	+
chr2L	6091333	6091345	ElbaM1_KTCCAATTRGAA	4	+
chr2L	6091334	6091346	Insv_TCYRATTGGAAW	4	+
chr2L	21792988	21793000	ElbaM2_NTGGCMACACTR	13	-
chr2L	22024605	22024616	Hamlet_BRAWCAGCTGT	7	+
chr2R	937478	937489	Hamlet_TGYCATCKCTA	10	-
chr2R	937708	937725	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	994408	994419	Hamlet_WHATCGATARY	7	-
chr2R	4132846	4132857	Hamlet_BRAWCAGCTGT	15	+
chr2R	4132849	4132860	Hamlet_BRAWCAGCTGT	13	-
chr2R	8070053	8070065	ElbaM1_WTTCCAATTGGA	12	+
chr2R	8070054	8070066	ElbaM1_KTCCAATTRGAA	5	-
chr2R	8070054	8070066	ElbaM1_KTCCAATTRGAA	0	+
chr2R	8070055	8070067	ElbaM1_WTTCCAATTGGA	11	-
chr2R	9813228	9813240	ElbaM1_WTTCCAATTGGA	11	+
chr2R	15042760	15042771	Hamlet_BRAWCAGCTGT	9	-
chr2RHet	3180535	3180547	ElbaM1_WTTCCAATTGGA	11	+
chr2RHet	3180536	3180548	ElbaM1_KTCCAATTRGAA	2	-
chr2RHet	3180712	3180723	Hamlet_WHATCGATARY	7	-
chr2RHet	3180713	3180722	Elba_YTATCTMTT	11	+
chr2RHet	3180817	3180828	Hamlet_WHATCGATARY	8	-
chr2RHet	3180818	3180829	Hamlet_WHATCGATARY	12	+
chr3L	297344	297355	Hamlet_BRAWCAGCTGT	9	+
chr3L	680533	680544	Hamlet_TGYCATCKCTA	15	+
chr3L	3878849	3878860	Hamlet_BRAWCAGCTGT	14	+
chr3L	3878852	3878863	Hamlet_BRAWCAGCTGT	14	-
chr3L	3878871	3878882	Hamlet_BRAWCAGCTGT	8	+
chr3L	4159537	4159549	ElbaM1_WTTCCAATTGGA	13	+
chr3L	4159538	4159550	ElbaM1_KTCCAATTRGAA	2	-
chr3L	4159539	4159551	ElbaM1_WTTCCAATTGGA	12	-
chr3L	8418970	8418982	ElbaM1_KTCCAATTRGAA	4	+
chr3L	8418971	8418983	ElbaM1_WTTCCAATTGGA	14	-
chr3L	8418982	8418994	ElbaM1_WTTCCAATTGGA	11	-
chr3L	8419022	8419034	ElbaM1_WTTCCAATTGGA	12	+
chr3L	8419023	8419035	ElbaM1_KTCCAATTRGAA	6	-
chr3L	8419024	8419036	ElbaM1_WTTCCAATTGGA	12	-
chr3L	8419024	8419036	Insv_TCYRATTGGAAW	10	+
chr3L	11684480	11684491	Hamlet_BRAWCAGCTGT	9	+
chr3L	11684483	11684494	Hamlet_BRAWCAGCTGT	16	-
chr3L	11684509	11684520	Hamlet_WHATCGATARY	16	-
chr3L	11684510	11684521	Hamlet_WHATCGATARY	14	+
chr3L	13107071	13107086	ElbaM2_VYCTGGYCACACTGS	9	+
chr3L	14592812	14592823	Hamlet_WHATCGATARY	11	-
chr3L	21873829	21873841	ElbaM2_NTGGCMACACTR	11	-
chr3R	629010	629021	Hamlet_BRAWCAGCTGT	14	+
chr3R	629013	629024	Hamlet_BRAWCAGCTGT	16	-
chr3R	629069	629078	Elba_YTATCTMTT	11	-
chr3R	629154	629165	Hamlet_BRAWCAGCTGT	14	+
chr3R	629157	629168	Hamlet_BRAWCAGCTGT	11	-
chr3R	629167	629178	Hamlet_BRAWCAGCTGT	17	+
chr3R	629170	629181	Hamlet_BRAWCAGCTGT	12	-
chr3R	4506515	4506526	Hamlet_TGYCATCKCTA	9	-
chr3R	12229586	12229603	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3R	12637745	12637757	ElbaM2_NTGGCMACACTR	12	+
chr3R	17383050	17383061	Hamlet_TGYCATCKCTA	8	+
chr3R	17387429	17387440	Hamlet_WHATCGATARY	7	+
chr3R	17387456	17387467	Hamlet_TGYCATCKCTA	8	+
chr3R	17387459	17387476	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr3R	17387464	17387476	ElbaM2_NTGGCMACACTR	12	+
chr3R	18967758	18967769	Hamlet_BRAWCAGCTGT	8	+
chr3R	22683896	22683908	ElbaM1_KTCCAATTRGAA	3	+
chrU	5289238	5289250	ElbaM1_KTCCAATTRGAA	1	-
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrU	5292068	5292079	Hamlet_BRAWCAGCTGT	12	+
chrU	5292071	5292082	Hamlet_BRAWCAGCTGT	10	-
chrU	5293188	5293199	Hamlet_BRAWCAGCTGT	17	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	8384	8395	Hamlet_BRAWCAGCTGT	8	-
chrX	2516077	2516089	ElbaM1_KTCCAATTRGAA	0	-
chrX	2516087	2516099	ElbaM1_WTTCCAATTGGA	12	+
chrX	2516089	2516101	ElbaM1_WTTCCAATTGGA	12	-
chrX	4320918	4320930	Insv_TCYRATTGGAAW	4	-
chrX	4320918	4320930	ElbaM1_WTTCCAATTGGA	14	+
chrX	4320919	4320931	ElbaM1_KTCCAATTRGAA	14	-
chrX	4320920	4320932	ElbaM1_WTTCCAATTGGA	13	-
chrX	4320920	4320932	Insv_TCYRATTGGAAW	9	+
chrX	7500610	7500622	ElbaM1_WTTCCAATTGGA	11	+
chrX	7500611	7500623	ElbaM1_KTCCAATTRGAA	1	-
chrX	7500611	7500623	ElbaM1_KTCCAATTRGAA	8	+
chrX	7500612	7500624	Insv_TCYRATTGGAAW	10	+
chrX	7521185	7521196	Hamlet_BRAWCAGCTGT	13	-
chrX	16169365	16169377	Insv_TCYRATTGGAAW	10	-
chrX	16169365	16169377	ElbaM1_WTTCCAATTGGA	15	+
chrX	16169366	16169378	ElbaM1_KTCCAATTRGAA	13	-
chrX	16169366	16169378	ElbaM1_KTCCAATTRGAA	0	+
chrX	16169367	16169379	ElbaM1_WTTCCAATTGGA	14	-
chrX	18203648	18203660	ElbaM1_KTCCAATTRGAA	0	-
chrX	18203648	18203660	ElbaM1_KTCCAATTRGAA	0	+
