TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FLY_PWY-5690	TCA cycle variation III (eukaryotic)	0.0886699507385411	-2.42283422114985	2	2	0.222222222222222	9	29	42586,44149	CG6439,Acon
FLY_PWY-5136	fatty acid beta-oxidation II (core pathway)	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	31668	CG18155
META_PWY-7404	ceramide phosphoethanolamine biosynthesis	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	37782	CG4585
FLY_PWY-6000	gamma-linolenate biosynthesis II (animals)	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	31668	CG18155
FLY_PWY-5143	fatty acid activation	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	31668	CG18155
FLY_PWY-1801	formaldehyde oxidation II (glutathione-dependent)	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	42396	CG4390
FLY_FAO-PWY	fatty acid beta-oxidation I	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	31668	CG18155
FLY_PWY-5941	glycogen degradation II	0.310344827585599	-1.17007125265221	1	1	0.111111111111111	9	29	37435	CG9485
META_PWY-7300	ecdysone and 20-hydroxyecdysone biosynthesis	0.502260957436887	-0.688635458826443	5	2	0.222222222222222	9	29	45282,39592	dib,shd
META_PWY-5663	tetrahydrobiopterin biosynthesis I	0.532019704424682	-0.631074751934138	2	1	0.111111111111111	9	29	35292	pr
FLY_GLYCOCAT-PWY	glycogen degradation I	0.68801313628505	-0.373947347793498	3	1	0.111111111111111	9	29	37435	CG9485
META_PWY-7442	drosopterin and aurodrosopterin biosynthesis	0.796008589111479	-0.228145302854915	4	1	0.111111111111111	9	29	35292	pr
META_PWY-7042	the visual cycle (insects)	0.999999999990996	-9.00435281891987e-12	2	0	0	9	29
META_PWY-7297	octopamine biosynthesis	0.999999999990996	-9.00435281891987e-12	2	0	0	9	29
META_PWY-7321	ecdysteroid metabolism (arthropods)	0.999999999990996	-9.00435281891987e-12	2	0	0	9	29
META_PWY-7043	11-cis-3-hydroxyretinal biosynthesis	0.999999999995821	-4.17941029007274e-12	3	0	0	9	29
FLY_PROPIONMET-PWY	methylmalonyl pathway	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_ARG+POLYAMINE-SYN	superpathway of arginine and polyamine biosynthesis	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_LEU-DEG2-PWY	leucine degradation I	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
META_PWY-6608	guanosine nucleotides degradation III	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_MANGDPMET-PWY	GDP-mannose metabolism	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_PWY-5661	GDP-glucose biosynthesis	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_BSUBPOLYAMSYN-PWY	spermidine biosynthesis	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_PWY3DJ-11281	sphingomyelin metabolism	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
META_PWY-6575	juvenile hormone III biosynthesis I	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_PWY0-1182	trehalose degradation II (trehalase)	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_POLYAMSYN-PWY	superpathway of polyamine biosynthesis I	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_PWY0-166	de novo biosynthesis of pyrimidine deoxyribonucleotides	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_1CMET2-PWY	formylTHF biosynthesis I	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_ANAGLYCOLYSIS-PWY	glycolysis III (Thermotoga)	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
FLY_ANAEROFRUCAT-PWY	homolactic fermentation	0.999999999999283	-7.16593451244307e-13	1	0	0	9	29
