Name	PeakFile/Annotation	#features[ref=10529]	Coverage(bp)[ref=6390216]	AvgFeatureSize[ref=606]	Overlap(#peaks)	Overlap(bp)	Expected Overlap(bp, gsize=2.00e+09)	Log Ratio Enrichment	Log P-value(+ underrepresented)	P-value
Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Simple_repeat.ann.txt	35508	2121981	59	1487	79873	6779	2.47	-208.54	2.71e-91
Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Simple_repeat|Simple_repeat.ann.txt	35508	2121981	59	1487	79873	6779	2.47	-208.54	2.71e-91
Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Low_complexity.ann.txt	37967	1453762	38	1353	53697	4644	2.45	-139.21	3.49e-61
Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Low_complexity|Low_complexity.ann.txt	37967	1453762	38	1353	53697	4644	2.45	-139.21	3.49e-61
AT_rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AT_rich|Low_complexity|Low_complexity.ann.txt	33668	1146909	34	1145	37316	3664	2.32	-89.87	9.34e-40
CAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAn|Simple_repeat|Simple_repeat.ann.txt	2875	113831	39	262	11623	363	3.47	-50.60	1.06e-22
TGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGn|Simple_repeat|Simple_repeat.ann.txt	2951	115551	39	225	9866	369	3.29	-39.84	4.97e-18
DNAREP1_DM|LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNAREP1_DM|LINE|Penelope.ann.txt	6048	1044134	172	159	20507	3336	1.82	-34.36	1.19e-15
LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Penelope.ann.txt	6069	1045970	172	159	20507	3341	1.81	-34.30	1.27e-15
TTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGn|Simple_repeat|Simple_repeat.ann.txt	962	53891	56	106	5552	172	3.47	-24.88	1.57e-11
CT-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CT-rich|Low_complexity|Low_complexity.ann.txt	691	54424	78	100	5585	173	3.47	-24.77	1.75e-11
CAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAn|Simple_repeat|Simple_repeat.ann.txt	967	54541	56	115	5372	174	3.43	-21.13	6.65e-10
GA-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GA-rich|Low_complexity|Low_complexity.ann.txt	716	62951	87	76	4382	201	3.08	-16.78	5.14e-08
CAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGn|Simple_repeat|Simple_repeat.ann.txt	1808	93655	51	84	4389	299	2.69	-14.04	7.99e-07
Gypsy_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_I|LTR|Gypsy.ann.txt	278	204285	734	11	5918	652	2.21	-13.19	1.87e-06
TCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCn|Simple_repeat|Simple_repeat.ann.txt	593	21087	35	85	2957	67	3.79	-12.32	4.47e-06
GAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAn|Simple_repeat|Simple_repeat.ann.txt	554	22008	39	79	2589	70	3.61	-12.08	5.65e-06
A-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/A-rich|Low_complexity|Low_complexity.ann.txt	1300	86572	66	58	3645	276	2.58	-11.80	7.49e-06
CTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGn|Simple_repeat|Simple_repeat.ann.txt	1752	93654	53	73	3976	299	2.59	-11.34	1.19e-05
CATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAn|Simple_repeat|Simple_repeat.ann.txt	546	26934	49	47	2146	86	3.22	-7.85	3.91e-04
TAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAn|Simple_repeat|Simple_repeat.ann.txt	3731	203114	54	95	3800	648	1.77	-7.11	8.16e-04
Copia_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia_I|LTR|Copia.ann.txt	458	295867	645	10	4833	945	1.63	-6.79	1.12e-03
T-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/T-rich|Low_complexity|Low_complexity.ann.txt	1286	86764	67	46	2542	277	2.22	-6.71	1.22e-03
TATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATGn|Simple_repeat|Simple_repeat.ann.txt	539	24656	45	42	1679	78	3.07	-4.91	7.34e-03
CGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTGn|Simple_repeat|Simple_repeat.ann.txt	33	1935	58	17	984	6	5.10	-4.65	9.55e-03
FB4_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FB4_DM|DNA|Tc1.ann.txt	389	167448	430	14	2841	535	1.67	-4.39	1.24e-02
DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Tc1.ann.txt	1204	540298	448	25	4601	1726	0.98	-3.64	2.61e-02
Transib-N1_DM|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Transib-N1_DM|DNA|Transib.ann.txt	82	10550	128	6	959	33	3.37	-2.94	5.29e-02
DNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA.ann.txt	5396	2249290	416	68	11031	7186	0.43	-2.86	5.72e-02
CGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGn|Simple_repeat|Simple_repeat.ann.txt	204	13796	67	12	746	44	2.83	-2.69	6.80e-02
CCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGn|Simple_repeat|Simple_repeat.ann.txt	229	14873	64	15	612	47	2.57	-2.60	7.39e-02
TGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGn|Simple_repeat|Simple_repeat.ann.txt	295	15634	52	17	773	49	2.76	-2.57	7.69e-02
TATATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATATGn|Simple_repeat|Simple_repeat.ann.txt	322	18251	56	18	949	58	2.79	-2.39	9.15e-02
CATATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATATAn|Simple_repeat|Simple_repeat.ann.txt	351	20256	57	13	750	64	2.46	-2.30	1.00e-01
HOBO|DNA|hAT	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HOBO|DNA|hAT.ann.txt	302	107591	356	8	1787	343	1.65	-2.20	1.10e-01
DNA|hAT	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|hAT.ann.txt	302	107591	356	8	1787	343	1.65	-2.20	1.10e-01
HELENA_RT|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HELENA_RT|LINE|Jockey.ann.txt	46	22506	489	3	1045	71	2.69	-2.19	1.12e-01
LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Copia.ann.txt	1815	922163	508	11	4960	2946	0.52	-2.13	1.19e-01
Tn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Tn|Simple_repeat|Simple_repeat.ann.txt	1019	29038	28	31	774	92	2.13	-1.97	1.40e-01
FW2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW2_DM|LINE|Jockey.ann.txt	75	36859	491	2	823	117	1.95	-1.74	1.75e-01
DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Transib.ann.txt	645	285058	441	14	1911	910	0.74	-1.65	1.91e-01
IDEFIX_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IDEFIX_I|LTR|Gypsy.ann.txt	946	651421	688	15	3139	2081	0.41	-1.34	2.61e-01
XDMR|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/XDMR|Unknown|Unknown.ann.txt	348	71160	204	7	876	227	1.35	-1.16	3.12e-01
Invader4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader4_I|LTR|Gypsy.ann.txt	149	85350	572	2	934	272	1.23	-1.02	3.61e-01
LINE|CR1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|CR1.ann.txt	1898	971081	511	17	4215	3102	0.31	-0.90	4.05e-01
DMCR1A|LINE|CR1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMCR1A|LINE|CR1.ann.txt	1898	971081	511	17	4215	3102	0.31	-0.90	4.05e-01
HMSBEAGLE_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HMSBEAGLE_I|LTR|Gypsy.ann.txt	969	442066	456	9	2051	1412	0.37	-0.89	4.12e-01
Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Unknown.ann.txt	2372	321595	135	11	1476	1027	0.36	-0.68	5.05e-01
Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Unknown|Unknown.ann.txt	2372	321595	135	11	1476	1027	0.36	-0.68	5.05e-01
QUASIMODO_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/QUASIMODO_LTR|LTR|Gypsy.ann.txt	400	152636	381	6	945	487	0.66	-0.59	5.52e-01
Stalker2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker2_I|LTR|Gypsy.ann.txt	298	170331	571	4	640	544	0.16	-0.52	5.93e-01
Invader3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader3_I|LTR|Gypsy.ann.txt	258	174007	674	5	722	555	0.26	-0.51	6.01e-01
CGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAn|Simple_repeat|Simple_repeat.ann.txt	154	8115	52	4	165	25	1.89	0.00	1.00e+00
CTATTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATTn|Simple_repeat|Simple_repeat.ann.txt	105	29785	283	2	206	95	0.77	-0.00	1.00e+00
ATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTGn|Simple_repeat|Simple_repeat.ann.txt	44	1759	39	1	52	5	2.34	0.00	1.00e+00
CAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAAn|Simple_repeat|Simple_repeat.ann.txt	54	2524	46	4	174	8	3.08	-0.00	1.00e+00
CAACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACGn|Simple_repeat|Simple_repeat.ann.txt	8	341	42	1	33	1	3.50	0.00	1.00e+00
TCCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCCn|Simple_repeat|Simple_repeat.ann.txt	4	101	25	0	0	0	0.00	-0.00	1.00e+00
GCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCTGn|Simple_repeat|Simple_repeat.ann.txt	141	5796	41	6	237	18	2.58	0.00	1.00e+00
CACCATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCATn|Simple_repeat|Simple_repeat.ann.txt	113	5705	50	2	170	18	2.25	0.00	1.00e+00
TCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGn|Simple_repeat|Simple_repeat.ann.txt	149	7309	49	10	492	23	3.06	0.00	1.00e+00
CAGTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTAn|Simple_repeat|Simple_repeat.ann.txt	7	441	63	0	0	1	0.00	-0.00	1.00e+00
TTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCn|Simple_repeat|Simple_repeat.ann.txt	12	338	28	0	0	1	0.00	-0.00	1.00e+00
TCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCGn|Simple_repeat|Simple_repeat.ann.txt	88	4185	47	3	87	13	1.90	0.00	1.00e+00
CGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAn|Simple_repeat|Simple_repeat.ann.txt	88	4059	46	3	121	12	2.31	0.00	1.00e+00
G7_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G7_DM|LINE|Jockey.ann.txt	18	5098	283	1	36	16	0.81	0.00	1.00e+00
TTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTGn|Simple_repeat|Simple_repeat.ann.txt	169	8239	48	11	452	26	2.86	0.00	1.00e+00
AGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGGTGn|Simple_repeat|Simple_repeat.ann.txt	4	152	38	0	0	0	0.00	-0.00	1.00e+00
CTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTTGn|Simple_repeat|Simple_repeat.ann.txt	34	1586	46	1	22	5	1.48	0.00	1.00e+00
TATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATCGn|Simple_repeat|Simple_repeat.ann.txt	26	1155	44	6	314	3	4.65	-0.00	1.00e+00
TTTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTTGn|Simple_repeat|Simple_repeat.ann.txt	109	3811	34	5	136	12	2.43	0.00	1.00e+00
CAGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAGn|Simple_repeat|Simple_repeat.ann.txt	16	945	59	1	30	3	2.30	-0.00	1.00e+00
TATAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATAAn|Simple_repeat|Simple_repeat.ann.txt	222	30545	137	5	191	97	0.68	-0.00	1.00e+00
TAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGTGn|Simple_repeat|Simple_repeat.ann.txt	5	180	36	0	0	0	0.00	-0.00	1.00e+00
CATGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGCn|Simple_repeat|Simple_repeat.ann.txt	10	401	40	0	0	1	0.00	-0.00	1.00e+00
ACCORD2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD2_LTR|LTR|Gypsy.ann.txt	123	21326	173	1	204	68	1.10	0.00	1.00e+00
FW3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW3_DM|LINE|Jockey.ann.txt	66	25106	380	1	234	80	1.07	0.00	1.00e+00
GGAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAAAn|Simple_repeat|Simple_repeat.ann.txt	13	354	27	2	49	1	3.89	0.00	1.00e+00
CTAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGGGn|Simple_repeat|Simple_repeat.ann.txt	1	56	56	0	0	0	0.00	-0.00	1.00e+00
GGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAn|Simple_repeat|Simple_repeat.ann.txt	128	4206	32	6	211	13	2.79	0.00	1.00e+00
CGAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAATn|Simple_repeat|Simple_repeat.ann.txt	121	4568	37	4	167	14	2.48	0.00	1.00e+00
CTTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTCGn|Simple_repeat|Simple_repeat.ann.txt	7	273	39	1	26	0	3.26	0.00	1.00e+00
CTCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCAn|Simple_repeat|Simple_repeat.ann.txt	49	2230	45	7	251	7	3.58	-0.00	1.00e+00
CAGTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTCn|Simple_repeat|Simple_repeat.ann.txt	13	2250	173	1	23	7	1.19	-0.00	1.00e+00
ATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGn|Simple_repeat|Simple_repeat.ann.txt	389	16101	41	10	334	51	1.88	0.00	1.00e+00
TLD1|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD1|Unknown|Unknown.ann.txt	1	77	77	0	0	0	0.00	-0.00	1.00e+00
ALA_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ALA_DM|Unknown|Unknown.ann.txt	1	51	51	0	0	0	0.00	-0.00	1.00e+00
CCCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGGn|Simple_repeat|Simple_repeat.ann.txt	3	97	32	1	27	0	3.30	0.00	1.00e+00
CAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGn|Simple_repeat|Simple_repeat.ann.txt	11	728	66	0	0	2	-0.69	0.00	9.97e-01
TGGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGGGGn|Simple_repeat|Simple_repeat.ann.txt	1	29	29	0	0	0	0.00	-0.00	1.00e+00
CAAGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGCn|Simple_repeat|Simple_repeat.ann.txt	25	1035	41	4	126	3	3.74	-0.00	1.00e+00
GGGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAGAn|Simple_repeat|Simple_repeat.ann.txt	10	340	34	2	66	1	4.19	0.00	1.00e+00
TTAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAAn|Simple_repeat|Simple_repeat.ann.txt	73	2869	39	1	34	9	1.33	-0.00	1.00e+00
An|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/An|Simple_repeat|Simple_repeat.ann.txt	1020	28985	28	16	459	92	1.61	0.00	1.00e+00
AAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AAGTGn|Simple_repeat|Simple_repeat.ann.txt	14	499	35	0	0	1	0.00	-0.00	1.00e+00
GTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTATGn|Simple_repeat|Simple_repeat.ann.txt	52	2206	42	2	78	7	2.41	-0.00	1.00e+00
TTAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAGn|Simple_repeat|Simple_repeat.ann.txt	3	67	22	0	0	0	0.00	-0.00	1.00e+00
CCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAn|Simple_repeat|Simple_repeat.ann.txt	5	175	35	0	0	0	0.00	-0.00	1.00e+00
CCAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCAAn|Simple_repeat|Simple_repeat.ann.txt	110	4555	41	5	335	14	3.18	0.00	1.00e+00
CGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATGn|Simple_repeat|Simple_repeat.ann.txt	34	1236	36	1	29	3	2.27	0.00	1.00e+00
CGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGn|Simple_repeat|Simple_repeat.ann.txt	1	65	65	0	0	0	0.00	-0.00	1.00e+00
CATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATn|Simple_repeat|Simple_repeat.ann.txt	406	16855	41	9	348	53	1.88	0.00	1.00e+00
TAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAAn|Simple_repeat|Simple_repeat.ann.txt	70	2307	32	2	74	7	2.36	-0.00	1.00e+00
CGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGCTGn|Simple_repeat|Simple_repeat.ann.txt	7	247	35	1	52	0	3.95	0.00	1.00e+00
Mariner_DMA|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Mariner_DMA|DNA|Tc1.ann.txt	2	293	146	0	0	0	0.00	-0.00	1.00e+00
CACGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGCn|Simple_repeat|Simple_repeat.ann.txt	5	195	39	0	0	0	0.00	-0.00	1.00e+00
CGATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATAn|Simple_repeat|Simple_repeat.ann.txt	24	1055	43	0	0	3	-1.10	0.00	9.97e-01
TTTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAAn|Simple_repeat|Simple_repeat.ann.txt	67	2781	41	1	44	8	1.70	-0.00	1.00e+00
ATATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATATGn|Simple_repeat|Simple_repeat.ann.txt	22	2226	101	1	33	7	1.55	-0.00	1.00e+00
ACCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCGn|Simple_repeat|Simple_repeat.ann.txt	34	1189	34	1	50	3	2.81	-0.00	1.00e+00
TCTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCTGn|Simple_repeat|Simple_repeat.ann.txt	97	7785	80	6	305	24	2.54	0.00	1.00e+00
CAACCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACCn|Simple_repeat|Simple_repeat.ann.txt	25	1073	42	0	0	3	-1.10	0.00	9.97e-01
polypyrimidine|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/polypyrimidine|Low_complexity|Low_complexity.ann.txt	19	1132	59	1	47	3	2.75	-0.00	1.00e+00
TAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGn|Simple_repeat|Simple_repeat.ann.txt	56	3282	58	1	34	10	1.22	-0.00	1.00e+00
TRAM_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRAM_I|LTR|Pao.ann.txt	7	575	82	0	0	1	0.00	-0.00	1.00e+00
CGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAn|Simple_repeat|Simple_repeat.ann.txt	15	496	33	0	0	1	0.00	-0.00	1.00e+00
TCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTTGn|Simple_repeat|Simple_repeat.ann.txt	98	19038	194	2	63	60	0.05	-0.00	1.00e+00
GTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTGTGn|Simple_repeat|Simple_repeat.ann.txt	20	747	37	3	100	2	3.91	-0.00	1.00e+00
TTCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCCn|Simple_repeat|Simple_repeat.ann.txt	6	357	59	0	0	1	0.00	-0.00	1.00e+00
GCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCCTGn|Simple_repeat|Simple_repeat.ann.txt	9	266	29	0	0	0	0.00	-0.00	1.00e+00
CAATTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATTn|Simple_repeat|Simple_repeat.ann.txt	30	986	32	2	51	3	2.83	-0.00	1.00e+00
CAGCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCGn|Simple_repeat|Simple_repeat.ann.txt	2	80	40	0	0	0	0.00	-0.00	1.00e+00
Cn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Cn|Simple_repeat|Simple_repeat.ann.txt	26	1075	41	1	23	3	2.04	-0.00	1.00e+00
TTAGGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGCn|Simple_repeat|Simple_repeat.ann.txt	3	177	59	0	0	0	0.00	-0.00	1.00e+00
ACTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTTGn|Simple_repeat|Simple_repeat.ann.txt	12	1091	90	0	0	3	-1.10	0.00	9.97e-01
CTAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGTn|Simple_repeat|Simple_repeat.ann.txt	6	980	163	0	0	3	-1.10	0.00	9.97e-01
UHU|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/UHU|DNA|Tc1.ann.txt	1	76	76	0	0	0	0.00	-0.00	1.00e+00
TAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAn|Simple_repeat|Simple_repeat.ann.txt	548	42115	76	8	320	134	0.87	-0.00	1.00e+00
TCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCGn|Simple_repeat|Simple_repeat.ann.txt	4	142	35	0	0	0	0.00	-0.00	1.00e+00
CATTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTCn|Simple_repeat|Simple_repeat.ann.txt	39	1690	43	2	93	5	2.92	0.00	1.00e+00
CAATCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATCn|Simple_repeat|Simple_repeat.ann.txt	65	2722	41	6	228	8	3.35	-0.00	1.00e+00
GTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTCTGn|Simple_repeat|Simple_repeat.ann.txt	33	2239	67	1	34	7	1.58	-0.00	1.00e+00
CCCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAAn|Simple_repeat|Simple_repeat.ann.txt	5	291	58	1	28	0	3.33	0.00	1.00e+00
CAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTGn|Simple_repeat|Simple_repeat.ann.txt	9	248	27	0	0	0	0.00	-0.00	1.00e+00
RC	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RC.ann.txt	1	563	563	0	0	1	0.00	-0.00	1.00e+00
CAAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAGn|Simple_repeat|Simple_repeat.ann.txt	31	1699	54	4	136	5	3.30	0.00	1.00e+00
CGAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAGn|Simple_repeat|Simple_repeat.ann.txt	5	555	111	0	0	1	0.00	-0.00	1.00e+00
TAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGGn|Simple_repeat|Simple_repeat.ann.txt	6	307	51	0	0	0	0.00	-0.00	1.00e+00
CAGTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTTn|Simple_repeat|Simple_repeat.ann.txt	84	3335	39	4	184	10	2.91	-0.00	1.00e+00
TCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTGn|Simple_repeat|Simple_repeat.ann.txt	114	6072	53	4	177	19	2.23	-0.00	1.00e+00
CAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATGn|Simple_repeat|Simple_repeat.ann.txt	6	190	31	0	0	0	0.00	-0.00	1.00e+00
Bilbo|LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Bilbo|LINE|LOA.ann.txt	1	63	63	0	0	0	0.00	-0.00	1.00e+00
C-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/C-rich|Low_complexity|Low_complexity.ann.txt	87	5480	62	3	152	17	2.19	0.00	1.00e+00
RC|Helitron	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RC|Helitron.ann.txt	1	563	563	0	0	1	0.00	-0.00	1.00e+00
TACGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TACGGn|Simple_repeat|Simple_repeat.ann.txt	4	125	31	0	0	0	0.00	-0.00	1.00e+00
TCTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCCn|Simple_repeat|Simple_repeat.ann.txt	13	1014	78	0	0	3	-1.10	0.00	9.97e-01
TCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCn|Simple_repeat|Simple_repeat.ann.txt	4	125	31	0	0	0	0.00	-0.00	1.00e+00
TGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGGn|Simple_repeat|Simple_repeat.ann.txt	74	4318	58	2	144	13	2.40	0.00	1.00e+00
XDMR_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/XDMR_DM|Unknown|Unknown.ann.txt	401	60303	150	2	415	192	0.77	0.00	1.00e+00
CACTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTAn|Simple_repeat|Simple_repeat.ann.txt	2	68	34	0	0	0	0.00	-0.00	1.00e+00
TRANSIB3|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB3|DNA|Transib.ann.txt	86	38154	443	2	217	121	0.58	-0.00	1.00e+00
S2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/S2_DM|DNA|Tc1.ann.txt	60	23562	392	2	290	75	1.35	-0.00	1.00e+00
ACCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCTGn|Simple_repeat|Simple_repeat.ann.txt	2	67	33	0	0	0	0.00	-0.00	1.00e+00
TAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAGn|Simple_repeat|Simple_repeat.ann.txt	6	647	107	0	0	2	-0.69	0.00	9.97e-01
TTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCn|Simple_repeat|Simple_repeat.ann.txt	37	1108	29	3	96	3	3.47	-0.00	1.00e+00
TRAM_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRAM_LTR|LTR|Pao.ann.txt	1	37	37	0	0	0	0.00	-0.00	1.00e+00
TTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGn|Simple_repeat|Simple_repeat.ann.txt	9	325	36	0	0	1	0.00	-0.00	1.00e+00
ATTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTCGn|Simple_repeat|Simple_repeat.ann.txt	117	4693	40	8	225	14	2.78	0.00	1.00e+00
CAGATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGATn|Simple_repeat|Simple_repeat.ann.txt	18	1166	64	1	46	3	2.73	-0.00	1.00e+00
CTAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAATn|Simple_repeat|Simple_repeat.ann.txt	3	80	26	0	0	0	0.00	-0.00	1.00e+00
GGGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAAn|Simple_repeat|Simple_repeat.ann.txt	4	121	30	0	0	0	0.00	-0.00	1.00e+00
BS3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS3_DM|LINE|Jockey.ann.txt	181	63990	353	2	350	204	0.54	-0.00	1.00e+00
AATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AATAGn|Simple_repeat|Simple_repeat.ann.txt	114	28546	250	4	494	91	1.69	0.00	1.00e+00
CTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTTAn|Simple_repeat|Simple_repeat.ann.txt	28	1237	44	1	24	3	2.08	0.00	1.00e+00
ATTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTTGn|Simple_repeat|Simple_repeat.ann.txt	36	1486	41	2	69	4	2.85	0.00	1.00e+00
TTTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCn|Simple_repeat|Simple_repeat.ann.txt	21	579	27	3	77	1	4.34	0.00	1.00e+00
GGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAAn|Simple_repeat|Simple_repeat.ann.txt	10	272	27	0	0	0	0.00	-0.00	1.00e+00
CCGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGAAn|Simple_repeat|Simple_repeat.ann.txt	85	3422	40	3	76	10	2.03	-0.00	1.00e+00
CACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTGn|Simple_repeat|Simple_repeat.ann.txt	2	56	28	0	0	0	0.00	-0.00	1.00e+00
ACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTGn|Simple_repeat|Simple_repeat.ann.txt	214	11133	52	7	256	35	1.99	0.00	1.00e+00
AAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AAATGn|Simple_repeat|Simple_repeat.ann.txt	52	1998	38	2	74	6	2.51	-0.00	1.00e+00
AGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGTTGn|Simple_repeat|Simple_repeat.ann.txt	42	1586	37	2	67	5	2.60	0.00	1.00e+00
polypurine|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/polypurine|Low_complexity|Low_complexity.ann.txt	23	1116	48	0	0	3	-1.10	0.00	9.97e-01
TAAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAAAn|Simple_repeat|Simple_repeat.ann.txt	95	5840	61	4	118	18	1.88	0.00	1.00e+00
CCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCAn|Simple_repeat|Simple_repeat.ann.txt	274	14646	53	11	423	46	2.22	-0.00	1.00e+00
CCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGn|Simple_repeat|Simple_repeat.ann.txt	5	268	53	0	0	0	0.00	-0.00	1.00e+00
CAGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGAn|Simple_repeat|Simple_repeat.ann.txt	11	427	38	0	0	1	0.00	-0.00	1.00e+00
TTCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGGGn|Simple_repeat|Simple_repeat.ann.txt	75	4061	54	6	261	12	3.08	0.00	1.00e+00
TCCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCGGn|Simple_repeat|Simple_repeat.ann.txt	9	411	45	1	38	1	3.64	0.00	1.00e+00
CCTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTCGn|Simple_repeat|Simple_repeat.ann.txt	1	27	27	0	0	0	0.00	-0.00	1.00e+00
CACCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCGn|Simple_repeat|Simple_repeat.ann.txt	4	105	26	0	0	0	0.00	-0.00	1.00e+00
CACCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCTn|Simple_repeat|Simple_repeat.ann.txt	1	33	33	0	0	0	0.00	-0.00	1.00e+00
CGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGTGn|Simple_repeat|Simple_repeat.ann.txt	6	215	35	0	0	0	0.00	-0.00	1.00e+00
MINOS|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MINOS|DNA|Tc1.ann.txt	26	5422	208	2	128	17	2.02	0.00	1.00e+00
Invader4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader4_LTR|LTR|Gypsy.ann.txt	80	20967	262	1	341	66	1.64	-0.00	1.00e+00
CAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAAn|Simple_repeat|Simple_repeat.ann.txt	72	4083	56	1	42	13	1.17	0.00	1.00e+00
CATAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAAn|Simple_repeat|Simple_repeat.ann.txt	20	1538	76	1	10	4	0.92	0.00	1.00e+00
Mariner2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Mariner2_DM|DNA|Tc1.ann.txt	87	26580	305	2	557	84	1.89	0.00	1.00e+00
CTAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAAn|Simple_repeat|Simple_repeat.ann.txt	40	4717	117	1	38	15	0.93	0.00	1.00e+00
CAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGGn|Simple_repeat|Simple_repeat.ann.txt	7	235	33	0	0	0	0.00	-0.00	1.00e+00
FUSHI_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FUSHI_DM|Unknown|Unknown.ann.txt	2	291	145	0	0	0	0.00	-0.00	1.00e+00
GAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAAn|Simple_repeat|Simple_repeat.ann.txt	18	503	27	0	0	1	0.00	-0.00	1.00e+00
CCGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGAGn|Simple_repeat|Simple_repeat.ann.txt	13	702	54	2	75	2	3.62	-0.00	1.00e+00
CTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCTGn|Simple_repeat|Simple_repeat.ann.txt	16	567	35	2	73	1	4.29	0.00	1.00e+00
CCTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAGn|Simple_repeat|Simple_repeat.ann.txt	3	103	34	1	43	0	3.76	0.00	1.00e+00
TAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAATGn|Simple_repeat|Simple_repeat.ann.txt	14	384	27	1	22	1	3.09	0.00	1.00e+00
CCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTTGn|Simple_repeat|Simple_repeat.ann.txt	6	460	76	0	0	1	0.00	-0.00	1.00e+00
GGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAn|Simple_repeat|Simple_repeat.ann.txt	7	217	31	0	0	0	0.00	-0.00	1.00e+00
Invader1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader1_LTR|LTR|Gypsy.ann.txt	313	91166	291	2	435	291	0.40	-0.00	1.00e+00
TTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGn|Simple_repeat|Simple_repeat.ann.txt	16	590	36	0	0	1	0.00	-0.00	1.00e+00
GCATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCATGn|Simple_repeat|Simple_repeat.ann.txt	7	340	48	0	0	1	0.00	-0.00	1.00e+00
CGTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTAAn|Simple_repeat|Simple_repeat.ann.txt	4	171	42	1	63	0	4.14	0.00	1.00e+00
TTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAn|Simple_repeat|Simple_repeat.ann.txt	206	11250	54	6	238	35	1.92	0.00	1.00e+00
HSATII|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HSATII|Satellite|Satellite.ann.txt	4	318	79	0	0	1	0.00	-0.00	1.00e+00
CGTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTCGn|Simple_repeat|Simple_repeat.ann.txt	2	63	31	0	0	0	0.00	-0.00	1.00e+00
Jockey2|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Jockey2|LINE|Jockey.ann.txt	168	47198	280	5	457	150	1.11	0.00	1.00e+00
CAGGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGCn|Simple_repeat|Simple_repeat.ann.txt	10	287	28	0	0	0	0.00	-0.00	1.00e+00
PLACW_DM|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PLACW_DM|DNA|P.ann.txt	1	929	929	1	291	2	4.98	-0.00	1.00e+00
CAAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAAAn|Simple_repeat|Simple_repeat.ann.txt	111	4331	39	3	105	13	2.09	0.00	1.00e+00
GGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGTTGn|Simple_repeat|Simple_repeat.ann.txt	28	1136	40	1	28	3	2.23	-0.00	1.00e+00
GC_rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GC_rich|Low_complexity|Low_complexity.ann.txt	66	1495	22	1	28	4	1.95	0.00	1.00e+00
CCTATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTATn|Simple_repeat|Simple_repeat.ann.txt	8	294	36	0	0	0	0.00	-0.00	1.00e+00
CACTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTTn|Simple_repeat|Simple_repeat.ann.txt	17	648	38	2	101	2	3.92	-0.00	1.00e+00
TAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAn|Simple_repeat|Simple_repeat.ann.txt	175	10632	60	7	274	33	2.12	0.00	1.00e+00
TTTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCGn|Simple_repeat|Simple_repeat.ann.txt	92	3745	40	4	284	11	3.25	0.00	1.00e+00
CATTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTTn|Simple_repeat|Simple_repeat.ann.txt	62	2409	38	2	60	7	2.15	-0.00	1.00e+00
CATCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCCn|Simple_repeat|Simple_repeat.ann.txt	95	4233	44	5	240	13	2.92	0.00	1.00e+00
TCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGGGn|Simple_repeat|Simple_repeat.ann.txt	6	192	32	1	25	0	3.22	0.00	1.00e+00
TTGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGGn|Simple_repeat|Simple_repeat.ann.txt	113	5135	45	1	38	16	0.86	0.00	1.00e+00
TAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGAn|Simple_repeat|Simple_repeat.ann.txt	180	33952	188	5	360	108	1.20	-0.00	1.00e+00
TGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGAGn|Simple_repeat|Simple_repeat.ann.txt	49	2064	42	6	169	6	3.34	-0.00	1.00e+00
CACAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACAGn|Simple_repeat|Simple_repeat.ann.txt	12	341	28	0	0	1	0.00	-0.00	1.00e+00
CACGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGAn|Simple_repeat|Simple_repeat.ann.txt	4	1153	288	0	0	3	-1.10	0.00	9.97e-01
CATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAGn|Simple_repeat|Simple_repeat.ann.txt	15	2717	181	1	42	8	1.66	-0.00	1.00e+00
AACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AACTGn|Simple_repeat|Simple_repeat.ann.txt	84	3059	36	2	53	9	1.77	-0.00	1.00e+00
DMRP1|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRP1|Unknown|Unknown.ann.txt	79	11906	150	1	55	38	0.37	-0.00	1.00e+00
TCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCn|Simple_repeat|Simple_repeat.ann.txt	155	4982	32	3	89	15	1.78	0.00	1.00e+00
TTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTGn|Simple_repeat|Simple_repeat.ann.txt	75	3268	43	3	87	10	2.16	-0.00	1.00e+00
P_DG|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/P_DG|DNA|P.ann.txt	55	4498	81	2	148	14	2.36	0.00	1.00e+00
TTCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCAn|Simple_repeat|Simple_repeat.ann.txt	73	3411	46	2	57	10	1.74	-0.00	1.00e+00
CATTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTAn|Simple_repeat|Simple_repeat.ann.txt	12	1445	120	1	132	4	3.50	0.00	1.00e+00
TTTTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTCn|Simple_repeat|Simple_repeat.ann.txt	43	2221	51	2	60	7	2.15	-0.00	1.00e+00
CCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTGn|Simple_repeat|Simple_repeat.ann.txt	27	871	32	0	0	2	-0.69	0.00	9.97e-01
ATCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATCTGn|Simple_repeat|Simple_repeat.ann.txt	16	1020	63	4	136	3	3.81	-0.00	1.00e+00
CGAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGGn|Simple_repeat|Simple_repeat.ann.txt	5	175	35	0	0	0	0.00	-0.00	1.00e+00
GGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGCTGn|Simple_repeat|Simple_repeat.ann.txt	7	281	40	0	0	0	0.00	-0.00	1.00e+00
LOOPER1_DM|DNA|PiggyBac	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LOOPER1_DM|DNA|PiggyBac.ann.txt	23	8924	388	1	125	28	1.50	0.00	1.00e+00
CCCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAn|Simple_repeat|Simple_repeat.ann.txt	1	33	33	0	0	0	0.00	-0.00	1.00e+00
CTTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAGn|Simple_repeat|Simple_repeat.ann.txt	2	141	70	0	0	0	0.00	-0.00	1.00e+00
CGGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGAn|Simple_repeat|Simple_repeat.ann.txt	3	130	43	0	0	0	0.00	-0.00	1.00e+00
CCCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCCGn|Simple_repeat|Simple_repeat.ann.txt	4	128	32	0	0	0	0.00	-0.00	1.00e+00
TCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCTGn|Simple_repeat|Simple_repeat.ann.txt	13	570	43	0	0	1	0.00	-0.00	1.00e+00
BURDOCK_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BURDOCK_I|LTR|Gypsy.ann.txt	137	135711	990	2	591	433	0.31	0.00	1.00e+00
CGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTTGn|Simple_repeat|Simple_repeat.ann.txt	8	273	34	1	31	0	3.43	0.00	1.00e+00
TGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGAAn|Simple_repeat|Simple_repeat.ann.txt	66	3397	51	2	71	10	1.96	-0.00	1.00e+00
TTAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGn|Simple_repeat|Simple_repeat.ann.txt	1	26	26	0	0	0	0.00	-0.00	1.00e+00
CATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCGn|Simple_repeat|Simple_repeat.ann.txt	37	1553	41	2	66	4	2.80	0.00	1.00e+00
CCCGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGAAn|Simple_repeat|Simple_repeat.ann.txt	93	5653	60	7	516	18	3.36	0.00	1.00e+00
TTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAn|Simple_repeat|Simple_repeat.ann.txt	69	3571	51	4	79	11	1.97	-0.00	1.00e+00
R2B_DM|LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R2B_DM|LINE|R2.ann.txt	3	209	69	0	0	0	0.00	-0.00	1.00e+00
ACTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTCGn|Simple_repeat|Simple_repeat.ann.txt	24	787	32	2	56	2	3.33	-0.00	1.00e+00
CCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGGGn|Simple_repeat|Simple_repeat.ann.txt	1	133	133	0	0	0	0.00	-0.00	1.00e+00
TCGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGTGn|Simple_repeat|Simple_repeat.ann.txt	3	129	43	0	0	0	0.00	-0.00	1.00e+00
CTATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATAn|Simple_repeat|Simple_repeat.ann.txt	41	1886	46	1	37	6	1.82	-0.00	1.00e+00
CAATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATAn|Simple_repeat|Simple_repeat.ann.txt	41	5200	126	3	400	16	3.22	0.00	1.00e+00
CTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGTGn|Simple_repeat|Simple_repeat.ann.txt	16	810	50	1	101	2	3.92	-0.00	1.00e+00
Helitron1_DM|RC|Helitron	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Helitron1_DM|RC|Helitron.ann.txt	1	563	563	0	0	1	0.00	-0.00	1.00e+00
GATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GATTGn|Simple_repeat|Simple_repeat.ann.txt	76	2983	39	2	82	9	2.21	-0.00	1.00e+00
Gypsy10_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy10_LTR|LTR|Gypsy.ann.txt	46	12419	269	1	137	39	1.26	0.00	1.00e+00
ATAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATAGGn|Simple_repeat|Simple_repeat.ann.txt	5	171	34	0	0	0	0.00	-0.00	1.00e+00
CAAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGGn|Simple_repeat|Simple_repeat.ann.txt	8	778	97	0	0	2	-0.69	0.00	9.97e-01
AGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGCTGn|Simple_repeat|Simple_repeat.ann.txt	21	807	38	1	29	2	2.67	-0.00	1.00e+00
TTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAn|Simple_repeat|Simple_repeat.ann.txt	651	49656	76	9	256	158	0.48	0.00	1.00e+00
AGTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGTAGn|Simple_repeat|Simple_repeat.ann.txt	7	292	41	0	0	0	0.00	-0.00	1.00e+00
GCCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCCTAAn|Simple_repeat|Simple_repeat.ann.txt	2	115	57	0	0	0	0.00	-0.00	1.00e+00
CGACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGACGn|Simple_repeat|Simple_repeat.ann.txt	2	70	35	0	0	0	0.00	-0.00	1.00e+00
CTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTGn|Simple_repeat|Simple_repeat.ann.txt	4	355	88	0	0	1	0.00	-0.00	1.00e+00
CAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGn|Simple_repeat|Simple_repeat.ann.txt	25	826	33	0	0	2	-0.69	0.00	9.97e-01
TRANSIB1|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB1|DNA|Transib.ann.txt	37	17245	466	1	222	55	1.40	-0.00	1.00e+00
CCCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCAn|Simple_repeat|Simple_repeat.ann.txt	98	5592	57	4	245	17	2.67	0.00	1.00e+00
GAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAGTGn|Simple_repeat|Simple_repeat.ann.txt	81	3098	38	2	40	9	1.49	-0.00	1.00e+00
Invader2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader2_LTR|LTR|Gypsy.ann.txt	179	38284	213	2	185	122	0.42	-0.00	1.00e+00
CTACTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTACTn|Simple_repeat|Simple_repeat.ann.txt	5	264	52	0	0	0	0.00	-0.00	1.00e+00
CATACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATACn|Simple_repeat|Simple_repeat.ann.txt	51	2188	42	1	151	6	3.23	-0.00	1.00e+00
GAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAAAn|Simple_repeat|Simple_repeat.ann.txt	46	3304	71	1	35	10	1.25	-0.00	1.00e+00
CTTATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTATn|Simple_repeat|Simple_repeat.ann.txt	134	31253	233	3	605	99	1.81	0.00	1.00e+00
CGGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGTn|Simple_repeat|Simple_repeat.ann.txt	26	868	33	2	51	2	3.24	-0.00	1.00e+00
CAGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCn|Simple_repeat|Simple_repeat.ann.txt	145	5563	38	4	142	17	2.12	0.00	1.00e+00
CACATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACATn|Simple_repeat|Simple_repeat.ann.txt	7	915	130	0	0	2	-0.69	0.00	9.97e-01
TTAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGGn|Simple_repeat|Simple_repeat.ann.txt	5	383	76	0	0	1	0.00	-0.00	1.00e+00
CACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGn|Simple_repeat|Simple_repeat.ann.txt	20	949	47	9	481	3	5.08	-0.00	1.00e+00
CGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGGn|Simple_repeat|Simple_repeat.ann.txt	10	422	42	1	4	1	1.39	0.00	1.00e+00
CGAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAAn|Simple_repeat|Simple_repeat.ann.txt	108	4209	38	11	456	13	3.56	0.00	1.00e+00
CCCGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGAn|Simple_repeat|Simple_repeat.ann.txt	4	145	36	0	0	0	0.00	-0.00	1.00e+00
M4DM|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/M4DM|DNA|Transib.ann.txt	94	58000	617	3	320	185	0.55	-0.00	1.00e+00
TTCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGGn|Simple_repeat|Simple_repeat.ann.txt	77	2903	37	5	286	9	3.46	-0.00	1.00e+00
TTACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTACGn|Simple_repeat|Simple_repeat.ann.txt	4	138	34	0	0	0	0.00	-0.00	1.00e+00
TACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TACTGn|Simple_repeat|Simple_repeat.ann.txt	8	330	41	0	0	1	0.00	-0.00	1.00e+00
CAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAn|Simple_repeat|Simple_repeat.ann.txt	105	5832	55	5	186	18	2.34	0.00	1.00e+00
GGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAGAn|Simple_repeat|Simple_repeat.ann.txt	15	749	49	1	180	2	4.50	-0.00	1.00e+00
CTAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAGn|Simple_repeat|Simple_repeat.ann.txt	2	246	123	0	0	0	0.00	-0.00	1.00e+00
TTTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCCn|Simple_repeat|Simple_repeat.ann.txt	14	539	38	0	0	1	0.00	-0.00	1.00e+00
TTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTGn|Simple_repeat|Simple_repeat.ann.txt	43	2134	49	1	65	6	2.38	-0.00	1.00e+00
GGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGATGn|Simple_repeat|Simple_repeat.ann.txt	78	3869	49	8	397	12	3.50	0.00	1.00e+00
TCTCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCCCn|Simple_repeat|Simple_repeat.ann.txt	9	320	35	0	0	1	0.00	-0.00	1.00e+00
GGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGTGn|Simple_repeat|Simple_repeat.ann.txt	3	187	62	0	0	0	0.00	-0.00	1.00e+00
CATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGn|Simple_repeat|Simple_repeat.ann.txt	9	495	55	1	59	1	4.08	0.00	1.00e+00
GGAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAGAAn|Simple_repeat|Simple_repeat.ann.txt	30	2844	94	2	59	9	1.88	-0.00	1.00e+00
CACGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGTn|Simple_repeat|Simple_repeat.ann.txt	1	43	43	0	0	0	0.00	-0.00	1.00e+00
ATGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGTGn|Simple_repeat|Simple_repeat.ann.txt	10	499	49	0	0	1	0.00	-0.00	1.00e+00
CATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTGn|Simple_repeat|Simple_repeat.ann.txt	7	186	26	0	0	0	0.00	-0.00	1.00e+00
CAGCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCCn|Simple_repeat|Simple_repeat.ann.txt	6	188	31	0	0	0	0.00	-0.00	1.00e+00
CATATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATATn|Simple_repeat|Simple_repeat.ann.txt	19	751	39	0	0	2	-0.69	0.00	9.97e-01
OSVALDO_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/OSVALDO_LTR|LTR|Gypsy.ann.txt	10	724	72	0	0	2	-0.69	0.00	9.97e-01
CCCCCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCCTn|Simple_repeat|Simple_repeat.ann.txt	9	200	22	0	0	0	0.00	-0.00	1.00e+00
AGGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGGGGGn|Simple_repeat|Simple_repeat.ann.txt	9	217	24	0	0	0	0.00	-0.00	1.00e+00
CAAACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAACn|Simple_repeat|Simple_repeat.ann.txt	87	3760	43	2	58	12	1.58	0.00	1.00e+00
CCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCGn|Simple_repeat|Simple_repeat.ann.txt	6	197	32	0	0	0	0.00	-0.00	1.00e+00
GAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAn|Simple_repeat|Simple_repeat.ann.txt	39	1069	27	7	224	3	4.31	-0.00	1.00e+00
TAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGGGn|Simple_repeat|Simple_repeat.ann.txt	3	101	33	0	0	0	0.00	-0.00	1.00e+00
CCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAAn|Simple_repeat|Simple_repeat.ann.txt	2	65	32	0	0	0	0.00	-0.00	1.00e+00
CCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTGn|Simple_repeat|Simple_repeat.ann.txt	8	227	28	0	0	0	0.00	-0.00	1.00e+00
CGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGn|Simple_repeat|Simple_repeat.ann.txt	14	579	41	2	100	1	4.61	0.00	1.00e+00
CGGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAAn|Simple_repeat|Simple_repeat.ann.txt	23	896	38	0	0	2	-0.69	0.00	9.97e-01
CCCTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAGn|Simple_repeat|Simple_repeat.ann.txt	3	140	46	0	0	0	0.00	-0.00	1.00e+00
CTCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCGGn|Simple_repeat|Simple_repeat.ann.txt	8	306	38	0	0	0	0.00	-0.00	1.00e+00
CCGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGGAn|Simple_repeat|Simple_repeat.ann.txt	4	186	46	0	0	0	0.00	-0.00	1.00e+00
CAACTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACTn|Simple_repeat|Simple_repeat.ann.txt	46	1921	41	1	27	6	1.50	-0.00	1.00e+00
TGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGAn|Simple_repeat|Simple_repeat.ann.txt	152	6604	43	3	151	21	1.97	-0.00	1.00e+00
CAAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGTn|Simple_repeat|Simple_repeat.ann.txt	11	547	49	1	27	1	3.30	0.00	1.00e+00
CACCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCCn|Simple_repeat|Simple_repeat.ann.txt	7	376	53	0	0	1	0.00	-0.00	1.00e+00
CAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTn|Simple_repeat|Simple_repeat.ann.txt	190	8898	46	4	136	28	1.58	0.00	1.00e+00
TTCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCGn|Simple_repeat|Simple_repeat.ann.txt	30	1297	43	3	157	4	3.67	0.00	1.00e+00
CTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAn|Simple_repeat|Simple_repeat.ann.txt	6	329	54	0	0	1	0.00	-0.00	1.00e+00
CTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAn|Simple_repeat|Simple_repeat.ann.txt	17	542	31	0	0	1	0.00	-0.00	1.00e+00
CTCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCCGn|Simple_repeat|Simple_repeat.ann.txt	10	583	58	2	67	1	4.20	0.00	1.00e+00
TC1_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TC1_DM|DNA|Tc1.ann.txt	97	50425	519	3	384	161	0.87	0.00	1.00e+00
CTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCGn|Simple_repeat|Simple_repeat.ann.txt	25	978	39	3	171	3	4.04	-0.00	1.00e+00
CACACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACACn|Simple_repeat|Simple_repeat.ann.txt	19	939	49	2	58	3	2.96	-0.00	1.00e+00
FTZ_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FTZ_DM|Unknown|Unknown.ann.txt	1	71	71	0	0	0	0.00	-0.00	1.00e+00
DNA|PiggyBac	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|PiggyBac.ann.txt	23	8924	388	1	125	28	1.50	0.00	1.00e+00
BATUMI_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BATUMI_LTR|LTR|Pao.ann.txt	129	28741	222	1	250	91	1.01	0.00	1.00e+00
AATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AATTGn|Simple_repeat|Simple_repeat.ann.txt	17	546	32	1	39	1	3.66	0.00	1.00e+00
ATGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGGTGn|Simple_repeat|Simple_repeat.ann.txt	108	5297	49	2	68	16	1.45	0.00	1.00e+00
GACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GACTGn|Simple_repeat|Simple_repeat.ann.txt	13	825	63	0	0	2	-0.69	0.00	9.97e-01
CAGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAGAn|Simple_repeat|Simple_repeat.ann.txt	94	8345	88	3	200	26	2.04	0.00	1.00e+00
CAGCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCTn|Simple_repeat|Simple_repeat.ann.txt	18	650	36	0	0	2	-0.69	0.00	9.97e-01
CGAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGTn|Simple_repeat|Simple_repeat.ann.txt	34	1162	34	1	25	3	2.12	-0.00	1.00e+00
CTAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGGn|Simple_repeat|Simple_repeat.ann.txt	4	94	23	0	0	0	0.00	-0.00	1.00e+00
CAGGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGTn|Simple_repeat|Simple_repeat.ann.txt	2	68	34	0	0	0	0.00	-0.00	1.00e+00
CTACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTACGn|Simple_repeat|Simple_repeat.ann.txt	1	41	41	0	0	0	0.00	-0.00	1.00e+00
CCCCAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCAAn|Simple_repeat|Simple_repeat.ann.txt	52	2928	56	2	141	9	2.75	-0.00	1.00e+00
CAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAn|Simple_repeat|Simple_repeat.ann.txt	179	8928	49	5	182	28	1.87	0.00	1.00e+00
CGGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAGn|Simple_repeat|Simple_repeat.ann.txt	11	581	52	1	45	1	3.81	0.00	1.00e+00
BS4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS4_DM|LINE|Jockey.ann.txt	4	1872	468	0	0	5	-1.61	0.01	9.90e-01
CTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATGn|Simple_repeat|Simple_repeat.ann.txt	11	2032	184	0	0	6	-1.79	0.01	9.90e-01
Rehavkus-1_DY|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Rehavkus-1_DY|DNA|Tc1.ann.txt	15	1527	101	0	0	4	-1.39	0.01	9.94e-01
CTTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAAn|Simple_repeat|Simple_repeat.ann.txt	11	1227	111	0	0	3	-1.10	0.01	9.94e-01
ACTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTAGn|Simple_repeat|Simple_repeat.ann.txt	15	1539	102	0	0	4	-1.39	0.01	9.94e-01
TCTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCGn|Simple_repeat|Simple_repeat.ann.txt	24	1793	74	0	0	5	-1.61	0.01	9.94e-01
TAAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAGn|Simple_repeat|Simple_repeat.ann.txt	27	1347	49	0	0	4	-1.39	0.01	9.94e-01
Gn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gn|Simple_repeat|Simple_repeat.ann.txt	28	1841	65	0	0	5	-1.61	0.01	9.90e-01
CTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAn|Simple_repeat|Simple_repeat.ann.txt	61	2772	45	0	0	8	-2.08	0.01	9.87e-01
TTGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGGGGn|Simple_repeat|Simple_repeat.ann.txt	41	2239	54	0	0	7	-1.95	0.01	9.90e-01
GAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAATGn|Simple_repeat|Simple_repeat.ann.txt	52	2153	41	0	0	6	-1.79	0.01	9.90e-01
CGATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATn|Simple_repeat|Simple_repeat.ann.txt	24	1248	52	0	0	3	-1.10	0.01	9.94e-01
Rehavkus-1_DY|DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Rehavkus-1_DY|DNA|MuDR?.ann.txt	4	2131	532	0	0	6	-1.79	0.01	9.90e-01
FROGGER_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FROGGER_LTR|LTR|Copia.ann.txt	13	2237	172	0	0	7	-1.95	0.01	9.90e-01
CCCCAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCAGn|Simple_repeat|Simple_repeat.ann.txt	39	2582	66	0	0	8	-2.08	0.01	9.87e-01
TLD3|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD3|Unknown|Unknown.ann.txt	15	2079	138	0	0	6	-1.79	0.01	9.90e-01
CAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATn|Simple_repeat|Simple_repeat.ann.txt	47	1727	36	0	0	5	-1.61	0.01	9.94e-01
PENELOPE|LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PENELOPE|LINE|Penelope.ann.txt	21	1914	91	0	0	6	-1.79	0.01	9.90e-01
TTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTAn|Simple_repeat|Simple_repeat.ann.txt	84	2678	31	0	0	8	-2.08	0.01	9.87e-01
CAAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAATn|Simple_repeat|Simple_repeat.ann.txt	28	1220	43	0	0	3	-1.10	0.01	9.94e-01
HELENA|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HELENA|LINE|Jockey.ann.txt	8	1262	157	0	0	4	-1.39	0.01	9.94e-01
TTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTATGn|Simple_repeat|Simple_repeat.ann.txt	18	1724	95	0	0	5	-1.61	0.01	9.94e-01
DNA|Mariner	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Mariner.ann.txt	9	1228	136	0	0	3	-1.10	0.01	9.94e-01
NOF_FB|DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOF_FB|DNA|MuDR?.ann.txt	11	2588	235	0	0	8	-2.08	0.01	9.87e-01
TTCTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTCCn|Simple_repeat|Simple_repeat.ann.txt	27	2780	102	0	0	8	-2.08	0.01	9.87e-01
DMHMR2|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMHMR2|Unknown|Unknown.ann.txt	3	1344	448	0	0	4	-1.39	0.01	9.94e-01
CTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGn|Simple_repeat|Simple_repeat.ann.txt	21	2365	112	0	0	7	-1.95	0.01	9.90e-01
CAGACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGACn|Simple_repeat|Simple_repeat.ann.txt	38	2420	63	0	0	7	-1.95	0.01	9.90e-01
CACTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTCn|Simple_repeat|Simple_repeat.ann.txt	74	2830	38	0	0	9	-2.20	0.01	9.87e-01
MARINA|DNA|Mariner	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MARINA|DNA|Mariner.ann.txt	9	1228	136	0	0	3	-1.10	0.01	9.94e-01
CGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGAn|Simple_repeat|Simple_repeat.ann.txt	26	2426	93	0	0	7	-1.95	0.01	9.87e-01
GCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCTTGn|Simple_repeat|Simple_repeat.ann.txt	33	1374	41	0	0	4	-1.39	0.01	9.94e-01
DMRPR|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRPR|Unknown|Unknown.ann.txt	11	1800	163	0	0	5	-1.61	0.01	9.94e-01
TTTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAGn|Simple_repeat|Simple_repeat.ann.txt	39	3257	83	0	0	10	-2.30	0.02	9.84e-01
CATGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGTn|Simple_repeat|Simple_repeat.ann.txt	23	4098	178	0	0	13	-2.56	0.02	9.81e-01
DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|MuDR?.ann.txt	15	4705	313	0	0	15	-2.71	0.02	9.78e-01
ATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATCGn|Simple_repeat|Simple_repeat.ann.txt	31	4127	133	0	0	13	-2.56	0.02	9.81e-01
TATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATTGn|Simple_repeat|Simple_repeat.ann.txt	37	3796	102	0	0	12	-2.48	0.02	9.81e-01
TATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATAGn|Simple_repeat|Simple_repeat.ann.txt	46	4292	93	0	0	13	-2.56	0.02	9.78e-01
Invader5_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader5_LTR|LTR|Gypsy.ann.txt	21	4007	190	0	0	12	-2.48	0.02	9.81e-01
GTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTTTGn|Simple_repeat|Simple_repeat.ann.txt	81	3423	42	0	0	10	-2.30	0.02	9.84e-01
CTGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGGGGn|Simple_repeat|Simple_repeat.ann.txt	50	3568	71	0	0	11	-2.40	0.02	9.84e-01
TTTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTTAn|Simple_repeat|Simple_repeat.ann.txt	80	3034	37	0	0	9	-2.20	0.02	9.84e-01
Gypsy9_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy9_LTR|LTR|Gypsy.ann.txt	26	5061	194	0	0	16	-2.77	0.03	9.75e-01
TCCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCAn|Simple_repeat|Simple_repeat.ann.txt	137	6053	44	0	0	19	-2.94	0.03	9.72e-01
POGON1|DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/POGON1|DNA|Pogo.ann.txt	29	5354	184	0	0	17	-2.83	0.03	9.75e-01
Gypsy7_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy7_LTR|LTR|Gypsy.ann.txt	24	5088	212	0	0	16	-2.77	0.03	9.75e-01
ACATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACATGn|Simple_repeat|Simple_repeat.ann.txt	41	8909	217	0	0	28	-3.33	0.04	9.56e-01
G-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G-rich|Low_complexity|Low_complexity.ann.txt	111	7124	64	0	0	22	-3.09	0.04	9.65e-01
Invader6_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader6_LTR|LTR|Gypsy.ann.txt	29	8912	307	0	0	28	-3.33	0.04	9.56e-01
CATCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCTn|Simple_repeat|Simple_repeat.ann.txt	48	8265	172	0	0	26	-3.26	0.04	9.59e-01
AGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGATGn|Simple_repeat|Simple_repeat.ann.txt	54	9838	182	0	0	31	-3.43	0.05	9.50e-01
Gypsy11_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy11_LTR|LTR|Gypsy.ann.txt	44	9183	208	0	0	29	-3.37	0.05	9.53e-01
BARI1|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BARI1|DNA|Tc1.ann.txt	102	10863	106	0	0	34	-3.53	0.05	9.47e-01
Gypsy_DS|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_DS|LTR|Gypsy.ann.txt	50	11285	225	0	0	36	-3.58	0.06	9.44e-01
ZAM_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ZAM_LTR|LTR|Gypsy.ann.txt	47	12578	267	0	0	40	-3.69	0.06	9.38e-01
ALUII_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ALUII_DM|Unknown|Unknown.ann.txt	69	13953	202	0	0	44	-3.78	0.07	9.29e-01
BURDOCK_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BURDOCK_LTR|LTR|Gypsy.ann.txt	53	13795	260	0	0	44	-3.78	0.07	9.32e-01
Ulysses_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Ulysses_I|LTR|Gypsy.ann.txt	54	13176	244	0	0	42	-3.74	0.07	9.35e-01
TRANSPAC_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSPAC_LTR|LTR|Gypsy.ann.txt	43	13305	309	0	0	42	-3.74	0.07	9.35e-01
TTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGTGn|Simple_repeat|Simple_repeat.ann.txt	89	14933	167	0	0	47	-3.85	0.08	9.26e-01
BEL_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BEL_LTR|LTR|Pao.ann.txt	52	16125	310	0	0	51	-3.93	0.08	9.20e-01
T412LTR|LTR|LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/T412LTR|LTR|LTR.ann.txt	47	17116	364	0	0	54	-3.99	0.09	9.14e-01
Gypsy2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy2_LTR|LTR|Gypsy.ann.txt	79	17112	216	1	51	54	-0.06	0.09	9.14e-01
LTR|LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|LTR.ann.txt	47	17116	364	0	0	54	-3.99	0.09	9.14e-01
DM412B_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM412B_LTR|LTR|Gypsy.ann.txt	49	16755	341	0	0	53	-3.97	0.09	9.17e-01
TRANSIB4|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB4|DNA|Transib.ann.txt	42	16665	396	0	0	53	-3.97	0.09	9.17e-01
DIVER_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER_LTR|LTR|Pao.ann.txt	83	17386	209	0	0	55	-4.01	0.09	9.14e-01
Invader5_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader5_I|LTR|Gypsy.ann.txt	37	16606	448	0	0	53	-3.97	0.09	9.17e-01
Stalker3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker3_LTR|LTR|Gypsy.ann.txt	96	17627	183	1	3	56	-2.93	0.09	9.11e-01
Gypsy5_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy5_LTR|LTR|Gypsy.ann.txt	68	17071	251	0	0	54	-3.99	0.09	9.14e-01
BLASTOPIA_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLASTOPIA_LTR|LTR|Gypsy.ann.txt	65	16852	259	0	0	53	-3.97	0.09	9.17e-01
Gypsy6_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6_LTR|LTR|Gypsy.ann.txt	66	18052	273	0	0	57	-4.04	0.09	9.11e-01
OSVALDO_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/OSVALDO_I|LTR|Gypsy.ann.txt	76	19327	254	0	0	61	-4.11	0.10	9.06e-01
Invader3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader3_LTR|LTR|Gypsy.ann.txt	78	18311	234	1	55	58	-0.05	0.10	9.08e-01
ROOA_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROOA_LTR|LTR|Pao.ann.txt	77	19877	258	0	0	63	-4.14	0.10	9.03e-01
Stalker2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker2_LTR|LTR|Gypsy.ann.txt	62	19391	312	1	39	61	-0.45	0.10	9.06e-01
Copia2_LTR_DM|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia2_LTR_DM|LTR|Copia.ann.txt	134	19659	146	0	0	62	-4.13	0.10	9.03e-01
MDG3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG3_LTR|LTR|Gypsy.ann.txt	85	21516	253	0	0	68	-4.22	0.11	8.94e-01
Gypsy4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy4_LTR|LTR|Gypsy.ann.txt	83	21370	257	0	0	68	-4.22	0.11	8.94e-01
TCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTAn|Simple_repeat|Simple_repeat.ann.txt	129	20071	155	0	0	64	-4.16	0.11	9.00e-01
Gypsy3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy3_LTR|LTR|Gypsy.ann.txt	84	22722	270	0	0	72	-4.28	0.12	8.88e-01
R1-2_DM|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R1-2_DM|LINE|R1.ann.txt	49	22620	461	0	0	72	-4.28	0.12	8.88e-01
CACAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACAAn|Simple_repeat|Simple_repeat.ann.txt	115	22643	196	1	54	72	-0.29	0.12	8.88e-01
DMTOM1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMTOM1_LTR|LTR|Gypsy.ann.txt	173	23921	138	1	51	76	-0.40	0.12	8.83e-01
TLD2|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD2|Unknown|Unknown.ann.txt	141	23791	168	0	0	76	-4.33	0.12	8.83e-01
NINJA_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NINJA_LTR|LTR|Pao.ann.txt	115	25274	219	0	0	80	-4.38	0.13	8.77e-01
Gypsy11_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy11_I|LTR|Gypsy.ann.txt	69	25215	365	1	48	80	-0.51	0.13	8.77e-01
GTWIN_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTWIN_LTR|LTR|Gypsy.ann.txt	72	24555	341	0	0	78	-4.36	0.13	8.80e-01
TABOR_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TABOR_LTR|LTR|Gypsy.ann.txt	86	27278	317	1	2	87	-3.77	0.14	8.66e-01
TIRANT_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TIRANT_LTR|LTR|Gypsy.ann.txt	83	27312	329	2	84	87	-0.04	0.14	8.66e-01
G3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G3_DM|LINE|Jockey.ann.txt	108	27167	251	1	26	86	-1.20	0.14	8.69e-01
Gypsy8_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy8_LTR|LTR|Gypsy.ann.txt	162	28768	177	0	0	91	-4.51	0.15	8.60e-01
ACCORD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD_LTR|LTR|Gypsy.ann.txt	80	29317	366	0	0	93	-4.53	0.15	8.58e-01
CAAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGAn|Simple_repeat|Simple_repeat.ann.txt	139	30774	221	2	92	98	-0.06	0.16	8.52e-01
TTATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTATAn|Simple_repeat|Simple_repeat.ann.txt	213	30597	143	1	64	97	-0.42	0.16	8.52e-01
ATAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATAAGn|Simple_repeat|Simple_repeat.ann.txt	105	30893	294	0	0	98	-4.58	0.16	8.52e-01
RNA|RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RNA|RNA.ann.txt	250	31830	127	1	19	101	-1.67	0.17	8.47e-01
BLOOD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLOOD_LTR|LTR|Gypsy.ann.txt	102	31862	312	1	101	101	0.00	0.17	8.47e-01
5S_DM|RNA|RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/5S_DM|RNA|RNA.ann.txt	250	31830	127	1	19	101	-1.67	0.17	8.47e-01
RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RNA.ann.txt	250	31830	127	1	19	101	-1.67	0.17	8.47e-01
MAX_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MAX_LTR|LTR|Pao.ann.txt	142	36912	259	0	0	117	-4.76	0.19	8.25e-01
TC1-2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TC1-2_DM|DNA|Tc1.ann.txt	73	39170	536	0	0	125	-4.83	0.20	8.15e-01
DIVER2_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER2_LTR|LTR|Pao.ann.txt	129	37758	292	0	0	120	-4.79	0.20	8.20e-01
DM1731_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM1731_LTR|LTR|Copia.ann.txt	154	38963	253	0	0	124	-4.82	0.20	8.15e-01
Gypsy9_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy9_I|LTR|Gypsy.ann.txt	64	39530	617	0	0	126	-4.84	0.21	8.12e-01
Transib5|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Transib5|DNA|Transib.ann.txt	91	43875	482	0	0	140	-4.94	0.23	7.94e-01
DMLTR5|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMLTR5|LTR|Gypsy.ann.txt	254	47580	187	0	0	152	-5.02	0.25	7.79e-01
BARI_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BARI_DM|DNA|Tc1.ann.txt	77	47501	616	0	0	151	-5.02	0.25	7.79e-01
POGO|DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/POGO|DNA|Pogo.ann.txt	75	49446	659	0	0	157	-5.06	0.26	7.72e-01
Gypsy_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_LTR|LTR|Gypsy.ann.txt	160	48592	303	3	111	155	-0.33	0.26	7.74e-01
FROGGER_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FROGGER_I|LTR|Copia.ann.txt	78	52086	667	0	0	166	-5.11	0.27	7.62e-01
DOC4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC4_DM|LINE|Jockey.ann.txt	98	50853	518	0	0	162	-5.09	0.27	7.67e-01
MICROPIA_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MICROPIA_LTR|LTR|Gypsy.ann.txt	158	50539	319	1	59	161	-1.00	0.27	7.67e-01
Copia_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia_LTR|LTR|Copia.ann.txt	226	50479	223	1	127	161	-0.24	0.27	7.67e-01
Gypsy6A_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6A_LTR|LTR|Gypsy.ann.txt	195	55242	283	0	0	176	-5.17	0.29	7.47e-01
TV1I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TV1I|LTR|Gypsy.ann.txt	133	54710	411	0	0	174	-5.16	0.29	7.50e-01
DOC6_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC6_DM|LINE|Jockey.ann.txt	38	55891	1470	1	30	178	-1.78	0.29	7.45e-01
DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Pogo.ann.txt	104	54800	526	0	0	175	-5.16	0.29	7.50e-01
ROVER-LTR_DM|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROVER-LTR_DM|LTR|Gypsy.ann.txt	221	58132	263	0	0	185	-5.22	0.30	7.38e-01
MDG1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG1_LTR|LTR|Gypsy.ann.txt	209	56964	272	1	4	182	-3.82	0.30	7.40e-01
TTCTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTCn|Simple_repeat|Simple_repeat.ann.txt	389	62515	160	2	152	199	-0.27	0.33	7.19e-01
TRANSPAC_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSPAC_I|LTR|Gypsy.ann.txt	41	62786	1531	0	0	200	-5.30	0.33	7.19e-01
G4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G4_DM|LINE|Jockey.ann.txt	126	64313	510	1	121	205	-0.53	0.34	7.12e-01
NOMAD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOMAD_LTR|LTR|Gypsy.ann.txt	147	63698	433	0	0	203	-5.31	0.34	7.15e-01
G5A_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G5A_DM|LINE|Jockey.ann.txt	156	63854	409	1	166	204	-0.21	0.34	7.15e-01
ACCORD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD_I|LTR|Gypsy.ann.txt	81	67591	834	0	0	215	-5.37	0.36	7.01e-01
Gypsy7_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy7_I|LTR|Gypsy.ann.txt	137	72420	528	0	0	231	-5.44	0.38	6.83e-01
G6_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G6_DM|LINE|Jockey.ann.txt	130	80004	615	0	0	255	-5.54	0.42	6.55e-01
Gypsy10_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy10_I|LTR|Gypsy.ann.txt	99	79901	807	0	0	255	-5.54	0.42	6.58e-01
DM297_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM297_LTR|LTR|Gypsy.ann.txt	265	82118	309	1	177	262	-0.39	0.43	6.49e-01
TOM_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TOM_I|LTR|Gypsy.ann.txt	154	83635	543	1	7	267	-3.64	0.44	6.43e-01
PROTOP|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP|DNA|P.ann.txt	1101	411153	373	7	1240	1313	-0.06	0.46	6.32e-01
TABOR_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TABOR_I|LTR|Gypsy.ann.txt	113	92466	818	0	0	295	-5.69	0.49	6.15e-01
NOMAD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOMAD_I|LTR|Gypsy.ann.txt	314	253648	807	1	692	810	-0.16	0.49	6.14e-01
DM176_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM176_LTR|LTR|Gypsy.ann.txt	366	98718	269	0	0	315	-5.75	0.52	5.95e-01
TRANSIB2|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB2|DNA|Transib.ann.txt	213	101015	474	2	193	322	-0.51	0.53	5.88e-01
BEL_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BEL_I|LTR|Pao.ann.txt	123	100977	820	1	16	322	-3.00	0.53	5.88e-01
Gypsy8_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy8_I|LTR|Gypsy.ann.txt	338	101110	299	0	0	323	-5.78	0.53	5.88e-01
Invader6_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader6_I|LTR|Gypsy.ann.txt	138	102548	743	0	0	327	-5.79	0.54	5.82e-01
DOC5_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC5_DM|LINE|Jockey.ann.txt	179	105030	586	0	0	335	-5.81	0.55	5.75e-01
DMRT1C|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1C|LINE|R1.ann.txt	259	108945	420	0	0	348	-5.85	0.57	5.64e-01
HETRP_DM|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HETRP_DM|Satellite|Satellite.ann.txt	760	110483	145	1	49	353	-1.97	0.58	5.59e-01
G5_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G5_DM|LINE|Jockey.ann.txt	234	116653	498	4	334	372	-0.11	0.61	5.41e-01
ZAM_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ZAM_I|LTR|Gypsy.ann.txt	150	119561	797	0	0	382	-5.95	0.63	5.32e-01
IDEFIX_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IDEFIX_LTR|LTR|Gypsy.ann.txt	353	123812	350	0	0	395	-5.98	0.65	5.21e-01
GAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAGAAn|Simple_repeat|Simple_repeat.ann.txt	600	123375	205	1	85	394	-1.53	0.65	5.22e-01
Gypsy12A_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12A_LTR|LTR|Gypsy.ann.txt	351	123512	351	0	0	394	-5.98	0.65	5.22e-01
DM297_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM297_I|LTR|Gypsy.ann.txt	694	504888	727	7	1362	1613	-0.17	0.69	5.03e-01
BS|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS|LINE|Jockey.ann.txt	212	131121	618	4	263	418	-0.46	0.69	5.01e-01
TART_B1|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TART_B1|LINE|telomeric.ann.txt	234	132018	564	0	0	421	-6.04	0.69	4.99e-01
Invader1_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader1_I|LTR|Gypsy.ann.txt	247	130921	530	0	0	418	-6.04	0.69	5.01e-01
ARS406_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ARS406_DM|Unknown|Unknown.ann.txt	1300	134934	103	1	130	431	-1.20	0.71	4.91e-01
ROOA_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROOA_I|LTR|Pao.ann.txt	160	135018	843	1	130	431	-1.20	0.71	4.91e-01
ROO_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROO_I|LTR|Pao.ann.txt	2464	1664535	675	62	5236	5318	-0.02	0.72	4.86e-01
G_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G_DM|LINE|Jockey.ann.txt	269	140125	520	0	0	447	-6.10	0.74	4.77e-01
STALKER4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/STALKER4_LTR|LTR|Gypsy.ann.txt	515	146609	284	0	0	468	-6.15	0.77	4.62e-01
HETA|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HETA|LINE|telomeric.ann.txt	548	343509	626	3	892	1097	-0.21	0.78	4.60e-01
BLASTOPIA_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLASTOPIA_I|LTR|Gypsy.ann.txt	225	151004	671	0	0	482	-6.18	0.80	4.51e-01
IVK_DM|LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IVK_DM|LINE|I.ann.txt	176	157774	896	0	0	504	-6.22	0.83	4.35e-01
Baggins1|LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Baggins1|LINE|LOA.ann.txt	607	361642	595	3	1052	1155	-0.09	0.84	4.32e-01
LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|LOA.ann.txt	608	361705	594	3	1052	1155	-0.09	0.84	4.32e-01
RSP|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RSP|Satellite|Satellite.ann.txt	278	161778	581	2	145	516	-1.27	0.85	4.27e-01
DIVER_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER_I|LTR|Pao.ann.txt	164	164135	1000	0	0	524	-6.26	0.86	4.21e-01
DM1731_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM1731_I|LTR|Copia.ann.txt	272	165703	609	0	0	529	-6.27	0.87	4.17e-01
S_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/S_DM|DNA|Tc1.ann.txt	275	167431	608	3	401	534	-0.29	0.88	4.13e-01
LINEJ1_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINEJ1_DM|LINE|Jockey.ann.txt	205	170967	833	7	458	546	-0.18	0.90	4.06e-01
Gypsy3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy3_I|LTR|Gypsy.ann.txt	249	170356	684	0	0	544	-6.30	0.90	4.07e-01
MDG3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG3_I|LTR|Gypsy.ann.txt	230	169921	738	0	0	542	-6.30	0.90	4.08e-01
GTWIN_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTWIN_I|LTR|Gypsy.ann.txt	251	174081	693	1	109	556	-1.63	0.92	3.99e-01
Gypsy5_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy5_I|LTR|Gypsy.ann.txt	262	191850	732	1	227	612	-0.99	1.01	3.64e-01
R2_DM|LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R2_DM|LINE|R2.ann.txt	373	199078	533	0	0	636	-6.46	1.05	3.50e-01
LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|R2.ann.txt	376	199254	529	0	0	636	-6.46	1.05	3.50e-01
ROO_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROO_LTR|LTR|Pao.ann.txt	541	198769	367	0	0	635	-6.45	1.05	3.50e-01
TIRANT_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TIRANT_I|LTR|Gypsy.ann.txt	143	208370	1457	1	207	665	-1.17	1.10	3.34e-01
ACCORD2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD2_I|LTR|Gypsy.ann.txt	448	211383	471	1	342	675	-0.68	1.11	3.28e-01
TAHRE|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAHRE|LINE|telomeric.ann.txt	432	215727	499	0	0	689	-6.54	1.14	3.21e-01
DIVER2_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER2_I|LTR|Pao.ann.txt	557	221165	397	1	217	706	-1.18	1.16	3.12e-01
G2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G2_DM|LINE|Jockey.ann.txt	398	226085	568	1	84	722	-2.15	1.19	3.03e-01
Gypsy2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy2_I|LTR|Gypsy.ann.txt	288	238595	828	2	218	762	-1.25	1.26	2.84e-01
BLOOD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLOOD_I|LTR|Gypsy.ann.txt	116	244613	2108	0	0	781	-6.66	1.29	2.75e-01
BS2|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS2|LINE|Jockey.ann.txt	396	246962	623	6	366	789	-0.77	1.30	2.72e-01
I_DM|LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/I_DM|LINE|I.ann.txt	263	248157	943	2	348	792	-0.82	1.31	2.70e-01
DOC2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC2_DM|LINE|Jockey.ann.txt	361	251302	696	0	0	802	-6.69	1.32	2.66e-01
DOC3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC3_DM|LINE|Jockey.ann.txt	434	259670	598	2	565	829	-0.38	1.37	2.54e-01
LINE	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE.ann.txt	24133	11938280	494	237	34570	38144	-0.10	1.39	2.49e-01
PROTOP_B|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP_B|DNA|P.ann.txt	877	264882	302	7	442	846	-0.65	1.40	2.47e-01
DMRT1A|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1A|LINE|R1.ann.txt	352	278212	790	1	253	888	-1.26	1.47	2.30e-01
NINJA_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NINJA_I|LTR|Pao.ann.txt	421	281249	668	1	505	898	-0.58	1.48	2.27e-01
DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|P.ann.txt	3094	1247502	403	22	2607	3985	-0.42	1.54	2.15e-01
Copia2_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia2_I|LTR|Copia.ann.txt	480	297203	619	0	0	949	-6.86	1.57	2.08e-01
Gypsy12_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12_LTR|LTR|Gypsy.ann.txt	576	307914	534	0	0	983	-6.89	1.63	1.97e-01
MICROPIA_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MICROPIA_I|LTR|Gypsy.ann.txt	510	310989	609	2	291	993	-1.23	1.64	1.94e-01
Invader2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader2_I|LTR|Gypsy.ann.txt	449	312159	695	0	0	997	-6.90	1.65	1.92e-01
Gypsy6_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6_I|LTR|Gypsy.ann.txt	386	339886	880	3	453	1085	-0.87	1.79	1.67e-01
DM412|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM412|LTR|Gypsy.ann.txt	226	350024	1548	2	298	1118	-1.32	1.85	1.58e-01
STALKER4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/STALKER4_I|LTR|Gypsy.ann.txt	1266	933430	737	8	1746	2982	-0.54	2.03	1.31e-01
LINE|Composite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Composite.ann.txt	779	385541	494	2	134	1231	-2.22	2.04	1.31e-01
CIRCE|LINE|Composite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CIRCE|LINE|Composite.ann.txt	779	385541	494	2	134	1231	-2.22	2.04	1.31e-01
LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|I.ann.txt	439	405931	924	2	348	1296	-1.31	2.14	1.18e-01
DM176_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM176_I|LTR|Gypsy.ann.txt	593	407278	686	0	0	1301	-7.17	2.15	1.16e-01
MAX_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MAX_I|LTR|Pao.ann.txt	654	410807	628	1	98	1312	-2.59	2.17	1.15e-01
ROVER-I_DM|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROVER-I_DM|LTR|Gypsy.ann.txt	559	413830	740	3	490	1322	-0.99	2.18	1.13e-01
Gypsy4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy4_I|LTR|Gypsy.ann.txt	656	433948	661	3	341	1386	-1.40	2.29	1.01e-01
SSU-rRNA_Dme|rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/SSU-rRNA_Dme|rRNA|rRNA.ann.txt	885	447886	506	0	0	1431	-7.27	2.37	9.39e-02
MDG1_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG1_I|LTR|Gypsy.ann.txt	636	451483	709	0	0	1442	-7.27	2.38	9.22e-02
TART|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TART|LINE|telomeric.ann.txt	934	489225	523	2	395	1563	-1.38	2.58	7.56e-02
Gypsy12_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12_I|LTR|Gypsy.ann.txt	963	504966	524	3	307	1613	-1.66	2.67	6.95e-02
QUASIMODO_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/QUASIMODO_I|LTR|Gypsy.ann.txt	755	556738	737	3	344	1778	-1.64	2.94	5.30e-02
LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|telomeric.ann.txt	2148	1179683	549	5	1287	3769	-1.07	2.94	5.26e-02
PROTOP_A|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP_A|DNA|P.ann.txt	1060	566470	534	5	486	1809	-1.31	2.99	5.03e-02
DMRT1B|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1B|LINE|R1.ann.txt	871	589408	676	3	475	1883	-1.38	3.11	4.46e-02
DOC|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC|LINE|Jockey.ann.txt	658	685522	1041	2	98	2190	-3.11	3.62	2.68e-02
Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Other.ann.txt	4699	691791	147	1	62	2210	-3.57	3.65	2.59e-02
Other|Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Other|Other.ann.txt	4699	691791	147	1	62	2210	-3.57	3.65	2.59e-02
NTS_DM|Other|Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NTS_DM|Other|Other.ann.txt	4699	691791	147	1	62	2210	-3.57	3.65	2.59e-02
BATUMI_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BATUMI_I|LTR|Pao.ann.txt	1315	802920	610	2	330	2565	-2.05	4.24	1.44e-02
LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Pao.ann.txt	7134	4155750	582	70	6782	13278	-0.67	4.84	7.90e-03
LSU-rRNA_Dme|rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LSU-rRNA_Dme|rRNA|rRNA.ann.txt	3102	1032303	332	0	0	3298	-8.10	5.45	4.29e-03
FW_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW_DM|LINE|Jockey.ann.txt	1317	1050315	797	4	549	3355	-1.81	5.55	3.90e-03
LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Jockey.ann.txt	5885	3929123	667	46	5996	12553	-0.74	5.74	3.23e-03
DMSAT6|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMSAT6|Satellite|Satellite.ann.txt	1574	1347123	855	0	0	4304	-8.37	7.11	8.15e-04
rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/rRNA|rRNA.ann.txt	3987	1480145	371	0	0	4729	-8.46	7.82	4.03e-04
rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/rRNA.ann.txt	3987	1480145	371	0	0	4729	-8.46	7.82	4.03e-04
LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Gypsy.ann.txt	22016	12558592	570	107	24451	40126	-0.50	7.99	3.39e-04
LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR.ann.txt	31012	17645973	569	186	36193	56380	-0.44	9.24	9.74e-05
R1_DM|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R1_DM|LINE|R1.ann.txt	4400	2462772	559	2	303	7868	-3.26	13.01	2.24e-06
LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|R1.ann.txt	5931	3461899	583	6	1031	11061	-2.37	15.33	2.20e-07
SAR_DM|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/SAR_DM|Satellite|Satellite.ann.txt	7052	5206747	738	12	2055	16636	-2.09	19.25	4.34e-09
Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Satellite.ann.txt	9668	6826449	706	15	2249	21811	-2.27	27.05	1.80e-12
Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Satellite|Satellite.ann.txt	9668	6826449	706	15	2249	21811	-2.27	27.05	1.80e-12
