chr2L	2578109	2578120	Hamlet_WHATCGATARY	6	+
chr2L	2578130	2578147	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2L	2578131	2578148	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	2578182	2578193	Hamlet_BRAWCAGCTGT	11	+
chr2L	3158867	3158879	Insv_TCYRATTGGAAW	4	-
chr2L	3158867	3158879	ElbaM1_WTTCCAATTGGA	12	+
chr2L	3158868	3158880	ElbaM1_KTCCAATTRGAA	5	-
chr2L	3158869	3158881	ElbaM1_WTTCCAATTGGA	11	-
chr2L	4685290	4685301	Hamlet_BRAWCAGCTGT	7	-
chr2L	5009454	5009466	ElbaM1_WTTCCAATTGGA	11	+
chr2L	5009455	5009467	ElbaM1_KTCCAATTRGAA	9	-
chr2L	5009456	5009468	ElbaM1_WTTCCAATTGGA	12	-
chr2L	5009456	5009468	Insv_TCYRATTGGAAW	18	+
chr2L	5009534	5009545	Hamlet_BRAWCAGCTGT	16	-
chr2L	5799632	5799647	ElbaM2_VYCTGGYCACACTGS	0	-
chr2L	5799686	5799697	Hamlet_BRAWCAGCTGT	13	+
chr2L	5799689	5799700	Hamlet_BRAWCAGCTGT	15	-
chr2L	5799698	5799710	Insv_TCYRATTGGAAW	4	+
chr2L	5800088	5800100	ElbaM1_WTTCCAATTGGA	13	+
chr2L	5800089	5800101	ElbaM1_KTCCAATTRGAA	6	-
chr2L	5800089	5800101	ElbaM1_KTCCAATTRGAA	0	+
chr2L	5800090	5800102	ElbaM1_WTTCCAATTGGA	11	-
chr2L	5800090	5800102	Insv_TCYRATTGGAAW	8	+
chr2L	7049180	7049197	Hamlet_CAGTGTKRCCAGMYBKB	22	-
chr2L	7049183	7049198	ElbaM2_VYCTGGYCACACTGS	18	+
chr2L	7049185	7049197	ElbaM2_NTGGCMACACTR	17	+
chr2L	12012381	12012398	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr2L	12012471	12012482	Hamlet_BRAWCAGCTGT	12	-
chr2L	15499112	15499129	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr2L	15499115	15499130	ElbaM2_VYCTGGYCACACTGS	9	+
chr2L	15499117	15499129	ElbaM2_NTGGCMACACTR	15	+
chr2L	15499128	15499140	Insv_TCYRATTGGAAW	20	-
chr2L	15499128	15499140	ElbaM1_WTTCCAATTGGA	15	+
chr2L	15499129	15499141	ElbaM1_KTCCAATTRGAA	11	-
chr2L	15499129	15499141	ElbaM1_KTCCAATTRGAA	20	+
chr2L	15499130	15499142	ElbaM1_WTTCCAATTGGA	15	-
chr2L	15499130	15499142	Insv_TCYRATTGGAAW	15	+
chr2L	16817568	16817580	Insv_TCYRATTGGAAW	4	+
chr2L	16817590	16817602	Insv_TCYRATTGGAAW	10	-
chr2L	16817591	16817603	ElbaM1_KTCCAATTRGAA	9	+
chr2L	16817592	16817604	Insv_TCYRATTGGAAW	4	+
chr2L	16817658	16817670	Insv_TCYRATTGGAAW	4	-
chr2L	16817658	16817670	ElbaM1_WTTCCAATTGGA	12	+
chr2L	16817660	16817672	Insv_TCYRATTGGAAW	3	+
chr2R	3875559	3875570	Hamlet_BRAWCAGCTGT	19	+
chr2R	3875562	3875573	Hamlet_BRAWCAGCTGT	11	-
chr2R	3876710	3876722	ElbaM1_WTTCCAATTGGA	14	+
chr2R	3876711	3876723	ElbaM1_KTCCAATTRGAA	0	-
chr2R	3876711	3876723	ElbaM1_KTCCAATTRGAA	13	+
chr2R	3876712	3876724	ElbaM1_WTTCCAATTGGA	15	-
chr2R	3876712	3876724	Insv_TCYRATTGGAAW	10	+
chr2R	3877279	3877294	ElbaM2_VYCTGGYCACACTGS	8	-
chr2R	3877280	3877292	ElbaM2_NTGGCMACACTR	13	-
chr2R	3877280	3877297	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2R	3877329	3877340	Hamlet_BRAWCAGCTGT	12	+
chr2R	3877332	3877343	Hamlet_BRAWCAGCTGT	17	-
chr2R	6669599	6669610	Hamlet_BRAWCAGCTGT	9	+
chr2R	6669602	6669613	Hamlet_BRAWCAGCTGT	13	-
chr2R	6670356	6670368	Insv_TCYRATTGGAAW	14	-
chr2R	6670356	6670368	ElbaM1_WTTCCAATTGGA	13	+
chr2R	6670357	6670369	ElbaM1_KTCCAATTRGAA	11	-
chr2R	6670357	6670369	ElbaM1_KTCCAATTRGAA	11	+
chr2R	6670358	6670370	ElbaM1_WTTCCAATTGGA	15	-
chr2R	6670358	6670370	Insv_TCYRATTGGAAW	10	+
chr2R	6670399	6670414	ElbaM2_VYCTGGYCACACTGS	7	-
chr2R	6670400	6670412	ElbaM2_NTGGCMACACTR	12	-
chr2R	6670445	6670462	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr2R	6670448	6670463	ElbaM2_VYCTGGYCACACTGS	10	+
chr2R	6670450	6670462	ElbaM2_NTGGCMACACTR	16	+
chr2R	8231344	8231356	Insv_TCYRATTGGAAW	4	-
chr2R	8231344	8231356	Insv_TCYRATTGGAAW	4	-
chr2R	8231344	8231356	ElbaM1_WTTCCAATTGGA	11	+
chr2R	8231344	8231356	ElbaM1_WTTCCAATTGGA	11	+
chr2R	8231345	8231357	ElbaM1_KTCCAATTRGAA	1	-
chr2R	8231345	8231357	ElbaM1_KTCCAATTRGAA	1	-
chr2R	8231345	8231357	ElbaM1_KTCCAATTRGAA	8	+
chr2R	8231345	8231357	ElbaM1_KTCCAATTRGAA	8	+
chr2R	8231346	8231358	ElbaM1_WTTCCAATTGGA	14	-
chr2R	8231346	8231358	ElbaM1_WTTCCAATTGGA	14	-
chr2R	8231346	8231358	Insv_TCYRATTGGAAW	10	+
chr2R	8231346	8231358	Insv_TCYRATTGGAAW	10	+
chr2R	8231374	8231385	Hamlet_TGYCATCKCTA	9	+
chr2R	8231374	8231385	Hamlet_TGYCATCKCTA	9	+
chr2R	8231379	8231391	Insv_TCYRATTGGAAW	14	-
chr2R	8231379	8231391	Insv_TCYRATTGGAAW	14	-
chr2R	8231379	8231391	ElbaM1_WTTCCAATTGGA	14	+
chr2R	8231379	8231391	ElbaM1_WTTCCAATTGGA	14	+
chr2R	8231380	8231392	ElbaM1_KTCCAATTRGAA	9	-
chr2R	8231380	8231392	ElbaM1_KTCCAATTRGAA	9	-
chr2R	8231380	8231392	ElbaM1_KTCCAATTRGAA	9	+
chr2R	8231380	8231392	ElbaM1_KTCCAATTRGAA	9	+
chr2R	8231381	8231393	ElbaM1_WTTCCAATTGGA	14	-
chr2R	8231381	8231393	ElbaM1_WTTCCAATTGGA	14	-
chr2R	8231381	8231393	Insv_TCYRATTGGAAW	14	+
chr2R	8231381	8231393	Insv_TCYRATTGGAAW	14	+
chr2R	8231412	8231424	Insv_TCYRATTGGAAW	10	-
chr2R	8231412	8231424	Insv_TCYRATTGGAAW	10	-
chr2R	8231413	8231425	ElbaM1_KTCCAATTRGAA	8	-
chr2R	8231413	8231425	ElbaM1_KTCCAATTRGAA	8	-
chr2R	8231413	8231425	ElbaM1_KTCCAATTRGAA	1	+
chr2R	8231413	8231425	ElbaM1_KTCCAATTRGAA	1	+
chr2R	14299506	14299517	Hamlet_TGYCATCKCTA	15	+
chr2R	14299594	14299606	ElbaM1_KTCCAATTRGAA	5	+
chr2R	15312497	15312508	Hamlet_WHATCGATARY	15	-
chr2R	15312521	15312532	Hamlet_TGYCATCKCTA	8	-
chr2R	20487303	20487318	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	20487304	20487316	ElbaM2_NTGGCMACACTR	11	-
chr3L	2586533	2586548	ElbaM2_VYCTGGYCACACTGS	9	-
chr3L	2586534	2586546	ElbaM2_NTGGCMACACTR	16	-
chr3L	2586534	2586551	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3L	3339418	3339430	Insv_TCYRATTGGAAW	20	-
chr3L	3339418	3339430	ElbaM1_WTTCCAATTGGA	15	+
chr3L	3339419	3339431	ElbaM1_KTCCAATTRGAA	7	-
chr3L	3339419	3339431	ElbaM1_KTCCAATTRGAA	9	+
chr3L	3339420	3339432	ElbaM1_WTTCCAATTGGA	13	-
chr3L	3339477	3339489	ElbaM1_KTCCAATTRGAA	2	-
chr3L	3339478	3339490	ElbaM1_WTTCCAATTGGA	11	-
chr3L	3339478	3339490	Insv_TCYRATTGGAAW	5	+
chr3L	4824737	4824748	Hamlet_BRAWCAGCTGT	14	+
chr3L	4824740	4824751	Hamlet_BRAWCAGCTGT	15	-
chr3L	4824784	4824795	Hamlet_WHATCGATARY	6	-
chr3L	5997834	5997843	Elba_YTATCTMTT	12	-
chr3L	5997845	5997856	Hamlet_BRAWCAGCTGT	11	+
chr3L	6951470	6951482	Insv_TCYRATTGGAAW	6	-
chr3L	6951471	6951483	ElbaM1_KTCCAATTRGAA	11	-
chr3L	6951471	6951483	ElbaM1_KTCCAATTRGAA	11	+
chr3L	6951472	6951484	Insv_TCYRATTGGAAW	10	+
chr3L	8121755	8121767	Insv_TCYRATTGGAAW	10	-
chr3L	8121755	8121767	ElbaM1_WTTCCAATTGGA	14	+
chr3L	8121756	8121768	ElbaM1_KTCCAATTRGAA	5	+
chr3L	8121757	8121769	ElbaM1_WTTCCAATTGGA	13	-
chr3L	9440453	9440468	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	9440454	9440471	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	10509167	10509179	ElbaM1_KTCCAATTRGAA	0	-
chr3L	10509167	10509179	ElbaM1_KTCCAATTRGAA	0	+
chr3L	14751232	14751249	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr3L	14751237	14751249	ElbaM2_NTGGCMACACTR	13	+
chr3L	14752341	14752353	Insv_TCYRATTGGAAW	8	-
chr3L	14752341	14752353	ElbaM1_WTTCCAATTGGA	12	+
chr3L	14752342	14752354	ElbaM1_KTCCAATTRGAA	4	-
chr3L	14752384	14752399	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	14768877	14768889	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14768878	14768890	ElbaM1_KTCCAATTRGAA	0	-
chr3L	14768878	14768890	ElbaM1_KTCCAATTRGAA	6	+
chr3L	14768879	14768891	ElbaM1_WTTCCAATTGGA	11	-
chr3L	14768888	14768900	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14768890	14768902	ElbaM1_WTTCCAATTGGA	12	-
chr3L	14768908	14768920	Insv_TCYRATTGGAAW	7	-
chr3L	14768908	14768920	ElbaM1_WTTCCAATTGGA	11	+
chr3L	17647979	17647991	ElbaM1_WTTCCAATTGGA	11	+
chr3L	17661227	17661239	Insv_TCYRATTGGAAW	5	-
chr3L	17661227	17661239	ElbaM1_WTTCCAATTGGA	12	+
chr3L	17661229	17661241	ElbaM1_WTTCCAATTGGA	12	-
chr3L	17661229	17661241	Insv_TCYRATTGGAAW	8	+
chr3L	17661268	17661280	ElbaM1_WTTCCAATTGGA	12	+
chr3L	17661270	17661282	ElbaM1_WTTCCAATTGGA	11	-
chr3L	18815904	18815916	Insv_TCYRATTGGAAW	4	-
chr3L	18816291	18816306	ElbaM2_VYCTGGYCACACTGS	4	-
chr3L	18816292	18816304	ElbaM2_NTGGCMACACTR	12	-
chr3L	18816302	18816314	Insv_TCYRATTGGAAW	4	-
chr3L	18816302	18816314	ElbaM1_WTTCCAATTGGA	14	+
chr3L	18816303	18816315	ElbaM1_KTCCAATTRGAA	11	-
chr3L	18816304	18816316	ElbaM1_WTTCCAATTGGA	12	-
chr3L	21573043	21573055	ElbaM1_KTCCAATTRGAA	5	+
chr3L	21573044	21573056	Insv_TCYRATTGGAAW	4	+
chr3R	2251982	2251994	Insv_TCYRATTGGAAW	4	-
chr3R	2251982	2251994	ElbaM1_WTTCCAATTGGA	13	+
chr3R	2251983	2251995	ElbaM1_KTCCAATTRGAA	9	-
chr3R	2251984	2251996	ElbaM1_WTTCCAATTGGA	13	-
chr3R	2251984	2251996	Insv_TCYRATTGGAAW	19	+
chr3R	2252017	2252029	ElbaM2_NTGGCMACACTR	12	-
chr3R	5226087	5226099	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5226088	5226100	ElbaM1_KTCCAATTRGAA	1	-
chr3R	5226088	5226100	ElbaM1_KTCCAATTRGAA	8	+
chr3R	5226089	5226101	Insv_TCYRATTGGAAW	10	+
chr3R	5536115	5536127	ElbaM1_WTTCCAATTGGA	12	+
chr3R	5536116	5536128	ElbaM1_KTCCAATTRGAA	4	-
chr3R	5536117	5536129	ElbaM1_WTTCCAATTGGA	11	-
chr3R	5536117	5536129	Insv_TCYRATTGGAAW	7	+
chr3R	5536137	5536148	Hamlet_TGYCATCKCTA	8	+
chr3R	5698113	5698125	Insv_TCYRATTGGAAW	14	-
chr3R	5698113	5698125	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5698114	5698126	ElbaM1_KTCCAATTRGAA	8	+
chr3R	5698115	5698127	ElbaM1_WTTCCAATTGGA	12	-
chr3R	5698115	5698127	Insv_TCYRATTGGAAW	3	+
chr3R	5873998	5874010	Insv_TCYRATTGGAAW	11	-
chr3R	5873998	5874010	ElbaM1_WTTCCAATTGGA	13	+
chr3R	5873999	5874011	ElbaM1_KTCCAATTRGAA	8	-
chr3R	5874000	5874012	ElbaM1_WTTCCAATTGGA	12	-
chr3R	5874000	5874012	Insv_TCYRATTGGAAW	4	+
chr3R	5874027	5874039	Insv_TCYRATTGGAAW	15	+
chr3R	8452491	8452502	Hamlet_BRAWCAGCTGT	10	-
chr3R	8453557	8453572	ElbaM2_VYCTGGYCACACTGS	8	-
chr3R	8453558	8453570	ElbaM2_NTGGCMACACTR	16	-
chr3R	8453558	8453575	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3R	8453592	8453604	ElbaM2_NTGGCMACACTR	11	-
chr3R	8453592	8453609	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	8882480	8882492	Insv_TCYRATTGGAAW	21	-
chr3R	8882480	8882492	ElbaM1_WTTCCAATTGGA	17	+
chr3R	8882481	8882493	ElbaM1_KTCCAATTRGAA	18	-
chr3R	8882481	8882493	ElbaM1_KTCCAATTRGAA	11	+
chr3R	8882482	8882494	ElbaM1_WTTCCAATTGGA	15	-
chr3R	8882482	8882494	Insv_TCYRATTGGAAW	10	+
chr3R	13430382	13430399	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3R	13430387	13430399	ElbaM2_NTGGCMACACTR	11	+
chr3R	13994612	13994624	Insv_TCYRATTGGAAW	4	-
chr3R	13994613	13994625	ElbaM1_KTCCAATTRGAA	8	-
chr3R	13994613	13994625	ElbaM1_KTCCAATTRGAA	11	+
chr3R	13994614	13994626	Insv_TCYRATTGGAAW	6	+
chr3R	18982848	18982859	Hamlet_TGYCATCKCTA	7	-
chr3R	24670999	24671010	Hamlet_BRAWCAGCTGT	13	+
chr3R	24671002	24671013	Hamlet_BRAWCAGCTGT	16	-
chrM	711	723	ElbaM1_KTCCAATTRGAA	1	-
chrM	3541	3552	Hamlet_BRAWCAGCTGT	12	+
chrM	3544	3555	Hamlet_BRAWCAGCTGT	10	-
chrM	4661	4672	Hamlet_BRAWCAGCTGT	17	+
chrM	12170	12182	Insv_TCYRATTGGAAW	5	-
chrM	12171	12183	ElbaM1_KTCCAATTRGAA	9	+
chrM	12172	12184	ElbaM1_WTTCCAATTGGA	11	-
chrM	12172	12184	Insv_TCYRATTGGAAW	4	+
chrU	4024162	4024171	Elba_YTATCTMTT	12	+
chrU	4025996	4026008	ElbaM1_KTCCAATTRGAA	7	+
chrU	4025997	4026009	ElbaM1_WTTCCAATTGGA	12	-
chrU	4025997	4026009	Insv_TCYRATTGGAAW	4	+
chrU	4026065	4026077	ElbaM1_KTCCAATTRGAA	0	-
chrU	4026065	4026077	ElbaM1_KTCCAATTRGAA	0	+
chrU	4029472	4029483	Hamlet_BRAWCAGCTGT	12	-
chrU	5293970	5293981	Hamlet_BRAWCAGCTGT	12	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	416491	416502	Hamlet_WHATCGATARY	11	+
chrX	2043708	2043719	Hamlet_BRAWCAGCTGT	13	+
chrX	2043711	2043722	Hamlet_BRAWCAGCTGT	12	-
chrX	2043752	2043763	Hamlet_TGYCATCKCTA	17	-
chrX	2685171	2685186	ElbaM2_VYCTGGYCACACTGS	13	-
chrX	2685172	2685184	ElbaM2_NTGGCMACACTR	14	-
chrX	2685172	2685189	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chrX	2686447	2686464	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chrX	2686452	2686464	ElbaM2_NTGGCMACACTR	11	+
chrX	2687078	2687095	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	8189522	8189533	Hamlet_BRAWCAGCTGT	8	+
chrX	8800998	8801013	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	8801015	8801030	ElbaM2_VYCTGGYCACACTGS	10	-
chrX	8801016	8801028	ElbaM2_NTGGCMACACTR	14	-
chrX	8801016	8801033	Hamlet_CAGTGTKRCCAGMYBKB	20	+
chrX	8801068	8801080	Insv_TCYRATTGGAAW	7	-
chrX	8801077	8801089	Insv_TCYRATTGGAAW	4	-
chrX	8801077	8801089	ElbaM1_WTTCCAATTGGA	11	+
chrX	8801078	8801090	ElbaM1_KTCCAATTRGAA	8	-
chrX	8801078	8801090	ElbaM1_KTCCAATTRGAA	11	+
chrX	8801079	8801091	ElbaM1_WTTCCAATTGGA	13	-
chrX	8801079	8801091	Insv_TCYRATTGGAAW	6	+
chrX	12360984	12360996	Insv_TCYRATTGGAAW	5	-
chrX	12360984	12360996	ElbaM1_WTTCCAATTGGA	11	+
chrX	12360985	12360997	ElbaM1_KTCCAATTRGAA	8	-
chrX	12360985	12360997	ElbaM1_KTCCAATTRGAA	10	+
chrX	12360986	12360998	Insv_TCYRATTGGAAW	6	+
chrX	12361060	12361072	Insv_TCYRATTGGAAW	16	-
chrX	12361060	12361072	ElbaM1_WTTCCAATTGGA	14	+
chrX	12361061	12361073	ElbaM1_KTCCAATTRGAA	10	-
chrX	12361061	12361073	ElbaM1_KTCCAATTRGAA	10	+
chrX	12361062	12361074	ElbaM1_WTTCCAATTGGA	14	-
chrX	12361062	12361074	Insv_TCYRATTGGAAW	16	+
chrX	12361098	12361110	Insv_TCYRATTGGAAW	4	-
chrX	12361099	12361111	ElbaM1_KTCCAATTRGAA	9	-
chrX	12361100	12361112	ElbaM1_WTTCCAATTGGA	11	-
chrX	12361100	12361112	Insv_TCYRATTGGAAW	10	+
chrX	13178835	13178847	ElbaM1_WTTCCAATTGGA	11	-
chrX	13178877	13178889	ElbaM1_WTTCCAATTGGA	11	-
chrX	15656859	15656871	ElbaM1_WTTCCAATTGGA	11	-
chrX	15656897	15656909	ElbaM1_WTTCCAATTGGA	13	+
chrX	15656898	15656910	ElbaM1_KTCCAATTRGAA	7	-
chrX	15656943	15656958	ElbaM2_VYCTGGYCACACTGS	3	+
chrX	15656945	15656957	ElbaM2_NTGGCMACACTR	11	+
chrX	16277825	16277837	ElbaM1_WTTCCAATTGGA	11	-
chrX	16277873	16277885	Insv_TCYRATTGGAAW	12	-
chrX	16277929	16277941	ElbaM1_WTTCCAATTGGA	11	-
chrX	16549981	16549993	Insv_TCYRATTGGAAW	15	-
chrX	17234935	17234952	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chrX	17234938	17234953	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	17234940	17234952	ElbaM2_NTGGCMACACTR	12	+
chrX	17235066	17235077	Hamlet_BRAWCAGCTGT	7	+
chrX	17235069	17235080	Hamlet_BRAWCAGCTGT	7	-
chrX	17984406	17984418	Insv_TCYRATTGGAAW	5	+
