chr2L	12421995	12422007	ElbaM1_KTCCAATTRGAA	6	-
chr2L	12421995	12422007	ElbaM1_KTCCAATTRGAA	0	+
chr2L	21899413	21899424	Hamlet_BRAWCAGCTGT	9	-
chr2L	21899448	21899460	ElbaM1_WTTCCAATTGGA	11	-
chr3L	21638184	21638196	ElbaM2_NTGGCMACACTR	11	-
chr3R	632153	632164	Hamlet_BRAWCAGCTGT	10	-
chr3R	4016764	4016775	Hamlet_TGYCATCKCTA	8	-
chr3R	12528639	12528651	ElbaM2_NTGGCMACACTR	13	-
chr3R	25597769	25597778	Elba_YTATCTMTT	12	+
chr4	725042	725053	Hamlet_BRAWCAGCTGT	7	+
chrX	4320918	4320930	Insv_TCYRATTGGAAW	4	-
chrX	4320918	4320930	ElbaM1_WTTCCAATTGGA	14	+
chrX	4320919	4320931	ElbaM1_KTCCAATTRGAA	14	-
chrX	4320920	4320932	ElbaM1_WTTCCAATTGGA	13	-
chrX	4320920	4320932	Insv_TCYRATTGGAAW	9	+
chrX	7521185	7521196	Hamlet_BRAWCAGCTGT	13	-
chrX	12506438	12506449	Hamlet_BRAWCAGCTGT	7	+
