chr2L	114592	114603	Hamlet_WHATCGATARY	7	-
chr2L	114601	114612	Hamlet_WHATCGATARY	12	+
chr2L	305716	305728	ElbaM2_NTGGCMACACTR	14	-
chr2L	305716	305733	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2L	357897	357908	Hamlet_WHATCGATARY	10	-
chr2L	357898	357909	Hamlet_WHATCGATARY	7	+
chr2L	473011	473028	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2L	473014	473029	ElbaM2_VYCTGGYCACACTGS	12	+
chr2L	473016	473028	ElbaM2_NTGGCMACACTR	15	+
chr2L	540597	540612	ElbaM2_VYCTGGYCACACTGS	0	-
chr2L	540598	540610	ElbaM2_NTGGCMACACTR	12	-
chr2L	540598	540615	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	540702	540713	Hamlet_TGYCATCKCTA	8	+
chr2L	540748	540759	Hamlet_BRAWCAGCTGT	14	+
chr2L	540751	540762	Hamlet_BRAWCAGCTGT	16	-
chr2L	560412	560423	Hamlet_WHATCGATARY	11	-
chr2L	560413	560424	Hamlet_WHATCGATARY	15	+
chr2L	885169	885186	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr2L	885170	885187	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	885172	885187	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	885174	885186	ElbaM2_NTGGCMACACTR	15	+
chr2L	885250	885262	ElbaM1_KTCCAATTRGAA	4	-
chr2L	1147788	1147799	Hamlet_WHATCGATARY	17	-
chr2L	1147789	1147800	Hamlet_WHATCGATARY	11	+
chr2L	1164367	1164379	ElbaM1_KTCCAATTRGAA	2	-
chr2L	1614143	1614158	ElbaM2_VYCTGGYCACACTGS	10	-
chr2L	1614144	1614156	ElbaM2_NTGGCMACACTR	15	-
chr2L	1614144	1614161	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	1614224	1614239	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	1614225	1614237	ElbaM2_NTGGCMACACTR	14	-
chr2L	1614225	1614242	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	1614250	1614262	ElbaM2_NTGGCMACACTR	15	-
chr2L	1614250	1614267	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2L	1704918	1704929	Hamlet_TGYCATCKCTA	7	+
chr2L	2037582	2037599	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr2L	2037585	2037600	ElbaM2_VYCTGGYCACACTGS	2	+
chr2L	2037587	2037599	ElbaM2_NTGGCMACACTR	13	+
chr2L	2037679	2037690	Hamlet_WHATCGATARY	13	-
chr2L	2037680	2037689	Elba_YTATCTMTT	11	+
chr2L	2037694	2037711	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2L	2037695	2037707	ElbaM2_NTGGCMACACTR	12	-
chr2L	2037695	2037712	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	2037699	2037711	ElbaM2_NTGGCMACACTR	12	+
chr2L	2045431	2045442	Hamlet_BRAWCAGCTGT	7	+
chr2L	2045434	2045445	Hamlet_BRAWCAGCTGT	19	-
chr2L	2045447	2045459	ElbaM2_NTGGCMACACTR	12	-
chr2L	2045447	2045464	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2L	2045468	2045485	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2L	2045476	2045491	ElbaM2_VYCTGGYCACACTGS	12	-
chr2L	2045477	2045489	ElbaM2_NTGGCMACACTR	15	-
chr2L	2045477	2045494	Hamlet_CAGTGTKRCCAGMYBKB	20	+
chr2L	2192387	2192402	ElbaM2_VYCTGGYCACACTGS	2	-
chr2L	2192388	2192405	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2L	2999225	2999236	Hamlet_WHATCGATARY	14	+
chr2L	2999226	2999235	Elba_YTATCTMTT	11	-
chr2L	3303703	3303714	Hamlet_TGYCATCKCTA	9	+
chr2L	3469984	3469995	Hamlet_WHATCGATARY	15	-
chr2L	3469985	3469996	Hamlet_WHATCGATARY	13	+
chr2L	3470004	3470015	Hamlet_WHATCGATARY	15	-
chr2L	3470005	3470016	Hamlet_WHATCGATARY	13	+
chr2L	3470084	3470095	Hamlet_BRAWCAGCTGT	19	+
chr2L	3470087	3470098	Hamlet_BRAWCAGCTGT	8	-
chr2L	3472489	3472501	ElbaM1_WTTCCAATTGGA	11	-
chr2L	3813407	3813418	Hamlet_WHATCGATARY	15	-
chr2L	5907097	5907108	Hamlet_BRAWCAGCTGT	14	+
chr2L	5907100	5907111	Hamlet_BRAWCAGCTGT	16	-
chr2L	5907102	5907117	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	5907108	5907125	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr2L	5907113	5907125	ElbaM2_NTGGCMACACTR	12	+
chr2L	5943574	5943586	ElbaM1_KTCCAATTRGAA	0	-
chr2L	5943574	5943586	ElbaM1_KTCCAATTRGAA	1	+
chr2L	5943575	5943587	ElbaM1_WTTCCAATTGGA	11	-
chr2L	6343595	6343607	ElbaM1_WTTCCAATTGGA	12	-
chr2L	6448519	6448531	ElbaM2_NTGGCMACACTR	11	-
chr2L	6448519	6448536	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr2L	6448623	6448632	Elba_YTATCTMTT	16	+
chr2L	6467678	6467693	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	6467679	6467691	ElbaM2_NTGGCMACACTR	14	-
chr2L	6467679	6467696	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	6467744	6467759	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	6467745	6467757	ElbaM2_NTGGCMACACTR	13	-
chr2L	6467745	6467762	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr2L	6658514	6658531	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr2L	6658517	6658532	ElbaM2_VYCTGGYCACACTGS	10	+
chr2L	6658519	6658531	ElbaM2_NTGGCMACACTR	14	+
chr2L	7998748	7998763	ElbaM2_VYCTGGYCACACTGS	11	-
chr2L	7998749	7998761	ElbaM2_NTGGCMACACTR	15	-
chr2L	7998749	7998766	Hamlet_CAGTGTKRCCAGMYBKB	20	+
chr2L	7998861	7998878	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2L	8478078	8478090	ElbaM1_KTCCAATTRGAA	0	-
chr2L	8478078	8478090	ElbaM1_KTCCAATTRGAA	0	+
chr2L	8478204	8478215	Hamlet_WHATCGATARY	16	+
chr2L	8478205	8478214	Elba_YTATCTMTT	12	-
chr2L	8488970	8488981	Hamlet_BRAWCAGCTGT	13	+
chr2L	8488973	8488984	Hamlet_BRAWCAGCTGT	11	-
chr2L	8511980	8511991	Hamlet_BRAWCAGCTGT	10	+
chr2L	8511983	8511994	Hamlet_BRAWCAGCTGT	14	-
chr2L	8512000	8512012	ElbaM1_WTTCCAATTGGA	11	-
chr2L	8512000	8512012	Insv_TCYRATTGGAAW	8	+
chr2L	8512026	8512037	Hamlet_WHATCGATARY	11	-
chr2L	8512046	8512057	Hamlet_TGYCATCKCTA	17	+
chr2L	9330663	9330680	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr2L	9330767	9330784	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2L	9330770	9330785	ElbaM2_VYCTGGYCACACTGS	5	+
chr2L	9330772	9330784	ElbaM2_NTGGCMACACTR	13	+
chr2L	9616731	9616742	Hamlet_WHATCGATARY	9	+
chr2L	10743902	10743913	Hamlet_BRAWCAGCTGT	15	+
chr2L	10743905	10743916	Hamlet_BRAWCAGCTGT	13	-
chr2L	10743936	10743953	Hamlet_CAGTGTKRCCAGMYBKB	17	-
chr2L	10743939	10743954	ElbaM2_VYCTGGYCACACTGS	9	+
chr2L	10743941	10743953	ElbaM2_NTGGCMACACTR	14	+
chr2L	10743961	10743972	Hamlet_WHATCGATARY	12	-
chr2L	10743962	10743973	Hamlet_WHATCGATARY	18	+
chr2L	10769992	10770003	Hamlet_WHATCGATARY	7	-
chr2L	10850851	10850866	ElbaM2_VYCTGGYCACACTGS	4	-
chr2L	10850852	10850864	ElbaM2_NTGGCMACACTR	15	-
chr2L	10850912	10850929	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2L	10850915	10850930	ElbaM2_VYCTGGYCACACTGS	13	+
chr2L	10850917	10850929	ElbaM2_NTGGCMACACTR	15	+
chr2L	10850944	10850959	ElbaM2_VYCTGGYCACACTGS	5	+
chr2L	10850946	10850958	ElbaM2_NTGGCMACACTR	15	+
chr2L	11814024	11814035	Hamlet_WHATCGATARY	15	-
chr2L	11814025	11814036	Hamlet_WHATCGATARY	13	+
chr2L	11814043	11814060	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2L	11814048	11814060	ElbaM2_NTGGCMACACTR	14	+
chr2L	12093693	12093710	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2L	12093698	12093710	ElbaM2_NTGGCMACACTR	12	+
chr2L	12093719	12093734	ElbaM2_VYCTGGYCACACTGS	1	-
chr2L	12093720	12093732	ElbaM2_NTGGCMACACTR	11	-
chr2L	12093720	12093737	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2L	12093738	12093749	Hamlet_BRAWCAGCTGT	10	-
chr2L	12093770	12093785	ElbaM2_VYCTGGYCACACTGS	2	+
chr2L	13000607	13000618	Hamlet_TGYCATCKCTA	13	-
chr2L	13000679	13000690	Hamlet_WHATCGATARY	12	+
chr2L	13296294	13296311	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr2L	13296299	13296311	ElbaM2_NTGGCMACACTR	13	+
chr2L	13445640	13445655	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	13445641	13445653	ElbaM2_NTGGCMACACTR	13	-
chr2L	13445641	13445658	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	13445772	13445784	Insv_TCYRATTGGAAW	4	-
chr2L	13445773	13445785	ElbaM1_KTCCAATTRGAA	9	-
chr2L	13445774	13445786	Insv_TCYRATTGGAAW	8	+
chr2L	13549326	13549341	ElbaM2_VYCTGGYCACACTGS	10	-
chr2L	13549326	13549341	ElbaM2_VYCTGGYCACACTGS	10	-
chr2L	13549327	13549339	ElbaM2_NTGGCMACACTR	15	-
chr2L	13549327	13549339	ElbaM2_NTGGCMACACTR	15	-
chr2L	13549327	13549344	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	13549327	13549344	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	13549603	13549620	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2L	13549606	13549621	ElbaM2_VYCTGGYCACACTGS	10	+
chr2L	13549608	13549620	ElbaM2_NTGGCMACACTR	17	+
chr2L	14348772	14348783	Hamlet_BRAWCAGCTGT	11	+
chr2L	14348775	14348786	Hamlet_BRAWCAGCTGT	14	-
chr2L	14348796	14348807	Hamlet_BRAWCAGCTGT	12	+
chr2L	14348799	14348810	Hamlet_BRAWCAGCTGT	13	-
chr2L	14348856	14348867	Hamlet_WHATCGATARY	6	-
chr2L	15748173	15748190	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr2L	15748176	15748191	ElbaM2_VYCTGGYCACACTGS	14	+
chr2L	15748178	15748190	ElbaM2_NTGGCMACACTR	11	+
chr2L	15748220	15748232	ElbaM2_NTGGCMACACTR	14	-
chr2L	15748220	15748237	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	16507777	16507792	ElbaM2_VYCTGGYCACACTGS	6	-
chr2L	16507778	16507790	ElbaM2_NTGGCMACACTR	14	-
chr2L	16507778	16507795	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chr2L	16507880	16507891	Hamlet_WHATCGATARY	15	-
chr2L	16507881	16507892	Hamlet_WHATCGATARY	13	+
chr2L	16677180	16677191	Hamlet_WHATCGATARY	13	+
chr2L	16738379	16738394	ElbaM2_VYCTGGYCACACTGS	17	-
chr2L	16738380	16738392	ElbaM2_NTGGCMACACTR	15	-
chr2L	16738380	16738397	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	18948829	18948840	Hamlet_WHATCGATARY	16	+
chr2L	18948830	18948839	Elba_YTATCTMTT	12	-
chr2L	19063254	19063265	Hamlet_WHATCGATARY	16	-
chr2L	19063255	19063266	Hamlet_WHATCGATARY	6	+
chr2L	19063279	19063290	Hamlet_WHATCGATARY	7	-
chr2L	19063280	19063289	Elba_YTATCTMTT	11	+
chr2L	19430336	19430345	Elba_YTATCTMTT	13	-
chr2L	19508775	19508790	ElbaM2_VYCTGGYCACACTGS	11	-
chr2L	19508776	19508788	ElbaM2_NTGGCMACACTR	16	-
chr2L	19508776	19508793	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr2L	19530283	19530294	Hamlet_BRAWCAGCTGT	16	+
chr2L	19530286	19530297	Hamlet_BRAWCAGCTGT	10	-
chr2L	19530338	19530350	ElbaM2_NTGGCMACACTR	11	+
chr2L	19580399	19580410	Hamlet_WHATCGATARY	15	+
chr2L	20104659	20104671	ElbaM2_NTGGCMACACTR	12	+
chr2L	20104691	20104708	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2L	20104694	20104709	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	20104696	20104708	ElbaM2_NTGGCMACACTR	13	+
chr2L	20148415	20148424	Elba_YTATCTMTT	14	-
chr2L	20148511	20148528	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2L	20148514	20148529	ElbaM2_VYCTGGYCACACTGS	17	+
chr2L	20148516	20148528	ElbaM2_NTGGCMACACTR	16	+
chr2L	20148550	20148565	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	20148552	20148564	ElbaM2_NTGGCMACACTR	12	+
chr2L	20638618	20638633	ElbaM2_VYCTGGYCACACTGS	0	-
chr2L	20638619	20638631	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638667	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638672	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr2L	20638677	20638692	ElbaM2_VYCTGGYCACACTGS	22	-
chr2L	20638678	20638690	ElbaM2_NTGGCMACACTR	16	-
chr2L	20638678	20638695	Hamlet_CAGTGTKRCCAGMYBKB	22	+
chr2L	20918936	20918947	Hamlet_TGYCATCKCTA	16	-
chr2L	20918961	20918972	Hamlet_WHATCGATARY	16	+
chr2L	20918962	20918971	Elba_YTATCTMTT	11	-
chr2R	1924097	1924108	Hamlet_BRAWCAGCTGT	11	+
chr2R	1924134	1924149	ElbaM2_VYCTGGYCACACTGS	9	-
chr2R	1924135	1924147	ElbaM2_NTGGCMACACTR	14	-
chr2R	1924135	1924152	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chr2R	2347372	2347387	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	2347386	2347403	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr2R	2347391	2347403	ElbaM2_NTGGCMACACTR	12	+
chr2R	2347426	2347437	Hamlet_BRAWCAGCTGT	16	+
chr2R	2347429	2347440	Hamlet_BRAWCAGCTGT	12	-
chr2R	2695069	2695084	ElbaM2_VYCTGGYCACACTGS	12	-
chr2R	2695070	2695082	ElbaM2_NTGGCMACACTR	13	-
chr2R	2695070	2695087	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr2R	2695124	2695141	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2R	2695127	2695142	ElbaM2_VYCTGGYCACACTGS	16	+
chr2R	2695129	2695141	ElbaM2_NTGGCMACACTR	16	+
chr2R	2810752	2810764	ElbaM1_KTCCAATTRGAA	0	-
chr2R	2810837	2810848	Hamlet_BRAWCAGCTGT	16	+
chr2R	2810840	2810851	Hamlet_BRAWCAGCTGT	16	-
chr2R	3328143	3328154	Hamlet_WHATCGATARY	12	+
chr2R	3354230	3354245	ElbaM2_VYCTGGYCACACTGS	3	-
chr2R	3354231	3354243	ElbaM2_NTGGCMACACTR	16	-
chr2R	3354331	3354348	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2R	3354334	3354349	ElbaM2_VYCTGGYCACACTGS	19	+
chr2R	3354336	3354348	ElbaM2_NTGGCMACACTR	15	+
chr2R	3413288	3413300	ElbaM2_NTGGCMACACTR	11	-
chr2R	3413288	3413305	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2R	3427175	3427190	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	3427176	3427188	ElbaM2_NTGGCMACACTR	13	-
chr2R	3427176	3427193	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2R	3427223	3427234	Hamlet_BRAWCAGCTGT	13	+
chr2R	3427226	3427237	Hamlet_BRAWCAGCTGT	15	-
chr2R	3967523	3967538	ElbaM2_VYCTGGYCACACTGS	11	-
chr2R	3967524	3967536	ElbaM2_NTGGCMACACTR	16	-
chr2R	3967524	3967541	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2R	3967613	3967625	ElbaM1_KTCCAATTRGAA	0	-
chr2R	3967613	3967625	ElbaM1_KTCCAATTRGAA	0	+
chr2R	3967684	3967695	Hamlet_WHATCGATARY	12	-
chr2R	4502097	4502109	ElbaM1_WTTCCAATTGGA	12	+
chr2R	4502098	4502110	ElbaM1_KTCCAATTRGAA	5	-
chr2R	4502098	4502110	ElbaM1_KTCCAATTRGAA	0	+
chr2R	4502099	4502111	ElbaM1_WTTCCAATTGGA	11	-
chr2R	4502157	4502174	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr2R	4502160	4502175	ElbaM2_VYCTGGYCACACTGS	2	+
chr2R	4502162	4502174	ElbaM2_NTGGCMACACTR	13	+
chr2R	4834868	4834883	ElbaM2_VYCTGGYCACACTGS	9	-
chr2R	4834869	4834881	ElbaM2_NTGGCMACACTR	11	-
chr2R	4834869	4834886	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr2R	4839042	4839057	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	4839043	4839055	ElbaM2_NTGGCMACACTR	14	-
chr2R	4839043	4839060	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2R	4839185	4839196	Hamlet_BRAWCAGCTGT	11	+
chr2R	4839188	4839199	Hamlet_BRAWCAGCTGT	11	-
chr2R	5139523	5139534	Hamlet_BRAWCAGCTGT	13	+
chr2R	5139526	5139537	Hamlet_BRAWCAGCTGT	12	-
chr2R	5429196	5429211	ElbaM2_VYCTGGYCACACTGS	2	-
chr2R	5429216	5429225	Elba_YTATCTMTT	12	+
chr2R	5581222	5581239	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2R	5707810	5707822	ElbaM2_NTGGCMACACTR	12	-
chr2R	5707810	5707827	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2R	5984404	5984415	Hamlet_WHATCGATARY	9	-
chr2R	5984405	5984416	Hamlet_WHATCGATARY	15	+
chr2R	5999785	5999796	Hamlet_WHATCGATARY	11	-
chr2R	5999797	5999808	Hamlet_WHATCGATARY	6	+
chr2R	6317142	6317153	Hamlet_WHATCGATARY	17	+
chr2R	6317143	6317152	Elba_YTATCTMTT	11	-
chr2R	6317190	6317201	Hamlet_WHATCGATARY	14	-
chr2R	6317191	6317202	Hamlet_WHATCGATARY	14	+
chr2R	6317224	6317235	Hamlet_TGYCATCKCTA	7	+
chr2R	6627326	6627341	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	6627327	6627339	ElbaM2_NTGGCMACACTR	13	-
chr2R	6627416	6627431	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	6627417	6627429	ElbaM2_NTGGCMACACTR	14	-
chr2R	6627417	6627434	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2R	7037564	7037575	Hamlet_BRAWCAGCTGT	12	+
chr2R	7037567	7037578	Hamlet_BRAWCAGCTGT	16	-
chr2R	7037585	7037596	Hamlet_WHATCGATARY	15	+
chr2R	7037586	7037595	Elba_YTATCTMTT	11	-
chr2R	7037613	7037624	Hamlet_WHATCGATARY	6	-
chr2R	7037614	7037625	Hamlet_WHATCGATARY	15	+
chr2R	7037615	7037624	Elba_YTATCTMTT	12	-
chr2R	8050537	8050548	Hamlet_WHATCGATARY	13	+
chr2R	8050538	8050547	Elba_YTATCTMTT	12	-
chr2R	8318578	8318593	ElbaM2_VYCTGGYCACACTGS	24	-
chr2R	8318579	8318591	ElbaM2_NTGGCMACACTR	16	-
chr2R	8318579	8318596	Hamlet_CAGTGTKRCCAGMYBKB	23	+
chr2R	8318642	8318659	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2R	8318645	8318660	ElbaM2_VYCTGGYCACACTGS	12	+
chr2R	8318647	8318659	ElbaM2_NTGGCMACACTR	15	+
chr2R	8318672	8318683	Hamlet_WHATCGATARY	13	-
chr2R	8318673	8318684	Hamlet_WHATCGATARY	15	+
chr2R	8580190	8580201	Hamlet_BRAWCAGCTGT	7	+
chr2R	8580193	8580204	Hamlet_BRAWCAGCTGT	13	-
chr2R	8648393	8648408	ElbaM2_VYCTGGYCACACTGS	5	-
chr2R	8648394	8648406	ElbaM2_NTGGCMACACTR	11	-
chr2R	9126942	9126954	ElbaM2_NTGGCMACACTR	14	-
chr2R	9126951	9126962	Hamlet_BRAWCAGCTGT	16	+
chr2R	9126954	9126965	Hamlet_BRAWCAGCTGT	11	-
chr2R	9127067	9127076	Elba_YTATCTMTT	14	+
chr2R	9434562	9434579	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr2R	9434565	9434580	ElbaM2_VYCTGGYCACACTGS	15	+
chr2R	9434567	9434579	ElbaM2_NTGGCMACACTR	15	+
chr2R	9851185	9851202	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2R	9851188	9851203	ElbaM2_VYCTGGYCACACTGS	10	+
chr2R	9851190	9851202	ElbaM2_NTGGCMACACTR	15	+
chr2R	10190297	10190308	Hamlet_WHATCGATARY	16	-
chr2R	10190298	10190309	Hamlet_WHATCGATARY	14	+
chr2R	10190309	10190324	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	10190310	10190322	ElbaM2_NTGGCMACACTR	14	-
chr2R	10190310	10190327	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	10190331	10190343	Insv_TCYRATTGGAAW	8	-
chr2R	10190331	10190343	ElbaM1_WTTCCAATTGGA	12	+
chr2R	10190332	10190344	ElbaM1_KTCCAATTRGAA	0	-
chr2R	10190332	10190344	ElbaM1_KTCCAATTRGAA	6	+
chr2R	10190333	10190345	ElbaM1_WTTCCAATTGGA	13	-
chr2R	10190415	10190427	ElbaM2_NTGGCMACACTR	12	-
chr2R	10190415	10190432	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2R	10512195	10512212	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2R	10512200	10512212	ElbaM2_NTGGCMACACTR	13	+
chr2R	11227340	11227352	ElbaM2_NTGGCMACACTR	14	+
chr2R	11895168	11895179	Hamlet_BRAWCAGCTGT	13	+
chr2R	11895171	11895182	Hamlet_BRAWCAGCTGT	16	-
chr2R	11895260	11895271	Hamlet_WHATCGATARY	14	-
chr2R	11895261	11895272	Hamlet_WHATCGATARY	14	+
chr2R	12066120	12066135	ElbaM2_VYCTGGYCACACTGS	14	+
chr2R	12066122	12066134	ElbaM2_NTGGCMACACTR	12	+
chr2R	12066275	12066286	Hamlet_WHATCGATARY	18	+
chr2R	12066295	12066306	Hamlet_WHATCGATARY	15	+
chr2R	12986082	12986099	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2R	12986087	12986099	ElbaM2_NTGGCMACACTR	13	+
chr2R	13432711	13432722	Hamlet_WHATCGATARY	6	+
chr2R	13610807	13610818	Hamlet_TGYCATCKCTA	15	+
chr2R	13648090	13648102	ElbaM2_NTGGCMACACTR	11	-
chr2R	13648090	13648107	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	13648127	13648138	Hamlet_BRAWCAGCTGT	10	+
chr2R	13648130	13648141	Hamlet_BRAWCAGCTGT	16	-
chr2R	13759555	13759566	Hamlet_TGYCATCKCTA	18	-
chr2R	13759637	13759649	ElbaM2_NTGGCMACACTR	11	-
chr2R	14015909	14015920	Hamlet_WHATCGATARY	14	-
chr2R	14015910	14015919	Elba_YTATCTMTT	12	+
chr2R	14401518	14401529	Hamlet_WHATCGATARY	16	-
chr2R	14401532	14401543	Hamlet_WHATCGATARY	16	-
chr2R	14548168	14548179	Hamlet_WHATCGATARY	14	-
chr2R	14548169	14548180	Hamlet_WHATCGATARY	6	+
chr2R	15017052	15017063	Hamlet_WHATCGATARY	12	-
chr2R	15177521	15177532	Hamlet_WHATCGATARY	14	-
chr2R	15177522	15177533	Hamlet_WHATCGATARY	16	+
chr2R	15177601	15177612	Hamlet_TGYCATCKCTA	12	+
chr2R	15384413	15384428	ElbaM2_VYCTGGYCACACTGS	6	-
chr2R	15384414	15384426	ElbaM2_NTGGCMACACTR	14	-
chr2R	15384414	15384431	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2R	15384487	15384498	Hamlet_WHATCGATARY	6	-
chr2R	15384488	15384499	Hamlet_WHATCGATARY	14	+
chr2R	16166437	16166448	Hamlet_BRAWCAGCTGT	14	+
chr2R	16166440	16166451	Hamlet_BRAWCAGCTGT	14	-
chr2R	16449816	16449827	Hamlet_TGYCATCKCTA	8	-
chr2R	16528442	16528453	Hamlet_TGYCATCKCTA	9	+
chr2R	16772004	16772016	ElbaM1_WTTCCAATTGGA	11	-
chr2R	17029790	17029802	ElbaM2_NTGGCMACACTR	11	-
chr2R	17029790	17029807	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr2R	17029828	17029839	Hamlet_WHATCGATARY	15	-
chr2R	17029829	17029838	Elba_YTATCTMTT	12	+
chr2R	17029851	17029863	ElbaM1_KTCCAATTRGAA	0	-
chr2R	17029851	17029863	ElbaM1_KTCCAATTRGAA	0	+
chr2R	17169772	17169789	Hamlet_CAGTGTKRCCAGMYBKB	17	-
chr2R	17169775	17169790	ElbaM2_VYCTGGYCACACTGS	14	+
chr2R	17169777	17169789	ElbaM2_NTGGCMACACTR	16	+
chr2R	17169795	17169806	Hamlet_WHATCGATARY	10	-
chr2R	17169796	17169807	Hamlet_WHATCGATARY	16	+
chr2R	17547500	17547515	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	17547501	17547518	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	17547559	17547570	Hamlet_WHATCGATARY	7	-
chr2R	17547560	17547569	Elba_YTATCTMTT	11	+
chr2R	17990424	17990439	ElbaM2_VYCTGGYCACACTGS	9	-
chr2R	17990425	17990437	ElbaM2_NTGGCMACACTR	13	-
chr2R	17990425	17990442	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	17990464	17990475	Hamlet_WHATCGATARY	7	-
chr2R	17990465	17990476	Hamlet_WHATCGATARY	15	+
chr2R	18370754	18370765	Hamlet_WHATCGATARY	16	-
chr2R	18370755	18370766	Hamlet_WHATCGATARY	10	+
chr2R	18370808	18370819	Hamlet_WHATCGATARY	7	-
chr2R	18370809	18370820	Hamlet_WHATCGATARY	15	+
chr2R	18533928	18533939	Hamlet_WHATCGATARY	9	-
chr2R	18533940	18533955	ElbaM2_VYCTGGYCACACTGS	5	-
chr2R	18533941	18533953	ElbaM2_NTGGCMACACTR	15	-
chr2R	18533941	18533958	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2R	18694575	18694586	Hamlet_TGYCATCKCTA	7	-
chr2R	18694610	18694625	ElbaM2_VYCTGGYCACACTGS	7	-
chr2R	18694611	18694623	ElbaM2_NTGGCMACACTR	16	-
chr2R	18694611	18694628	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr2R	18694632	18694643	Hamlet_BRAWCAGCTGT	8	-
chr2R	18694636	18694647	Hamlet_WHATCGATARY	14	-
chr2R	18966775	18966790	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	18966776	18966793	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2R	18966804	18966821	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2R	18966835	18966846	Hamlet_WHATCGATARY	7	+
chr2R	18966854	18966865	Hamlet_WHATCGATARY	15	+
chr2R	18966855	18966864	Elba_YTATCTMTT	12	-
chr2R	19244873	19244885	ElbaM1_WTTCCAATTGGA	12	+
chr2R	19244875	19244887	Insv_TCYRATTGGAAW	8	+
chr2R	19244937	19244952	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	19244939	19244951	ElbaM2_NTGGCMACACTR	12	+
chr2R	19244955	19244970	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	19244956	19244968	ElbaM2_NTGGCMACACTR	12	-
chr2R	19244956	19244973	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr2R	19284242	19284254	ElbaM2_NTGGCMACACTR	12	+
chr2R	19284258	19284275	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2R	19289815	19289826	Hamlet_BRAWCAGCTGT	12	+
chr2R	19289818	19289829	Hamlet_BRAWCAGCTGT	12	-
chr2R	19289825	19289840	ElbaM2_VYCTGGYCACACTGS	6	-
chr2R	19289826	19289838	ElbaM2_NTGGCMACACTR	14	-
chr2R	19289826	19289843	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr2R	19289856	19289873	Hamlet_CAGTGTKRCCAGMYBKB	17	-
chr2R	19289861	19289873	ElbaM2_NTGGCMACACTR	13	+
chr2R	19875994	19876005	Hamlet_WHATCGATARY	11	+
chr2R	19876015	19876026	Hamlet_WHATCGATARY	6	+
chr2R	20152922	20152933	Hamlet_WHATCGATARY	15	-
chr2R	20152923	20152934	Hamlet_WHATCGATARY	13	+
chr2R	20200753	20200765	ElbaM2_NTGGCMACACTR	15	-
chr2R	20200753	20200770	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2R	20200877	20200894	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr2R	20200882	20200894	ElbaM2_NTGGCMACACTR	11	+
chr2R	20225162	20225173	Hamlet_WHATCGATARY	16	+
chr2R	20231145	20231160	ElbaM2_VYCTGGYCACACTGS	3	+
chr2R	20231214	20231225	Hamlet_BRAWCAGCTGT	11	+
chr2R	20231217	20231228	Hamlet_BRAWCAGCTGT	7	-
chr2R	20548953	20548964	Hamlet_WHATCGATARY	14	+
chr2R	20548954	20548963	Elba_YTATCTMTT	12	-
chr2R	20549031	20549042	Hamlet_BRAWCAGCTGT	12	+
chr2R	20549034	20549045	Hamlet_BRAWCAGCTGT	16	-
chr2R	20631235	20631250	ElbaM2_VYCTGGYCACACTGS	1	+
chr2R	20631237	20631249	ElbaM2_NTGGCMACACTR	11	+
chr2R	20667386	20667395	Elba_YTATCTMTT	11	-
chr2R	20667421	20667432	Hamlet_TGYCATCKCTA	8	+
chr2R	20825689	20825700	Hamlet_WHATCGATARY	12	-
chr2R	20825690	20825701	Hamlet_WHATCGATARY	14	+
chr3L	1668696	1668711	ElbaM2_VYCTGGYCACACTGS	3	-
chr3L	1668697	1668709	ElbaM2_NTGGCMACACTR	12	-
chr3L	1668697	1668714	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	1668735	1668752	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3L	1668738	1668753	ElbaM2_VYCTGGYCACACTGS	11	+
chr3L	1668740	1668752	ElbaM2_NTGGCMACACTR	16	+
chr3L	1668819	1668836	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3L	1668824	1668836	ElbaM2_NTGGCMACACTR	15	+
chr3L	1738475	1738486	Hamlet_WHATCGATARY	6	+
chr3L	1798769	1798780	Hamlet_WHATCGATARY	12	-
chr3L	1798793	1798805	ElbaM2_NTGGCMACACTR	12	+
chr3L	1798806	1798817	Hamlet_BRAWCAGCTGT	15	+
chr3L	1798809	1798820	Hamlet_BRAWCAGCTGT	13	-
chr3L	1940993	1941005	ElbaM2_NTGGCMACACTR	15	-
chr3L	1940993	1941010	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3L	1941028	1941039	Hamlet_WHATCGATARY	12	+
chr3L	1941051	1941062	Hamlet_WHATCGATARY	10	-
chr3L	1941077	1941088	Hamlet_TGYCATCKCTA	15	+
chr3L	2631516	2631527	Hamlet_BRAWCAGCTGT	14	-
chr3L	2631535	2631546	Hamlet_WHATCGATARY	17	-
chr3L	2780882	2780893	Hamlet_BRAWCAGCTGT	12	+
chr3L	2780885	2780896	Hamlet_BRAWCAGCTGT	18	-
chr3L	3052163	3052180	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3L	3197650	3197661	Hamlet_TGYCATCKCTA	12	-
chr3L	3303661	3303672	Hamlet_WHATCGATARY	15	-
chr3L	3303719	3303734	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	3335031	3335048	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr3L	3335034	3335049	ElbaM2_VYCTGGYCACACTGS	5	+
chr3L	3335036	3335048	ElbaM2_NTGGCMACACTR	15	+
chr3L	3336755	3336766	Hamlet_WHATCGATARY	14	+
chr3L	3336774	3336789	ElbaM2_VYCTGGYCACACTGS	10	-
chr3L	3336775	3336787	ElbaM2_NTGGCMACACTR	15	-
chr3L	3336775	3336792	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr3L	3909565	3909576	Hamlet_TGYCATCKCTA	12	-
chr3L	3909588	3909600	Insv_TCYRATTGGAAW	5	-
chr3L	3909588	3909600	ElbaM1_WTTCCAATTGGA	13	+
chr3L	3909589	3909601	ElbaM1_KTCCAATTRGAA	5	-
chr3L	3909589	3909601	ElbaM1_KTCCAATTRGAA	6	+
chr3L	3909590	3909602	ElbaM1_WTTCCAATTGGA	14	-
chr3L	3909590	3909602	Insv_TCYRATTGGAAW	5	+
chr3L	4169997	4170014	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3L	4170026	4170037	Hamlet_TGYCATCKCTA	9	+
chr3L	4193967	4193978	Hamlet_BRAWCAGCTGT	18	+
chr3L	4193970	4193981	Hamlet_BRAWCAGCTGT	11	-
chr3L	4367466	4367477	Hamlet_TGYCATCKCTA	8	-
chr3L	4367520	4367531	Hamlet_TGYCATCKCTA	19	+
chr3L	4367573	4367588	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	5127202	5127214	ElbaM2_NTGGCMACACTR	14	-
chr3L	5127202	5127219	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3L	5127332	5127343	Hamlet_WHATCGATARY	7	+
chr3L	5576464	5576481	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3L	5576465	5576477	ElbaM2_NTGGCMACACTR	11	-
chr3L	5576469	5576481	ElbaM2_NTGGCMACACTR	15	+
chr3L	5576527	5576538	Hamlet_WHATCGATARY	8	+
chr3L	6973192	6973209	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr3L	6973195	6973210	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	6973197	6973209	ElbaM2_NTGGCMACACTR	15	+
chr3L	6973201	6973218	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	7118670	7118681	Hamlet_WHATCGATARY	14	-
chr3L	7118671	7118682	Hamlet_WHATCGATARY	16	+
chr3L	7118722	7118737	ElbaM2_VYCTGGYCACACTGS	13	-
chr3L	7118723	7118735	ElbaM2_NTGGCMACACTR	15	-
chr3L	7118723	7118740	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3L	7503638	7503650	ElbaM2_NTGGCMACACTR	11	-
chr3L	7503638	7503655	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	8064919	8064930	Hamlet_TGYCATCKCTA	7	+
chr3L	8308809	8308821	Insv_TCYRATTGGAAW	10	-
chr3L	8308809	8308821	ElbaM1_WTTCCAATTGGA	13	+
chr3L	8308810	8308822	ElbaM1_KTCCAATTRGAA	10	-
chr3L	8308810	8308822	ElbaM1_KTCCAATTRGAA	8	+
chr3L	8308811	8308823	ElbaM1_WTTCCAATTGGA	12	-
chr3L	8308811	8308823	Insv_TCYRATTGGAAW	5	+
chr3L	8308830	8308842	ElbaM2_NTGGCMACACTR	11	-
chr3L	8332161	8332172	Hamlet_TGYCATCKCTA	19	+
chr3L	8616998	8617010	ElbaM2_NTGGCMACACTR	11	-
chr3L	8616998	8617015	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3L	8617042	8617053	Hamlet_WHATCGATARY	16	-
chr3L	8617043	8617052	Elba_YTATCTMTT	11	+
chr3L	8627183	8627194	Hamlet_BRAWCAGCTGT	11	+
chr3L	8627186	8627197	Hamlet_BRAWCAGCTGT	18	-
chr3L	8627208	8627225	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr3L	8627213	8627225	ElbaM2_NTGGCMACACTR	12	+
chr3L	8627250	8627261	Hamlet_WHATCGATARY	15	-
chr3L	8627251	8627260	Elba_YTATCTMTT	11	+
chr3L	8959866	8959878	ElbaM2_NTGGCMACACTR	11	-
chr3L	9607260	9607272	ElbaM2_NTGGCMACACTR	11	+
chr3L	9623180	9623195	ElbaM2_VYCTGGYCACACTGS	3	+
chr3L	10691360	10691369	Elba_YTATCTMTT	11	+
chr3L	10875963	10875980	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3L	10875966	10875981	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	11624033	11624044	Hamlet_WHATCGATARY	6	-
chr3L	11624034	11624045	Hamlet_WHATCGATARY	6	+
chr3L	11704466	11704481	ElbaM2_VYCTGGYCACACTGS	2	-
chr3L	11704467	11704479	ElbaM2_NTGGCMACACTR	15	-
chr3L	11704467	11704484	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	11713958	11713970	ElbaM2_NTGGCMACACTR	14	-
chr3L	11783105	11783116	Hamlet_TGYCATCKCTA	9	-
chr3L	11783119	11783130	Hamlet_WHATCGATARY	9	+
chr3L	11783138	11783149	Hamlet_WHATCGATARY	15	-
chr3L	11808484	11808495	Hamlet_WHATCGATARY	15	-
chr3L	11808485	11808496	Hamlet_WHATCGATARY	13	+
chr3L	11826661	11826672	Hamlet_TGYCATCKCTA	17	-
chr3L	11826679	11826690	Hamlet_WHATCGATARY	16	-
chr3L	11826680	11826691	Hamlet_WHATCGATARY	14	+
chr3L	11826716	11826731	ElbaM2_VYCTGGYCACACTGS	18	-
chr3L	11826717	11826729	ElbaM2_NTGGCMACACTR	17	-
chr3L	11826717	11826734	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3L	11826750	11826767	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3L	11826755	11826767	ElbaM2_NTGGCMACACTR	12	+
chr3L	12260551	12260566	ElbaM2_VYCTGGYCACACTGS	9	-
chr3L	12260552	12260564	ElbaM2_NTGGCMACACTR	15	-
chr3L	12260552	12260569	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3L	12260627	12260638	Hamlet_BRAWCAGCTGT	10	+
chr3L	12260630	12260641	Hamlet_BRAWCAGCTGT	16	-
chr3L	13029867	13029882	ElbaM2_VYCTGGYCACACTGS	1	-
chr3L	13029868	13029880	ElbaM2_NTGGCMACACTR	13	-
chr3L	13029868	13029885	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chr3L	13383116	13383131	ElbaM2_VYCTGGYCACACTGS	6	-
chr3L	13383117	13383134	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	13860051	13860062	Hamlet_TGYCATCKCTA	9	+
chr3L	13860086	13860097	Hamlet_WHATCGATARY	16	-
chr3L	13860087	13860096	Elba_YTATCTMTT	11	+
chr3L	14664800	14664812	ElbaM2_NTGGCMACACTR	13	-
chr3L	14664800	14664817	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	14936032	14936043	Hamlet_WHATCGATARY	15	-
chr3L	14936033	14936042	Elba_YTATCTMTT	11	+
chr3L	14975842	14975859	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr3L	14975845	14975860	ElbaM2_VYCTGGYCACACTGS	9	+
chr3L	14975847	14975859	ElbaM2_NTGGCMACACTR	16	+
chr3L	14975904	14975915	Hamlet_WHATCGATARY	7	-
chr3L	15491989	15492004	ElbaM2_VYCTGGYCACACTGS	7	-
chr3L	15491990	15492002	ElbaM2_NTGGCMACACTR	11	-
chr3L	15491990	15492007	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3L	15492014	15492029	ElbaM2_VYCTGGYCACACTGS	6	-
chr3L	15492015	15492027	ElbaM2_NTGGCMACACTR	15	-
chr3L	15492015	15492032	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	15492042	15492053	Hamlet_BRAWCAGCTGT	15	+
chr3L	15492045	15492056	Hamlet_BRAWCAGCTGT	8	-
chr3L	15492060	15492077	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr3L	15492063	15492078	ElbaM2_VYCTGGYCACACTGS	15	+
chr3L	15492065	15492077	ElbaM2_NTGGCMACACTR	17	+
chr3L	15603372	15603384	ElbaM2_NTGGCMACACTR	12	-
chr3L	15603456	15603467	Hamlet_WHATCGATARY	9	-
chr3L	15603457	15603468	Hamlet_WHATCGATARY	13	+
chr3L	15612776	15612787	Hamlet_BRAWCAGCTGT	11	-
chr3L	15612835	15612852	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr3L	15612903	15612918	ElbaM2_VYCTGGYCACACTGS	7	-
chr3L	15612904	15612916	ElbaM2_NTGGCMACACTR	12	-
chr3L	15612904	15612921	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3L	16115049	16115061	ElbaM2_NTGGCMACACTR	13	+
chr3L	16115071	16115086	ElbaM2_VYCTGGYCACACTGS	15	-
chr3L	16115072	16115084	ElbaM2_NTGGCMACACTR	15	-
chr3L	16115072	16115089	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	16132407	16132422	ElbaM2_VYCTGGYCACACTGS	5	-
chr3L	16132408	16132425	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	16132430	16132441	Hamlet_WHATCGATARY	16	-
chr3L	16132431	16132442	Hamlet_WHATCGATARY	16	+
chr3L	16341171	16341182	Hamlet_BRAWCAGCTGT	14	+
chr3L	16341174	16341185	Hamlet_BRAWCAGCTGT	17	-
chr3L	16723918	16723929	Hamlet_WHATCGATARY	15	-
chr3L	16723919	16723930	Hamlet_WHATCGATARY	13	+
chr3L	16723973	16723988	ElbaM2_VYCTGGYCACACTGS	3	-
chr3L	17005682	17005693	Hamlet_BRAWCAGCTGT	10	-
chr3L	18660458	18660469	Hamlet_BRAWCAGCTGT	15	+
chr3L	18660461	18660472	Hamlet_BRAWCAGCTGT	11	-
chr3L	18993688	18993703	ElbaM2_VYCTGGYCACACTGS	14	-
chr3L	18993689	18993701	ElbaM2_NTGGCMACACTR	15	-
chr3L	18993689	18993706	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3L	19085682	19085693	Hamlet_WHATCGATARY	16	+
chr3L	19085763	19085780	Hamlet_CAGTGTKRCCAGMYBKB	24	-
chr3L	19085766	19085781	ElbaM2_VYCTGGYCACACTGS	26	+
chr3L	19085768	19085780	ElbaM2_NTGGCMACACTR	16	+
chr3L	19085781	19085792	Hamlet_BRAWCAGCTGT	16	+
chr3L	19085784	19085795	Hamlet_BRAWCAGCTGT	14	-
chr3L	19680521	19680538	Hamlet_CAGTGTKRCCAGMYBKB	17	-
chr3L	19680524	19680539	ElbaM2_VYCTGGYCACACTGS	12	+
chr3L	19680526	19680538	ElbaM2_NTGGCMACACTR	13	+
chr3L	19680544	19680559	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	19680545	19680562	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3L	19854472	19854484	ElbaM2_NTGGCMACACTR	12	+
chr3L	19854476	19854493	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	19854481	19854492	Hamlet_BRAWCAGCTGT	16	+
chr3L	19854484	19854495	Hamlet_BRAWCAGCTGT	11	-
chr3L	19854493	19854504	Hamlet_BRAWCAGCTGT	13	+
chr3L	19973025	19973037	ElbaM1_KTCCAATTRGAA	0	-
chr3L	20022100	20022111	Hamlet_TGYCATCKCTA	16	-
chr3L	20022130	20022145	ElbaM2_VYCTGGYCACACTGS	11	-
chr3L	20022131	20022143	ElbaM2_NTGGCMACACTR	14	-
chr3L	20022131	20022148	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3L	20022150	20022161	Hamlet_BRAWCAGCTGT	14	+
chr3L	20022171	20022182	Hamlet_WHATCGATARY	16	-
chr3L	20022172	20022181	Elba_YTATCTMTT	12	+
chr3L	20303128	20303139	Hamlet_BRAWCAGCTGT	7	-
chr3L	20306599	20306610	Hamlet_BRAWCAGCTGT	8	+
chr3L	20306602	20306613	Hamlet_BRAWCAGCTGT	13	-
chr3L	20306730	20306747	Hamlet_CAGTGTKRCCAGMYBKB	17	-
chr3L	20306733	20306748	ElbaM2_VYCTGGYCACACTGS	17	+
chr3L	20306735	20306747	ElbaM2_NTGGCMACACTR	16	+
chr3L	20306753	20306770	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr3L	20306756	20306771	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	20306758	20306770	ElbaM2_NTGGCMACACTR	13	+
chr3L	20793486	20793503	Hamlet_CAGTGTKRCCAGMYBKB	22	-
chr3L	20793489	20793504	ElbaM2_VYCTGGYCACACTGS	14	+
chr3L	20793491	20793503	ElbaM2_NTGGCMACACTR	15	+
chr3L	20793532	20793544	Insv_TCYRATTGGAAW	5	-
chr3L	21767161	21767178	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	21834519	21834530	Hamlet_WHATCGATARY	17	-
chr3L	21834520	21834531	Hamlet_WHATCGATARY	13	+
chr3R	46601	46612	Hamlet_WHATCGATARY	15	+
chr3R	46624	46635	Hamlet_WHATCGATARY	11	-
chr3R	46625	46636	Hamlet_WHATCGATARY	15	+
chr3R	46648	46659	Hamlet_WHATCGATARY	9	-
chr3R	206989	207000	Hamlet_WHATCGATARY	8	-
chr3R	2956819	2956830	Hamlet_WHATCGATARY	9	-
chr3R	2956820	2956831	Hamlet_WHATCGATARY	13	+
chr3R	2956841	2956858	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	2956844	2956859	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	2956846	2956858	ElbaM2_NTGGCMACACTR	13	+
chr3R	2970391	2970403	ElbaM2_NTGGCMACACTR	13	-
chr3R	2980906	2980921	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	2980907	2980919	ElbaM2_NTGGCMACACTR	13	-
chr3R	2980907	2980924	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3R	3798861	3798873	Insv_TCYRATTGGAAW	4	-
chr3R	3798862	3798874	ElbaM1_KTCCAATTRGAA	8	+
chr3R	3798863	3798875	ElbaM1_WTTCCAATTGGA	12	-
chr3R	3798863	3798875	Insv_TCYRATTGGAAW	4	+
chr3R	3798959	3798971	ElbaM2_NTGGCMACACTR	11	-
chr3R	3798983	3798995	ElbaM2_NTGGCMACACTR	13	-
chr3R	3798983	3799000	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3R	3799000	3799017	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3R	4059139	4059154	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	4059140	4059152	ElbaM2_NTGGCMACACTR	12	-
chr3R	4059172	4059189	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3R	4059203	4059215	ElbaM2_NTGGCMACACTR	12	-
chr3R	4059203	4059220	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3R	4095600	4095615	ElbaM2_VYCTGGYCACACTGS	11	-
chr3R	4095601	4095613	ElbaM2_NTGGCMACACTR	15	-
chr3R	4095601	4095618	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3R	4095629	4095646	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr3R	4095634	4095646	ElbaM2_NTGGCMACACTR	13	+
chr3R	4131068	4131079	Hamlet_WHATCGATARY	13	-
chr3R	4131069	4131080	Hamlet_WHATCGATARY	15	+
chr3R	4343568	4343579	Hamlet_WHATCGATARY	7	-
chr3R	4343569	4343580	Hamlet_WHATCGATARY	15	+
chr3R	4829662	4829677	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	4829662	4829679	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3R	4829663	4829675	ElbaM2_NTGGCMACACTR	14	-
chr3R	4829663	4829680	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	4829736	4829747	Hamlet_WHATCGATARY	14	-
chr3R	4829737	4829748	Hamlet_WHATCGATARY	12	+
chr3R	5322588	5322599	Hamlet_WHATCGATARY	15	-
chr3R	5322589	5322598	Elba_YTATCTMTT	12	+
chr3R	5322717	5322728	Hamlet_TGYCATCKCTA	8	+
chr3R	6175873	6175890	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	6175878	6175890	ElbaM2_NTGGCMACACTR	11	+
chr3R	6640959	6640970	Hamlet_BRAWCAGCTGT	14	+
chr3R	6640962	6640973	Hamlet_BRAWCAGCTGT	12	-
chr3R	7561095	7561106	Hamlet_WHATCGATARY	6	+
chr3R	7561112	7561127	ElbaM2_VYCTGGYCACACTGS	13	-
chr3R	7561113	7561125	ElbaM2_NTGGCMACACTR	14	-
chr3R	7561113	7561130	Hamlet_CAGTGTKRCCAGMYBKB	17	+
chr3R	7622707	7622718	Hamlet_BRAWCAGCTGT	12	+
chr3R	7622710	7622721	Hamlet_BRAWCAGCTGT	15	-
chr3R	7622752	7622763	Hamlet_WHATCGATARY	13	+
chr3R	7648201	7648212	Hamlet_WHATCGATARY	15	-
chr3R	7648202	7648213	Hamlet_WHATCGATARY	15	+
chr3R	8227567	8227578	Hamlet_BRAWCAGCTGT	16	+
chr3R	8227570	8227581	Hamlet_BRAWCAGCTGT	11	-
chr3R	8227605	8227617	ElbaM1_KTCCAATTRGAA	2	-
chr3R	8806355	8806366	Hamlet_WHATCGATARY	13	-
chr3R	8806356	8806367	Hamlet_WHATCGATARY	15	+
chr3R	8877766	8877777	Hamlet_WHATCGATARY	12	-
chr3R	8877767	8877778	Hamlet_WHATCGATARY	12	+
chr3R	8904279	8904290	Hamlet_TGYCATCKCTA	7	+
chr3R	9214428	9214443	ElbaM2_VYCTGGYCACACTGS	11	-
chr3R	9214429	9214441	ElbaM2_NTGGCMACACTR	14	-
chr3R	9214429	9214446	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3R	9525258	9525269	Hamlet_BRAWCAGCTGT	12	+
chr3R	9525261	9525272	Hamlet_BRAWCAGCTGT	14	-
chr3R	9663672	9663683	Hamlet_BRAWCAGCTGT	13	+
chr3R	9663675	9663686	Hamlet_BRAWCAGCTGT	16	-
chr3R	10085708	10085719	Hamlet_BRAWCAGCTGT	16	+
chr3R	10085711	10085722	Hamlet_BRAWCAGCTGT	14	-
chr3R	10485148	10485163	ElbaM2_VYCTGGYCACACTGS	3	+
chr3R	10705104	10705121	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3R	10705143	10705154	Hamlet_BRAWCAGCTGT	11	+
chr3R	10705153	10705164	Hamlet_BRAWCAGCTGT	8	+
chr3R	10705156	10705167	Hamlet_BRAWCAGCTGT	9	-
chr3R	11039407	11039424	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3R	11039410	11039425	ElbaM2_VYCTGGYCACACTGS	6	+
chr3R	11039412	11039424	ElbaM2_NTGGCMACACTR	13	+
chr3R	11111950	11111962	ElbaM2_NTGGCMACACTR	12	+
chr3R	11234088	11234099	Hamlet_WHATCGATARY	13	+
chr3R	11234089	11234098	Elba_YTATCTMTT	11	-
chr3R	11311702	11311719	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3R	11311703	11311715	ElbaM2_NTGGCMACACTR	11	-
chr3R	11311705	11311720	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	11311707	11311719	ElbaM2_NTGGCMACACTR	14	+
chr3R	11311733	11311748	ElbaM2_VYCTGGYCACACTGS	6	-
chr3R	11311734	11311746	ElbaM2_NTGGCMACACTR	15	-
chr3R	11311734	11311751	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3R	11311779	11311796	Hamlet_CAGTGTKRCCAGMYBKB	5	-
chr3R	11311782	11311797	ElbaM2_VYCTGGYCACACTGS	1	+
chr3R	11612404	11612415	Hamlet_BRAWCAGCTGT	14	+
chr3R	11612407	11612418	Hamlet_BRAWCAGCTGT	14	-
chr3R	11759437	11759448	Hamlet_WHATCGATARY	6	+
chr3R	11759456	11759467	Hamlet_WHATCGATARY	17	-
chr3R	11759543	11759554	Hamlet_WHATCGATARY	18	+
chr3R	12086215	12086227	ElbaM2_NTGGCMACACTR	14	-
chr3R	12086215	12086232	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3R	12086243	12086255	ElbaM2_NTGGCMACACTR	12	-
chr3R	12086243	12086260	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3R	12828110	12828121	Hamlet_WHATCGATARY	14	+
chr3R	12828203	12828214	Hamlet_WHATCGATARY	15	-
chr3R	12828204	12828213	Elba_YTATCTMTT	11	+
chr3R	13211546	13211561	ElbaM2_VYCTGGYCACACTGS	13	-
chr3R	13211547	13211559	ElbaM2_NTGGCMACACTR	14	-
chr3R	13211547	13211564	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3R	13211609	13211620	Hamlet_BRAWCAGCTGT	11	+
chr3R	13211612	13211623	Hamlet_BRAWCAGCTGT	15	-
chr3R	14853075	14853090	ElbaM2_VYCTGGYCACACTGS	4	+
chr3R	14853077	14853089	ElbaM2_NTGGCMACACTR	11	+
chr3R	14853087	14853098	Hamlet_BRAWCAGCTGT	11	+
chr3R	14853090	14853101	Hamlet_BRAWCAGCTGT	7	-
chr3R	14982499	14982510	Hamlet_BRAWCAGCTGT	12	+
chr3R	14982502	14982513	Hamlet_BRAWCAGCTGT	12	-
chr3R	14982596	14982608	ElbaM2_NTGGCMACACTR	11	-
chr3R	15055177	15055192	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	16890173	16890184	Hamlet_WHATCGATARY	8	+
chr3R	16899004	16899016	ElbaM1_WTTCCAATTGGA	11	+
chr3R	16899005	16899017	ElbaM1_KTCCAATTRGAA	8	-
chr3R	16899005	16899017	ElbaM1_KTCCAATTRGAA	11	+
chr3R	16899006	16899018	ElbaM1_WTTCCAATTGGA	13	-
chr3R	16899006	16899018	Insv_TCYRATTGGAAW	14	+
chr3R	16955895	16955910	ElbaM2_VYCTGGYCACACTGS	14	-
chr3R	16955896	16955908	ElbaM2_NTGGCMACACTR	13	-
chr3R	16955896	16955913	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3R	16955907	16955918	Hamlet_WHATCGATARY	6	-
chr3R	17704399	17704410	Hamlet_BRAWCAGCTGT	13	+
chr3R	17704402	17704413	Hamlet_BRAWCAGCTGT	15	-
chr3R	17704413	17704424	Hamlet_WHATCGATARY	6	-
chr3R	17704414	17704425	Hamlet_WHATCGATARY	13	+
chr3R	17704415	17704424	Elba_YTATCTMTT	12	-
chr3R	17704440	17704451	Hamlet_WHATCGATARY	18	+
chr3R	18317338	18317349	Hamlet_WHATCGATARY	9	-
chr3R	18317349	18317360	Hamlet_WHATCGATARY	16	+
chr3R	18317350	18317359	Elba_YTATCTMTT	12	-
chr3R	18373606	18373617	Hamlet_BRAWCAGCTGT	11	+
chr3R	18373609	18373620	Hamlet_BRAWCAGCTGT	12	-
chr3R	18373618	18373635	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3R	18373658	18373675	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr3R	18373661	18373676	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	18373663	18373675	ElbaM2_NTGGCMACACTR	15	+
chr3R	18465305	18465317	ElbaM2_NTGGCMACACTR	11	-
chr3R	18465305	18465322	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr3R	18465342	18465354	ElbaM2_NTGGCMACACTR	12	+
chr3R	18985242	18985259	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	19716823	19716835	ElbaM2_NTGGCMACACTR	11	-
chr3R	19716823	19716840	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3R	19716842	19716859	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr3R	19716884	19716895	Hamlet_TGYCATCKCTA	7	-
chr3R	20012033	20012048	ElbaM2_VYCTGGYCACACTGS	11	-
chr3R	20012034	20012046	ElbaM2_NTGGCMACACTR	16	-
chr3R	20012034	20012051	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	20097031	20097042	Hamlet_BRAWCAGCTGT	11	+
chr3R	20097034	20097045	Hamlet_BRAWCAGCTGT	14	-
chr3R	20097046	20097057	Hamlet_TGYCATCKCTA	7	-
chr3R	20097094	20097109	ElbaM2_VYCTGGYCACACTGS	26	-
chr3R	20097095	20097107	ElbaM2_NTGGCMACACTR	16	-
chr3R	20097095	20097112	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3R	20115818	20115835	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr3R	20115823	20115835	ElbaM2_NTGGCMACACTR	14	+
chr3R	20115878	20115889	Hamlet_WHATCGATARY	10	-
chr3R	20115879	20115890	Hamlet_WHATCGATARY	18	+
chr3R	20543191	20543202	Hamlet_WHATCGATARY	14	-
chr3R	20543233	20543250	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr3R	20543236	20543251	ElbaM2_VYCTGGYCACACTGS	13	+
chr3R	20543238	20543250	ElbaM2_NTGGCMACACTR	14	+
chr3R	20545288	20545299	Hamlet_WHATCGATARY	14	+
chr3R	20545340	20545351	Hamlet_WHATCGATARY	12	-
chr3R	20545341	20545352	Hamlet_WHATCGATARY	10	+
chr3R	20545395	20545407	ElbaM1_KTCCAATTRGAA	0	-
chr3R	20696583	20696598	ElbaM2_VYCTGGYCACACTGS	18	-
chr3R	20696584	20696596	ElbaM2_NTGGCMACACTR	15	-
chr3R	20696584	20696601	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3R	20848990	20849002	ElbaM2_NTGGCMACACTR	11	+
chr3R	20859170	20859185	ElbaM2_VYCTGGYCACACTGS	19	-
chr3R	20859171	20859183	ElbaM2_NTGGCMACACTR	15	-
chr3R	20859171	20859188	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	20859196	20859211	ElbaM2_VYCTGGYCACACTGS	13	-
chr3R	20859197	20859209	ElbaM2_NTGGCMACACTR	14	-
chr3R	20859197	20859214	Hamlet_CAGTGTKRCCAGMYBKB	20	+
chr3R	21047244	21047255	Hamlet_WHATCGATARY	17	+
chr3R	21047336	21047347	Hamlet_WHATCGATARY	6	-
chr3R	21047337	21047348	Hamlet_WHATCGATARY	15	+
chr3R	21047338	21047347	Elba_YTATCTMTT	12	-
chr3R	21061235	21061250	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	21061338	21061350	ElbaM1_KTCCAATTRGAA	0	-
chr3R	21061338	21061350	ElbaM1_KTCCAATTRGAA	0	+
chr3R	21452900	21452911	Hamlet_WHATCGATARY	8	-
chr3R	22278099	22278111	Insv_TCYRATTGGAAW	8	+
chr3R	22278140	22278157	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr3R	22278143	22278158	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	22278145	22278157	ElbaM2_NTGGCMACACTR	17	+
chr3R	22278214	22278231	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3R	22771147	22771164	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr3R	22771150	22771165	ElbaM2_VYCTGGYCACACTGS	5	+
chr3R	22771152	22771164	ElbaM2_NTGGCMACACTR	15	+
chr3R	22771186	22771203	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3R	22771191	22771203	ElbaM2_NTGGCMACACTR	13	+
chr3R	23507717	23507732	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	23507718	23507730	ElbaM2_NTGGCMACACTR	14	-
chr3R	23507718	23507735	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr3R	24713745	24713756	Hamlet_WHATCGATARY	14	+
chr3R	24713762	24713773	Hamlet_WHATCGATARY	15	+
chr3R	25319296	25319313	Hamlet_CAGTGTKRCCAGMYBKB	21	-
chr3R	25319299	25319314	ElbaM2_VYCTGGYCACACTGS	4	+
chr3R	25319301	25319313	ElbaM2_NTGGCMACACTR	14	+
chr3R	25329251	25329260	Elba_YTATCTMTT	11	+
chr3R	25329287	25329304	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3R	25329318	25329329	Hamlet_WHATCGATARY	14	-
chr3R	25329319	25329328	Elba_YTATCTMTT	11	+
chr3R	25329335	25329346	Hamlet_BRAWCAGCTGT	8	-
chr3R	25329658	25329673	ElbaM2_VYCTGGYCACACTGS	1	-
chr3R	25642109	25642121	Insv_TCYRATTGGAAW	4	-
chr3R	25642109	25642121	ElbaM1_WTTCCAATTGGA	12	+
chr3R	25642110	25642122	ElbaM1_KTCCAATTRGAA	6	-
chr3R	25642209	25642226	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	25642212	25642227	ElbaM2_VYCTGGYCACACTGS	3	+
chr3R	25642214	25642226	ElbaM2_NTGGCMACACTR	13	+
chr3R	25841144	25841155	Hamlet_WHATCGATARY	18	-
chr3R	25841145	25841156	Hamlet_WHATCGATARY	10	+
chr3R	25841155	25841164	Elba_YTATCTMTT	12	+
chr3R	26253880	26253895	ElbaM2_VYCTGGYCACACTGS	20	-
chr3R	26253881	26253893	ElbaM2_NTGGCMACACTR	16	-
chr3R	26253881	26253898	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3R	26253908	26253923	ElbaM2_VYCTGGYCACACTGS	2	-
chr3R	26253909	26253921	ElbaM2_NTGGCMACACTR	12	-
chr3R	26253909	26253926	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr3R	26253944	26253961	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3R	26253949	26253961	ElbaM2_NTGGCMACACTR	11	+
chr3R	26291569	26291580	Hamlet_BRAWCAGCTGT	16	+
chr3R	26291572	26291583	Hamlet_BRAWCAGCTGT	17	-
chr3R	26772225	26772237	ElbaM2_NTGGCMACACTR	12	-
chr3R	27041655	27041666	Hamlet_WHATCGATARY	16	-
chr3R	27041656	27041667	Hamlet_WHATCGATARY	14	+
chr3R	27569148	27569160	ElbaM2_NTGGCMACACTR	11	+
chr4	718224	718235	Hamlet_WHATCGATARY	11	-
chr4	718246	718258	ElbaM2_NTGGCMACACTR	12	-
chr4	718275	718287	ElbaM2_NTGGCMACACTR	12	-
chr4	718275	718292	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr4	718316	718327	Hamlet_WHATCGATARY	9	+
chrU	7543892	7543907	ElbaM2_VYCTGGYCACACTGS	9	-
chrU	7543893	7543905	ElbaM2_NTGGCMACACTR	11	-
chrU	7543943	7543954	Hamlet_WHATCGATARY	13	-
chrU	7543944	7543955	Hamlet_WHATCGATARY	15	+
chrU	7543979	7543990	Hamlet_WHATCGATARY	17	+
chrX	390440	390457	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chrX	390445	390457	ElbaM2_NTGGCMACACTR	12	+
chrX	390490	390507	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chrX	1559017	1559028	Hamlet_WHATCGATARY	6	+
chrX	1559069	1559080	Hamlet_WHATCGATARY	15	-
chrX	1559070	1559081	Hamlet_WHATCGATARY	9	+
chrX	1559086	1559097	Hamlet_TGYCATCKCTA	8	+
chrX	1589896	1589907	Hamlet_WHATCGATARY	12	+
chrX	1589914	1589925	Hamlet_WHATCGATARY	17	+
chrX	1589992	1590003	Hamlet_WHATCGATARY	16	-
chrX	1589993	1590004	Hamlet_WHATCGATARY	14	+
chrX	2337974	2337985	Hamlet_BRAWCAGCTGT	18	+
chrX	2337977	2337988	Hamlet_BRAWCAGCTGT	11	-
chrX	2337993	2338004	Hamlet_TGYCATCKCTA	9	-
chrX	2338079	2338094	ElbaM2_VYCTGGYCACACTGS	0	-
chrX	2338080	2338092	ElbaM2_NTGGCMACACTR	12	-
chrX	2338080	2338097	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chrX	2518853	2518870	Hamlet_CAGTGTKRCCAGMYBKB	23	-
chrX	2518856	2518871	ElbaM2_VYCTGGYCACACTGS	24	+
chrX	2518858	2518870	ElbaM2_NTGGCMACACTR	16	+
chrX	3467730	3467741	Hamlet_WHATCGATARY	16	-
chrX	3467731	3467742	Hamlet_WHATCGATARY	10	+
chrX	3467767	3467778	Hamlet_TGYCATCKCTA	8	+
chrX	4424128	4424140	ElbaM1_WTTCCAATTGGA	11	+
chrX	4978816	4978827	Hamlet_WHATCGATARY	13	-
chrX	4978817	4978828	Hamlet_WHATCGATARY	9	+
chrX	4978917	4978934	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chrX	4978920	4978935	ElbaM2_VYCTGGYCACACTGS	14	+
chrX	4978922	4978934	ElbaM2_NTGGCMACACTR	14	+
chrX	5632088	5632099	Hamlet_BRAWCAGCTGT	6	+
chrX	5632103	5632114	Hamlet_WHATCGATARY	17	+
chrX	5632104	5632113	Elba_YTATCTMTT	11	-
chrX	5802000	5802012	ElbaM2_NTGGCMACACTR	11	+
chrX	5802075	5802092	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chrX	5802080	5802092	ElbaM2_NTGGCMACACTR	12	+
chrX	6240982	6240994	ElbaM2_NTGGCMACACTR	11	-
chrX	6240982	6240999	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chrX	6241004	6241015	Hamlet_WHATCGATARY	6	-
chrX	6267141	6267153	ElbaM1_WTTCCAATTGGA	11	+
chrX	6267142	6267154	ElbaM1_KTCCAATTRGAA	3	-
chrX	6267143	6267155	ElbaM1_WTTCCAATTGGA	11	-
chrX	6267143	6267155	Insv_TCYRATTGGAAW	3	+
chrX	6267198	6267209	Hamlet_WHATCGATARY	15	-
chrX	6267199	6267210	Hamlet_WHATCGATARY	17	+
chrX	6635296	6635307	Hamlet_WHATCGATARY	14	+
chrX	6635301	6635312	Hamlet_WHATCGATARY	13	-
chrX	6635302	6635313	Hamlet_WHATCGATARY	15	+
chrX	6960847	6960864	Hamlet_CAGTGTKRCCAGMYBKB	20	-
chrX	6960850	6960865	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	6960852	6960864	ElbaM2_NTGGCMACACTR	14	+
chrX	6960870	6960885	ElbaM2_VYCTGGYCACACTGS	9	-
chrX	6960871	6960888	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chrX	6968718	6968730	ElbaM1_WTTCCAATTGGA	11	+
chrX	6992169	6992186	Hamlet_CAGTGTKRCCAGMYBKB	22	-
chrX	6992172	6992187	ElbaM2_VYCTGGYCACACTGS	22	+
chrX	6992174	6992186	ElbaM2_NTGGCMACACTR	16	+
chrX	7004392	7004403	Hamlet_WHATCGATARY	18	-
chrX	7004393	7004404	Hamlet_WHATCGATARY	12	+
chrX	8159477	8159489	ElbaM2_NTGGCMACACTR	13	+
chrX	8159510	8159522	ElbaM2_NTGGCMACACTR	12	+
chrX	8411217	8411228	Hamlet_WHATCGATARY	15	-
chrX	8411218	8411229	Hamlet_WHATCGATARY	13	+
chrX	8411247	8411258	Hamlet_WHATCGATARY	11	-
chrX	8411248	8411259	Hamlet_WHATCGATARY	15	+
chrX	8411298	8411309	Hamlet_WHATCGATARY	14	+
chrX	8411299	8411308	Elba_YTATCTMTT	11	-
chrX	8983403	8983414	Hamlet_WHATCGATARY	11	-
chrX	8983404	8983415	Hamlet_WHATCGATARY	17	+
chrX	8983439	8983451	ElbaM2_NTGGCMACACTR	12	+
chrX	8983521	8983532	Hamlet_WHATCGATARY	16	-
chrX	8983522	8983533	Hamlet_WHATCGATARY	16	+
chrX	9494933	9494950	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chrX	9494938	9494950	ElbaM2_NTGGCMACACTR	11	+
chrX	9494962	9494974	ElbaM1_WTTCCAATTGGA	11	+
chrX	9494964	9494976	ElbaM1_WTTCCAATTGGA	12	-
chrX	9495043	9495054	Hamlet_WHATCGATARY	18	+
chrX	9495071	9495082	Hamlet_WHATCGATARY	14	-
chrX	9495072	9495083	Hamlet_WHATCGATARY	14	+
chrX	9672744	9672755	Hamlet_BRAWCAGCTGT	10	+
chrX	9672747	9672758	Hamlet_BRAWCAGCTGT	14	-
chrX	11377497	11377508	Hamlet_TGYCATCKCTA	16	+
chrX	11377513	11377530	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chrX	11377557	11377574	Hamlet_CAGTGTKRCCAGMYBKB	22	-
chrX	11377560	11377575	ElbaM2_VYCTGGYCACACTGS	11	+
chrX	11377562	11377574	ElbaM2_NTGGCMACACTR	14	+
chrX	11515511	11515522	Hamlet_WHATCGATARY	15	-
chrX	11515512	11515521	Elba_YTATCTMTT	11	+
chrX	11515522	11515533	Hamlet_WHATCGATARY	6	+
chrX	11515921	11515932	Hamlet_WHATCGATARY	13	-
chrX	11515922	11515933	Hamlet_WHATCGATARY	11	+
chrX	11516037	11516049	Insv_TCYRATTGGAAW	8	+
chrX	11603974	11603985	Hamlet_WHATCGATARY	15	-
chrX	11604014	11604026	ElbaM2_NTGGCMACACTR	13	-
chrX	11604014	11604031	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chrX	11604078	11604089	Hamlet_WHATCGATARY	7	-
chrX	13307100	13307115	ElbaM2_VYCTGGYCACACTGS	20	-
chrX	13307101	13307113	ElbaM2_NTGGCMACACTR	16	-
chrX	13307101	13307118	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chrX	13307198	13307215	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chrX	13307201	13307216	ElbaM2_VYCTGGYCACACTGS	10	+
chrX	13307203	13307215	ElbaM2_NTGGCMACACTR	16	+
chrX	14474582	14474593	Hamlet_WHATCGATARY	12	+
chrX	14497763	14497774	Hamlet_BRAWCAGCTGT	10	-
chrX	14497945	14497957	ElbaM2_NTGGCMACACTR	12	+
chrX	14849317	14849328	Hamlet_WHATCGATARY	11	+
chrX	14849428	14849439	Hamlet_TGYCATCKCTA	8	+
chrX	15033764	15033775	Hamlet_WHATCGATARY	7	+
chrX	15033822	15033833	Hamlet_BRAWCAGCTGT	16	+
chrX	15033825	15033836	Hamlet_BRAWCAGCTGT	14	-
chrX	15222320	15222331	Hamlet_WHATCGATARY	13	-
chrX	15222321	15222332	Hamlet_WHATCGATARY	17	+
chrX	15222337	15222349	ElbaM2_NTGGCMACACTR	14	-
chrX	15222337	15222354	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chrX	15376353	15376364	Hamlet_WHATCGATARY	9	+
chrX	15376369	15376386	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chrX	15376372	15376387	ElbaM2_VYCTGGYCACACTGS	10	+
chrX	15376374	15376386	ElbaM2_NTGGCMACACTR	16	+
chrX	15376385	15376396	Hamlet_TGYCATCKCTA	15	+
chrX	15376403	15376414	Hamlet_TGYCATCKCTA	13	+
chrX	15595261	15595272	Hamlet_BRAWCAGCTGT	9	+
chrX	15595264	15595275	Hamlet_BRAWCAGCTGT	14	-
chrX	15595268	15595285	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chrX	15595343	15595354	Hamlet_WHATCGATARY	7	+
chrX	15967575	15967586	Hamlet_WHATCGATARY	18	-
chrX	15967576	15967587	Hamlet_WHATCGATARY	10	+
chrX	15967651	15967668	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chrX	15967656	15967668	ElbaM2_NTGGCMACACTR	13	+
chrX	17316238	17316250	ElbaM2_NTGGCMACACTR	12	-
chrX	17316238	17316255	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chrX	17317555	17317566	Hamlet_BRAWCAGCTGT	11	+
chrX	17317558	17317569	Hamlet_BRAWCAGCTGT	11	-
