chr2L	4683966	4683977	Hamlet_BRAWCAGCTGT	12	+
chr2L	4684677	4684689	Insv_TCYRATTGGAAW	4	-
chr2L	4685290	4685301	Hamlet_BRAWCAGCTGT	7	-
chr2L	4686101	4686112	Hamlet_TGYCATCKCTA	7	-
chr2L	4686189	4686201	Insv_TCYRATTGGAAW	10	-
chr2L	4687287	4687298	Hamlet_BRAWCAGCTGT	11	+
chr2L	7608117	7608132	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	10416491	10416503	Insv_TCYRATTGGAAW	10	-
chr2L	10416491	10416503	ElbaM1_WTTCCAATTGGA	11	+
chr2L	10416492	10416504	ElbaM1_KTCCAATTRGAA	9	-
chr2L	10416492	10416504	ElbaM1_KTCCAATTRGAA	0	+
chr3L	3625992	3626003	Hamlet_TGYCATCKCTA	7	+
chr3L	3626051	3626062	Hamlet_WHATCGATARY	7	+
chr3L	3626080	3626092	Insv_TCYRATTGGAAW	4	-
chr3L	3626080	3626092	ElbaM1_WTTCCAATTGGA	11	+
chr3L	3626081	3626093	ElbaM1_KTCCAATTRGAA	2	+
chr3L	3626082	3626094	ElbaM1_WTTCCAATTGGA	12	-
chr3L	3626089	3626100	Hamlet_BRAWCAGCTGT	6	+
chr3L	14402104	14402119	ElbaM2_VYCTGGYCACACTGS	14	-
chr3L	14402105	14402117	ElbaM2_NTGGCMACACTR	15	-
chr3L	14402105	14402122	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	14402113	14402128	ElbaM2_VYCTGGYCACACTGS	2	-
chr3L	14402114	14402126	ElbaM2_NTGGCMACACTR	15	-
chr3L	14402114	14402131	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	14402168	14402180	ElbaM1_WTTCCAATTGGA	11	-
chr3R	6430674	6430686	Insv_TCYRATTGGAAW	5	-
chr3R	6430733	6430748	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	6430734	6430746	ElbaM2_NTGGCMACACTR	15	-
chr3R	6430734	6430751	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	6430740	6430751	Hamlet_TGYCATCKCTA	12	+
chrU	4028382	4028391	Elba_YTATCTMTT	12	-
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrX	2685349	2685366	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chrX	2685354	2685366	ElbaM2_NTGGCMACACTR	12	+
chrX	2687078	2687095	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	5813201	5813212	Hamlet_WHATCGATARY	6	+
chrX	5813202	5813211	Elba_YTATCTMTT	11	-
