chr2L	447266	447337	Elba2_ChIPnexus_peak_17	120	.
chr2L	581513	581645	Elba2_ChIPnexus_peak_21	139	.
chr2L	713267	713375	Elba2_ChIPnexus_peak_23	183	.
chr2L	1006151	1006248	Elba2_ChIPnexus_peak_30	119	.
chr2L	1074326	1074442	Elba2_ChIPnexus_peak_31	218	.
chr2L	1158075	1158219	Elba2_ChIPnexus_peak_33a	101	.
chr2L	1730759	1730851	Elba2_ChIPnexus_peak_40	108	.
chr2L	1980748	1980810	Elba2_ChIPnexus_peak_46	149	.
chr2L	2155607	2155766	Elba2_ChIPnexus_peak_49	101	.
chr2L	3037469	3037601	Elba2_ChIPnexus_peak_67	112	.
chr2L	4028820	4029127	Elba2_ChIPnexus_peak_84	140	.
chr2L	4332337	4332504	Elba2_ChIPnexus_peak_89	127	.
chr2L	4614569	4614657	Elba2_ChIPnexus_peak_99	135	.
chr2L	4684647	4684731	Elba2_ChIPnexus_peak_100	143	.
chr2L	4944880	4944974	Elba2_ChIPnexus_peak_108	182	.
chr2L	4981784	4981908	Elba2_ChIPnexus_peak_110a	101	.
chr2L	4981784	4981908	Elba2_ChIPnexus_peak_110b	116	.
chr2L	5009368	5009548	Elba2_ChIPnexus_peak_114	154	.
chr2L	5366966	5367053	Elba2_ChIPnexus_peak_123	105	.
chr2L	5401121	5401203	Elba2_ChIPnexus_peak_124	126	.
chr2L	5907411	5907639	Elba2_ChIPnexus_peak_137	148	.
chr2L	6036817	6036940	Elba2_ChIPnexus_peak_147	108	.
chr2L	6062972	6063144	Elba2_ChIPnexus_peak_148	202	.
chr2L	6338220	6338332	Elba2_ChIPnexus_peak_160	188	.
chr2L	6648741	6648825	Elba2_ChIPnexus_peak_172	109	.
chr2L	6677592	6677683	Elba2_ChIPnexus_peak_175	158	.
chr2L	6928882	6929085	Elba2_ChIPnexus_peak_189	105	.
chr2L	7208766	7208869	Elba2_ChIPnexus_peak_195	216	.
chr2L	7306773	7306898	Elba2_ChIPnexus_peak_200	128	.
chr2L	7620882	7620979	Elba2_ChIPnexus_peak_209	239	.
chr2L	7874107	7874231	Elba2_ChIPnexus_peak_215	165	.
chr2L	8081589	8081676	Elba2_ChIPnexus_peak_217	114	.
chr2L	8084962	8085134	Elba2_ChIPnexus_peak_218b	110	.
chr2L	8212779	8212870	Elba2_ChIPnexus_peak_220	199	.
chr2L	8362769	8362988	Elba2_ChIPnexus_peak_227c	123	.
chr2L	8538618	8538715	Elba2_ChIPnexus_peak_234	135	.
chr2L	9453116	9453303	Elba2_ChIPnexus_peak_258a	238	.
chr2L	9453116	9453303	Elba2_ChIPnexus_peak_258b	156	.
chr2L	9494827	9494939	Elba2_ChIPnexus_peak_260	165	.
chr2L	9502324	9502446	Elba2_ChIPnexus_peak_261	109	.
chr2L	9523031	9523118	Elba2_ChIPnexus_peak_262	133	.
chr2L	9966882	9967024	Elba2_ChIPnexus_peak_273	120	.
chr2L	10236088	10236225	Elba2_ChIPnexus_peak_283	194	.
chr2L	10291371	10291541	Elba2_ChIPnexus_peak_291	264	.
chr2L	10315771	10315849	Elba2_ChIPnexus_peak_295	182	.
chr2L	10440178	10440297	Elba2_ChIPnexus_peak_306	264	.
chr2L	10488504	10488615	Elba2_ChIPnexus_peak_307	148	.
chr2L	10647786	10648049	Elba2_ChIPnexus_peak_309a	109	.
chr2L	10858856	10858974	Elba2_ChIPnexus_peak_313	121	.
chr2L	11003791	11003977	Elba2_ChIPnexus_peak_317	327	.
chr2L	11358239	11358376	Elba2_ChIPnexus_peak_331	122	.
chr2L	11808882	11808962	Elba2_ChIPnexus_peak_337	101	.
chr2L	11955957	11956103	Elba2_ChIPnexus_peak_339a	107	.
chr2L	11955957	11956103	Elba2_ChIPnexus_peak_339b	304	.
chr2L	12010577	12010705	Elba2_ChIPnexus_peak_342	244	.
chr2L	12104318	12104449	Elba2_ChIPnexus_peak_351	123	.
chr2L	12172981	12173130	Elba2_ChIPnexus_peak_353b	126	.
chr2L	12522675	12522786	Elba2_ChIPnexus_peak_359	134	.
chr2L	13363029	13363253	Elba2_ChIPnexus_peak_381	116	.
chr2L	13780649	13780756	Elba2_ChIPnexus_peak_386	147	.
chr2L	13836526	13836694	Elba2_ChIPnexus_peak_390	165	.
chr2L	14223461	14223604	Elba2_ChIPnexus_peak_398	101	.
chr2L	14840079	14840136	Elba2_ChIPnexus_peak_404	139	.
chr2L	15043805	15044067	Elba2_ChIPnexus_peak_405	175	.
chr2L	15056498	15056637	Elba2_ChIPnexus_peak_406	116	.
chr2L	15062286	15062344	Elba2_ChIPnexus_peak_408	116	.
chr2L	15257646	15257703	Elba2_ChIPnexus_peak_411	103	.
chr2L	15746095	15746289	Elba2_ChIPnexus_peak_420b	139	.
chr2L	16049880	16050062	Elba2_ChIPnexus_peak_425	100	.
chr2L	16181691	16181802	Elba2_ChIPnexus_peak_428	122	.
chr2L	16186534	16186727	Elba2_ChIPnexus_peak_429	165	.
chr2L	16816693	16816812	Elba2_ChIPnexus_peak_454	103	.
chr2L	17384796	17385055	Elba2_ChIPnexus_peak_462	111	.
chr2L	17733831	17733900	Elba2_ChIPnexus_peak_466	108	.
chr2L	18442029	18442139	Elba2_ChIPnexus_peak_474	168	.
chr2L	18708054	18708170	Elba2_ChIPnexus_peak_487	153	.
chr2L	18987194	18987305	Elba2_ChIPnexus_peak_492	304	.
chr2L	19114295	19114494	Elba2_ChIPnexus_peak_498	123	.
chr2L	19127231	19127337	Elba2_ChIPnexus_peak_499	440	.
chr2L	19134609	19134707	Elba2_ChIPnexus_peak_501	109	.
chr2L	19399514	19399577	Elba2_ChIPnexus_peak_509	114	.
chr2L	19426004	19426098	Elba2_ChIPnexus_peak_510	104	.
chr2L	19493492	19493631	Elba2_ChIPnexus_peak_512	132	.
chr2L	19583903	19584011	Elba2_ChIPnexus_peak_515	175	.
chr2L	19774436	19774563	Elba2_ChIPnexus_peak_520	353	.
chr2L	20138093	20138193	Elba2_ChIPnexus_peak_532	178	.
chr2L	20310709	20310775	Elba2_ChIPnexus_peak_538	119	.
chr2L	20638609	20638715	Elba2_ChIPnexus_peak_544	111	.
chr2L	20795870	20795974	Elba2_ChIPnexus_peak_553	117	.
chr2L	21092863	21092940	Elba2_ChIPnexus_peak_559	110	.
chr2L	21864309	21864438	Elba2_ChIPnexus_peak_589	164	.
chr2L	21899352	21899595	Elba2_ChIPnexus_peak_591b	134	.
chr2L	22131590	22131760	Elba2_ChIPnexus_peak_604	132	.
chr2L	22168260	22168358	Elba2_ChIPnexus_peak_607	115	.
chr2L	22254058	22254113	Elba2_ChIPnexus_peak_610	115	.
chr2LHet	196390	196439	Elba2_ChIPnexus_peak_615	103	.
chr2R	1127807	1127910	Elba2_ChIPnexus_peak_632	162	.
chr2R	1849651	1849747	Elba2_ChIPnexus_peak_643	117	.
chr2R	1960161	1960271	Elba2_ChIPnexus_peak_651	126	.
chr2R	2381826	2381997	Elba2_ChIPnexus_peak_659b	126	.
chr2R	2511832	2512068	Elba2_ChIPnexus_peak_663	108	.
chr2R	2519980	2520174	Elba2_ChIPnexus_peak_664	135	.
chr2R	2667149	2667241	Elba2_ChIPnexus_peak_669	124	.
chr2R	2858916	2859028	Elba2_ChIPnexus_peak_674	117	.
chr2R	3000352	3000423	Elba2_ChIPnexus_peak_684	139	.
chr2R	3139260	3139405	Elba2_ChIPnexus_peak_687b	137	.
chr2R	3377034	3377153	Elba2_ChIPnexus_peak_698	256	.
chr2R	3377430	3377522	Elba2_ChIPnexus_peak_699	101	.
chr2R	3541308	3541411	Elba2_ChIPnexus_peak_708	159	.
chr2R	3827338	3827486	Elba2_ChIPnexus_peak_717	140	.
chr2R	3876536	3876844	Elba2_ChIPnexus_peak_720a	240	.
chr2R	3876536	3876844	Elba2_ChIPnexus_peak_720b	210	.
chr2R	4119824	4120115	Elba2_ChIPnexus_peak_729b	128	.
chr2R	4133442	4133566	Elba2_ChIPnexus_peak_732	112	.
chr2R	4502056	4502189	Elba2_ChIPnexus_peak_736	200	.
chr2R	4781267	4781389	Elba2_ChIPnexus_peak_743	144	.
chr2R	4787631	4787759	Elba2_ChIPnexus_peak_744	179	.
chr2R	5025365	5025489	Elba2_ChIPnexus_peak_755	270	.
chr2R	5298676	5298746	Elba2_ChIPnexus_peak_765	118	.
chr2R	5378333	5378428	Elba2_ChIPnexus_peak_767	106	.
chr2R	5466133	5466230	Elba2_ChIPnexus_peak_771	161	.
chr2R	5481604	5481695	Elba2_ChIPnexus_peak_773	161	.
chr2R	5729283	5729384	Elba2_ChIPnexus_peak_778	243	.
chr2R	5987411	5987580	Elba2_ChIPnexus_peak_786	124	.
chr2R	6325611	6325772	Elba2_ChIPnexus_peak_792	126	.
chr2R	6367612	6367781	Elba2_ChIPnexus_peak_793	118	.
chr2R	6670316	6670494	Elba2_ChIPnexus_peak_801	114	.
chr2R	6741598	6741706	Elba2_ChIPnexus_peak_805	194	.
chr2R	7059835	7059917	Elba2_ChIPnexus_peak_812	166	.
chr2R	7069553	7069606	Elba2_ChIPnexus_peak_813	100	.
chr2R	7190877	7191008	Elba2_ChIPnexus_peak_818	146	.
chr2R	7246302	7246467	Elba2_ChIPnexus_peak_822	132	.
chr2R	8039600	8039830	Elba2_ChIPnexus_peak_853	416	.
chr2R	8060730	8060894	Elba2_ChIPnexus_peak_854	104	.
chr2R	8061417	8061475	Elba2_ChIPnexus_peak_855	116	.
chr2R	8077725	8077822	Elba2_ChIPnexus_peak_858	239	.
chr2R	8213552	8213637	Elba2_ChIPnexus_peak_860	102	.
chr2R	8236304	8236404	Elba2_ChIPnexus_peak_864	125	.
chr2R	8644906	8645027	Elba2_ChIPnexus_peak_879	140	.
chr2R	8884532	8884699	Elba2_ChIPnexus_peak_887	211	.
chr2R	9020181	9020324	Elba2_ChIPnexus_peak_891	144	.
chr2R	9114194	9114342	Elba2_ChIPnexus_peak_897	280	.
chr2R	9382253	9382425	Elba2_ChIPnexus_peak_903	115	.
chr2R	9480160	9480248	Elba2_ChIPnexus_peak_908	103	.
chr2R	9697619	9697731	Elba2_ChIPnexus_peak_911	104	.
chr2R	10095510	10095654	Elba2_ChIPnexus_peak_932	123	.
chr2R	10684235	10684365	Elba2_ChIPnexus_peak_951	119	.
chr2R	11105103	11105269	Elba2_ChIPnexus_peak_965	340	.
chr2R	11266106	11266423	Elba2_ChIPnexus_peak_973a	106	.
chr2R	11452803	11452913	Elba2_ChIPnexus_peak_978	234	.
chr2R	11735563	11735733	Elba2_ChIPnexus_peak_984	168	.
chr2R	11803767	11803879	Elba2_ChIPnexus_peak_986	109	.
chr2R	11904566	11904646	Elba2_ChIPnexus_peak_990	159	.
chr2R	11936298	11936401	Elba2_ChIPnexus_peak_991	142	.
chr2R	12012420	12012531	Elba2_ChIPnexus_peak_994	140	.
chr2R	12068628	12068741	Elba2_ChIPnexus_peak_998	114	.
chr2R	12158680	12158752	Elba2_ChIPnexus_peak_1002	197	.
chr2R	12225032	12225091	Elba2_ChIPnexus_peak_1007	114	.
chr2R	12744650	12744760	Elba2_ChIPnexus_peak_1019	132	.
chr2R	13281571	13281681	Elba2_ChIPnexus_peak_1026	136	.
chr2R	13298228	13298302	Elba2_ChIPnexus_peak_1027	144	.
chr2R	13356687	13356811	Elba2_ChIPnexus_peak_1032	255	.
chr2R	13456179	13456258	Elba2_ChIPnexus_peak_1036	150	.
chr2R	13620738	13621017	Elba2_ChIPnexus_peak_1044	234	.
chr2R	14245294	14245452	Elba2_ChIPnexus_peak_1055	170	.
chr2R	14500492	14500634	Elba2_ChIPnexus_peak_1063	146	.
chr2R	14576609	14576726	Elba2_ChIPnexus_peak_1068	234	.
chr2R	14865005	14865150	Elba2_ChIPnexus_peak_1075	396	.
chr2R	15301915	15302021	Elba2_ChIPnexus_peak_1084	102	.
chr2R	15344103	15344208	Elba2_ChIPnexus_peak_1089	101	.
chr2R	15392769	15392908	Elba2_ChIPnexus_peak_1091a	104	.
chr2R	15392769	15392908	Elba2_ChIPnexus_peak_1091b	104	.
chr2R	15557519	15557666	Elba2_ChIPnexus_peak_1098	204	.
chr2R	15686170	15686315	Elba2_ChIPnexus_peak_1099	111	.
chr2R	15713765	15713964	Elba2_ChIPnexus_peak_1101	123	.
chr2R	16201868	16201949	Elba2_ChIPnexus_peak_1111	103	.
chr2R	16548507	16548625	Elba2_ChIPnexus_peak_1123	171	.
chr2R	16839053	16839189	Elba2_ChIPnexus_peak_1129	291	.
chr2R	16991526	16991721	Elba2_ChIPnexus_peak_1139	149	.
chr2R	17046292	17046492	Elba2_ChIPnexus_peak_1140	124	.
chr2R	17181241	17181379	Elba2_ChIPnexus_peak_1142	235	.
chr2R	17190483	17190582	Elba2_ChIPnexus_peak_1143	131	.
chr2R	17390040	17390259	Elba2_ChIPnexus_peak_1150b	102	.
chr2R	17759543	17759685	Elba2_ChIPnexus_peak_1159	139	.
chr2R	18011933	18012043	Elba2_ChIPnexus_peak_1163	115	.
chr2R	18291081	18291244	Elba2_ChIPnexus_peak_1167	101	.
chr2R	18776316	18776403	Elba2_ChIPnexus_peak_1176	119	.
chr2R	19124496	19124644	Elba2_ChIPnexus_peak_1183	131	.
chr2R	19273310	19273401	Elba2_ChIPnexus_peak_1190	135	.
chr2R	19428554	19428659	Elba2_ChIPnexus_peak_1193	131	.
chr2R	19508996	19509113	Elba2_ChIPnexus_peak_1198	150	.
chr2R	19519960	19520141	Elba2_ChIPnexus_peak_1199	103	.
chr2R	19633358	19633476	Elba2_ChIPnexus_peak_1205	138	.
chr2R	19778042	19778146	Elba2_ChIPnexus_peak_1209	179	.
chr2R	19855655	19855753	Elba2_ChIPnexus_peak_1216	127	.
chr2R	19949034	19949167	Elba2_ChIPnexus_peak_1225	262	.
chr2R	19985610	19985795	Elba2_ChIPnexus_peak_1227	168	.
chr2R	20472381	20472517	Elba2_ChIPnexus_peak_1235b	244	.
chr2R	20700234	20700298	Elba2_ChIPnexus_peak_1240	149	.
chr2R	20971862	20972018	Elba2_ChIPnexus_peak_1250	111	.
chr2RHet	11	80	Elba2_ChIPnexus_peak_1254	391	.
chr2RHet	347904	347976	Elba2_ChIPnexus_peak_1258	103	.
chr2RHet	370043	370144	Elba2_ChIPnexus_peak_1259	177	.
chr3L	268727	268787	Elba2_ChIPnexus_peak_1283	138	.
chr3L	416476	416616	Elba2_ChIPnexus_peak_1290a	145	.
chr3L	416476	416616	Elba2_ChIPnexus_peak_1290b	191	.
chr3L	685886	685983	Elba2_ChIPnexus_peak_1298	109	.
chr3L	693280	693363	Elba2_ChIPnexus_peak_1299	101	.
chr3L	709934	710106	Elba2_ChIPnexus_peak_1301	357	.
chr3L	753959	754098	Elba2_ChIPnexus_peak_1303	150	.
chr3L	1033548	1033626	Elba2_ChIPnexus_peak_1310	167	.
chr3L	1329353	1329457	Elba2_ChIPnexus_peak_1316	119	.
chr3L	1352133	1352314	Elba2_ChIPnexus_peak_1320a	100	.
chr3L	1637306	1637391	Elba2_ChIPnexus_peak_1329	157	.
chr3L	1647646	1647795	Elba2_ChIPnexus_peak_1331	223	.
chr3L	1920108	1920296	Elba2_ChIPnexus_peak_1341	108	.
chr3L	2196822	2196973	Elba2_ChIPnexus_peak_1344	177	.
chr3L	2354640	2354718	Elba2_ChIPnexus_peak_1345	111	.
chr3L	2363474	2363542	Elba2_ChIPnexus_peak_1346	103	.
chr3L	2765860	2765942	Elba2_ChIPnexus_peak_1357	215	.
chr3L	2958216	2958306	Elba2_ChIPnexus_peak_1360	152	.
chr3L	3160021	3160151	Elba2_ChIPnexus_peak_1371	190	.
chr3L	3339399	3339501	Elba2_ChIPnexus_peak_1378	102	.
chr3L	3878890	3878991	Elba2_ChIPnexus_peak_1394	120	.
chr3L	3909551	3909615	Elba2_ChIPnexus_peak_1399	104	.
chr3L	4102428	4102572	Elba2_ChIPnexus_peak_1403	159	.
chr3L	4194271	4194393	Elba2_ChIPnexus_peak_1410	150	.
chr3L	4363582	4363798	Elba2_ChIPnexus_peak_1415b	107	.
chr3L	5353624	5353743	Elba2_ChIPnexus_peak_1425	106	.
chr3L	5782426	5782518	Elba2_ChIPnexus_peak_1439	129	.
chr3L	6182166	6182331	Elba2_ChIPnexus_peak_1450	222	.
chr3L	6962084	6962153	Elba2_ChIPnexus_peak_1469	127	.
chr3L	7129472	7129606	Elba2_ChIPnexus_peak_1471	138	.
chr3L	7328023	7328125	Elba2_ChIPnexus_peak_1475	265	.
chr3L	7361402	7361585	Elba2_ChIPnexus_peak_1480	146	.
chr3L	7636830	7636944	Elba2_ChIPnexus_peak_1481	305	.
chr3L	7647541	7647605	Elba2_ChIPnexus_peak_1482	109	.
chr3L	8083243	8083290	Elba2_ChIPnexus_peak_1486	117	.
chr3L	8121137	8121211	Elba2_ChIPnexus_peak_1488	199	.
chr3L	8178856	8179023	Elba2_ChIPnexus_peak_1492	389	.
chr3L	8404530	8404672	Elba2_ChIPnexus_peak_1498	105	.
chr3L	8418918	8419080	Elba2_ChIPnexus_peak_1501a	273	.
chr3L	8418918	8419080	Elba2_ChIPnexus_peak_1501b	114	.
chr3L	8435354	8435438	Elba2_ChIPnexus_peak_1502	165	.
chr3L	8624614	8624690	Elba2_ChIPnexus_peak_1508	119	.
chr3L	8825962	8826141	Elba2_ChIPnexus_peak_1511	124	.
chr3L	8972006	8972070	Elba2_ChIPnexus_peak_1516	153	.
chr3L	8991231	8991456	Elba2_ChIPnexus_peak_1519	431	.
chr3L	9118754	9118939	Elba2_ChIPnexus_peak_1523a	110	.
chr3L	9118754	9118939	Elba2_ChIPnexus_peak_1523b	183	.
chr3L	9395835	9395945	Elba2_ChIPnexus_peak_1531	173	.
chr3L	9435888	9435990	Elba2_ChIPnexus_peak_1532	110	.
chr3L	9697627	9697757	Elba2_ChIPnexus_peak_1544	100	.
chr3L	9961866	9962006	Elba2_ChIPnexus_peak_1551	194	.
chr3L	9962542	9962621	Elba2_ChIPnexus_peak_1552	120	.
chr3L	10239437	10239595	Elba2_ChIPnexus_peak_1553	213	.
chr3L	10682748	10682822	Elba2_ChIPnexus_peak_1564	182	.
chr3L	11091166	11091305	Elba2_ChIPnexus_peak_1578	576	.
chr3L	11113812	11113888	Elba2_ChIPnexus_peak_1581	119	.
chr3L	11119361	11119466	Elba2_ChIPnexus_peak_1582	151	.
chr3L	11239487	11239640	Elba2_ChIPnexus_peak_1589	154	.
chr3L	12099314	12099367	Elba2_ChIPnexus_peak_1611	121	.
chr3L	12139990	12140091	Elba2_ChIPnexus_peak_1614	105	.
chr3L	12602522	12602677	Elba2_ChIPnexus_peak_1636	158	.
chr3L	12687736	12687887	Elba2_ChIPnexus_peak_1640	158	.
chr3L	12799637	12799712	Elba2_ChIPnexus_peak_1645	104	.
chr3L	13404316	13404434	Elba2_ChIPnexus_peak_1656	168	.
chr3L	13444582	13444825	Elba2_ChIPnexus_peak_1659	105	.
chr3L	13830504	13830581	Elba2_ChIPnexus_peak_1665	118	.
chr3L	14159672	14159750	Elba2_ChIPnexus_peak_1685	117	.
chr3L	14441557	14441672	Elba2_ChIPnexus_peak_1695	305	.
chr3L	14596409	14596547	Elba2_ChIPnexus_peak_1700b	124	.
chr3L	14652100	14652156	Elba2_ChIPnexus_peak_1703	100	.
chr3L	14755010	14755131	Elba2_ChIPnexus_peak_1705	137	.
chr3L	14768829	14768963	Elba2_ChIPnexus_peak_1706	177	.
chr3L	14784515	14784658	Elba2_ChIPnexus_peak_1708	146	.
chr3L	15088245	15088344	Elba2_ChIPnexus_peak_1723	153	.
chr3L	15164808	15164934	Elba2_ChIPnexus_peak_1725	156	.
chr3L	15228469	15228704	Elba2_ChIPnexus_peak_1728	128	.
chr3L	15268878	15268956	Elba2_ChIPnexus_peak_1730	154	.
chr3L	15307895	15307964	Elba2_ChIPnexus_peak_1734	100	.
chr3L	15496075	15496140	Elba2_ChIPnexus_peak_1736	151	.
chr3L	15573242	15573376	Elba2_ChIPnexus_peak_1741	107	.
chr3L	15796336	15796571	Elba2_ChIPnexus_peak_1753b	184	.
chr3L	16027601	16027684	Elba2_ChIPnexus_peak_1760	120	.
chr3L	16412757	16412856	Elba2_ChIPnexus_peak_1773	187	.
chr3L	16640872	16641027	Elba2_ChIPnexus_peak_1780	184	.
chr3L	16704273	16704525	Elba2_ChIPnexus_peak_1786	342	.
chr3L	16759162	16759372	Elba2_ChIPnexus_peak_1788b	261	.
chr3L	17035826	17035954	Elba2_ChIPnexus_peak_1800	152	.
chr3L	17418251	17418314	Elba2_ChIPnexus_peak_1805	136	.
chr3L	17469298	17469467	Elba2_ChIPnexus_peak_1807	178	.
chr3L	17661697	17661804	Elba2_ChIPnexus_peak_1812	231	.
chr3L	18581475	18581606	Elba2_ChIPnexus_peak_1826	116	.
chr3L	18611204	18611407	Elba2_ChIPnexus_peak_1828	147	.
chr3L	18665487	18665570	Elba2_ChIPnexus_peak_1830	108	.
chr3L	19074312	19074433	Elba2_ChIPnexus_peak_1846	141	.
chr3L	19680639	19680689	Elba2_ChIPnexus_peak_1863	100	.
chr3L	19800172	19800343	Elba2_ChIPnexus_peak_1866	379	.
chr3L	19921585	19921653	Elba2_ChIPnexus_peak_1874	112	.
chr3L	20293219	20293316	Elba2_ChIPnexus_peak_1887	143	.
chr3L	20329730	20329964	Elba2_ChIPnexus_peak_1891	120	.
chr3L	20342821	20343033	Elba2_ChIPnexus_peak_1893	528	.
chr3L	20466327	20466463	Elba2_ChIPnexus_peak_1899	102	.
chr3L	20507876	20507936	Elba2_ChIPnexus_peak_1901	105	.
chr3L	20597014	20597133	Elba2_ChIPnexus_peak_1908	127	.
chr3L	20614673	20614755	Elba2_ChIPnexus_peak_1910	261	.
chr3L	20688616	20688783	Elba2_ChIPnexus_peak_1912	103	.
chr3L	21028431	21028606	Elba2_ChIPnexus_peak_1926	400	.
chr3L	21060521	21060663	Elba2_ChIPnexus_peak_1930	100	.
chr3L	21438912	21439013	Elba2_ChIPnexus_peak_1940	105	.
chr3L	21495437	21495508	Elba2_ChIPnexus_peak_1946	105	.
chr3L	21577813	21577973	Elba2_ChIPnexus_peak_1952	103	.
chr3L	21672767	21672942	Elba2_ChIPnexus_peak_1953	141	.
chr3L	21801090	21801173	Elba2_ChIPnexus_peak_1955	125	.
chr3L	21834166	21834285	Elba2_ChIPnexus_peak_1957	158	.
chr3L	21873770	21873907	Elba2_ChIPnexus_peak_1960	157	.
chr3L	22067357	22067490	Elba2_ChIPnexus_peak_1964	111	.
chr3L	22730925	22731000	Elba2_ChIPnexus_peak_1969	100	.
chr3L	22907880	22907947	Elba2_ChIPnexus_peak_1973	125	.
chr3L	23681042	23681171	Elba2_ChIPnexus_peak_1989	161	.
chr3LHet	223509	223684	Elba2_ChIPnexus_peak_1996	127	.
chr3LHet	358706	358754	Elba2_ChIPnexus_peak_1997	139	.
chr3LHet	1819326	1819380	Elba2_ChIPnexus_peak_2008	103	.
chr3R	565240	565402	Elba2_ChIPnexus_peak_2040	156	.
chr3R	606341	606491	Elba2_ChIPnexus_peak_2043	126	.
chr3R	653623	653697	Elba2_ChIPnexus_peak_2048	149	.
chr3R	678142	678293	Elba2_ChIPnexus_peak_2050	103	.
chr3R	941132	941266	Elba2_ChIPnexus_peak_2056	155	.
chr3R	1290387	1290455	Elba2_ChIPnexus_peak_2064	121	.
chr3R	1373164	1373241	Elba2_ChIPnexus_peak_2070	101	.
chr3R	1404891	1404981	Elba2_ChIPnexus_peak_2075	293	.
chr3R	1414069	1414235	Elba2_ChIPnexus_peak_2076	102	.
chr3R	1474978	1475073	Elba2_ChIPnexus_peak_2081	221	.
chr3R	1620394	1620549	Elba2_ChIPnexus_peak_2084	133	.
chr3R	2249945	2250056	Elba2_ChIPnexus_peak_2095	109	.
chr3R	2251892	2252055	Elba2_ChIPnexus_peak_2096	152	.
chr3R	2504750	2504866	Elba2_ChIPnexus_peak_2100	106	.
chr3R	2674573	2674726	Elba2_ChIPnexus_peak_2103	193	.
chr3R	2863420	2863587	Elba2_ChIPnexus_peak_2113	158	.
chr3R	2929401	2929656	Elba2_ChIPnexus_peak_2116	195	.
chr3R	2948375	2948480	Elba2_ChIPnexus_peak_2118	108	.
chr3R	3045080	3045162	Elba2_ChIPnexus_peak_2126	100	.
chr3R	3737461	3737635	Elba2_ChIPnexus_peak_2132	105	.
chr3R	4023154	4023219	Elba2_ChIPnexus_peak_2144	100	.
chr3R	4383990	4384090	Elba2_ChIPnexus_peak_2159	171	.
chr3R	4552530	4552731	Elba2_ChIPnexus_peak_2169	223	.
chr3R	4645275	4645401	Elba2_ChIPnexus_peak_2175	145	.
chr3R	4864584	4864762	Elba2_ChIPnexus_peak_2181	110	.
chr3R	4872865	4872946	Elba2_ChIPnexus_peak_2182	142	.
chr3R	5282221	5282371	Elba2_ChIPnexus_peak_2200	126	.
chr3R	5359509	5359645	Elba2_ChIPnexus_peak_2201	122	.
chr3R	5417902	5418036	Elba2_ChIPnexus_peak_2208	145	.
chr3R	5874417	5874567	Elba2_ChIPnexus_peak_2221b	200	.
chr3R	5935135	5935220	Elba2_ChIPnexus_peak_2222	117	.
chr3R	6089972	6090044	Elba2_ChIPnexus_peak_2226	107	.
chr3R	6442452	6442503	Elba2_ChIPnexus_peak_2242	119	.
chr3R	6643510	6643608	Elba2_ChIPnexus_peak_2248	105	.
chr3R	7040583	7040668	Elba2_ChIPnexus_peak_2254	171	.
chr3R	7474343	7474482	Elba2_ChIPnexus_peak_2264	170	.
chr3R	7519965	7520176	Elba2_ChIPnexus_peak_2266	109	.
chr3R	7586374	7586478	Elba2_ChIPnexus_peak_2268	193	.
chr3R	7587842	7587909	Elba2_ChIPnexus_peak_2269	103	.
chr3R	7789101	7789204	Elba2_ChIPnexus_peak_2272	113	.
chr3R	8251989	8252149	Elba2_ChIPnexus_peak_2289	162	.
chr3R	8794015	8794133	Elba2_ChIPnexus_peak_2301	164	.
chr3R	8820858	8820973	Elba2_ChIPnexus_peak_2302	231	.
chr3R	9228803	9229075	Elba2_ChIPnexus_peak_2311	148	.
chr3R	9277824	9277898	Elba2_ChIPnexus_peak_2313	103	.
chr3R	9806820	9806972	Elba2_ChIPnexus_peak_2320a	104	.
chr3R	9806820	9806972	Elba2_ChIPnexus_peak_2320b	164	.
chr3R	9883201	9883392	Elba2_ChIPnexus_peak_2327	148	.
chr3R	10123870	10124044	Elba2_ChIPnexus_peak_2332	130	.
chr3R	10152137	10152333	Elba2_ChIPnexus_peak_2338	153	.
chr3R	10482012	10482178	Elba2_ChIPnexus_peak_2342	418	.
chr3R	10522676	10522815	Elba2_ChIPnexus_peak_2346	209	.
chr3R	10920377	10920647	Elba2_ChIPnexus_peak_2358	234	.
chr3R	11118040	11118121	Elba2_ChIPnexus_peak_2366	126	.
chr3R	11182560	11182671	Elba2_ChIPnexus_peak_2369	120	.
chr3R	11472683	11472751	Elba2_ChIPnexus_peak_2372	203	.
chr3R	11924050	11924195	Elba2_ChIPnexus_peak_2383	153	.
chr3R	11924323	11924472	Elba2_ChIPnexus_peak_2384a	126	.
chr3R	11977013	11977143	Elba2_ChIPnexus_peak_2386	128	.
chr3R	12100214	12100276	Elba2_ChIPnexus_peak_2388	129	.
chr3R	12111804	12111904	Elba2_ChIPnexus_peak_2389	140	.
chr3R	12294441	12294501	Elba2_ChIPnexus_peak_2396	101	.
chr3R	12376025	12376088	Elba2_ChIPnexus_peak_2400	103	.
chr3R	12440089	12440188	Elba2_ChIPnexus_peak_2401	121	.
chr3R	12560249	12560338	Elba2_ChIPnexus_peak_2408	108	.
chr3R	12655799	12656090	Elba2_ChIPnexus_peak_2414	207	.
chr3R	12759286	12759398	Elba2_ChIPnexus_peak_2424	160	.
chr3R	12788230	12788294	Elba2_ChIPnexus_peak_2426	142	.
chr3R	12834503	12834615	Elba2_ChIPnexus_peak_2433	168	.
chr3R	12895687	12895774	Elba2_ChIPnexus_peak_2435	204	.
chr3R	12971788	12971841	Elba2_ChIPnexus_peak_2438	103	.
chr3R	14211396	14211460	Elba2_ChIPnexus_peak_2470	121	.
chr3R	14228957	14229030	Elba2_ChIPnexus_peak_2472	111	.
chr3R	14918424	14918510	Elba2_ChIPnexus_peak_2485	109	.
chr3R	14919422	14919535	Elba2_ChIPnexus_peak_2486	137	.
chr3R	14990631	14990769	Elba2_ChIPnexus_peak_2487	129	.
chr3R	15051981	15052136	Elba2_ChIPnexus_peak_2488	252	.
chr3R	15289091	15289219	Elba2_ChIPnexus_peak_2494	103	.
chr3R	15669225	15669372	Elba2_ChIPnexus_peak_2501	240	.
chr3R	15687040	15687109	Elba2_ChIPnexus_peak_2502	101	.
chr3R	15735531	15735651	Elba2_ChIPnexus_peak_2505	111	.
chr3R	15834219	15834301	Elba2_ChIPnexus_peak_2510	107	.
chr3R	16079065	16079167	Elba2_ChIPnexus_peak_2512	111	.
chr3R	16079567	16079686	Elba2_ChIPnexus_peak_2513	125	.
chr3R	16135500	16135572	Elba2_ChIPnexus_peak_2516	111	.
chr3R	16413922	16414096	Elba2_ChIPnexus_peak_2522	113	.
chr3R	16447974	16448091	Elba2_ChIPnexus_peak_2523	123	.
chr3R	16619644	16619710	Elba2_ChIPnexus_peak_2531	100	.
chr3R	16778704	16778809	Elba2_ChIPnexus_peak_2535	136	.
chr3R	16898912	16899069	Elba2_ChIPnexus_peak_2537	209	.
chr3R	17370095	17370196	Elba2_ChIPnexus_peak_2562	124	.
chr3R	17680562	17680857	Elba2_ChIPnexus_peak_2572a	169	.
chr3R	17680562	17680857	Elba2_ChIPnexus_peak_2572b	126	.
chr3R	18236512	18236609	Elba2_ChIPnexus_peak_2587	115	.
chr3R	19104555	19104715	Elba2_ChIPnexus_peak_2606	150	.
chr3R	19977993	19978086	Elba2_ChIPnexus_peak_2627	236	.
chr3R	19988627	19988804	Elba2_ChIPnexus_peak_2629	440	.
chr3R	20369777	20369923	Elba2_ChIPnexus_peak_2636	135	.
chr3R	20525174	20525341	Elba2_ChIPnexus_peak_2639	165	.
chr3R	20632635	20632776	Elba2_ChIPnexus_peak_2641	129	.
chr3R	20771345	20771470	Elba2_ChIPnexus_peak_2655	147	.
chr3R	20863759	20863849	Elba2_ChIPnexus_peak_2656	170	.
chr3R	21676817	21677040	Elba2_ChIPnexus_peak_2669	159	.
chr3R	21709701	21709865	Elba2_ChIPnexus_peak_2670	409	.
chr3R	21863771	21863857	Elba2_ChIPnexus_peak_2682	114	.
chr3R	21866774	21866896	Elba2_ChIPnexus_peak_2683	149	.
chr3R	22259542	22259684	Elba2_ChIPnexus_peak_2690	104	.
chr3R	22362704	22362913	Elba2_ChIPnexus_peak_2691b	105	.
chr3R	22693590	22693701	Elba2_ChIPnexus_peak_2698	200	.
chr3R	22892614	22892725	Elba2_ChIPnexus_peak_2703	103	.
chr3R	23089815	23090006	Elba2_ChIPnexus_peak_2707a	117	.
chr3R	23089815	23090006	Elba2_ChIPnexus_peak_2707b	117	.
chr3R	23267748	23267813	Elba2_ChIPnexus_peak_2710	119	.
chr3R	24153368	24153518	Elba2_ChIPnexus_peak_2730	131	.
chr3R	24373190	24373318	Elba2_ChIPnexus_peak_2731	255	.
chr3R	24671177	24671367	Elba2_ChIPnexus_peak_2740	147	.
chr3R	24865584	24865824	Elba2_ChIPnexus_peak_2745	176	.
chr3R	24963675	24963777	Elba2_ChIPnexus_peak_2749	167	.
chr3R	25040946	25041073	Elba2_ChIPnexus_peak_2751	131	.
chr3R	25283706	25283836	Elba2_ChIPnexus_peak_2754	121	.
chr3R	25417418	25417529	Elba2_ChIPnexus_peak_2758	102	.
chr3R	25517016	25517177	Elba2_ChIPnexus_peak_2761b	105	.
chr3R	25548709	25548866	Elba2_ChIPnexus_peak_2763	180	.
chr3R	25843605	25843683	Elba2_ChIPnexus_peak_2776	134	.
chr3R	25883899	25883982	Elba2_ChIPnexus_peak_2777	169	.
chr3R	27036212	27036403	Elba2_ChIPnexus_peak_2793	100	.
chr3R	27761914	27762042	Elba2_ChIPnexus_peak_2811	105	.
chr3R	27763020	27763118	Elba2_ChIPnexus_peak_2813	122	.
chr3RHet	2136649	2136726	Elba2_ChIPnexus_peak_2824	343	.
chr3RHet	2308242	2308322	Elba2_ChIPnexus_peak_2825	338	.
chr3RHet	2308628	2308682	Elba2_ChIPnexus_peak_2826	168	.
chr4	136409	136522	Elba2_ChIPnexus_peak_2829	149	.
chr4	340145	340265	Elba2_ChIPnexus_peak_2836	248	.
chr4	445588	445704	Elba2_ChIPnexus_peak_2840	136	.
chr4	489679	489758	Elba2_ChIPnexus_peak_2843	111	.
chr4	503849	503948	Elba2_ChIPnexus_peak_2844	185	.
chr4	838803	838891	Elba2_ChIPnexus_peak_2862	190	.
chr4	916909	917069	Elba2_ChIPnexus_peak_2865	116	.
chr4	999167	999366	Elba2_ChIPnexus_peak_2871	117	.
chrU	2125385	2125490	Elba2_ChIPnexus_peak_2888	119	.
chrU	2149827	2149920	Elba2_ChIPnexus_peak_2891	273	.
chrU	5288516	5288579	Elba2_ChIPnexus_peak_2897	117	.
chrU	5290273	5290449	Elba2_ChIPnexus_peak_2899	189	.
chrU	5294527	5294625	Elba2_ChIPnexus_peak_2904	154	.
chrU	5295581	5295734	Elba2_ChIPnexus_peak_2905	239	.
chrU	5299405	5299555	Elba2_ChIPnexus_peak_2907	198	.
chrU	5301765	5301887	Elba2_ChIPnexus_peak_2910	378	.
chrU	6723054	6723168	Elba2_ChIPnexus_peak_2914	103	.
chrU	7228355	7228544	Elba2_ChIPnexus_peak_2916	103	.
chrU	7316199	7316314	Elba2_ChIPnexus_peak_2917	705	.
chrU	8609582	8609660	Elba2_ChIPnexus_peak_2922	345	.
chrU	8722305	8722514	Elba2_ChIPnexus_peak_2924a	124	.
chrU	8722305	8722514	Elba2_ChIPnexus_peak_2924b	209	.
chrU	9151221	9151392	Elba2_ChIPnexus_peak_2929a	365	.
chrU	9151221	9151392	Elba2_ChIPnexus_peak_2929b	269	.
chrU	10021938	10022115	Elba2_ChIPnexus_peak_2938	521	.
chrU	10033850	10033904	Elba2_ChIPnexus_peak_2939	103	.
chrX	293972	294099	Elba2_ChIPnexus_peak_2945	205	.
chrX	301602	301726	Elba2_ChIPnexus_peak_2946	162	.
chrX	387353	387443	Elba2_ChIPnexus_peak_2952	119	.
chrX	423747	423952	Elba2_ChIPnexus_peak_2954	134	.
chrX	652969	653141	Elba2_ChIPnexus_peak_2961	142	.
chrX	690845	690944	Elba2_ChIPnexus_peak_2964	124	.
chrX	1409475	1409540	Elba2_ChIPnexus_peak_2979	126	.
chrX	1411816	1411895	Elba2_ChIPnexus_peak_2980	228	.
chrX	1768066	1768165	Elba2_ChIPnexus_peak_2987	102	.
chrX	2052466	2052588	Elba2_ChIPnexus_peak_2990	111	.
chrX	2139009	2139193	Elba2_ChIPnexus_peak_2994	144	.
chrX	2516014	2516123	Elba2_ChIPnexus_peak_3002	138	.
chrX	2608291	2608396	Elba2_ChIPnexus_peak_3006	116	.
chrX	3589004	3589077	Elba2_ChIPnexus_peak_3016	123	.
chrX	3598378	3598515	Elba2_ChIPnexus_peak_3017	157	.
chrX	3678760	3678862	Elba2_ChIPnexus_peak_3023	118	.
chrX	4073014	4073137	Elba2_ChIPnexus_peak_3027	171	.
chrX	4306707	4306769	Elba2_ChIPnexus_peak_3032	116	.
chrX	4572883	4573076	Elba2_ChIPnexus_peak_3039	172	.
chrX	4804729	4804862	Elba2_ChIPnexus_peak_3041	124	.
chrX	4941112	4941477	Elba2_ChIPnexus_peak_3044a	106	.
chrX	4946686	4946802	Elba2_ChIPnexus_peak_3045	136	.
chrX	5565723	5565823	Elba2_ChIPnexus_peak_3053	152	.
chrX	5774103	5774299	Elba2_ChIPnexus_peak_3056a	183	.
chrX	5774103	5774299	Elba2_ChIPnexus_peak_3056b	244	.
chrX	6572863	6572999	Elba2_ChIPnexus_peak_3064	354	.
chrX	6738338	6738471	Elba2_ChIPnexus_peak_3070	160	.
chrX	6943350	6943561	Elba2_ChIPnexus_peak_3076b	119	.
chrX	7056713	7056919	Elba2_ChIPnexus_peak_3078a	144	.
chrX	7056713	7056919	Elba2_ChIPnexus_peak_3078b	175	.
chrX	7217705	7217853	Elba2_ChIPnexus_peak_3086	114	.
chrX	7502005	7502156	Elba2_ChIPnexus_peak_3094	149	.
chrX	7616269	7616380	Elba2_ChIPnexus_peak_3101	107	.
chrX	7848222	7848328	Elba2_ChIPnexus_peak_3107	101	.
chrX	7865351	7865436	Elba2_ChIPnexus_peak_3109	139	.
chrX	7955704	7955852	Elba2_ChIPnexus_peak_3110	121	.
chrX	7994808	7994945	Elba2_ChIPnexus_peak_3111	226	.
chrX	8008966	8009148	Elba2_ChIPnexus_peak_3112	239	.
chrX	8137313	8137449	Elba2_ChIPnexus_peak_3118	108	.
chrX	8165526	8165799	Elba2_ChIPnexus_peak_3120b	131	.
chrX	9059286	9059469	Elba2_ChIPnexus_peak_3135	163	.
chrX	9528436	9528527	Elba2_ChIPnexus_peak_3143	107	.
chrX	9954202	9954267	Elba2_ChIPnexus_peak_3145	121	.
chrX	10106325	10106442	Elba2_ChIPnexus_peak_3148	147	.
chrX	10696258	10696368	Elba2_ChIPnexus_peak_3160	121	.
chrX	11031104	11031233	Elba2_ChIPnexus_peak_3174	120	.
chrX	11049029	11049167	Elba2_ChIPnexus_peak_3177	186	.
chrX	11050185	11050258	Elba2_ChIPnexus_peak_3178	101	.
chrX	11233588	11233790	Elba2_ChIPnexus_peak_3179b	111	.
chrX	11347316	11347483	Elba2_ChIPnexus_peak_3184	522	.
chrX	11709840	11709945	Elba2_ChIPnexus_peak_3194	112	.
chrX	11721965	11722058	Elba2_ChIPnexus_peak_3195	104	.
chrX	11883149	11883363	Elba2_ChIPnexus_peak_3197a	105	.
chrX	12473640	12473780	Elba2_ChIPnexus_peak_3202	274	.
chrX	12507394	12507462	Elba2_ChIPnexus_peak_3206	100	.
chrX	12981294	12981479	Elba2_ChIPnexus_peak_3217	261	.
chrX	13171272	13171408	Elba2_ChIPnexus_peak_3223	368	.
chrX	13181821	13181939	Elba2_ChIPnexus_peak_3225	118	.
chrX	14748688	14748790	Elba2_ChIPnexus_peak_3252	139	.
chrX	15366044	15366162	Elba2_ChIPnexus_peak_3259	133	.
chrX	15487960	15488055	Elba2_ChIPnexus_peak_3263	116	.
chrX	15656769	15656973	Elba2_ChIPnexus_peak_3269a	314	.
chrX	15835705	15835790	Elba2_ChIPnexus_peak_3283	101	.
chrX	15884001	15884104	Elba2_ChIPnexus_peak_3285	175	.
chrX	16169329	16169484	Elba2_ChIPnexus_peak_3294	268	.
chrX	16191118	16191239	Elba2_ChIPnexus_peak_3296	103	.
chrX	16217086	16217240	Elba2_ChIPnexus_peak_3300	152	.
chrX	16224890	16224954	Elba2_ChIPnexus_peak_3301	107	.
chrX	16268193	16268322	Elba2_ChIPnexus_peak_3303	327	.
chrX	16549958	16550145	Elba2_ChIPnexus_peak_3317	121	.
chrX	16680590	16680696	Elba2_ChIPnexus_peak_3320	155	.
chrX	16968995	16969183	Elba2_ChIPnexus_peak_3325	117	.
chrX	17042989	17043138	Elba2_ChIPnexus_peak_3330	172	.
chrX	17208326	17208414	Elba2_ChIPnexus_peak_3338	105	.
chrX	17664314	17664379	Elba2_ChIPnexus_peak_3350	155	.
chrX	17721337	17721541	Elba2_ChIPnexus_peak_3351	335	.
chrX	17743876	17743973	Elba2_ChIPnexus_peak_3352	298	.
chrX	17780217	17780360	Elba2_ChIPnexus_peak_3354	222	.
chrX	17978797	17978879	Elba2_ChIPnexus_peak_3356	146	.
chrX	18279094	18279211	Elba2_ChIPnexus_peak_3360	121	.
chrX	19180997	19181149	Elba2_ChIPnexus_peak_3376	411	.
chrX	19255418	19255577	Elba2_ChIPnexus_peak_3381	129	.
chrX	19436981	19437101	Elba2_ChIPnexus_peak_3385	154	.
chrX	19561636	19561806	Elba2_ChIPnexus_peak_3392a	198	.
chrX	19561636	19561806	Elba2_ChIPnexus_peak_3392b	117	.
chrX	19760229	19760437	Elba2_ChIPnexus_peak_3397b	515	.
chrX	20499846	20499916	Elba2_ChIPnexus_peak_3404	118	.
chrX	21476901	21476981	Elba2_ChIPnexus_peak_3412	137	.
chrX	21834859	21835028	Elba2_ChIPnexus_peak_3413	571	.
