chr2L	305716	305728	ElbaM2_NTGGCMACACTR	14	-
chr2L	305716	305733	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2L	305873	305884	Hamlet_BRAWCAGCTGT	12	+
chr2L	885169	885186	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr2L	885170	885187	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	885172	885187	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	885174	885186	ElbaM2_NTGGCMACACTR	15	+
chr2L	1147788	1147799	Hamlet_WHATCGATARY	17	-
chr2L	1147789	1147800	Hamlet_WHATCGATARY	11	+
chr2L	1614144	1614156	ElbaM2_NTGGCMACACTR	15	-
chr2L	1614144	1614161	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	1614224	1614239	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	1614225	1614237	ElbaM2_NTGGCMACACTR	14	-
chr2L	1614225	1614242	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2L	1614250	1614262	ElbaM2_NTGGCMACACTR	15	-
chr2L	1614250	1614267	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2L	2192387	2192402	ElbaM2_VYCTGGYCACACTGS	2	-
chr2L	2192388	2192405	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2L	3469984	3469995	Hamlet_WHATCGATARY	15	-
chr2L	3469985	3469996	Hamlet_WHATCGATARY	13	+
chr2L	3470004	3470015	Hamlet_WHATCGATARY	15	-
chr2L	3470005	3470016	Hamlet_WHATCGATARY	13	+
chr2L	3470084	3470095	Hamlet_BRAWCAGCTGT	19	+
chr2L	3470087	3470098	Hamlet_BRAWCAGCTGT	8	-
chr2L	3472489	3472501	ElbaM1_WTTCCAATTGGA	11	-
chr2L	4382728	4382745	Hamlet_CAGTGTKRCCAGMYBKB	5	-
chr2L	4382769	4382780	Hamlet_WHATCGATARY	15	-
chr2L	4382770	4382781	Hamlet_WHATCGATARY	13	+
chr2L	6467678	6467693	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	6467679	6467691	ElbaM2_NTGGCMACACTR	14	-
chr2L	6467679	6467696	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	6467744	6467759	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	6467745	6467757	ElbaM2_NTGGCMACACTR	13	-
chr2L	6467745	6467762	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr2L	6467826	6467838	Insv_TCYRATTGGAAW	8	-
chr2L	6797529	6797538	Elba_YTATCTMTT	12	-
chr2L	7065827	7065839	ElbaM2_NTGGCMACACTR	11	-
chr2L	7065909	7065920	Hamlet_BRAWCAGCTGT	7	-
chr2L	7194593	7194604	Hamlet_BRAWCAGCTGT	7	+
chr2L	8240141	8240158	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2L	8240168	8240180	ElbaM1_KTCCAATTRGAA	5	-
chr2L	8240188	8240203	ElbaM2_VYCTGGYCACACTGS	5	-
chr2L	8240189	8240201	ElbaM2_NTGGCMACACTR	12	-
chr2L	9616731	9616742	Hamlet_WHATCGATARY	9	+
chr2L	10769992	10770003	Hamlet_WHATCGATARY	7	-
chr2L	11948760	11948772	ElbaM1_KTCCAATTRGAA	0	+
chr2L	13793539	13793554	ElbaM2_VYCTGGYCACACTGS	6	+
chr2L	13793541	13793553	ElbaM2_NTGGCMACACTR	13	+
chr2L	14094674	14094685	Hamlet_TGYCATCKCTA	8	-
chr2L	14094708	14094723	ElbaM2_VYCTGGYCACACTGS	9	-
chr2L	14094709	14094721	ElbaM2_NTGGCMACACTR	15	-
chr2L	14094709	14094726	Hamlet_CAGTGTKRCCAGMYBKB	21	+
chr2L	16677180	16677191	Hamlet_WHATCGATARY	13	+
chr2L	16738379	16738394	ElbaM2_VYCTGGYCACACTGS	17	-
chr2L	16738380	16738392	ElbaM2_NTGGCMACACTR	15	-
chr2L	16738380	16738397	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	18677126	18677137	Hamlet_TGYCATCKCTA	8	-
chr2L	18677160	18677171	Hamlet_BRAWCAGCTGT	12	+
chr2L	18677163	18677174	Hamlet_BRAWCAGCTGT	17	-
chr2L	19580399	19580410	Hamlet_WHATCGATARY	15	+
chr2L	20104659	20104671	ElbaM2_NTGGCMACACTR	12	+
chr2L	20104691	20104708	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2L	20104694	20104709	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	20104696	20104708	ElbaM2_NTGGCMACACTR	13	+
chr2L	20638618	20638633	ElbaM2_VYCTGGYCACACTGS	0	-
chr2L	20638619	20638631	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638667	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638672	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr2L	20638677	20638692	ElbaM2_VYCTGGYCACACTGS	22	-
chr2L	20638678	20638690	ElbaM2_NTGGCMACACTR	16	-
chr2L	20638678	20638695	Hamlet_CAGTGTKRCCAGMYBKB	22	+
chr2L	21397525	21397536	Hamlet_WHATCGATARY	6	+
chr2L	21397526	21397535	Elba_YTATCTMTT	16	-
chr2L	21397551	21397562	Hamlet_WHATCGATARY	6	-
chr2L	21397552	21397561	Elba_YTATCTMTT	11	+
chr2L	22261146	22261163	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2L	22261149	22261164	ElbaM2_VYCTGGYCACACTGS	16	+
chr2L	22261151	22261163	ElbaM2_NTGGCMACACTR	15	+
chr2L	22261182	22261193	Hamlet_WHATCGATARY	6	-
chr2L	22261183	22261194	Hamlet_WHATCGATARY	13	+
chr2L	22261200	22261212	ElbaM2_NTGGCMACACTR	14	-
chr2L	22261200	22261217	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2L	22261223	22261240	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	22261254	22261269	ElbaM2_VYCTGGYCACACTGS	2	-
chr2L	22261255	22261267	ElbaM2_NTGGCMACACTR	15	-
chr2R	1924097	1924108	Hamlet_BRAWCAGCTGT	11	+
chr2R	1924134	1924149	ElbaM2_VYCTGGYCACACTGS	9	-
chr2R	1924135	1924147	ElbaM2_NTGGCMACACTR	14	-
chr2R	1924135	1924152	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chr2R	2949480	2949491	Hamlet_BRAWCAGCTGT	14	+
chr2R	2949483	2949494	Hamlet_BRAWCAGCTGT	12	-
chr2R	3427175	3427190	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	3427176	3427188	ElbaM2_NTGGCMACACTR	13	-
chr2R	3427176	3427193	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2R	3427223	3427234	Hamlet_BRAWCAGCTGT	13	+
chr2R	3427226	3427237	Hamlet_BRAWCAGCTGT	15	-
chr2R	5707810	5707822	ElbaM2_NTGGCMACACTR	12	-
chr2R	5707810	5707827	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2R	5710450	5710462	ElbaM2_NTGGCMACACTR	11	-
chr2R	5710520	5710531	Hamlet_WHATCGATARY	15	-
chr2R	5710521	5710530	Elba_YTATCTMTT	12	+
chr2R	9439970	9439981	Hamlet_WHATCGATARY	17	+
chr2R	9439971	9439980	Elba_YTATCTMTT	11	-
chr2R	9851185	9851202	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2R	9851188	9851203	ElbaM2_VYCTGGYCACACTGS	10	+
chr2R	9851190	9851202	ElbaM2_NTGGCMACACTR	15	+
chr2R	10512195	10512212	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2R	10512200	10512212	ElbaM2_NTGGCMACACTR	13	+
chr2R	11810076	11810091	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	11810077	11810089	ElbaM2_NTGGCMACACTR	13	-
chr2R	11810077	11810094	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr2R	11842528	11842539	Hamlet_WHATCGATARY	15	+
chr2R	11842535	11842546	Hamlet_WHATCGATARY	17	+
chr2R	11842536	11842545	Elba_YTATCTMTT	11	-
chr2R	11842541	11842552	Hamlet_BRAWCAGCTGT	10	+
chr2R	11842544	11842555	Hamlet_BRAWCAGCTGT	8	-
chr2R	11895260	11895271	Hamlet_WHATCGATARY	14	-
chr2R	11895261	11895272	Hamlet_WHATCGATARY	14	+
chr2R	12066120	12066135	ElbaM2_VYCTGGYCACACTGS	14	+
chr2R	12066122	12066134	ElbaM2_NTGGCMACACTR	12	+
chr2R	12066275	12066286	Hamlet_WHATCGATARY	18	+
chr2R	12495056	12495073	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2R	12495061	12495073	ElbaM2_NTGGCMACACTR	12	+
chr2R	12495081	12495098	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2R	12495086	12495098	ElbaM2_NTGGCMACACTR	14	+
chr2R	12986082	12986099	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2R	12986087	12986099	ElbaM2_NTGGCMACACTR	13	+
chr2R	14401518	14401529	Hamlet_WHATCGATARY	16	-
chr2R	14401532	14401543	Hamlet_WHATCGATARY	16	-
chr2R	15171454	15171469	ElbaM2_VYCTGGYCACACTGS	15	-
chr2R	15171455	15171467	ElbaM2_NTGGCMACACTR	15	-
chr2R	15171455	15171472	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2R	15171503	15171520	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr2R	15171506	15171521	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	15171508	15171520	ElbaM2_NTGGCMACACTR	12	+
chr2R	16174574	16174589	ElbaM2_VYCTGGYCACACTGS	18	-
chr2R	16174575	16174587	ElbaM2_NTGGCMACACTR	15	-
chr2R	16174575	16174592	Hamlet_CAGTGTKRCCAGMYBKB	17	+
chr2R	16174638	16174653	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	16758231	16758246	ElbaM2_VYCTGGYCACACTGS	6	+
chr2R	16758233	16758245	ElbaM2_NTGGCMACACTR	11	+
chr2R	17990424	17990439	ElbaM2_VYCTGGYCACACTGS	9	-
chr2R	17990425	17990437	ElbaM2_NTGGCMACACTR	13	-
chr2R	17990425	17990442	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	17990464	17990475	Hamlet_WHATCGATARY	7	-
chr2R	17990465	17990476	Hamlet_WHATCGATARY	15	+
chr2R	18966775	18966790	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	18966776	18966793	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr2R	18966804	18966821	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2R	18966835	18966846	Hamlet_WHATCGATARY	7	+
chr2R	18966854	18966865	Hamlet_WHATCGATARY	15	+
chr2R	18966855	18966864	Elba_YTATCTMTT	12	-
chr2R	19284242	19284254	ElbaM2_NTGGCMACACTR	12	+
chr2R	19284258	19284275	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2R	19744448	19744459	Hamlet_WHATCGATARY	13	-
chr2R	19744449	19744460	Hamlet_WHATCGATARY	17	+
chr2R	20082979	20082990	Hamlet_BRAWCAGCTGT	7	-
chr2R	20083019	20083030	Hamlet_BRAWCAGCTGT	15	+
chr2R	20083022	20083033	Hamlet_BRAWCAGCTGT	14	-
chr2R	20152922	20152933	Hamlet_WHATCGATARY	15	-
chr2R	20152923	20152934	Hamlet_WHATCGATARY	13	+
chr2R	20200753	20200765	ElbaM2_NTGGCMACACTR	15	-
chr2R	20200753	20200770	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr2R	20200877	20200894	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr2R	20200882	20200894	ElbaM2_NTGGCMACACTR	11	+
chr2R	20225162	20225173	Hamlet_WHATCGATARY	16	+
chr2R	20231145	20231160	ElbaM2_VYCTGGYCACACTGS	3	+
chr2R	20231214	20231225	Hamlet_BRAWCAGCTGT	11	+
chr2R	20231217	20231228	Hamlet_BRAWCAGCTGT	7	-
chr2R	20548953	20548964	Hamlet_WHATCGATARY	14	+
chr2R	20548954	20548963	Elba_YTATCTMTT	12	-
chr3L	1856893	1856908	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	1856895	1856907	ElbaM2_NTGGCMACACTR	11	+
chr3L	2237272	2237287	ElbaM2_VYCTGGYCACACTGS	3	-
chr3L	2237273	2237285	ElbaM2_NTGGCMACACTR	13	-
chr3L	2237273	2237290	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3L	2780882	2780893	Hamlet_BRAWCAGCTGT	12	+
chr3L	2780885	2780896	Hamlet_BRAWCAGCTGT	18	-
chr3L	2980957	2980968	Hamlet_WHATCGATARY	15	-
chr3L	2980971	2980982	Hamlet_BRAWCAGCTGT	19	+
chr3L	2980974	2980985	Hamlet_BRAWCAGCTGT	7	-
chr3L	2980994	2981005	Hamlet_BRAWCAGCTGT	14	+
chr3L	2980997	2981008	Hamlet_BRAWCAGCTGT	17	-
chr3L	3303661	3303672	Hamlet_WHATCGATARY	15	-
chr3L	3303719	3303734	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	3909565	3909576	Hamlet_TGYCATCKCTA	12	-
chr3L	3909588	3909600	Insv_TCYRATTGGAAW	5	-
chr3L	3909588	3909600	ElbaM1_WTTCCAATTGGA	13	+
chr3L	3909589	3909601	ElbaM1_KTCCAATTRGAA	5	-
chr3L	3909589	3909601	ElbaM1_KTCCAATTRGAA	6	+
chr3L	3909590	3909602	ElbaM1_WTTCCAATTGGA	14	-
chr3L	3909590	3909602	Insv_TCYRATTGGAAW	5	+
chr3L	3947459	3947471	ElbaM2_NTGGCMACACTR	12	-
chr3L	3947459	3947476	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3L	3947504	3947516	ElbaM2_NTGGCMACACTR	13	-
chr3L	4169997	4170014	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3L	4170026	4170037	Hamlet_TGYCATCKCTA	9	+
chr3L	4367520	4367531	Hamlet_TGYCATCKCTA	19	+
chr3L	4367573	4367588	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	5576464	5576481	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3L	5576465	5576477	ElbaM2_NTGGCMACACTR	11	-
chr3L	5576469	5576481	ElbaM2_NTGGCMACACTR	15	+
chr3L	5655328	5655339	Hamlet_WHATCGATARY	12	-
chr3L	5655329	5655340	Hamlet_WHATCGATARY	8	+
chr3L	5655366	5655377	Hamlet_WHATCGATARY	15	-
chr3L	7909496	7909511	ElbaM2_VYCTGGYCACACTGS	2	-
chr3L	7909497	7909509	ElbaM2_NTGGCMACACTR	14	-
chr3L	8283210	8283225	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	8616998	8617010	ElbaM2_NTGGCMACACTR	11	-
chr3L	8616998	8617015	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3L	8617042	8617053	Hamlet_WHATCGATARY	16	-
chr3L	8617043	8617052	Elba_YTATCTMTT	11	+
chr3L	9691363	9691374	Hamlet_WHATCGATARY	13	-
chr3L	9691364	9691375	Hamlet_WHATCGATARY	9	+
chr3L	9691376	9691387	Hamlet_WHATCGATARY	13	+
chr3L	9691377	9691386	Elba_YTATCTMTT	11	-
chr3L	9691413	9691430	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3L	9691416	9691431	ElbaM2_VYCTGGYCACACTGS	5	+
chr3L	9691418	9691430	ElbaM2_NTGGCMACACTR	15	+
chr3L	10691360	10691369	Elba_YTATCTMTT	11	+
chr3L	10879214	10879225	Hamlet_BRAWCAGCTGT	11	+
chr3L	10879217	10879228	Hamlet_BRAWCAGCTGT	17	-
chr3L	11624033	11624044	Hamlet_WHATCGATARY	6	-
chr3L	11624034	11624045	Hamlet_WHATCGATARY	6	+
chr3L	11713958	11713970	ElbaM2_NTGGCMACACTR	14	-
chr3L	13860051	13860062	Hamlet_TGYCATCKCTA	9	+
chr3L	13860086	13860097	Hamlet_WHATCGATARY	16	-
chr3L	13860087	13860096	Elba_YTATCTMTT	11	+
chr3L	14552882	14552899	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr3L	14552885	14552900	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	14552887	14552899	ElbaM2_NTGGCMACACTR	14	+
chr3L	14553013	14553024	Hamlet_TGYCATCKCTA	7	+
chr3L	14664800	14664812	ElbaM2_NTGGCMACACTR	13	-
chr3L	14664800	14664817	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3L	14936032	14936043	Hamlet_WHATCGATARY	15	-
chr3L	14936033	14936042	Elba_YTATCTMTT	11	+
chr3L	15547159	15547170	Hamlet_WHATCGATARY	16	+
chr3L	15547160	15547169	Elba_YTATCTMTT	12	-
chr3L	15547206	15547217	Hamlet_TGYCATCKCTA	12	+
chr3L	15547222	15547233	Hamlet_TGYCATCKCTA	16	+
chr3L	16132407	16132422	ElbaM2_VYCTGGYCACACTGS	5	-
chr3L	16132408	16132425	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	16132430	16132441	Hamlet_WHATCGATARY	16	-
chr3L	16132431	16132442	Hamlet_WHATCGATARY	16	+
chr3L	17048614	17048625	Hamlet_WHATCGATARY	6	+
chr3L	17590317	17590329	ElbaM2_NTGGCMACACTR	11	+
chr3L	18660458	18660469	Hamlet_BRAWCAGCTGT	15	+
chr3L	18660461	18660472	Hamlet_BRAWCAGCTGT	11	-
chr3L	19854472	19854484	ElbaM2_NTGGCMACACTR	12	+
chr3L	19854476	19854493	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	19854481	19854492	Hamlet_BRAWCAGCTGT	16	+
chr3L	19854484	19854495	Hamlet_BRAWCAGCTGT	11	-
chr3L	19854493	19854504	Hamlet_BRAWCAGCTGT	13	+
chr3L	20022100	20022111	Hamlet_TGYCATCKCTA	16	-
chr3L	20022130	20022145	ElbaM2_VYCTGGYCACACTGS	11	-
chr3L	20022131	20022143	ElbaM2_NTGGCMACACTR	14	-
chr3L	20022131	20022148	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3L	20022150	20022161	Hamlet_BRAWCAGCTGT	14	+
chr3L	20022171	20022182	Hamlet_WHATCGATARY	16	-
chr3L	20022172	20022181	Elba_YTATCTMTT	12	+
chr3L	21767161	21767178	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	21817973	21817984	Hamlet_WHATCGATARY	12	-
chr3L	22861403	22861414	Hamlet_WHATCGATARY	11	-
chr3L	22861404	22861415	Hamlet_WHATCGATARY	13	+
chr3L	23008986	23009003	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr3L	23008991	23009003	ElbaM2_NTGGCMACACTR	14	+
chr3L	23009036	23009047	Hamlet_WHATCGATARY	14	-
chr3L	23009037	23009048	Hamlet_WHATCGATARY	14	+
chr3R	1045301	1045312	Hamlet_TGYCATCKCTA	11	-
chr3R	1045344	1045355	Hamlet_TGYCATCKCTA	8	+
chr3R	1045345	1045356	Hamlet_WHATCGATARY	7	-
chr3R	2956819	2956830	Hamlet_WHATCGATARY	9	-
chr3R	2956820	2956831	Hamlet_WHATCGATARY	13	+
chr3R	2956841	2956858	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	2956844	2956859	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	2956846	2956858	ElbaM2_NTGGCMACACTR	13	+
chr3R	2970391	2970403	ElbaM2_NTGGCMACACTR	13	-
chr3R	2980906	2980921	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	2980907	2980919	ElbaM2_NTGGCMACACTR	13	-
chr3R	2980907	2980924	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3R	3798959	3798971	ElbaM2_NTGGCMACACTR	11	-
chr3R	3798983	3798995	ElbaM2_NTGGCMACACTR	13	-
chr3R	3798983	3799000	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3R	3799000	3799017	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3R	4343568	4343579	Hamlet_WHATCGATARY	7	-
chr3R	4343569	4343580	Hamlet_WHATCGATARY	15	+
chr3R	4757859	4757871	ElbaM1_KTCCAATTRGAA	2	-
chr3R	5322588	5322599	Hamlet_WHATCGATARY	15	-
chr3R	5322589	5322598	Elba_YTATCTMTT	12	+
chr3R	5322717	5322728	Hamlet_TGYCATCKCTA	8	+
chr3R	6640959	6640970	Hamlet_BRAWCAGCTGT	14	+
chr3R	6640962	6640973	Hamlet_BRAWCAGCTGT	12	-
chr3R	7561112	7561127	ElbaM2_VYCTGGYCACACTGS	13	-
chr3R	7561113	7561125	ElbaM2_NTGGCMACACTR	14	-
chr3R	7561113	7561130	Hamlet_CAGTGTKRCCAGMYBKB	17	+
chr3R	7648201	7648212	Hamlet_WHATCGATARY	15	-
chr3R	7648202	7648213	Hamlet_WHATCGATARY	15	+
chr3R	8227605	8227617	ElbaM1_KTCCAATTRGAA	2	-
chr3R	8523317	8523329	ElbaM2_NTGGCMACACTR	14	-
chr3R	8523317	8523334	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chr3R	8523345	8523356	Hamlet_WHATCGATARY	15	-
chr3R	8523346	8523357	Hamlet_WHATCGATARY	15	+
chr3R	8871658	8871675	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr3R	8871663	8871675	ElbaM2_NTGGCMACACTR	11	+
chr3R	8877766	8877777	Hamlet_WHATCGATARY	12	-
chr3R	8877767	8877778	Hamlet_WHATCGATARY	12	+
chr3R	8904279	8904290	Hamlet_TGYCATCKCTA	7	+
chr3R	9663672	9663683	Hamlet_BRAWCAGCTGT	13	+
chr3R	9663675	9663686	Hamlet_BRAWCAGCTGT	16	-
chr3R	11111950	11111962	ElbaM2_NTGGCMACACTR	12	+
chr3R	11234088	11234099	Hamlet_WHATCGATARY	13	+
chr3R	11234089	11234098	Elba_YTATCTMTT	11	-
chr3R	11612404	11612415	Hamlet_BRAWCAGCTGT	14	+
chr3R	11612407	11612418	Hamlet_BRAWCAGCTGT	14	-
chr3R	12323146	12323158	ElbaM1_WTTCCAATTGGA	13	+
chr3R	12323147	12323159	ElbaM1_KTCCAATTRGAA	4	+
chr3R	12323148	12323160	ElbaM1_WTTCCAATTGGA	12	-
chr3R	12323148	12323160	Insv_TCYRATTGGAAW	14	+
chr3R	12574469	12574486	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr3R	14988219	14988234	ElbaM2_VYCTGGYCACACTGS	20	-
chr3R	14988220	14988232	ElbaM2_NTGGCMACACTR	17	-
chr3R	14988220	14988237	Hamlet_CAGTGTKRCCAGMYBKB	19	+
chr3R	15006088	15006099	Hamlet_WHATCGATARY	14	-
chr3R	15006089	15006100	Hamlet_WHATCGATARY	14	+
chr3R	15055177	15055192	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	17307765	17307777	ElbaM2_NTGGCMACACTR	14	-
chr3R	17307765	17307782	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3R	18317338	18317349	Hamlet_WHATCGATARY	9	-
chr3R	18317349	18317360	Hamlet_WHATCGATARY	16	+
chr3R	18317350	18317359	Elba_YTATCTMTT	12	-
chr3R	18465305	18465317	ElbaM2_NTGGCMACACTR	11	-
chr3R	18465305	18465322	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr3R	18465342	18465354	ElbaM2_NTGGCMACACTR	12	+
chr3R	18985242	18985259	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	20012033	20012048	ElbaM2_VYCTGGYCACACTGS	11	-
chr3R	20012034	20012046	ElbaM2_NTGGCMACACTR	16	-
chr3R	20012034	20012051	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	20543191	20543202	Hamlet_WHATCGATARY	14	-
chr3R	21061235	21061250	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	21061338	21061350	ElbaM1_KTCCAATTRGAA	0	-
chr3R	21061338	21061350	ElbaM1_KTCCAATTRGAA	0	+
chr3R	21452900	21452911	Hamlet_WHATCGATARY	8	-
chr3R	22278099	22278111	Insv_TCYRATTGGAAW	8	+
chr3R	22278140	22278157	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr3R	22278143	22278158	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	22278145	22278157	ElbaM2_NTGGCMACACTR	17	+
chr3R	22278214	22278231	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3R	22278252	22278269	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr3R	22278255	22278270	ElbaM2_VYCTGGYCACACTGS	11	+
chr3R	22278257	22278269	ElbaM2_NTGGCMACACTR	14	+
chr3R	24521880	24521891	Hamlet_WHATCGATARY	6	+
chr3R	24521941	24521958	Hamlet_CAGTGTKRCCAGMYBKB	23	-
chr3R	24521941	24521958	Hamlet_CAGTGTKRCCAGMYBKB	23	-
chr3R	24521944	24521959	ElbaM2_VYCTGGYCACACTGS	22	+
chr3R	24521944	24521959	ElbaM2_VYCTGGYCACACTGS	22	+
chr3R	24521946	24521958	ElbaM2_NTGGCMACACTR	16	+
chr3R	24521946	24521958	ElbaM2_NTGGCMACACTR	16	+
chr3R	24521963	24521974	Hamlet_BRAWCAGCTGT	18	-
chr3R	24521963	24521974	Hamlet_BRAWCAGCTGT	18	-
chr3R	25329251	25329260	Elba_YTATCTMTT	11	+
chr3R	25329287	25329304	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3R	25329318	25329329	Hamlet_WHATCGATARY	14	-
chr3R	25329319	25329328	Elba_YTATCTMTT	11	+
chr3R	25329335	25329346	Hamlet_BRAWCAGCTGT	8	-
chr3R	25642209	25642226	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	25642212	25642227	ElbaM2_VYCTGGYCACACTGS	3	+
chr3R	25642214	25642226	ElbaM2_NTGGCMACACTR	13	+
chr3R	25841144	25841155	Hamlet_WHATCGATARY	18	-
chr3R	25841145	25841156	Hamlet_WHATCGATARY	10	+
chr3R	25841155	25841164	Elba_YTATCTMTT	12	+
chr3R	26291569	26291580	Hamlet_BRAWCAGCTGT	16	+
chr3R	26291572	26291583	Hamlet_BRAWCAGCTGT	17	-
chr3R	26772225	26772237	ElbaM2_NTGGCMACACTR	12	-
chr3R	27569148	27569160	ElbaM2_NTGGCMACACTR	11	+
chrU	7531872	7531884	ElbaM1_KTCCAATTRGAA	3	-
chrX	390440	390457	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chrX	390445	390457	ElbaM2_NTGGCMACACTR	12	+
chrX	390490	390507	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chrX	1406920	1406931	Hamlet_WHATCGATARY	15	+
chrX	1559017	1559028	Hamlet_WHATCGATARY	6	+
chrX	1559069	1559080	Hamlet_WHATCGATARY	15	-
chrX	1559070	1559081	Hamlet_WHATCGATARY	9	+
chrX	1559086	1559097	Hamlet_TGYCATCKCTA	8	+
chrX	1589896	1589907	Hamlet_WHATCGATARY	12	+
chrX	1589914	1589925	Hamlet_WHATCGATARY	17	+
chrX	1589992	1590003	Hamlet_WHATCGATARY	16	-
chrX	1589993	1590004	Hamlet_WHATCGATARY	14	+
chrX	2518853	2518870	Hamlet_CAGTGTKRCCAGMYBKB	23	-
chrX	2518856	2518871	ElbaM2_VYCTGGYCACACTGS	24	+
chrX	2518858	2518870	ElbaM2_NTGGCMACACTR	16	+
chrX	5632088	5632099	Hamlet_BRAWCAGCTGT	6	+
chrX	5632103	5632114	Hamlet_WHATCGATARY	17	+
chrX	5632104	5632113	Elba_YTATCTMTT	11	-
chrX	6635296	6635307	Hamlet_WHATCGATARY	14	+
chrX	6635301	6635312	Hamlet_WHATCGATARY	13	-
chrX	6635302	6635313	Hamlet_WHATCGATARY	15	+
chrX	8159477	8159489	ElbaM2_NTGGCMACACTR	13	+
chrX	8159510	8159522	ElbaM2_NTGGCMACACTR	12	+
chrX	8167365	8167382	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chrX	8167423	8167434	Hamlet_WHATCGATARY	17	+
chrX	8167424	8167433	Elba_YTATCTMTT	11	-
chrX	8167460	8167471	Hamlet_WHATCGATARY	6	-
chrX	8167470	8167481	Hamlet_WHATCGATARY	13	-
chrX	10771816	10771831	ElbaM2_VYCTGGYCACACTGS	10	-
chrX	10771817	10771829	ElbaM2_NTGGCMACACTR	12	-
chrX	10771877	10771888	Hamlet_WHATCGATARY	14	-
chrX	10771889	10771898	Elba_YTATCTMTT	11	-
chrX	10793542	10793557	ElbaM2_VYCTGGYCACACTGS	1	-
chrX	10793543	10793555	ElbaM2_NTGGCMACACTR	15	-
chrX	10793543	10793560	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chrX	10793586	10793597	Hamlet_BRAWCAGCTGT	12	+
chrX	10793586	10793597	Hamlet_BRAWCAGCTGT	12	+
chrX	11377497	11377508	Hamlet_TGYCATCKCTA	16	+
chrX	11377513	11377530	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chrX	11379237	11379254	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chrX	11379240	11379255	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	11379265	11379276	Hamlet_WHATCGATARY	15	-
chrX	11379266	11379275	Elba_YTATCTMTT	12	+
chrX	12797571	12797582	Hamlet_BRAWCAGCTGT	15	+
chrX	12797574	12797585	Hamlet_BRAWCAGCTGT	11	-
chrX	12797591	12797600	Elba_YTATCTMTT	11	+
chrX	13049032	13049043	Hamlet_WHATCGATARY	14	-
chrX	13049033	13049044	Hamlet_WHATCGATARY	16	+
chrX	13049180	13049192	ElbaM2_NTGGCMACACTR	11	+
chrX	15222320	15222331	Hamlet_WHATCGATARY	13	-
chrX	15222321	15222332	Hamlet_WHATCGATARY	17	+
chrX	15222337	15222349	ElbaM2_NTGGCMACACTR	14	-
chrX	15222337	15222354	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chrX	16180329	16180340	Hamlet_WHATCGATARY	7	+
chrX	16180330	16180339	Elba_YTATCTMTT	10	-
chrX	19656368	19656377	Elba_YTATCTMTT	10	-
