chr2L	4683966	4683977	Hamlet_BRAWCAGCTGT	12	+
chr2L	4684677	4684689	Insv_TCYRATTGGAAW	4	-
chr2L	4685290	4685301	Hamlet_BRAWCAGCTGT	7	-
chr2L	4686101	4686112	Hamlet_TGYCATCKCTA	7	-
chr2L	4686189	4686201	Insv_TCYRATTGGAAW	10	-
chr2L	4687287	4687298	Hamlet_BRAWCAGCTGT	11	+
chr2L	7608117	7608132	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	9124601	9124618	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2L	9124604	9124619	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	17758889	17758904	ElbaM2_VYCTGGYCACACTGS	3	-
chr2L	20638618	20638633	ElbaM2_VYCTGGYCACACTGS	0	-
chr2L	20638619	20638631	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638667	ElbaM2_NTGGCMACACTR	12	-
chr2L	20638655	20638672	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr2L	20638677	20638692	ElbaM2_VYCTGGYCACACTGS	22	-
chr2L	20638678	20638690	ElbaM2_NTGGCMACACTR	16	-
chr2L	20638678	20638695	Hamlet_CAGTGTKRCCAGMYBKB	22	+
chr2R	13294677	13294694	Hamlet_CAGTGTKRCCAGMYBKB	9	-
chr2R	13294682	13294694	ElbaM2_NTGGCMACACTR	13	+
chr2RHet	3172908	3172920	ElbaM2_NTGGCMACACTR	12	-
chr3L	416540	416552	Insv_TCYRATTGGAAW	4	-
chr3L	416540	416552	ElbaM1_WTTCCAATTGGA	13	+
chr3L	416541	416553	ElbaM1_KTCCAATTRGAA	5	-
chr3L	416542	416554	ElbaM1_WTTCCAATTGGA	11	-
chr3L	416542	416554	Insv_TCYRATTGGAAW	8	+
chr3L	416575	416587	Insv_TCYRATTGGAAW	8	-
chr3L	416575	416587	ElbaM1_WTTCCAATTGGA	12	+
chr3L	416576	416588	ElbaM1_KTCCAATTRGAA	6	+
chr3L	416577	416589	ElbaM1_WTTCCAATTGGA	11	-
chr3L	1593131	1593143	ElbaM2_NTGGCMACACTR	12	-
chr3L	2267777	2267786	Elba_YTATCTMTT	16	+
chr3L	2267848	2267860	Insv_TCYRATTGGAAW	3	+
chr3L	9122637	9122648	Hamlet_BRAWCAGCTGT	8	+
chr3L	9122640	9122651	Hamlet_BRAWCAGCTGT	7	-
chr3L	9122721	9122733	ElbaM1_WTTCCAATTGGA	11	-
chr3L	14402104	14402119	ElbaM2_VYCTGGYCACACTGS	14	-
chr3L	14402105	14402117	ElbaM2_NTGGCMACACTR	15	-
chr3L	14402105	14402122	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	14402113	14402128	ElbaM2_VYCTGGYCACACTGS	2	-
chr3L	14402114	14402126	ElbaM2_NTGGCMACACTR	15	-
chr3L	14402114	14402131	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3L	14402168	14402180	ElbaM1_WTTCCAATTGGA	11	-
chr3L	16478464	16478476	Insv_TCYRATTGGAAW	10	-
chr3L	16478464	16478476	ElbaM1_WTTCCAATTGGA	13	+
chr3L	16478465	16478477	ElbaM1_KTCCAATTRGAA	7	-
chr3L	16478465	16478477	ElbaM1_KTCCAATTRGAA	1	+
chr3L	16478466	16478478	ElbaM1_WTTCCAATTGGA	12	-
chr3L	16478490	16478501	Hamlet_BRAWCAGCTGT	11	+
chr3L	16478493	16478504	Hamlet_BRAWCAGCTGT	18	-
chr3L	21490404	21490416	Insv_TCYRATTGGAAW	4	-
chr3L	21490404	21490416	ElbaM1_WTTCCAATTGGA	14	+
chr3L	21490405	21490417	ElbaM1_KTCCAATTRGAA	14	-
chr3L	21672810	21672822	ElbaM1_WTTCCAATTGGA	11	-
chr3L	21672848	21672863	ElbaM2_VYCTGGYCACACTGS	18	-
chr3L	21672849	21672861	ElbaM2_NTGGCMACACTR	16	-
chr3L	21672849	21672866	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3L	21672870	21672882	Insv_TCYRATTGGAAW	6	-
chr3R	6430674	6430686	Insv_TCYRATTGGAAW	5	-
chr3R	6430733	6430748	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	6430734	6430746	ElbaM2_NTGGCMACACTR	15	-
chr3R	6430734	6430751	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr3R	6430740	6430751	Hamlet_TGYCATCKCTA	12	+
chr3R	15833472	15833484	ElbaM1_WTTCCAATTGGA	11	+
chr3R	15833474	15833486	ElbaM1_WTTCCAATTGGA	11	-
chr3R	15833481	15833493	ElbaM1_KTCCAATTRGAA	2	+
chr3R	15833482	15833494	ElbaM1_WTTCCAATTGGA	11	-
chr3R	16079020	16079032	Insv_TCYRATTGGAAW	7	-
chr3R	16079087	16079099	ElbaM1_WTTCCAATTGGA	11	-
chr3R	16079117	16079134	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	16079120	16079135	ElbaM2_VYCTGGYCACACTGS	9	+
chr3R	16079122	16079134	ElbaM2_NTGGCMACACTR	16	+
chr3R	16079157	16079166	Elba_YTATCTMTT	11	-
chr3R	16944566	16944581	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	16944567	16944579	ElbaM2_NTGGCMACACTR	12	-
chr3R	16944567	16944584	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3R	20998737	20998748	Hamlet_BRAWCAGCTGT	7	+
chrM	711	723	ElbaM1_KTCCAATTRGAA	1	-
chrM	3541	3552	Hamlet_BRAWCAGCTGT	12	+
chrM	3544	3555	Hamlet_BRAWCAGCTGT	10	-
chrM	4661	4672	Hamlet_BRAWCAGCTGT	17	+
chrM	12170	12182	Insv_TCYRATTGGAAW	5	-
chrM	12171	12183	ElbaM1_KTCCAATTRGAA	9	+
chrM	12172	12184	ElbaM1_WTTCCAATTGGA	11	-
chrM	12172	12184	Insv_TCYRATTGGAAW	4	+
chrU	4028382	4028391	Elba_YTATCTMTT	12	-
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	2685349	2685366	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chrX	2685354	2685366	ElbaM2_NTGGCMACACTR	12	+
chrX	2687078	2687095	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	5813201	5813212	Hamlet_WHATCGATARY	6	+
chrX	5813202	5813211	Elba_YTATCTMTT	11	-
chrX	11263657	11263669	Insv_TCYRATTGGAAW	10	+
chrX	11263681	11263698	Hamlet_CAGTGTKRCCAGMYBKB	21	-
chrX	11263684	11263699	ElbaM2_VYCTGGYCACACTGS	24	+
chrX	11263686	11263698	ElbaM2_NTGGCMACACTR	16	+
chrX	11263698	11263710	Insv_TCYRATTGGAAW	6	-
chrX	18579661	18579673	ElbaM2_NTGGCMACACTR	11	-
