chr2L	4683282	4683293	Hamlet_TGYCATCKCTA	8	-
chr2L	4685602	4685613	Hamlet_BRAWCAGCTGT	6	-
chr2L	4686525	4686536	Hamlet_TGYCATCKCTA	8	-
chr2L	4686957	4686968	Hamlet_WHATCGATARY	6	+
chr2L	4687029	4687041	ElbaM2_NTGGCMACACTR	12	-
chr2L	4687287	4687298	Hamlet_BRAWCAGCTGT	11	+
chr2L	13535603	13535615	Insv_TCYRATTGGAAW	4	-
chr2L	13535604	13535616	ElbaM1_KTCCAATTRGAA	6	-
chr2L	13535622	13535639	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr2L	18987203	18987215	Insv_TCYRATTGGAAW	4	-
chr2L	18987203	18987215	ElbaM1_WTTCCAATTGGA	14	+
chr2L	18987204	18987216	ElbaM1_KTCCAATTRGAA	14	-
chr2L	18987205	18987217	ElbaM1_WTTCCAATTGGA	12	-
chr2L	18987205	18987217	Insv_TCYRATTGGAAW	4	+
chr2L	19768817	19768834	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr2R	1960208	1960220	Insv_TCYRATTGGAAW	7	-
chr2R	1960209	1960221	ElbaM1_KTCCAATTRGAA	0	-
chr2R	1960288	1960299	Hamlet_BRAWCAGCTGT	9	+
chr2R	1960291	1960302	Hamlet_BRAWCAGCTGT	11	-
chr2R	9382341	9382356	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	9382342	9382354	ElbaM2_NTGGCMACACTR	15	-
chr2R	9382342	9382359	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	15350197	15350212	ElbaM2_VYCTGGYCACACTGS	11	-
chr2R	15350198	15350215	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2R	15592608	15592619	Hamlet_WHATCGATARY	12	+
chr2R	15592676	15592693	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2R	18932315	18932327	ElbaM2_NTGGCMACACTR	12	+
chr2R	18932340	18932352	ElbaM1_KTCCAATTRGAA	3	+
chr3L	8418970	8418982	ElbaM1_KTCCAATTRGAA	4	+
chr3L	8418971	8418983	ElbaM1_WTTCCAATTGGA	14	-
chr3L	8418982	8418994	ElbaM1_WTTCCAATTGGA	11	-
chr3L	8419022	8419034	ElbaM1_WTTCCAATTGGA	12	+
chr3L	8419023	8419035	ElbaM1_KTCCAATTRGAA	6	-
chr3L	8419024	8419036	ElbaM1_WTTCCAATTGGA	12	-
chr3L	8419024	8419036	Insv_TCYRATTGGAAW	10	+
chr3L	8991308	8991323	ElbaM2_VYCTGGYCACACTGS	3	+
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	1	-
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	9	+
chr3L	8991326	8991338	ElbaM1_WTTCCAATTGGA	13	-
chr3L	8991326	8991338	Insv_TCYRATTGGAAW	9	+
chr3L	13504041	13504052	Hamlet_BRAWCAGCTGT	8	-
chr3L	17418028	17418040	ElbaM2_NTGGCMACACTR	12	-
chr3R	7040651	7040663	ElbaM1_WTTCCAATTGGA	12	+
chr3R	7040652	7040664	ElbaM1_KTCCAATTRGAA	4	-
chr3R	7040653	7040665	ElbaM1_WTTCCAATTGGA	11	-
chr3R	7040653	7040665	Insv_TCYRATTGGAAW	6	+
chr3R	22683896	22683908	ElbaM1_KTCCAATTRGAA	3	+
chr3R	22684047	22684058	Hamlet_BRAWCAGCTGT	14	+
chrM	3541	3552	Hamlet_BRAWCAGCTGT	12	+
chrM	3544	3555	Hamlet_BRAWCAGCTGT	10	-
chrM	4661	4672	Hamlet_BRAWCAGCTGT	17	+
chrM	12170	12182	Insv_TCYRATTGGAAW	5	-
chrM	12171	12183	ElbaM1_KTCCAATTRGAA	9	+
chrM	12172	12184	ElbaM1_WTTCCAATTGGA	11	-
chrM	12172	12184	Insv_TCYRATTGGAAW	4	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	2685171	2685186	ElbaM2_VYCTGGYCACACTGS	13	-
chrX	2685172	2685184	ElbaM2_NTGGCMACACTR	14	-
chrX	2685172	2685189	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chrX	2687078	2687095	Hamlet_CAGTGTKRCCAGMYBKB	13	+
chrX	3598407	3598419	Insv_TCYRATTGGAAW	10	-
chrX	3598407	3598419	ElbaM1_WTTCCAATTGGA	15	+
chrX	3598408	3598420	ElbaM1_KTCCAATTRGAA	16	-
chrX	3598408	3598420	ElbaM1_KTCCAATTRGAA	8	+
chrX	3598409	3598421	ElbaM1_WTTCCAATTGGA	13	-
chrX	3598409	3598421	Insv_TCYRATTGGAAW	5	+
chrX	3598450	3598461	Hamlet_BRAWCAGCTGT	14	+
chrX	3598453	3598464	Hamlet_BRAWCAGCTGT	11	-
chrX	3598477	3598488	Hamlet_BRAWCAGCTGT	12	+
chrX	3598480	3598491	Hamlet_BRAWCAGCTGT	9	-
chrX	5794121	5794132	Hamlet_WHATCGATARY	6	+
chrX	13646253	13646262	Elba_YTATCTMTT	13	-
chrX	19760354	19760366	Insv_TCYRATTGGAAW	10	-
chrX	19760354	19760366	ElbaM1_WTTCCAATTGGA	15	+
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	11	-
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	17	+
chrX	19760356	19760368	ElbaM1_WTTCCAATTGGA	15	-
chrX	19760356	19760368	Insv_TCYRATTGGAAW	10	+
