Name	PeakFile/Annotation	#features[ref=2195]	Coverage(bp)[ref=430099]	AvgFeatureSize[ref=195]	Overlap(#peaks)	Overlap(bp)	Expected Overlap(bp, gsize=2.00e+09)	Log Ratio Enrichment	Log P-value(+ underrepresented)	P-value
Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Simple_repeat.ann.txt	35508	2121981	59	145	6643	456	2.68	-62.22	9.48e-28
Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Simple_repeat|Simple_repeat.ann.txt	35508	2121981	59	145	6643	456	2.68	-62.22	9.48e-28
TCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCn|Simple_repeat|Simple_repeat.ann.txt	593	21087	35	22	623	4	5.05	-13.13	1.99e-06
Copia_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia_I|LTR|Copia.ann.txt	458	295867	645	6	1131	63	2.89	-10.67	2.32e-05
Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Low_complexity|Low_complexity.ann.txt	37967	1453762	38	73	1847	312	1.78	-10.00	4.53e-05
Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Low_complexity.ann.txt	37967	1453762	38	73	1847	312	1.78	-10.00	4.53e-05
DNAREP1_DM|LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNAREP1_DM|LINE|Penelope.ann.txt	6048	1044134	172	17	1520	224	1.91	-8.55	1.94e-04
LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Penelope.ann.txt	6069	1045970	172	17	1520	224	1.91	-8.54	1.96e-04
CAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAn|Simple_repeat|Simple_repeat.ann.txt	2875	113831	39	18	730	24	3.41	-8.12	2.97e-04
TGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGn|Simple_repeat|Simple_repeat.ann.txt	2951	115551	39	23	684	24	3.35	-8.08	3.11e-04
CTTATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTATn|Simple_repeat|Simple_repeat.ann.txt	134	31253	233	2	575	6	4.56	-7.46	5.75e-04
TTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGn|Simple_repeat|Simple_repeat.ann.txt	962	53891	56	12	478	11	3.77	-6.39	1.69e-03
CT-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CT-rich|Low_complexity|Low_complexity.ann.txt	691	54424	78	8	416	11	3.63	-6.36	1.72e-03
LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Copia.ann.txt	1815	922163	508	6	1131	198	1.74	-5.55	3.91e-03
CAATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATAn|Simple_repeat|Simple_repeat.ann.txt	41	5200	126	3	356	1	5.87	-5.19	5.57e-03
IDEFIX_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IDEFIX_I|LTR|Gypsy.ann.txt	946	651421	688	4	853	140	1.81	-5.07	6.26e-03
AT_rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AT_rich|Low_complexity|Low_complexity.ann.txt	33668	1146909	34	57	1132	246	1.53	-4.65	9.52e-03
GAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAn|Simple_repeat|Simple_repeat.ann.txt	554	22008	39	14	333	4	4.42	-3.74	2.38e-02
HELENA_RT|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HELENA_RT|LINE|Jockey.ann.txt	46	22506	489	1	290	4	4.28	-3.71	2.44e-02
TATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATGn|Simple_repeat|Simple_repeat.ann.txt	539	24656	45	9	328	5	4.18	-3.62	2.67e-02
Mariner2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Mariner2_DM|DNA|Tc1.ann.txt	87	26580	305	1	218	5	3.78	-3.55	2.88e-02
AATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AATAGn|Simple_repeat|Simple_repeat.ann.txt	114	28546	250	5	372	6	4.13	-3.48	3.09e-02
STALKER4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/STALKER4_I|LTR|Gypsy.ann.txt	1266	933430	737	5	723	200	1.29	-2.46	8.56e-02
LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR.ann.txt	31012	17645973	569	36	5128	3794	0.30	-2.42	8.86e-02
DMCR1A|LINE|CR1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMCR1A|LINE|CR1.ann.txt	1898	971081	511	5	695	208	1.21	-2.37	9.36e-02
LINE|CR1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|CR1.ann.txt	1898	971081	511	5	695	208	1.21	-2.37	9.36e-02
CAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGn|Simple_repeat|Simple_repeat.ann.txt	1808	93655	51	6	251	20	2.53	-2.32	9.81e-02
LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Gypsy.ann.txt	22016	12558592	570	28	3757	2700	0.33	-2.22	1.08e-01
HOBO|DNA|hAT	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HOBO|DNA|hAT.ann.txt	302	107591	356	2	213	23	2.23	-2.19	1.12e-01
DNA|hAT	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|hAT.ann.txt	302	107591	356	2	213	23	2.23	-2.19	1.12e-01
DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Tc1.ann.txt	1204	540298	448	5	419	116	1.28	-2.12	1.20e-01
QUASIMODO_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/QUASIMODO_LTR|LTR|Gypsy.ann.txt	400	152636	381	3	298	32	2.23	-1.87	1.55e-01
Stalker2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker2_I|LTR|Gypsy.ann.txt	298	170331	571	2	254	36	1.95	-1.77	1.71e-01
Gypsy6_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6_I|LTR|Gypsy.ann.txt	386	339886	880	2	287	73	1.37	-1.16	3.13e-01
LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|LOA.ann.txt	608	361705	594	1	220	77	1.05	-1.11	3.29e-01
Baggins1|LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Baggins1|LINE|LOA.ann.txt	607	361642	595	1	220	77	1.05	-1.11	3.29e-01
LINE	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE.ann.txt	24133	11938280	494	27	3074	2567	0.18	-1.08	3.41e-01
Gypsy4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy4_I|LTR|Gypsy.ann.txt	656	433948	661	1	219	93	0.86	-0.97	3.80e-01
HMSBEAGLE_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HMSBEAGLE_I|LTR|Gypsy.ann.txt	969	442066	456	2	229	95	0.88	-0.95	3.86e-01
DNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA.ann.txt	5396	2249290	416	8	635	483	0.27	-0.80	4.51e-01
GACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GACTGn|Simple_repeat|Simple_repeat.ann.txt	13	825	63	0	0	0	0.00	0.00	9.99e-01
GTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTATGn|Simple_repeat|Simple_repeat.ann.txt	52	2206	42	0	0	0	0.00	0.00	9.98e-01
ACTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTAGn|Simple_repeat|Simple_repeat.ann.txt	15	1539	102	0	0	0	0.00	0.00	9.98e-01
CTATTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATTn|Simple_repeat|Simple_repeat.ann.txt	105	29785	283	1	154	6	3.25	-0.00	1.00e+00
LINE|Composite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Composite.ann.txt	779	385541	494	1	103	82	0.23	-0.00	1.00e+00
TLD3|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD3|Unknown|Unknown.ann.txt	15	2079	138	0	0	0	0.00	0.00	9.98e-01
CGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGAn|Simple_repeat|Simple_repeat.ann.txt	26	2426	93	0	0	0	0.00	0.00	9.97e-01
CAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAAn|Simple_repeat|Simple_repeat.ann.txt	54	2524	46	0	0	0	0.00	0.00	9.97e-01
TGGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGGGGn|Simple_repeat|Simple_repeat.ann.txt	1	29	29	0	0	0	0.00	-0.00	1.00e+00
CACTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTCn|Simple_repeat|Simple_repeat.ann.txt	74	2830	38	0	0	0	0.00	0.00	9.97e-01
MARINA|DNA|Mariner	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MARINA|DNA|Mariner.ann.txt	9	1228	136	0	0	0	0.00	0.00	9.99e-01
Tn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Tn|Simple_repeat|Simple_repeat.ann.txt	1019	29038	28	2	33	6	1.70	-0.00	1.00e+00
GTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTCTGn|Simple_repeat|Simple_repeat.ann.txt	33	2239	67	0	0	0	0.00	0.00	9.98e-01
TCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCTGn|Simple_repeat|Simple_repeat.ann.txt	13	570	43	0	0	0	0.00	0.00	1.00e+00
TATAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATAAn|Simple_repeat|Simple_repeat.ann.txt	222	30545	137	2	19	6	1.15	-0.00	1.00e+00
CATTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTTn|Simple_repeat|Simple_repeat.ann.txt	62	2409	38	0	0	0	0.00	0.00	9.97e-01
GCCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCCTAAn|Simple_repeat|Simple_repeat.ann.txt	2	115	57	0	0	0	0.00	-0.00	1.00e+00
CGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGGn|Simple_repeat|Simple_repeat.ann.txt	10	422	42	0	0	0	0.00	0.00	1.00e+00
TTCTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTCn|Simple_repeat|Simple_repeat.ann.txt	389	62515	160	1	105	13	2.09	-0.00	1.00e+00
PENELOPE|LINE|Penelope	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PENELOPE|LINE|Penelope.ann.txt	21	1914	91	0	0	0	0.00	0.00	9.98e-01
CACATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACATn|Simple_repeat|Simple_repeat.ann.txt	7	915	130	0	0	0	0.00	0.00	9.99e-01
CCCCAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCAGn|Simple_repeat|Simple_repeat.ann.txt	39	2582	66	0	0	0	0.00	0.00	9.97e-01
AGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGCTGn|Simple_repeat|Simple_repeat.ann.txt	21	807	38	0	0	0	0.00	0.00	9.99e-01
CAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTGn|Simple_repeat|Simple_repeat.ann.txt	9	248	27	0	0	0	0.00	0.00	1.00e+00
Invader5_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader5_LTR|LTR|Gypsy.ann.txt	21	4007	190	0	0	0	0.00	0.00	9.96e-01
CTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCTGn|Simple_repeat|Simple_repeat.ann.txt	16	567	35	0	0	0	0.00	0.00	1.00e+00
GGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAAn|Simple_repeat|Simple_repeat.ann.txt	10	272	27	0	0	0	0.00	0.00	1.00e+00
CTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAn|Simple_repeat|Simple_repeat.ann.txt	61	2772	45	0	0	0	0.00	0.00	9.97e-01
GCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCTTGn|Simple_repeat|Simple_repeat.ann.txt	33	1374	41	0	0	0	0.00	0.00	9.98e-01
ACTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTTGn|Simple_repeat|Simple_repeat.ann.txt	12	1091	90	0	0	0	0.00	0.00	9.99e-01
CAAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAGn|Simple_repeat|Simple_repeat.ann.txt	31	1699	54	0	0	0	0.00	0.00	9.98e-01
AGTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGTAGn|Simple_repeat|Simple_repeat.ann.txt	7	292	41	0	0	0	0.00	0.00	1.00e+00
CTAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGGn|Simple_repeat|Simple_repeat.ann.txt	4	94	23	0	0	0	0.00	-0.00	1.00e+00
TTCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCCn|Simple_repeat|Simple_repeat.ann.txt	6	357	59	0	0	0	0.00	0.00	1.00e+00
DMHMR2|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMHMR2|Unknown|Unknown.ann.txt	3	1344	448	0	0	0	0.00	0.00	9.99e-01
CATGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGTn|Simple_repeat|Simple_repeat.ann.txt	23	4098	178	0	0	0	0.00	0.00	9.95e-01
TTTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAGn|Simple_repeat|Simple_repeat.ann.txt	39	3257	83	0	0	0	0.00	0.00	9.97e-01
TATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATTGn|Simple_repeat|Simple_repeat.ann.txt	37	3796	102	0	0	0	0.00	0.00	9.96e-01
CGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGCTGn|Simple_repeat|Simple_repeat.ann.txt	7	247	35	0	0	0	0.00	0.00	1.00e+00
CACTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTTn|Simple_repeat|Simple_repeat.ann.txt	17	648	38	0	0	0	0.00	0.00	9.99e-01
DMRPR|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRPR|Unknown|Unknown.ann.txt	11	1800	163	0	0	0	0.00	0.00	9.98e-01
TCTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCCn|Simple_repeat|Simple_repeat.ann.txt	13	1014	78	0	0	0	0.00	0.00	9.99e-01
CAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAn|Simple_repeat|Simple_repeat.ann.txt	967	54541	56	4	114	11	2.34	-0.00	1.00e+00
TTCTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTCCn|Simple_repeat|Simple_repeat.ann.txt	27	2780	102	0	0	0	0.00	0.00	9.97e-01
CAGGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGTn|Simple_repeat|Simple_repeat.ann.txt	2	68	34	0	0	0	0.00	-0.00	1.00e+00
CAAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAAAn|Simple_repeat|Simple_repeat.ann.txt	111	4331	39	0	0	0	0.00	0.00	9.95e-01
TTAGGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGCn|Simple_repeat|Simple_repeat.ann.txt	3	177	59	0	0	0	0.00	-0.00	1.00e+00
MICROPIA_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MICROPIA_I|LTR|Gypsy.ann.txt	510	310989	609	1	190	66	1.06	-0.00	1.00e+00
CACCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCTn|Simple_repeat|Simple_repeat.ann.txt	1	33	33	0	0	0	0.00	-0.00	1.00e+00
CGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATGn|Simple_repeat|Simple_repeat.ann.txt	34	1236	36	0	0	0	0.00	0.00	9.99e-01
LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|I.ann.txt	439	405931	924	1	93	87	0.07	-0.00	1.00e+00
TAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGGn|Simple_repeat|Simple_repeat.ann.txt	6	307	51	0	0	0	0.00	0.00	1.00e+00
CATACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATACn|Simple_repeat|Simple_repeat.ann.txt	51	2188	42	0	0	0	0.00	0.00	9.98e-01
CAACTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACTn|Simple_repeat|Simple_repeat.ann.txt	46	1921	41	0	0	0	0.00	0.00	9.98e-01
TAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAATGn|Simple_repeat|Simple_repeat.ann.txt	14	384	27	1	16	0	2.77	-0.00	1.00e+00
ACCORD2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD2_I|LTR|Gypsy.ann.txt	448	211383	471	1	64	45	0.35	-0.00	1.00e+00
CGAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGGn|Simple_repeat|Simple_repeat.ann.txt	5	175	35	0	0	0	0.00	-0.00	1.00e+00
TCCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCCn|Simple_repeat|Simple_repeat.ann.txt	4	101	25	0	0	0	0.00	-0.00	1.00e+00
TCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCn|Simple_repeat|Simple_repeat.ann.txt	4	125	31	0	0	0	0.00	-0.00	1.00e+00
CGGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGAn|Simple_repeat|Simple_repeat.ann.txt	3	130	43	0	0	0	0.00	-0.00	1.00e+00
DM297_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM297_I|LTR|Gypsy.ann.txt	694	504888	727	2	122	108	0.12	-0.00	1.00e+00
CTAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAGn|Simple_repeat|Simple_repeat.ann.txt	2	246	123	0	0	0	0.00	0.00	1.00e+00
TTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCn|Simple_repeat|Simple_repeat.ann.txt	37	1108	29	1	26	0	3.26	-0.00	1.00e+00
GAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAGTGn|Simple_repeat|Simple_repeat.ann.txt	81	3098	38	0	0	0	0.00	0.00	9.97e-01
TCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCGn|Simple_repeat|Simple_repeat.ann.txt	88	4185	47	0	0	0	0.00	0.00	9.95e-01
Helitron1_DM|RC|Helitron	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Helitron1_DM|RC|Helitron.ann.txt	1	563	563	0	0	0	0.00	0.00	1.00e+00
CAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATn|Simple_repeat|Simple_repeat.ann.txt	47	1727	36	0	0	0	0.00	0.00	9.98e-01
PLACW_DM|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PLACW_DM|DNA|P.ann.txt	1	929	929	0	0	0	0.00	0.00	9.99e-01
CTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAn|Simple_repeat|Simple_repeat.ann.txt	6	329	54	0	0	0	0.00	0.00	1.00e+00
CAGCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCGn|Simple_repeat|Simple_repeat.ann.txt	2	80	40	0	0	0	0.00	-0.00	1.00e+00
TATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATAGn|Simple_repeat|Simple_repeat.ann.txt	46	4292	93	0	0	0	0.00	0.00	9.95e-01
GGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGTTGn|Simple_repeat|Simple_repeat.ann.txt	28	1136	40	1	28	0	3.33	-0.00	1.00e+00
CATTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTAn|Simple_repeat|Simple_repeat.ann.txt	12	1445	120	0	0	0	0.00	0.00	9.98e-01
GGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAn|Simple_repeat|Simple_repeat.ann.txt	7	217	31	0	0	0	0.00	0.00	1.00e+00
CCTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAGn|Simple_repeat|Simple_repeat.ann.txt	3	103	34	0	0	0	0.00	-0.00	1.00e+00
TCCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCGGn|Simple_repeat|Simple_repeat.ann.txt	9	411	45	1	38	0	3.64	-0.00	1.00e+00
TAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGn|Simple_repeat|Simple_repeat.ann.txt	56	3282	58	0	0	0	0.00	0.00	9.97e-01
TTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCTGn|Simple_repeat|Simple_repeat.ann.txt	43	2134	49	0	0	0	0.00	0.00	9.98e-01
TCTCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCTGn|Simple_repeat|Simple_repeat.ann.txt	97	7785	80	1	39	1	3.66	-0.00	1.00e+00
CTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAn|Simple_repeat|Simple_repeat.ann.txt	17	542	31	0	0	0	0.00	0.00	1.00e+00
Gypsy2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy2_I|LTR|Gypsy.ann.txt	288	238595	828	2	163	51	1.16	-0.00	1.00e+00
CTTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTCGn|Simple_repeat|Simple_repeat.ann.txt	7	273	39	0	0	0	0.00	0.00	1.00e+00
TTTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTTGn|Simple_repeat|Simple_repeat.ann.txt	109	3811	34	0	0	0	0.00	0.00	9.96e-01
TAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAGn|Simple_repeat|Simple_repeat.ann.txt	6	647	107	0	0	0	0.00	0.00	9.99e-01
GGGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAAn|Simple_repeat|Simple_repeat.ann.txt	4	121	30	0	0	0	0.00	-0.00	1.00e+00
CGTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTCGn|Simple_repeat|Simple_repeat.ann.txt	2	63	31	0	0	0	0.00	-0.00	1.00e+00
CGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAn|Simple_repeat|Simple_repeat.ann.txt	15	496	33	0	0	0	0.00	0.00	1.00e+00
CACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGn|Simple_repeat|Simple_repeat.ann.txt	20	949	47	0	0	0	0.00	0.00	9.99e-01
CAATCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATCn|Simple_repeat|Simple_repeat.ann.txt	65	2722	41	3	79	0	4.37	-0.00	1.00e+00
TTGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGGGGn|Simple_repeat|Simple_repeat.ann.txt	41	2239	54	0	0	0	0.00	0.00	9.98e-01
TTTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTTAn|Simple_repeat|Simple_repeat.ann.txt	80	3034	37	0	0	0	0.00	0.00	9.97e-01
CTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGTGn|Simple_repeat|Simple_repeat.ann.txt	16	810	50	0	0	0	0.00	0.00	9.99e-01
CGAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGTn|Simple_repeat|Simple_repeat.ann.txt	34	1162	34	0	0	0	0.00	0.00	9.99e-01
TTCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGGGn|Simple_repeat|Simple_repeat.ann.txt	75	4061	54	1	55	0	4.01	-0.00	1.00e+00
CCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGn|Simple_repeat|Simple_repeat.ann.txt	5	268	53	0	0	0	0.00	0.00	1.00e+00
TTCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCGn|Simple_repeat|Simple_repeat.ann.txt	30	1297	43	0	0	0	0.00	0.00	9.99e-01
CAAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAATn|Simple_repeat|Simple_repeat.ann.txt	28	1220	43	0	0	0	0.00	0.00	9.99e-01
GAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAAAn|Simple_repeat|Simple_repeat.ann.txt	46	3304	71	0	0	0	0.00	0.00	9.97e-01
I_DM|LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/I_DM|LINE|I.ann.txt	263	248157	943	1	93	53	0.56	-0.00	1.00e+00
CAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGn|Simple_repeat|Simple_repeat.ann.txt	25	826	33	0	0	0	0.00	0.00	9.99e-01
CAGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGAn|Simple_repeat|Simple_repeat.ann.txt	11	427	38	0	0	0	0.00	0.00	1.00e+00
TTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTATGn|Simple_repeat|Simple_repeat.ann.txt	18	1724	95	0	0	0	0.00	0.00	9.98e-01
CAGCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCTn|Simple_repeat|Simple_repeat.ann.txt	18	650	36	0	0	0	0.00	0.00	9.99e-01
TTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTGn|Simple_repeat|Simple_repeat.ann.txt	75	3268	43	0	0	0	0.00	0.00	9.97e-01
GAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAATGn|Simple_repeat|Simple_repeat.ann.txt	52	2153	41	0	0	0	0.00	0.00	9.98e-01
OSVALDO_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/OSVALDO_LTR|LTR|Gypsy.ann.txt	10	724	72	0	0	0	0.00	0.00	9.99e-01
CAGGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGCn|Simple_repeat|Simple_repeat.ann.txt	10	287	28	0	0	0	0.00	0.00	1.00e+00
R2B_DM|LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R2B_DM|LINE|R2.ann.txt	3	209	69	0	0	0	0.00	0.00	1.00e+00
FTZ_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FTZ_DM|Unknown|Unknown.ann.txt	1	71	71	0	0	0	0.00	-0.00	1.00e+00
TTAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGn|Simple_repeat|Simple_repeat.ann.txt	1	26	26	0	0	0	0.00	-0.00	1.00e+00
TACGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TACGGn|Simple_repeat|Simple_repeat.ann.txt	4	125	31	0	0	0	0.00	-0.00	1.00e+00
GGGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGAGAn|Simple_repeat|Simple_repeat.ann.txt	10	340	34	0	0	0	0.00	0.00	1.00e+00
Mariner_DMA|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Mariner_DMA|DNA|Tc1.ann.txt	2	293	146	0	0	0	0.00	0.00	1.00e+00
CGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAGn|Simple_repeat|Simple_repeat.ann.txt	14	579	41	0	0	0	0.00	0.00	1.00e+00
ACCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCGn|Simple_repeat|Simple_repeat.ann.txt	34	1189	34	0	0	0	0.00	0.00	9.99e-01
GATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GATTGn|Simple_repeat|Simple_repeat.ann.txt	76	2983	39	0	0	0	0.00	0.00	9.97e-01
CAGATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGATn|Simple_repeat|Simple_repeat.ann.txt	18	1166	64	0	0	0	0.00	0.00	9.99e-01
CATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTGn|Simple_repeat|Simple_repeat.ann.txt	7	186	26	0	0	0	0.00	-0.00	1.00e+00
CTAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGTn|Simple_repeat|Simple_repeat.ann.txt	6	980	163	0	0	0	0.00	0.00	9.99e-01
TTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCCn|Simple_repeat|Simple_repeat.ann.txt	12	338	28	0	0	0	0.00	0.00	1.00e+00
CCGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGGAn|Simple_repeat|Simple_repeat.ann.txt	4	186	46	0	0	0	0.00	-0.00	1.00e+00
CTCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCGGn|Simple_repeat|Simple_repeat.ann.txt	8	306	38	0	0	0	0.00	0.00	1.00e+00
TCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGn|Simple_repeat|Simple_repeat.ann.txt	149	7309	49	1	15	1	2.71	-0.00	1.00e+00
FROGGER_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FROGGER_LTR|LTR|Copia.ann.txt	13	2237	172	0	0	0	0.00	0.00	9.98e-01
TAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGTGn|Simple_repeat|Simple_repeat.ann.txt	5	180	36	0	0	0	0.00	-0.00	1.00e+00
CACGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGTn|Simple_repeat|Simple_repeat.ann.txt	1	43	43	0	0	0	0.00	-0.00	1.00e+00
CACGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGCn|Simple_repeat|Simple_repeat.ann.txt	5	195	39	0	0	0	0.00	0.00	1.00e+00
CGACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGACGn|Simple_repeat|Simple_repeat.ann.txt	2	70	35	0	0	0	0.00	-0.00	1.00e+00
CCCGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGAn|Simple_repeat|Simple_repeat.ann.txt	4	145	36	0	0	0	0.00	-0.00	1.00e+00
CTATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATAn|Simple_repeat|Simple_repeat.ann.txt	41	1886	46	0	0	0	0.00	0.00	9.98e-01
CTGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGGGGn|Simple_repeat|Simple_repeat.ann.txt	50	3568	71	0	0	0	0.00	0.00	9.96e-01
CTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGn|Simple_repeat|Simple_repeat.ann.txt	21	2365	112	0	0	0	0.00	0.00	9.97e-01
CTATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTATGn|Simple_repeat|Simple_repeat.ann.txt	11	2032	184	0	0	0	0.00	0.00	9.98e-01
CCTATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTATn|Simple_repeat|Simple_repeat.ann.txt	8	294	36	0	0	0	0.00	0.00	1.00e+00
CTAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAATn|Simple_repeat|Simple_repeat.ann.txt	3	80	26	0	0	0	0.00	-0.00	1.00e+00
TTCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGGn|Simple_repeat|Simple_repeat.ann.txt	77	2903	37	0	0	0	0.00	0.00	9.97e-01
CAGACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGACn|Simple_repeat|Simple_repeat.ann.txt	38	2420	63	0	0	0	0.00	0.00	9.97e-01
CCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAAn|Simple_repeat|Simple_repeat.ann.txt	2	65	32	0	0	0	0.00	-0.00	1.00e+00
TAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAAn|Simple_repeat|Simple_repeat.ann.txt	70	2307	32	0	0	0	0.00	0.00	9.98e-01
TATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATCGn|Simple_repeat|Simple_repeat.ann.txt	26	1155	44	0	0	0	0.00	0.00	9.99e-01
CAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGGGn|Simple_repeat|Simple_repeat.ann.txt	7	235	33	0	0	0	0.00	0.00	1.00e+00
AGGGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGGGGGn|Simple_repeat|Simple_repeat.ann.txt	9	217	24	0	0	0	0.00	0.00	1.00e+00
TGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGAn|Simple_repeat|Simple_repeat.ann.txt	152	6604	43	1	46	1	3.83	-0.00	1.00e+00
CATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCGn|Simple_repeat|Simple_repeat.ann.txt	37	1553	41	0	0	0	0.00	0.00	9.98e-01
CAGCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCCn|Simple_repeat|Simple_repeat.ann.txt	6	188	31	0	0	0	0.00	-0.00	1.00e+00
CGAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAGn|Simple_repeat|Simple_repeat.ann.txt	5	555	111	0	0	0	0.00	0.00	1.00e+00
CTTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAGn|Simple_repeat|Simple_repeat.ann.txt	2	141	70	0	0	0	0.00	-0.00	1.00e+00
TGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGGn|Simple_repeat|Simple_repeat.ann.txt	74	4318	58	0	0	0	0.00	0.00	9.95e-01
CAGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAGn|Simple_repeat|Simple_repeat.ann.txt	16	945	59	0	0	0	0.00	0.00	9.99e-01
TTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAn|Simple_repeat|Simple_repeat.ann.txt	69	3571	51	0	0	0	0.00	0.00	9.96e-01
CATCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCCn|Simple_repeat|Simple_repeat.ann.txt	95	4233	44	0	0	0	0.00	0.00	9.95e-01
A-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/A-rich|Low_complexity|Low_complexity.ann.txt	1300	86572	66	4	123	18	1.92	-0.00	1.00e+00
ACCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCTGn|Simple_repeat|Simple_repeat.ann.txt	2	67	33	0	0	0	0.00	-0.00	1.00e+00
CACCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCCn|Simple_repeat|Simple_repeat.ann.txt	7	376	53	0	0	0	0.00	0.00	1.00e+00
CGATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATAn|Simple_repeat|Simple_repeat.ann.txt	24	1055	43	0	0	0	0.00	0.00	9.99e-01
TCTCCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCCCn|Simple_repeat|Simple_repeat.ann.txt	9	320	35	0	0	0	0.00	0.00	1.00e+00
ATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTGn|Simple_repeat|Simple_repeat.ann.txt	44	1759	39	0	0	0	0.00	0.00	9.98e-01
CCCCCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCCTn|Simple_repeat|Simple_repeat.ann.txt	9	200	22	0	0	0	0.00	0.00	1.00e+00
CAACCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACCn|Simple_repeat|Simple_repeat.ann.txt	25	1073	42	0	0	0	0.00	0.00	9.99e-01
CTTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTAAn|Simple_repeat|Simple_repeat.ann.txt	11	1227	111	0	0	0	0.00	0.00	9.99e-01
TCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCCGn|Simple_repeat|Simple_repeat.ann.txt	4	142	35	0	0	0	0.00	-0.00	1.00e+00
RC|Helitron	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RC|Helitron.ann.txt	1	563	563	0	0	0	0.00	0.00	1.00e+00
Gn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gn|Simple_repeat|Simple_repeat.ann.txt	28	1841	65	0	0	0	0.00	0.00	9.98e-01
TTAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAGn|Simple_repeat|Simple_repeat.ann.txt	3	67	22	0	0	0	0.00	-0.00	1.00e+00
CCCGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGGn|Simple_repeat|Simple_repeat.ann.txt	3	97	32	0	0	0	0.00	-0.00	1.00e+00
GTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTGTGn|Simple_repeat|Simple_repeat.ann.txt	20	747	37	0	0	0	0.00	0.00	9.99e-01
HELENA|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HELENA|LINE|Jockey.ann.txt	8	1262	157	0	0	0	0.00	0.00	9.99e-01
TTAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAAAn|Simple_repeat|Simple_repeat.ann.txt	73	2869	39	0	0	0	0.00	0.00	9.97e-01
AAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AAATGn|Simple_repeat|Simple_repeat.ann.txt	52	1998	38	0	0	0	0.00	0.00	9.98e-01
CCTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTCGn|Simple_repeat|Simple_repeat.ann.txt	1	27	27	0	0	0	0.00	-0.00	1.00e+00
ACTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTCGn|Simple_repeat|Simple_repeat.ann.txt	24	787	32	0	0	0	0.00	0.00	9.99e-01
CATTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATTCn|Simple_repeat|Simple_repeat.ann.txt	39	1690	43	0	0	0	0.00	0.00	9.98e-01
CATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGn|Simple_repeat|Simple_repeat.ann.txt	9	495	55	0	0	0	0.00	0.00	1.00e+00
TCGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGTGn|Simple_repeat|Simple_repeat.ann.txt	3	129	43	0	0	0	0.00	-0.00	1.00e+00
CCCTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAAn|Simple_repeat|Simple_repeat.ann.txt	5	291	58	0	0	0	0.00	0.00	1.00e+00
polypyrimidine|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/polypyrimidine|Low_complexity|Low_complexity.ann.txt	19	1132	59	0	0	0	0.00	0.00	9.99e-01
FB4_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FB4_DM|DNA|Tc1.ann.txt	389	167448	430	2	130	36	1.28	-0.00	1.00e+00
CATAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAGn|Simple_repeat|Simple_repeat.ann.txt	15	2717	181	0	0	0	0.00	0.00	9.97e-01
CGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGGn|Simple_repeat|Simple_repeat.ann.txt	1	65	65	0	0	0	0.00	-0.00	1.00e+00
TTTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCn|Simple_repeat|Simple_repeat.ann.txt	21	579	27	0	0	0	0.00	0.00	1.00e+00
CGGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGTn|Simple_repeat|Simple_repeat.ann.txt	26	868	33	0	0	0	0.00	0.00	9.99e-01
GGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAn|Simple_repeat|Simple_repeat.ann.txt	128	4206	32	0	0	0	0.00	0.00	9.95e-01
TTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCGn|Simple_repeat|Simple_repeat.ann.txt	9	325	36	0	0	0	0.00	0.00	1.00e+00
TTTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCGn|Simple_repeat|Simple_repeat.ann.txt	92	3745	40	0	0	0	0.00	0.00	9.96e-01
GCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCCTGn|Simple_repeat|Simple_repeat.ann.txt	9	266	29	0	0	0	0.00	0.00	1.00e+00
NOF_FB|DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOF_FB|DNA|MuDR?.ann.txt	11	2588	235	0	0	0	0.00	0.00	9.97e-01
TTTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAAn|Simple_repeat|Simple_repeat.ann.txt	67	2781	41	0	0	0	0.00	0.00	9.97e-01
CTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCGn|Simple_repeat|Simple_repeat.ann.txt	25	978	39	0	0	0	0.00	0.00	9.99e-01
TTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGn|Simple_repeat|Simple_repeat.ann.txt	16	590	36	0	0	0	0.00	0.00	9.99e-01
TTAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAGGGn|Simple_repeat|Simple_repeat.ann.txt	5	383	76	0	0	0	0.00	0.00	1.00e+00
AGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGTTGn|Simple_repeat|Simple_repeat.ann.txt	42	1586	37	0	0	0	0.00	0.00	9.98e-01
TAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAn|Simple_repeat|Simple_repeat.ann.txt	3731	203114	54	4	134	43	1.14	-0.00	1.00e+00
CCGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGAGn|Simple_repeat|Simple_repeat.ann.txt	13	702	54	0	0	0	0.00	0.00	9.99e-01
TTTCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTCCn|Simple_repeat|Simple_repeat.ann.txt	14	539	38	0	0	0	0.00	0.00	1.00e+00
CAACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAACGn|Simple_repeat|Simple_repeat.ann.txt	8	341	42	0	0	0	0.00	0.00	1.00e+00
CACTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTAn|Simple_repeat|Simple_repeat.ann.txt	2	68	34	0	0	0	0.00	-0.00	1.00e+00
CCAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCAAn|Simple_repeat|Simple_repeat.ann.txt	110	4555	41	0	0	0	0.00	0.00	9.95e-01
TGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGAGn|Simple_repeat|Simple_repeat.ann.txt	49	2064	42	1	20	0	3.00	-0.00	1.00e+00
TTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTAn|Simple_repeat|Simple_repeat.ann.txt	84	2678	31	0	0	0	0.00	0.00	9.97e-01
Rehavkus-1_DY|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Rehavkus-1_DY|DNA|Tc1.ann.txt	15	1527	101	0	0	0	0.00	0.00	9.98e-01
P_DG|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/P_DG|DNA|P.ann.txt	55	4498	81	0	0	0	0.00	0.00	9.95e-01
GGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAGAn|Simple_repeat|Simple_repeat.ann.txt	15	749	49	1	176	0	5.17	-0.00	1.00e+00
GTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTTTGn|Simple_repeat|Simple_repeat.ann.txt	81	3423	42	0	0	0	0.00	0.00	9.96e-01
CGGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAAn|Simple_repeat|Simple_repeat.ann.txt	23	896	38	0	0	0	0.00	0.00	9.99e-01
Bilbo|LINE|LOA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Bilbo|LINE|LOA.ann.txt	1	63	63	0	0	0	0.00	-0.00	1.00e+00
Cn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Cn|Simple_repeat|Simple_repeat.ann.txt	26	1075	41	0	0	0	0.00	0.00	9.99e-01
CACGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACGAn|Simple_repeat|Simple_repeat.ann.txt	4	1153	288	0	0	0	0.00	0.00	9.99e-01
CTAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAGGGn|Simple_repeat|Simple_repeat.ann.txt	1	56	56	0	0	0	0.00	-0.00	1.00e+00
AGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGGTGn|Simple_repeat|Simple_repeat.ann.txt	4	152	38	0	0	0	0.00	-0.00	1.00e+00
UHU|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/UHU|DNA|Tc1.ann.txt	1	76	76	0	0	0	0.00	-0.00	1.00e+00
ATAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATAGGn|Simple_repeat|Simple_repeat.ann.txt	5	171	34	0	0	0	0.00	-0.00	1.00e+00
GAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAn|Simple_repeat|Simple_repeat.ann.txt	39	1069	27	2	39	0	3.66	-0.00	1.00e+00
TRAM_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRAM_I|LTR|Pao.ann.txt	7	575	82	0	0	0	0.00	0.00	1.00e+00
MICROPIA_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MICROPIA_LTR|LTR|Gypsy.ann.txt	158	50539	319	1	59	10	1.77	-0.00	1.00e+00
CCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCGn|Simple_repeat|Simple_repeat.ann.txt	6	197	32	0	0	0	0.00	0.00	1.00e+00
CGAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAAAn|Simple_repeat|Simple_repeat.ann.txt	108	4209	38	0	0	0	0.00	0.00	9.95e-01
CAATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATGn|Simple_repeat|Simple_repeat.ann.txt	6	190	31	0	0	0	0.00	-0.00	1.00e+00
CAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAn|Simple_repeat|Simple_repeat.ann.txt	105	5832	55	2	74	1	4.30	-0.00	1.00e+00
TCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCGGGn|Simple_repeat|Simple_repeat.ann.txt	6	192	32	0	0	0	0.00	-0.00	1.00e+00
TTACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTACGn|Simple_repeat|Simple_repeat.ann.txt	4	138	34	0	0	0	0.00	-0.00	1.00e+00
GA-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GA-rich|Low_complexity|Low_complexity.ann.txt	716	62951	87	5	171	13	2.58	-0.00	1.00e+00
CAAGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGGn|Simple_repeat|Simple_repeat.ann.txt	8	778	97	0	0	0	0.00	0.00	9.99e-01
CACACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACACn|Simple_repeat|Simple_repeat.ann.txt	19	939	49	0	0	0	0.00	0.00	9.99e-01
CACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACTGn|Simple_repeat|Simple_repeat.ann.txt	2	56	28	0	0	0	0.00	-0.00	1.00e+00
CCCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTGn|Simple_repeat|Simple_repeat.ann.txt	8	227	28	0	0	0	0.00	0.00	1.00e+00
TCTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTCGn|Simple_repeat|Simple_repeat.ann.txt	24	1793	74	0	0	0	0.00	0.00	9.98e-01
CCGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGAAn|Simple_repeat|Simple_repeat.ann.txt	85	3422	40	0	0	0	0.00	0.00	9.96e-01
DNA|Mariner	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Mariner.ann.txt	9	1228	136	0	0	0	0.00	0.00	9.99e-01
CAGTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTCn|Simple_repeat|Simple_repeat.ann.txt	13	2250	173	0	0	0	0.00	0.00	9.98e-01
Gypsy_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_I|LTR|Gypsy.ann.txt	278	204285	734	1	163	43	1.33	-0.00	1.00e+00
CAAGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGCn|Simple_repeat|Simple_repeat.ann.txt	25	1035	41	0	0	0	0.00	0.00	9.99e-01
BS4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS4_DM|LINE|Jockey.ann.txt	4	1872	468	0	0	0	0.00	0.00	9.98e-01
GAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAAAn|Simple_repeat|Simple_repeat.ann.txt	18	503	27	0	0	0	0.00	0.00	1.00e+00
GTWIN_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTWIN_I|LTR|Gypsy.ann.txt	251	174081	693	1	77	37	0.73	-0.00	1.00e+00
TC1_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TC1_DM|DNA|Tc1.ann.txt	97	50425	519	1	48	10	1.57	-0.00	1.00e+00
ATCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATCTGn|Simple_repeat|Simple_repeat.ann.txt	16	1020	63	0	0	0	0.00	0.00	9.99e-01
ALA_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ALA_DM|Unknown|Unknown.ann.txt	1	51	51	0	0	0	0.00	-0.00	1.00e+00
AATTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AATTGn|Simple_repeat|Simple_repeat.ann.txt	17	546	32	1	39	0	3.66	-0.00	1.00e+00
GC_rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GC_rich|Low_complexity|Low_complexity.ann.txt	66	1495	22	0	0	0	0.00	0.00	9.98e-01
GAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GAGAAn|Simple_repeat|Simple_repeat.ann.txt	600	123375	205	1	83	26	1.16	-0.00	1.00e+00
CGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGTGn|Simple_repeat|Simple_repeat.ann.txt	6	215	35	0	0	0	0.00	0.00	1.00e+00
GGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGGTGn|Simple_repeat|Simple_repeat.ann.txt	3	187	62	0	0	0	0.00	-0.00	1.00e+00
CAAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGAn|Simple_repeat|Simple_repeat.ann.txt	139	30774	221	1	21	6	1.25	-0.00	1.00e+00
CATAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAAn|Simple_repeat|Simple_repeat.ann.txt	20	1538	76	0	0	0	0.00	0.00	9.98e-01
TRAM_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRAM_LTR|LTR|Pao.ann.txt	1	37	37	0	0	0	0.00	-0.00	1.00e+00
FUSHI_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FUSHI_DM|Unknown|Unknown.ann.txt	2	291	145	0	0	0	0.00	0.00	1.00e+00
CTCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCAn|Simple_repeat|Simple_repeat.ann.txt	49	2230	45	0	0	0	0.00	0.00	9.98e-01
CIRCE|LINE|Composite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CIRCE|LINE|Composite.ann.txt	779	385541	494	1	103	82	0.23	-0.00	1.00e+00
CAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAAn|Simple_repeat|Simple_repeat.ann.txt	72	4083	56	0	0	0	0.00	0.00	9.96e-01
TAAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAGn|Simple_repeat|Simple_repeat.ann.txt	27	1347	49	0	0	0	0.00	0.00	9.99e-01
GGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGATGn|Simple_repeat|Simple_repeat.ann.txt	78	3869	49	0	0	0	0.00	0.00	9.96e-01
GGAGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAGAAn|Simple_repeat|Simple_repeat.ann.txt	30	2844	94	0	0	0	0.00	0.00	9.97e-01
GGAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGAAAn|Simple_repeat|Simple_repeat.ann.txt	13	354	27	0	0	0	0.00	0.00	1.00e+00
TAGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGGGn|Simple_repeat|Simple_repeat.ann.txt	3	101	33	0	0	0	0.00	-0.00	1.00e+00
CGTAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTAAn|Simple_repeat|Simple_repeat.ann.txt	4	171	42	1	63	0	4.14	0.00	1.00e+00
AAGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AAGTGn|Simple_repeat|Simple_repeat.ann.txt	14	499	35	0	0	0	0.00	0.00	1.00e+00
CGGAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAGn|Simple_repeat|Simple_repeat.ann.txt	11	581	52	0	0	0	0.00	0.00	1.00e+00
CGTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTTGn|Simple_repeat|Simple_repeat.ann.txt	8	273	34	0	0	0	0.00	0.00	1.00e+00
CAATTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAATTn|Simple_repeat|Simple_repeat.ann.txt	30	986	32	0	0	0	0.00	0.00	9.99e-01
CACAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACAGn|Simple_repeat|Simple_repeat.ann.txt	12	341	28	0	0	0	0.00	0.00	1.00e+00
HSATII|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HSATII|Satellite|Satellite.ann.txt	4	318	79	0	0	0	0.00	0.00	1.00e+00
CAGTTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTTn|Simple_repeat|Simple_repeat.ann.txt	84	3335	39	0	0	0	0.00	0.00	9.96e-01
CTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTGn|Simple_repeat|Simple_repeat.ann.txt	4	355	88	0	0	0	0.00	0.00	1.00e+00
CTACTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTACTn|Simple_repeat|Simple_repeat.ann.txt	5	264	52	0	0	0	0.00	0.00	1.00e+00
CCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTAn|Simple_repeat|Simple_repeat.ann.txt	5	175	35	0	0	0	0.00	-0.00	1.00e+00
CCCTAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAGn|Simple_repeat|Simple_repeat.ann.txt	3	140	46	0	0	0	0.00	-0.00	1.00e+00
TTCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTCAn|Simple_repeat|Simple_repeat.ann.txt	73	3411	46	0	0	0	0.00	0.00	9.96e-01
CATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATAn|Simple_repeat|Simple_repeat.ann.txt	546	26934	49	4	186	5	3.62	-0.00	1.00e+00
ATATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATATGn|Simple_repeat|Simple_repeat.ann.txt	22	2226	101	0	0	0	0.00	0.00	9.98e-01
CTCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTCCGn|Simple_repeat|Simple_repeat.ann.txt	10	583	58	0	0	0	0.00	0.00	1.00e+00
AACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AACTGn|Simple_repeat|Simple_repeat.ann.txt	84	3059	36	0	0	0	0.00	0.00	9.97e-01
polypurine|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/polypurine|Low_complexity|Low_complexity.ann.txt	23	1116	48	0	0	0	0.00	0.00	9.99e-01
CGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGTGn|Simple_repeat|Simple_repeat.ann.txt	33	1935	58	3	141	0	4.95	-0.00	1.00e+00
CCCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCTAn|Simple_repeat|Simple_repeat.ann.txt	1	33	33	0	0	0	0.00	-0.00	1.00e+00
CAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGn|Simple_repeat|Simple_repeat.ann.txt	11	728	66	0	0	0	0.00	0.00	9.99e-01
CTTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTTGn|Simple_repeat|Simple_repeat.ann.txt	34	1586	46	0	0	0	0.00	0.00	9.98e-01
DMRP1|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRP1|Unknown|Unknown.ann.txt	79	11906	150	1	55	2	3.31	-0.00	1.00e+00
CAGTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTAn|Simple_repeat|Simple_repeat.ann.txt	7	441	63	0	0	0	0.00	0.00	1.00e+00
CCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTTGn|Simple_repeat|Simple_repeat.ann.txt	6	460	76	0	0	0	0.00	0.00	1.00e+00
CCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCTGn|Simple_repeat|Simple_repeat.ann.txt	27	871	32	0	0	0	0.00	0.00	9.99e-01
CTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTGn|Simple_repeat|Simple_repeat.ann.txt	1752	93654	53	3	171	20	2.15	-0.00	1.00e+00
Rehavkus-1_DY|DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Rehavkus-1_DY|DNA|MuDR?.ann.txt	4	2131	532	0	0	0	0.00	0.00	9.98e-01
BS2|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS2|LINE|Jockey.ann.txt	396	246962	623	3	153	53	1.06	-0.00	1.00e+00
TACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TACTGn|Simple_repeat|Simple_repeat.ann.txt	8	330	41	0	0	0	0.00	0.00	1.00e+00
CAAACn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAACn|Simple_repeat|Simple_repeat.ann.txt	87	3760	43	1	28	0	3.33	-0.00	1.00e+00
CGGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGAn|Simple_repeat|Simple_repeat.ann.txt	88	4059	46	1	29	0	3.37	-0.00	1.00e+00
ATTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTTGn|Simple_repeat|Simple_repeat.ann.txt	36	1486	41	0	0	0	0.00	0.00	9.98e-01
CGATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGATn|Simple_repeat|Simple_repeat.ann.txt	24	1248	52	0	0	0	0.00	0.00	9.99e-01
CACCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCGn|Simple_repeat|Simple_repeat.ann.txt	4	105	26	0	0	0	0.00	-0.00	1.00e+00
ATCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATCGn|Simple_repeat|Simple_repeat.ann.txt	31	4127	133	0	0	0	0.00	0.00	9.95e-01
CCCCCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCCGn|Simple_repeat|Simple_repeat.ann.txt	4	128	32	0	0	0	0.00	-0.00	1.00e+00
ATGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGTGn|Simple_repeat|Simple_repeat.ann.txt	10	499	49	0	0	0	0.00	0.00	1.00e+00
CTACGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTACGn|Simple_repeat|Simple_repeat.ann.txt	1	41	41	0	0	0	0.00	-0.00	1.00e+00
CCCCAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCCAAn|Simple_repeat|Simple_repeat.ann.txt	52	2928	56	0	0	0	0.00	0.00	9.97e-01
CATATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATATn|Simple_repeat|Simple_repeat.ann.txt	19	751	39	0	0	0	0.00	0.00	9.99e-01
TTTTCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTTCn|Simple_repeat|Simple_repeat.ann.txt	43	2221	51	0	0	0	0.00	0.00	9.98e-01
TGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGAAn|Simple_repeat|Simple_repeat.ann.txt	66	3397	51	0	0	0	0.00	0.00	9.96e-01
CAAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAGTn|Simple_repeat|Simple_repeat.ann.txt	11	547	49	0	0	0	0.00	0.00	1.00e+00
GGCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GGCTGn|Simple_repeat|Simple_repeat.ann.txt	7	281	40	0	0	0	0.00	0.00	1.00e+00
TLD1|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD1|Unknown|Unknown.ann.txt	1	77	77	0	0	0	0.00	-0.00	1.00e+00
GCATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCATGn|Simple_repeat|Simple_repeat.ann.txt	7	340	48	0	0	0	0.00	0.00	1.00e+00
RC	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RC.ann.txt	1	563	563	0	0	0	0.00	0.00	1.00e+00
CATGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATGCn|Simple_repeat|Simple_repeat.ann.txt	10	401	40	0	0	0	0.00	0.00	1.00e+00
CTTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTTTAn|Simple_repeat|Simple_repeat.ann.txt	28	1237	44	0	0	0	0.00	0.00	9.99e-01
CGAATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAATn|Simple_repeat|Simple_repeat.ann.txt	121	4568	37	0	0	0	0.00	0.00	9.95e-01
CCGGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGGGn|Simple_repeat|Simple_repeat.ann.txt	1	133	133	0	0	0	0.00	-0.00	1.00e+00
POGON1|DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/POGON1|DNA|Pogo.ann.txt	29	5354	184	0	0	1	0.00	0.01	9.94e-01
CACCATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACCATn|Simple_repeat|Simple_repeat.ann.txt	113	5705	50	0	0	1	0.00	0.01	9.94e-01
CCCGAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCGAAn|Simple_repeat|Simple_repeat.ann.txt	93	5653	60	0	0	1	0.00	0.01	9.94e-01
ZAM_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ZAM_LTR|LTR|Gypsy.ann.txt	47	12578	267	0	0	2	-0.69	0.01	9.86e-01
GCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GCTGn|Simple_repeat|Simple_repeat.ann.txt	141	5796	41	0	0	1	0.00	0.01	9.94e-01
G-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G-rich|Low_complexity|Low_complexity.ann.txt	111	7124	64	0	0	1	0.00	0.01	9.92e-01
TTGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGGn|Simple_repeat|Simple_repeat.ann.txt	113	5135	45	0	0	1	0.00	0.01	9.94e-01
TAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAn|Simple_repeat|Simple_repeat.ann.txt	175	10632	60	0	0	2	-0.69	0.01	9.88e-01
TTTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTAn|Simple_repeat|Simple_repeat.ann.txt	206	11250	54	0	0	2	-0.69	0.01	9.88e-01
ACTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACTGn|Simple_repeat|Simple_repeat.ann.txt	214	11133	52	0	0	2	-0.69	0.01	9.88e-01
MINOS|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MINOS|DNA|Tc1.ann.txt	26	5422	208	0	0	1	0.00	0.01	9.94e-01
Gypsy10_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy10_LTR|LTR|Gypsy.ann.txt	46	12419	269	0	0	2	-0.69	0.01	9.87e-01
ACATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACATGn|Simple_repeat|Simple_repeat.ann.txt	41	8909	217	0	0	1	0.00	0.01	9.90e-01
DNA|MuDR?	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|MuDR?.ann.txt	15	4705	313	0	0	1	0.00	0.01	9.95e-01
Gypsy11_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy11_LTR|LTR|Gypsy.ann.txt	44	9183	208	0	0	1	0.00	0.01	9.90e-01
Transib-N1_DM|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Transib-N1_DM|DNA|Transib.ann.txt	82	10550	128	0	0	2	-0.69	0.01	9.88e-01
TRANSPAC_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSPAC_LTR|LTR|Gypsy.ann.txt	43	13305	309	0	0	2	-0.69	0.01	9.85e-01
TTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTTGn|Simple_repeat|Simple_repeat.ann.txt	169	8239	48	0	0	1	0.00	0.01	9.91e-01
CAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAAAn|Simple_repeat|Simple_repeat.ann.txt	179	8928	49	0	0	1	0.00	0.01	9.90e-01
Gypsy9_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy9_LTR|LTR|Gypsy.ann.txt	26	5061	194	0	0	1	0.00	0.01	9.95e-01
C-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/C-rich|Low_complexity|Low_complexity.ann.txt	87	5480	62	0	0	1	0.00	0.01	9.94e-01
CATCTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATCTn|Simple_repeat|Simple_repeat.ann.txt	48	8265	172	0	0	1	0.00	0.01	9.91e-01
Invader6_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader6_LTR|LTR|Gypsy.ann.txt	29	8912	307	0	0	1	0.00	0.01	9.90e-01
CAGCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGCn|Simple_repeat|Simple_repeat.ann.txt	145	5563	38	0	0	1	0.00	0.01	9.94e-01
CGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGAn|Simple_repeat|Simple_repeat.ann.txt	154	8115	52	0	0	1	0.00	0.01	9.91e-01
TCTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTGn|Simple_repeat|Simple_repeat.ann.txt	114	6072	53	0	0	1	0.00	0.01	9.93e-01
CAGTn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGTn|Simple_repeat|Simple_repeat.ann.txt	190	8898	46	0	0	1	0.00	0.01	9.90e-01
G7_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G7_DM|LINE|Jockey.ann.txt	18	5098	283	0	0	1	0.00	0.01	9.94e-01
CAGAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CAGAGAn|Simple_repeat|Simple_repeat.ann.txt	94	8345	88	0	0	1	0.00	0.01	9.91e-01
ATTCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATTCGn|Simple_repeat|Simple_repeat.ann.txt	117	4693	40	0	0	1	0.00	0.01	9.95e-01
DNA|PiggyBac	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|PiggyBac.ann.txt	23	8924	388	0	0	1	0.00	0.01	9.90e-01
TCCn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCn|Simple_repeat|Simple_repeat.ann.txt	155	4982	32	0	0	1	0.00	0.01	9.95e-01
ATGGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGGTGn|Simple_repeat|Simple_repeat.ann.txt	108	5297	49	0	0	1	0.00	0.01	9.94e-01
TAAAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAAAAn|Simple_repeat|Simple_repeat.ann.txt	95	5840	61	0	0	1	0.00	0.01	9.94e-01
TCCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCCAn|Simple_repeat|Simple_repeat.ann.txt	137	6053	44	0	0	1	0.00	0.01	9.93e-01
CCCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCCAn|Simple_repeat|Simple_repeat.ann.txt	98	5592	57	0	0	1	0.00	0.01	9.94e-01
CTAAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CTAAAn|Simple_repeat|Simple_repeat.ann.txt	40	4717	117	0	0	1	0.00	0.01	9.95e-01
BARI1|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BARI1|DNA|Tc1.ann.txt	102	10863	106	0	0	2	-0.69	0.01	9.88e-01
Ulysses_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Ulysses_I|LTR|Gypsy.ann.txt	54	13176	244	0	0	2	-0.69	0.01	9.86e-01
LOOPER1_DM|DNA|PiggyBac	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LOOPER1_DM|DNA|PiggyBac.ann.txt	23	8924	388	0	0	1	0.00	0.01	9.90e-01
Gypsy7_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy7_LTR|LTR|Gypsy.ann.txt	24	5088	212	0	0	1	0.00	0.01	9.94e-01
Gypsy_DS|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_DS|LTR|Gypsy.ann.txt	50	11285	225	0	0	2	-0.69	0.01	9.88e-01
AGATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/AGATGn|Simple_repeat|Simple_repeat.ann.txt	54	9838	182	0	0	2	-0.69	0.01	9.89e-01
TATATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TATATGn|Simple_repeat|Simple_repeat.ann.txt	322	18251	56	0	0	3	-1.10	0.02	9.80e-01
LTR|LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|LTR.ann.txt	47	17116	364	0	0	3	-1.10	0.02	9.81e-01
T412LTR|LTR|LTR	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/T412LTR|LTR|LTR.ann.txt	47	17116	364	0	0	3	-1.10	0.02	9.81e-01
Gypsy6_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6_LTR|LTR|Gypsy.ann.txt	66	18052	273	0	0	3	-1.10	0.02	9.80e-01
Invader3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader3_LTR|LTR|Gypsy.ann.txt	78	18311	234	0	0	3	-1.10	0.02	9.80e-01
Gypsy4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy4_LTR|LTR|Gypsy.ann.txt	83	21370	257	0	0	4	-1.39	0.02	9.77e-01
TRANSIB4|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB4|DNA|Transib.ann.txt	42	16665	396	0	0	3	-1.10	0.02	9.82e-01
ROOA_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROOA_LTR|LTR|Pao.ann.txt	77	19877	258	0	0	4	-1.39	0.02	9.79e-01
Stalker3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker3_LTR|LTR|Gypsy.ann.txt	96	17627	183	1	3	3	0.00	0.02	9.81e-01
TRANSIB1|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB1|DNA|Transib.ann.txt	37	17245	466	0	0	3	-1.10	0.02	9.81e-01
Invader5_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader5_I|LTR|Gypsy.ann.txt	37	16606	448	0	0	3	-1.10	0.02	9.82e-01
MDG3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG3_LTR|LTR|Gypsy.ann.txt	85	21516	253	0	0	4	-1.39	0.02	9.77e-01
CACAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CACAAn|Simple_repeat|Simple_repeat.ann.txt	115	22643	196	0	0	4	-1.39	0.02	9.75e-01
TCTTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTTGn|Simple_repeat|Simple_repeat.ann.txt	98	19038	194	0	0	4	-1.39	0.02	9.79e-01
CATn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATn|Simple_repeat|Simple_repeat.ann.txt	406	16855	41	0	0	3	-1.10	0.02	9.82e-01
Gypsy3_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy3_LTR|LTR|Gypsy.ann.txt	84	22722	270	0	0	4	-1.39	0.02	9.75e-01
Gypsy2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy2_LTR|LTR|Gypsy.ann.txt	79	17112	216	0	0	3	-1.10	0.02	9.81e-01
CCAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCAn|Simple_repeat|Simple_repeat.ann.txt	274	14646	53	0	0	3	-1.10	0.02	9.84e-01
BEL_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BEL_LTR|LTR|Pao.ann.txt	52	16125	310	0	0	3	-1.10	0.02	9.83e-01
Invader4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader4_LTR|LTR|Gypsy.ann.txt	80	20967	262	0	0	4	-1.39	0.02	9.77e-01
TGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TGGn|Simple_repeat|Simple_repeat.ann.txt	295	15634	52	0	0	3	-1.10	0.02	9.83e-01
CATATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CATATAn|Simple_repeat|Simple_repeat.ann.txt	351	20256	57	0	0	4	-1.39	0.02	9.78e-01
Gypsy5_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy5_LTR|LTR|Gypsy.ann.txt	68	17071	251	0	0	3	-1.10	0.02	9.81e-01
Copia2_LTR_DM|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia2_LTR_DM|LTR|Copia.ann.txt	134	19659	146	0	0	4	-1.39	0.02	9.79e-01
CCGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CCGn|Simple_repeat|Simple_repeat.ann.txt	229	14873	64	0	0	3	-1.10	0.02	9.84e-01
DM412B_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM412B_LTR|LTR|Gypsy.ann.txt	49	16755	341	0	0	3	-1.10	0.02	9.82e-01
BURDOCK_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BURDOCK_LTR|LTR|Gypsy.ann.txt	53	13795	260	0	0	2	-0.69	0.02	9.85e-01
ACCORD2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD2_LTR|LTR|Gypsy.ann.txt	123	21326	173	0	0	4	-1.39	0.02	9.77e-01
OSVALDO_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/OSVALDO_I|LTR|Gypsy.ann.txt	76	19327	254	0	0	4	-1.39	0.02	9.79e-01
ALUII_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ALUII_DM|Unknown|Unknown.ann.txt	69	13953	202	0	0	3	-1.10	0.02	9.85e-01
Stalker2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Stalker2_LTR|LTR|Gypsy.ann.txt	62	19391	312	0	0	4	-1.39	0.02	9.79e-01
DIVER_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER_LTR|LTR|Pao.ann.txt	83	17386	209	0	0	3	-1.10	0.02	9.81e-01
TTGTGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTGTGn|Simple_repeat|Simple_repeat.ann.txt	89	14933	167	0	0	3	-1.10	0.02	9.84e-01
CGGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/CGGn|Simple_repeat|Simple_repeat.ann.txt	204	13796	67	0	0	2	-0.69	0.02	9.85e-01
BLASTOPIA_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLASTOPIA_LTR|LTR|Gypsy.ann.txt	65	16852	259	0	0	3	-1.10	0.02	9.82e-01
R1-2_DM|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R1-2_DM|LINE|R1.ann.txt	49	22620	461	0	0	4	-1.39	0.02	9.75e-01
TCTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TCTAn|Simple_repeat|Simple_repeat.ann.txt	129	20071	155	0	0	4	-1.39	0.02	9.78e-01
ATGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATGn|Simple_repeat|Simple_repeat.ann.txt	389	16101	41	0	0	3	-1.10	0.02	9.83e-01
Gypsy11_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy11_I|LTR|Gypsy.ann.txt	69	25215	365	0	0	5	-1.61	0.03	9.73e-01
TABOR_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TABOR_LTR|LTR|Gypsy.ann.txt	86	27278	317	0	0	5	-1.61	0.03	9.71e-01
DMTOM1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMTOM1_LTR|LTR|Gypsy.ann.txt	173	23921	138	0	0	5	-1.61	0.03	9.74e-01
S2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/S2_DM|DNA|Tc1.ann.txt	60	23562	392	0	0	5	-1.61	0.03	9.75e-01
ACCORD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD_LTR|LTR|Gypsy.ann.txt	80	29317	366	0	0	6	-1.79	0.03	9.68e-01
FW3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW3_DM|LINE|Jockey.ann.txt	66	25106	380	0	0	5	-1.61	0.03	9.73e-01
TIRANT_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TIRANT_LTR|LTR|Gypsy.ann.txt	83	27312	329	0	0	5	-1.61	0.03	9.70e-01
GTWIN_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/GTWIN_LTR|LTR|Gypsy.ann.txt	72	24555	341	0	0	5	-1.61	0.03	9.73e-01
TLD2|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TLD2|Unknown|Unknown.ann.txt	141	23791	168	0	0	5	-1.61	0.03	9.74e-01
G3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G3_DM|LINE|Jockey.ann.txt	108	27167	251	0	0	5	-1.61	0.03	9.71e-01
NINJA_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NINJA_LTR|LTR|Pao.ann.txt	115	25274	219	0	0	5	-1.61	0.03	9.73e-01
An|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/An|Simple_repeat|Simple_repeat.ann.txt	1020	28985	28	0	0	6	-1.79	0.03	9.69e-01
ATAAGn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ATAAGn|Simple_repeat|Simple_repeat.ann.txt	105	30893	294	0	0	6	-1.79	0.03	9.67e-01
TTATAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTATAn|Simple_repeat|Simple_repeat.ann.txt	213	30597	143	0	0	6	-1.79	0.03	9.67e-01
Gypsy8_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy8_LTR|LTR|Gypsy.ann.txt	162	28768	177	0	0	6	-1.79	0.03	9.69e-01
BATUMI_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BATUMI_LTR|LTR|Pao.ann.txt	129	28741	222	0	0	6	-1.79	0.03	9.69e-01
MAX_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MAX_LTR|LTR|Pao.ann.txt	142	36912	259	0	0	7	-1.95	0.04	9.60e-01
RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RNA.ann.txt	250	31830	127	0	0	6	-1.79	0.04	9.66e-01
BLOOD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLOOD_LTR|LTR|Gypsy.ann.txt	102	31862	312	0	0	6	-1.79	0.04	9.66e-01
5S_DM|RNA|RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/5S_DM|RNA|RNA.ann.txt	250	31830	127	0	0	6	-1.79	0.04	9.66e-01
FW2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW2_DM|LINE|Jockey.ann.txt	75	36859	491	0	0	7	-1.95	0.04	9.60e-01
RNA|RNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RNA|RNA.ann.txt	250	31830	127	0	0	6	-1.79	0.04	9.66e-01
TRANSIB3|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB3|DNA|Transib.ann.txt	86	38154	443	0	0	8	-2.08	0.04	9.59e-01
DIVER2_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER2_LTR|LTR|Pao.ann.txt	129	37758	292	0	0	8	-2.08	0.04	9.59e-01
DM1731_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM1731_LTR|LTR|Copia.ann.txt	154	38963	253	0	0	8	-2.08	0.04	9.58e-01
TAGAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAGAn|Simple_repeat|Simple_repeat.ann.txt	180	33952	188	0	0	7	-1.95	0.04	9.63e-01
Gypsy9_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy9_I|LTR|Gypsy.ann.txt	64	39530	617	0	0	8	-2.08	0.04	9.57e-01
TC1-2_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TC1-2_DM|DNA|Tc1.ann.txt	73	39170	536	0	0	8	-2.08	0.04	9.58e-01
Invader2_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader2_LTR|LTR|Gypsy.ann.txt	179	38284	213	0	0	8	-2.08	0.04	9.59e-01
Transib5|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Transib5|DNA|Transib.ann.txt	91	43875	482	0	0	9	-2.20	0.05	9.53e-01
POGO|DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/POGO|DNA|Pogo.ann.txt	75	49446	659	0	0	10	-2.30	0.05	9.47e-01
Gypsy_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy_LTR|LTR|Gypsy.ann.txt	160	48592	303	0	0	10	-2.30	0.05	9.48e-01
BARI_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BARI_DM|DNA|Tc1.ann.txt	77	47501	616	0	0	10	-2.30	0.05	9.49e-01
TTAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TTAn|Simple_repeat|Simple_repeat.ann.txt	651	49656	76	0	0	10	-2.30	0.05	9.47e-01
Jockey2|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Jockey2|LINE|Jockey.ann.txt	168	47198	280	0	0	10	-2.30	0.05	9.49e-01
TAAn|Simple_repeat|Simple_repeat	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAAn|Simple_repeat|Simple_repeat.ann.txt	548	42115	76	0	0	9	-2.20	0.05	9.55e-01
DMLTR5|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMLTR5|LTR|Gypsy.ann.txt	254	47580	187	0	0	10	-2.30	0.05	9.49e-01
Gypsy6A_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy6A_LTR|LTR|Gypsy.ann.txt	195	55242	283	0	0	11	-2.40	0.06	9.41e-01
MDG1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG1_LTR|LTR|Gypsy.ann.txt	209	56964	272	0	0	12	-2.48	0.06	9.39e-01
M4DM|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/M4DM|DNA|Transib.ann.txt	94	58000	617	0	0	12	-2.48	0.06	9.38e-01
DOC4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC4_DM|LINE|Jockey.ann.txt	98	50853	518	0	0	10	-2.30	0.06	9.46e-01
ROVER-LTR_DM|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROVER-LTR_DM|LTR|Gypsy.ann.txt	221	58132	263	0	0	12	-2.48	0.06	9.38e-01
DOC6_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC6_DM|LINE|Jockey.ann.txt	38	55891	1470	0	0	12	-2.48	0.06	9.40e-01
FROGGER_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FROGGER_I|LTR|Copia.ann.txt	78	52086	667	0	0	11	-2.40	0.06	9.44e-01
Copia_LTR|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia_LTR|LTR|Copia.ann.txt	226	50479	223	0	0	10	-2.30	0.06	9.46e-01
TV1I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TV1I|LTR|Gypsy.ann.txt	133	54710	411	0	0	11	-2.40	0.06	9.42e-01
DNA|Pogo	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Pogo.ann.txt	104	54800	526	0	0	11	-2.40	0.06	9.41e-01
G4_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G4_DM|LINE|Jockey.ann.txt	126	64313	510	0	0	13	-2.56	0.07	9.32e-01
NOMAD_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOMAD_LTR|LTR|Gypsy.ann.txt	147	63698	433	0	0	13	-2.56	0.07	9.32e-01
XDMR_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/XDMR_DM|Unknown|Unknown.ann.txt	401	60303	150	0	0	12	-2.48	0.07	9.36e-01
G5A_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G5A_DM|LINE|Jockey.ann.txt	156	63854	409	0	0	13	-2.56	0.07	9.32e-01
TRANSPAC_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSPAC_I|LTR|Gypsy.ann.txt	41	62786	1531	0	0	13	-2.56	0.07	9.33e-01
BS3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS3_DM|LINE|Jockey.ann.txt	181	63990	353	0	0	13	-2.56	0.07	9.32e-01
ACCORD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ACCORD_I|LTR|Gypsy.ann.txt	81	67591	834	0	0	14	-2.64	0.07	9.28e-01
Gypsy7_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy7_I|LTR|Gypsy.ann.txt	137	72420	528	0	0	15	-2.71	0.08	9.23e-01
XDMR|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/XDMR|Unknown|Unknown.ann.txt	348	71160	204	0	0	15	-2.71	0.08	9.25e-01
Gypsy10_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy10_I|LTR|Gypsy.ann.txt	99	79901	807	0	0	17	-2.83	0.09	9.16e-01
TOM_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TOM_I|LTR|Gypsy.ann.txt	154	83635	543	0	0	17	-2.83	0.09	9.12e-01
Invader4_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader4_I|LTR|Gypsy.ann.txt	149	85350	572	0	0	18	-2.89	0.09	9.10e-01
G6_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G6_DM|LINE|Jockey.ann.txt	130	80004	615	0	0	17	-2.83	0.09	9.16e-01
DM297_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM297_LTR|LTR|Gypsy.ann.txt	265	82118	309	0	0	17	-2.83	0.09	9.13e-01
TABOR_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TABOR_I|LTR|Gypsy.ann.txt	113	92466	818	0	0	19	-2.94	0.10	9.03e-01
Invader1_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader1_LTR|LTR|Gypsy.ann.txt	313	91166	291	0	0	19	-2.94	0.10	9.04e-01
T-rich|Low_complexity|Low_complexity	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/T-rich|Low_complexity|Low_complexity.ann.txt	1286	86764	67	1	5	18	-1.28	0.10	9.09e-01
TRANSIB2|DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TRANSIB2|DNA|Transib.ann.txt	213	101015	474	0	0	21	-3.04	0.11	8.95e-01
BEL_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BEL_I|LTR|Pao.ann.txt	123	100977	820	0	0	21	-3.04	0.11	8.95e-01
DM176_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM176_LTR|LTR|Gypsy.ann.txt	366	98718	269	0	0	21	-3.04	0.11	8.97e-01
Invader6_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader6_I|LTR|Gypsy.ann.txt	138	102548	743	0	0	22	-3.09	0.11	8.93e-01
Gypsy8_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy8_I|LTR|Gypsy.ann.txt	338	101110	299	0	0	21	-3.04	0.11	8.95e-01
HETRP_DM|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HETRP_DM|Satellite|Satellite.ann.txt	760	110483	145	0	0	23	-3.14	0.12	8.85e-01
DOC5_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC5_DM|LINE|Jockey.ann.txt	179	105030	586	0	0	22	-3.09	0.12	8.91e-01
DMRT1C|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1C|LINE|R1.ann.txt	259	108945	420	0	0	23	-3.14	0.12	8.87e-01
ZAM_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ZAM_I|LTR|Gypsy.ann.txt	150	119561	797	0	0	25	-3.22	0.13	8.77e-01
G5_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G5_DM|LINE|Jockey.ann.txt	234	116653	498	0	0	25	-3.22	0.13	8.79e-01
Invader1_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader1_I|LTR|Gypsy.ann.txt	247	130921	530	0	0	28	-3.33	0.14	8.66e-01
BS|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BS|LINE|Jockey.ann.txt	212	131121	618	0	0	28	-3.33	0.14	8.65e-01
Gypsy12A_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12A_LTR|LTR|Gypsy.ann.txt	351	123512	351	0	0	26	-3.26	0.14	8.73e-01
IDEFIX_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IDEFIX_LTR|LTR|Gypsy.ann.txt	353	123812	350	0	0	26	-3.26	0.14	8.73e-01
ARS406_DM|Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ARS406_DM|Unknown|Unknown.ann.txt	1300	134934	103	0	0	29	-3.37	0.15	8.62e-01
BURDOCK_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BURDOCK_I|LTR|Gypsy.ann.txt	137	135711	990	0	0	29	-3.37	0.15	8.61e-01
G_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G_DM|LINE|Jockey.ann.txt	269	140125	520	0	0	30	-3.40	0.15	8.57e-01
ROOA_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROOA_I|LTR|Pao.ann.txt	160	135018	843	0	0	29	-3.37	0.15	8.62e-01
TART_B1|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TART_B1|LINE|telomeric.ann.txt	234	132018	564	0	0	28	-3.33	0.15	8.65e-01
STALKER4_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/STALKER4_LTR|LTR|Gypsy.ann.txt	515	146609	284	0	0	31	-3.43	0.16	8.51e-01
BLASTOPIA_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLASTOPIA_I|LTR|Gypsy.ann.txt	225	151004	671	0	0	32	-3.47	0.17	8.47e-01
IVK_DM|LINE|I	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/IVK_DM|LINE|I.ann.txt	176	157774	896	0	0	33	-3.50	0.17	8.40e-01
S_DM|DNA|Tc1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/S_DM|DNA|Tc1.ann.txt	275	167431	608	1	23	36	-0.45	0.18	8.32e-01
RSP|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/RSP|Satellite|Satellite.ann.txt	278	161778	581	0	0	34	-3.53	0.18	8.37e-01
DM1731_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM1731_I|LTR|Copia.ann.txt	272	165703	609	0	0	35	-3.56	0.18	8.33e-01
DIVER_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER_I|LTR|Pao.ann.txt	164	164135	1000	0	0	35	-3.56	0.18	8.35e-01
MDG3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG3_I|LTR|Gypsy.ann.txt	230	169921	738	0	0	36	-3.58	0.19	8.29e-01
LINEJ1_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINEJ1_DM|LINE|Jockey.ann.txt	205	170967	833	0	0	36	-3.58	0.19	8.28e-01
Invader3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader3_I|LTR|Gypsy.ann.txt	258	174007	674	0	0	37	-3.61	0.19	8.25e-01
Gypsy3_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy3_I|LTR|Gypsy.ann.txt	249	170356	684	0	0	36	-3.58	0.19	8.29e-01
Gypsy5_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy5_I|LTR|Gypsy.ann.txt	262	191850	732	0	0	41	-3.71	0.21	8.09e-01
ROO_LTR|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROO_LTR|LTR|Pao.ann.txt	541	198769	367	0	0	42	-3.74	0.22	8.03e-01
R2_DM|LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R2_DM|LINE|R2.ann.txt	373	199078	533	0	0	42	-3.74	0.22	8.03e-01
LINE|R2	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|R2.ann.txt	376	199254	529	0	0	42	-3.74	0.22	8.03e-01
TIRANT_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TIRANT_I|LTR|Gypsy.ann.txt	143	208370	1457	0	0	44	-3.78	0.23	7.95e-01
TAHRE|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TAHRE|LINE|telomeric.ann.txt	432	215727	499	0	0	46	-3.83	0.24	7.88e-01
DIVER2_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DIVER2_I|LTR|Pao.ann.txt	557	221165	397	0	0	47	-3.85	0.24	7.84e-01
G2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/G2_DM|LINE|Jockey.ann.txt	398	226085	568	0	0	48	-3.87	0.25	7.79e-01
BLOOD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BLOOD_I|LTR|Gypsy.ann.txt	116	244613	2108	0	0	52	-3.95	0.27	7.64e-01
NOMAD_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NOMAD_I|LTR|Gypsy.ann.txt	314	253648	807	0	0	54	-3.99	0.28	7.56e-01
DOC2_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC2_DM|LINE|Jockey.ann.txt	361	251302	696	0	0	54	-3.99	0.28	7.58e-01
PROTOP_B|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP_B|DNA|P.ann.txt	877	264882	302	1	3	56	-2.93	0.29	7.47e-01
DOC3_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC3_DM|LINE|Jockey.ann.txt	434	259670	598	0	0	55	-4.01	0.29	7.51e-01
DNA|Transib	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|Transib.ann.txt	645	285058	441	0	0	61	-4.11	0.31	7.30e-01
NINJA_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NINJA_I|LTR|Pao.ann.txt	421	281249	668	0	0	60	-4.09	0.31	7.33e-01
DMRT1A|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1A|LINE|R1.ann.txt	352	278212	790	0	0	59	-4.08	0.31	7.36e-01
Copia2_I|LTR|Copia	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Copia2_I|LTR|Copia.ann.txt	480	297203	619	0	0	63	-4.14	0.33	7.21e-01
Gypsy12_LTR|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12_LTR|LTR|Gypsy.ann.txt	576	307914	534	0	0	66	-4.19	0.34	7.12e-01
Invader2_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Invader2_I|LTR|Gypsy.ann.txt	449	312159	695	0	0	67	-4.20	0.34	7.09e-01
Unknown|Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Unknown|Unknown.ann.txt	2372	321595	135	1	55	69	-0.23	0.35	7.01e-01
Unknown	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Unknown.ann.txt	2372	321595	135	1	55	69	-0.23	0.35	7.01e-01
HETA|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/HETA|LINE|telomeric.ann.txt	548	343509	626	0	0	73	-4.29	0.38	6.85e-01
DM412|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM412|LTR|Gypsy.ann.txt	226	350024	1548	0	0	75	-4.32	0.39	6.80e-01
MAX_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MAX_I|LTR|Pao.ann.txt	654	410807	628	0	0	88	-4.48	0.45	6.36e-01
DM176_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DM176_I|LTR|Gypsy.ann.txt	593	407278	686	0	0	87	-4.47	0.45	6.38e-01
PROTOP|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP|DNA|P.ann.txt	1101	411153	373	0	0	88	-4.48	0.45	6.36e-01
ROVER-I_DM|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROVER-I_DM|LTR|Gypsy.ann.txt	559	413830	740	1	17	88	-1.64	0.46	6.34e-01
SSU-rRNA_Dme|rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/SSU-rRNA_Dme|rRNA|rRNA.ann.txt	885	447886	506	0	0	96	-4.56	0.49	6.10e-01
MDG1_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/MDG1_I|LTR|Gypsy.ann.txt	636	451483	709	0	0	97	-4.57	0.50	6.08e-01
TART|LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/TART|LINE|telomeric.ann.txt	934	489225	523	0	0	105	-4.65	0.54	5.83e-01
Gypsy12_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Gypsy12_I|LTR|Gypsy.ann.txt	963	504966	524	0	0	108	-4.68	0.56	5.73e-01
QUASIMODO_I|LTR|Gypsy	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/QUASIMODO_I|LTR|Gypsy.ann.txt	755	556738	737	1	39	119	-1.12	0.61	5.41e-01
PROTOP_A|DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/PROTOP_A|DNA|P.ann.txt	1060	566470	534	0	0	121	-4.80	0.62	5.36e-01
DMRT1B|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMRT1B|LINE|R1.ann.txt	871	589408	676	0	0	126	-4.84	0.65	5.22e-01
Other|Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Other|Other.ann.txt	4699	691791	147	0	0	148	-5.00	0.76	4.66e-01
NTS_DM|Other|Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/NTS_DM|Other|Other.ann.txt	4699	691791	147	0	0	148	-5.00	0.76	4.66e-01
Other	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Other.ann.txt	4699	691791	147	0	0	148	-5.00	0.76	4.66e-01
DOC|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DOC|LINE|Jockey.ann.txt	658	685522	1041	0	0	147	-4.99	0.76	4.70e-01
ROO_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/ROO_I|LTR|Pao.ann.txt	2464	1664535	675	2	240	357	-0.40	0.79	4.52e-01
BATUMI_I|LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/BATUMI_I|LTR|Pao.ann.txt	1315	802920	610	0	0	172	-5.15	0.89	4.13e-01
LSU-rRNA_Dme|rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LSU-rRNA_Dme|rRNA|rRNA.ann.txt	3102	1032303	332	0	0	221	-5.40	1.14	3.20e-01
FW_DM|LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/FW_DM|LINE|Jockey.ann.txt	1317	1050315	797	0	0	225	-5.42	1.16	3.14e-01
LINE|telomeric	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|telomeric.ann.txt	2148	1179683	549	0	0	253	-5.53	1.30	2.72e-01
DNA|P	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DNA|P.ann.txt	3094	1247502	403	1	3	268	-4.49	1.38	2.53e-01
DMSAT6|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/DMSAT6|Satellite|Satellite.ann.txt	1574	1347123	855	0	0	289	-5.67	1.49	2.26e-01
rRNA|rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/rRNA|rRNA.ann.txt	3987	1480145	371	0	0	318	-5.76	1.63	1.95e-01
rRNA	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/rRNA.ann.txt	3987	1480145	371	0	0	318	-5.76	1.63	1.95e-01
LINE|Jockey	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|Jockey.ann.txt	5885	3929123	667	4	443	844	-0.64	1.64	1.93e-01
R1_DM|LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/R1_DM|LINE|R1.ann.txt	4400	2462772	559	0	0	529	-6.27	2.72	6.61e-02
LTR|Pao	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LTR|Pao.ann.txt	7134	4155750	582	2	240	893	-1.31	2.87	5.70e-02
LINE|R1	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/LINE|R1.ann.txt	5931	3461899	583	0	0	744	-6.61	3.82	2.19e-02
SAR_DM|Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/SAR_DM|Satellite|Satellite.ann.txt	7052	5206747	738	0	0	1119	-7.02	5.75	3.19e-03
Satellite|Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Satellite|Satellite.ann.txt	9668	6826449	706	0	0	1468	-7.29	7.54	5.32e-04
Satellite	/home/seqdata/software/homer/.//data/genomes/dm3//annotations/repeats/Satellite.ann.txt	9668	6826449	706	0	0	1468	-7.29	7.54	5.32e-04
