chr2L	430720	430732	ElbaM1_WTTCCAATTGGA	13	+
chr2L	430722	430734	ElbaM1_WTTCCAATTGGA	12	-
chr2L	431110	431122	ElbaM1_KTCCAATTRGAA	0	-
chr2L	431110	431122	ElbaM1_KTCCAATTRGAA	0	+
chr2L	436773	436784	Hamlet_WHATCGATARY	12	+
chr2L	436774	436783	Elba_YTATCTMTT	12	-
chr2L	479067	479079	ElbaM1_WTTCCAATTGGA	14	+
chr2L	479068	479080	ElbaM1_KTCCAATTRGAA	6	-
chr2L	479068	479080	ElbaM1_KTCCAATTRGAA	6	+
chr2L	479069	479081	ElbaM1_WTTCCAATTGGA	14	-
chr2L	581561	581573	Insv_TCYRATTGGAAW	17	-
chr2L	581561	581573	ElbaM1_WTTCCAATTGGA	13	+
chr2L	581562	581574	ElbaM1_KTCCAATTRGAA	6	+
chr2L	581575	581587	Insv_TCYRATTGGAAW	18	-
chr2L	581575	581587	ElbaM1_WTTCCAATTGGA	14	+
chr2L	581576	581588	ElbaM1_KTCCAATTRGAA	8	-
chr2L	581576	581588	ElbaM1_KTCCAATTRGAA	1	+
chr2L	581577	581589	ElbaM1_WTTCCAATTGGA	12	-
chr2L	588602	588614	ElbaM1_WTTCCAATTGGA	12	+
chr2L	588603	588615	ElbaM1_KTCCAATTRGAA	14	-
chr2L	588604	588616	ElbaM1_WTTCCAATTGGA	13	-
chr2L	588604	588616	Insv_TCYRATTGGAAW	9	+
chr2L	867685	867697	ElbaM1_KTCCAATTRGAA	3	-
chr2L	867772	867783	Hamlet_WHATCGATARY	13	-
chr2L	867773	867784	Hamlet_WHATCGATARY	11	+
chr2L	1669884	1669896	ElbaM1_WTTCCAATTGGA	11	+
chr2L	1669952	1669963	Hamlet_BRAWCAGCTGT	12	+
chr2L	1669955	1669966	Hamlet_BRAWCAGCTGT	15	-
chr2L	1669976	1669988	Insv_TCYRATTGGAAW	14	-
chr2L	1669976	1669988	ElbaM1_WTTCCAATTGGA	14	+
chr2L	1669977	1669989	ElbaM1_KTCCAATTRGAA	19	-
chr2L	1669977	1669989	ElbaM1_KTCCAATTRGAA	8	+
chr2L	1669978	1669990	ElbaM1_WTTCCAATTGGA	12	-
chr2L	1669978	1669990	Insv_TCYRATTGGAAW	11	+
chr2L	1669991	1670003	ElbaM1_WTTCCAATTGGA	11	-
chr2L	2856835	2856847	Insv_TCYRATTGGAAW	6	-
chr2L	2856835	2856847	ElbaM1_WTTCCAATTGGA	12	+
chr2L	2856836	2856848	ElbaM1_KTCCAATTRGAA	11	+
chr2L	2856837	2856849	ElbaM1_WTTCCAATTGGA	12	-
chr2L	2857371	2857383	Insv_TCYRATTGGAAW	10	-
chr2L	2857371	2857383	ElbaM1_WTTCCAATTGGA	15	+
chr2L	2857372	2857384	ElbaM1_KTCCAATTRGAA	11	-
chr2L	2857372	2857384	ElbaM1_KTCCAATTRGAA	18	+
chr2L	2857373	2857385	ElbaM1_WTTCCAATTGGA	17	-
chr2L	2857373	2857385	Insv_TCYRATTGGAAW	21	+
chr2L	3682343	3682355	ElbaM1_KTCCAATTRGAA	5	+
chr2L	5009454	5009466	ElbaM1_WTTCCAATTGGA	11	+
chr2L	5009455	5009467	ElbaM1_KTCCAATTRGAA	9	-
chr2L	5009456	5009468	ElbaM1_WTTCCAATTGGA	12	-
chr2L	5009456	5009468	Insv_TCYRATTGGAAW	18	+
chr2L	5009534	5009545	Hamlet_BRAWCAGCTGT	16	-
chr2L	5209171	5209183	ElbaM2_NTGGCMACACTR	11	+
chr2L	5907511	5907523	ElbaM2_NTGGCMACACTR	11	-
chr2L	5907511	5907528	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	5907620	5907631	Hamlet_BRAWCAGCTGT	15	+
chr2L	5907623	5907634	Hamlet_BRAWCAGCTGT	11	-
chr2L	6091333	6091345	ElbaM1_KTCCAATTRGAA	4	+
chr2L	6091334	6091346	Insv_TCYRATTGGAAW	4	+
chr2L	6098795	6098807	ElbaM1_WTTCCAATTGGA	11	-
chr2L	6098795	6098807	Insv_TCYRATTGGAAW	5	+
chr2L	6098938	6098949	Hamlet_TGYCATCKCTA	16	-
chr2L	6098955	6098966	Hamlet_WHATCGATARY	10	-
chr2L	6098964	6098975	Hamlet_WHATCGATARY	15	+
chr2L	6338196	6338208	ElbaM2_NTGGCMACACTR	11	+
chr2L	6338265	6338276	Hamlet_BRAWCAGCTGT	15	+
chr2L	6338268	6338279	Hamlet_BRAWCAGCTGT	14	-
chr2L	6557327	6557339	ElbaM1_KTCCAATTRGAA	5	-
chr2L	6913308	6913320	ElbaM1_WTTCCAATTGGA	11	+
chr2L	7208805	7208817	ElbaM1_KTCCAATTRGAA	2	+
chr2L	7306987	7306998	Hamlet_BRAWCAGCTGT	9	+
chr2L	8085055	8085067	ElbaM1_KTCCAATTRGAA	0	-
chr2L	8085056	8085068	Insv_TCYRATTGGAAW	6	+
chr2L	8212807	8212819	Insv_TCYRATTGGAAW	10	-
chr2L	8212807	8212819	ElbaM1_WTTCCAATTGGA	15	+
chr2L	8212808	8212820	ElbaM1_KTCCAATTRGAA	11	-
chr2L	8212808	8212820	ElbaM1_KTCCAATTRGAA	8	+
chr2L	8212809	8212821	ElbaM1_WTTCCAATTGGA	13	-
chr2L	8212809	8212821	Insv_TCYRATTGGAAW	12	+
chr2L	8362905	8362917	ElbaM1_KTCCAATTRGAA	0	+
chr2L	8542121	8542138	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr2L	8542124	8542139	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	8542126	8542138	ElbaM2_NTGGCMACACTR	14	+
chr2L	8542152	8542164	ElbaM1_WTTCCAATTGGA	11	+
chr2L	8544087	8544099	ElbaM2_NTGGCMACACTR	11	+
chr2L	8609043	8609055	ElbaM1_WTTCCAATTGGA	13	+
chr2L	8609044	8609056	ElbaM1_KTCCAATTRGAA	5	-
chr2L	8609045	8609057	ElbaM1_WTTCCAATTGGA	11	-
chr2L	8943254	8943265	Hamlet_TGYCATCKCTA	17	-
chr2L	8943405	8943417	ElbaM1_KTCCAATTRGAA	3	+
chr2L	9453123	9453134	Hamlet_WHATCGATARY	15	-
chr2L	9453124	9453133	Elba_YTATCTMTT	11	+
chr2L	9453190	9453202	ElbaM1_WTTCCAATTGGA	11	+
chr2L	9453192	9453204	ElbaM1_WTTCCAATTGGA	11	-
chr2L	9453201	9453212	Hamlet_BRAWCAGCTGT	14	+
chr2L	9453204	9453215	Hamlet_BRAWCAGCTGT	14	-
chr2L	9453256	9453268	ElbaM1_KTCCAATTRGAA	6	+
chr2L	9714559	9714571	Insv_TCYRATTGGAAW	3	-
chr2L	9714559	9714571	ElbaM1_WTTCCAATTGGA	11	+
chr2L	10009550	10009562	Insv_TCYRATTGGAAW	20	-
chr2L	10009550	10009562	ElbaM1_WTTCCAATTGGA	15	+
chr2L	10009551	10009563	ElbaM1_KTCCAATTRGAA	7	-
chr2L	10009551	10009563	ElbaM1_KTCCAATTRGAA	9	+
chr2L	10009552	10009564	ElbaM1_WTTCCAATTGGA	13	-
chr2L	10009552	10009564	Insv_TCYRATTGGAAW	3	+
chr2L	10009598	10009610	ElbaM1_KTCCAATTRGAA	2	-
chr2L	10009599	10009611	ElbaM1_WTTCCAATTGGA	11	-
chr2L	10250510	10250525	ElbaM2_VYCTGGYCACACTGS	8	-
chr2L	10250511	10250523	ElbaM2_NTGGCMACACTR	12	-
chr2L	10250511	10250528	Hamlet_CAGTGTKRCCAGMYBKB	16	+
chr2L	10291447	10291459	ElbaM1_WTTCCAATTGGA	14	+
chr2L	10291448	10291460	ElbaM1_KTCCAATTRGAA	2	+
chr2L	10291449	10291461	ElbaM1_WTTCCAATTGGA	14	-
chr2L	10291515	10291524	Elba_YTATCTMTT	13	-
chr2L	10312152	10312164	ElbaM1_WTTCCAATTGGA	11	+
chr2L	10312153	10312165	ElbaM1_KTCCAATTRGAA	2	+
chr2L	10312154	10312166	ElbaM1_WTTCCAATTGGA	13	-
chr2L	10312154	10312166	Insv_TCYRATTGGAAW	8	+
chr2L	10312166	10312177	Hamlet_BRAWCAGCTGT	7	+
chr2L	10313800	10313812	ElbaM1_KTCCAATTRGAA	5	+
chr2L	10313801	10313813	ElbaM1_WTTCCAATTGGA	11	-
chr2L	10315053	10315065	Insv_TCYRATTGGAAW	4	+
chr2L	10315630	10315641	Hamlet_BRAWCAGCTGT	11	+
chr2L	10315633	10315644	Hamlet_BRAWCAGCTGT	9	-
chr2L	10315791	10315808	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr2L	10315809	10315821	ElbaM1_KTCCAATTRGAA	8	+
chr2L	10315810	10315822	ElbaM1_WTTCCAATTGGA	13	-
chr2L	10858930	10858942	Insv_TCYRATTGGAAW	20	-
chr2L	10858930	10858942	ElbaM1_WTTCCAATTGGA	16	+
chr2L	10858931	10858943	ElbaM1_KTCCAATTRGAA	21	-
chr2L	10858931	10858943	ElbaM1_KTCCAATTRGAA	19	+
chr2L	10858932	10858944	ElbaM1_WTTCCAATTGGA	15	-
chr2L	10858932	10858944	Insv_TCYRATTGGAAW	16	+
chr2L	10859114	10859126	ElbaM1_WTTCCAATTGGA	12	+
chr2L	11003879	11003891	ElbaM1_WTTCCAATTGGA	11	+
chr2L	11809067	11809079	Insv_TCYRATTGGAAW	4	-
chr2L	11809067	11809079	ElbaM1_WTTCCAATTGGA	13	+
chr2L	11809068	11809080	ElbaM1_KTCCAATTRGAA	13	-
chr2L	11809068	11809080	ElbaM1_KTCCAATTRGAA	7	+
chr2L	11809069	11809081	ElbaM1_WTTCCAATTGGA	14	-
chr2L	11809069	11809081	Insv_TCYRATTGGAAW	5	+
chr2L	11809076	11809088	ElbaM1_KTCCAATTRGAA	5	+
chr2L	11809077	11809089	ElbaM1_WTTCCAATTGGA	12	-
chr2L	11956011	11956023	ElbaM1_KTCCAATTRGAA	2	+
chr2L	11956053	11956065	ElbaM1_KTCCAATTRGAA	8	-
chr2L	11956053	11956065	ElbaM1_KTCCAATTRGAA	11	+
chr2L	11956054	11956066	ElbaM1_WTTCCAATTGGA	12	-
chr2L	11956054	11956066	Insv_TCYRATTGGAAW	10	+
chr2L	11956063	11956075	ElbaM1_WTTCCAATTGGA	11	+
chr2L	11956065	11956077	ElbaM1_WTTCCAATTGGA	13	-
chr2L	11956153	11956165	ElbaM2_NTGGCMACACTR	11	+
chr2L	12010632	12010644	ElbaM1_KTCCAATTRGAA	0	+
chr2L	12172985	12173000	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	12172990	12173007	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr2L	12172993	12173008	ElbaM2_VYCTGGYCACACTGS	17	+
chr2L	12172995	12173007	ElbaM2_NTGGCMACACTR	15	+
chr2L	12173032	12173044	ElbaM1_KTCCAATTRGAA	0	-
chr2L	12173032	12173044	ElbaM1_KTCCAATTRGAA	7	+
chr2L	12173033	12173045	ElbaM1_WTTCCAATTGGA	11	-
chr2L	12173033	12173045	Insv_TCYRATTGGAAW	9	+
chr2L	12586828	12586840	Insv_TCYRATTGGAAW	10	-
chr2L	12586828	12586840	ElbaM1_WTTCCAATTGGA	15	+
chr2L	12586829	12586841	ElbaM1_KTCCAATTRGAA	8	-
chr2L	12586829	12586841	ElbaM1_KTCCAATTRGAA	8	+
chr2L	12586830	12586842	ElbaM1_WTTCCAATTGGA	15	-
chr2L	12586830	12586842	Insv_TCYRATTGGAAW	10	+
chr2L	12586941	12586953	Insv_TCYRATTGGAAW	14	-
chr2L	12586941	12586953	ElbaM1_WTTCCAATTGGA	13	+
chr2L	12586942	12586954	ElbaM1_KTCCAATTRGAA	11	-
chr2L	12586942	12586954	ElbaM1_KTCCAATTRGAA	8	+
chr2L	12586943	12586955	ElbaM1_WTTCCAATTGGA	11	-
chr2L	12586971	12586983	Insv_TCYRATTGGAAW	12	-
chr2L	12586971	12586983	ElbaM1_WTTCCAATTGGA	13	+
chr2L	12586972	12586984	ElbaM1_KTCCAATTRGAA	8	-
chr2L	12586972	12586984	ElbaM1_KTCCAATTRGAA	9	+
chr2L	12586973	12586985	ElbaM1_WTTCCAATTGGA	15	-
chr2L	12586973	12586985	Insv_TCYRATTGGAAW	10	+
chr2L	12638026	12638037	Hamlet_BRAWCAGCTGT	8	+
chr2L	12638029	12638040	Hamlet_BRAWCAGCTGT	9	-
chr2L	12638064	12638076	ElbaM1_WTTCCAATTGGA	11	+
chr2L	12638065	12638077	ElbaM1_KTCCAATTRGAA	2	-
chr2L	12638066	12638078	ElbaM1_WTTCCAATTGGA	11	-
chr2L	13179764	13179775	Hamlet_BRAWCAGCTGT	6	+
chr2L	13219405	13219417	ElbaM1_WTTCCAATTGGA	12	+
chr2L	13219406	13219418	ElbaM1_KTCCAATTRGAA	2	-
chr2L	13219407	13219419	Insv_TCYRATTGGAAW	3	+
chr2L	13219417	13219429	ElbaM1_WTTCCAATTGGA	11	+
chr2L	13219418	13219430	ElbaM1_KTCCAATTRGAA	4	-
chr2L	13219419	13219431	ElbaM1_WTTCCAATTGGA	11	-
chr2L	13219419	13219431	Insv_TCYRATTGGAAW	8	+
chr2L	13780681	13780692	Hamlet_WHATCGATARY	15	-
chr2L	13780682	13780693	Hamlet_WHATCGATARY	17	+
chr2L	13780707	13780719	Insv_TCYRATTGGAAW	13	-
chr2L	13780707	13780719	ElbaM1_WTTCCAATTGGA	11	+
chr2L	13780708	13780720	ElbaM1_KTCCAATTRGAA	8	+
chr2L	13780709	13780721	ElbaM1_WTTCCAATTGGA	13	-
chr2L	13780709	13780721	Insv_TCYRATTGGAAW	4	+
chr2L	13836625	13836637	Insv_TCYRATTGGAAW	15	-
chr2L	13836625	13836637	ElbaM1_WTTCCAATTGGA	14	+
chr2L	13836626	13836638	ElbaM1_KTCCAATTRGAA	4	-
chr2L	13836626	13836638	ElbaM1_KTCCAATTRGAA	9	+
chr2L	13836627	13836639	ElbaM1_WTTCCAATTGGA	14	-
chr2L	13836627	13836639	Insv_TCYRATTGGAAW	4	+
chr2L	13837847	13837859	ElbaM1_WTTCCAATTGGA	13	+
chr2L	13837848	13837860	ElbaM1_KTCCAATTRGAA	9	-
chr2L	13837849	13837861	ElbaM1_WTTCCAATTGGA	12	-
chr2L	14351737	14351749	ElbaM1_KTCCAATTRGAA	2	+
chr2L	14351738	14351750	ElbaM1_WTTCCAATTGGA	13	-
chr2L	15056508	15056519	Hamlet_TGYCATCKCTA	7	-
chr2L	15056568	15056580	ElbaM1_WTTCCAATTGGA	11	+
chr2L	15056569	15056581	ElbaM1_KTCCAATTRGAA	5	-
chr2L	15746107	15746119	ElbaM1_WTTCCAATTGGA	11	+
chr2L	15746117	15746129	Insv_TCYRATTGGAAW	9	-
chr2L	15746118	15746130	ElbaM1_KTCCAATTRGAA	8	-
chr2L	15746118	15746130	ElbaM1_KTCCAATTRGAA	1	+
chr2L	15746139	15746151	Insv_TCYRATTGGAAW	5	-
chr2L	15746139	15746151	ElbaM1_WTTCCAATTGGA	14	+
chr2L	15746140	15746152	ElbaM1_KTCCAATTRGAA	8	-
chr2L	15746140	15746152	ElbaM1_KTCCAATTRGAA	2	+
chr2L	15746141	15746153	ElbaM1_WTTCCAATTGGA	12	-
chr2L	15746141	15746153	Insv_TCYRATTGGAAW	4	+
chr2L	15746222	15746234	Insv_TCYRATTGGAAW	8	-
chr2L	15746222	15746234	ElbaM1_WTTCCAATTGGA	11	+
chr2L	15746223	15746235	ElbaM1_KTCCAATTRGAA	4	+
chr2L	15746224	15746236	ElbaM1_WTTCCAATTGGA	12	-
chr2L	16049933	16049945	ElbaM1_KTCCAATTRGAA	4	+
chr2L	16049934	16049946	ElbaM1_WTTCCAATTGGA	13	-
chr2L	16049934	16049946	Insv_TCYRATTGGAAW	6	+
chr2L	16269289	16269301	ElbaM1_KTCCAATTRGAA	3	+
chr2L	16269381	16269393	ElbaM1_KTCCAATTRGAA	4	+
chr2L	16269404	16269416	ElbaM1_KTCCAATTRGAA	6	+
chr2L	16269405	16269417	ElbaM1_WTTCCAATTGGA	12	-
chr2L	16327073	16327085	ElbaM2_NTGGCMACACTR	12	+
chr2L	16859289	16859300	Hamlet_TGYCATCKCTA	7	+
chr2L	18442044	18442056	Insv_TCYRATTGGAAW	6	-
chr2L	18442044	18442056	ElbaM1_WTTCCAATTGGA	13	+
chr2L	18442046	18442058	ElbaM1_WTTCCAATTGGA	13	-
chr2L	18598299	18598311	Insv_TCYRATTGGAAW	9	-
chr2L	18598299	18598311	ElbaM1_WTTCCAATTGGA	14	+
chr2L	18598300	18598312	ElbaM1_KTCCAATTRGAA	6	-
chr2L	18598300	18598312	ElbaM1_KTCCAATTRGAA	9	+
chr2L	18598301	18598313	ElbaM1_WTTCCAATTGGA	14	-
chr2L	18598301	18598313	Insv_TCYRATTGGAAW	4	+
chr2L	18708133	18708145	Insv_TCYRATTGGAAW	9	+
chr2L	18708271	18708282	Hamlet_WHATCGATARY	6	-
chr2L	19114375	19114386	Hamlet_BRAWCAGCTGT	16	+
chr2L	19114378	19114389	Hamlet_BRAWCAGCTGT	16	-
chr2L	19114388	19114400	Insv_TCYRATTGGAAW	14	-
chr2L	19114388	19114400	ElbaM1_WTTCCAATTGGA	13	+
chr2L	19114389	19114401	ElbaM1_KTCCAATTRGAA	11	-
chr2L	19114389	19114401	ElbaM1_KTCCAATTRGAA	8	+
chr2L	19114390	19114402	ElbaM1_WTTCCAATTGGA	12	-
chr2L	19114390	19114402	Insv_TCYRATTGGAAW	4	+
chr2L	19127229	19127240	Hamlet_BRAWCAGCTGT	15	+
chr2L	19127232	19127243	Hamlet_BRAWCAGCTGT	15	-
chr2L	19127342	19127354	Insv_TCYRATTGGAAW	5	-
chr2L	19134449	19134460	Hamlet_BRAWCAGCTGT	7	+
chr2L	19134452	19134463	Hamlet_BRAWCAGCTGT	6	-
chr2L	19134630	19134642	ElbaM1_WTTCCAATTGGA	12	+
chr2L	19134631	19134643	ElbaM1_KTCCAATTRGAA	4	-
chr2L	19134632	19134644	ElbaM1_WTTCCAATTGGA	11	-
chr2L	19134839	19134851	ElbaM1_WTTCCAATTGGA	12	+
chr2L	19134841	19134853	ElbaM1_WTTCCAATTGGA	13	-
chr2L	19190445	19190457	Insv_TCYRATTGGAAW	4	+
chr2L	19583967	19583979	Insv_TCYRATTGGAAW	6	-
chr2L	19583968	19583980	ElbaM1_KTCCAATTRGAA	0	+
chr2L	19583996	19584007	Hamlet_BRAWCAGCTGT	12	+
chr2L	19583999	19584010	Hamlet_BRAWCAGCTGT	13	-
chr2L	19584020	19584037	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	20656204	20656219	ElbaM2_VYCTGGYCACACTGS	1	+
chr2L	20656206	20656218	ElbaM2_NTGGCMACACTR	11	+
chr2L	20656381	20656392	Hamlet_WHATCGATARY	12	-
chr2L	20656382	20656393	Hamlet_WHATCGATARY	10	+
chr2L	21665227	21665239	ElbaM1_WTTCCAATTGGA	11	+
chr2L	21665228	21665240	ElbaM1_KTCCAATTRGAA	2	-
chr2L	21792988	21793000	ElbaM2_NTGGCMACACTR	13	-
chr2L	21899413	21899424	Hamlet_BRAWCAGCTGT	9	-
chr2L	21899448	21899460	ElbaM1_WTTCCAATTGGA	11	-
chr2L	21899505	21899517	ElbaM1_WTTCCAATTGGA	13	-
chr2L	21899505	21899517	Insv_TCYRATTGGAAW	18	+
chr2L	22131630	22131642	Insv_TCYRATTGGAAW	17	-
chr2L	22131630	22131642	ElbaM1_WTTCCAATTGGA	14	+
chr2L	22131631	22131643	ElbaM1_KTCCAATTRGAA	9	-
chr2L	22131631	22131643	ElbaM1_KTCCAATTRGAA	1	+
chr2L	22131632	22131644	ElbaM1_WTTCCAATTGGA	12	-
chr2L	22131632	22131644	Insv_TCYRATTGGAAW	4	+
chr2L	22391399	22391411	ElbaM1_KTCCAATTRGAA	1	-
chr2L	22391399	22391411	ElbaM1_KTCCAATTRGAA	7	+
chr2L	22391400	22391412	ElbaM1_WTTCCAATTGGA	12	-
chr2L	22391400	22391412	Insv_TCYRATTGGAAW	10	+
chr2L	22391504	22391515	Hamlet_BRAWCAGCTGT	9	-
chr2R	937708	937725	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	994408	994419	Hamlet_WHATCGATARY	7	-
chr2R	1640604	1640616	ElbaM1_WTTCCAATTGGA	12	+
chr2R	1849697	1849709	ElbaM1_KTCCAATTRGAA	4	+
chr2R	1849698	1849710	ElbaM1_WTTCCAATTGGA	13	-
chr2R	1849760	1849772	ElbaM2_NTGGCMACACTR	11	+
chr2R	1923738	1923750	ElbaM2_NTGGCMACACTR	13	-
chr2R	1960208	1960220	Insv_TCYRATTGGAAW	7	-
chr2R	1960209	1960221	ElbaM1_KTCCAATTRGAA	0	-
chr2R	1960288	1960299	Hamlet_BRAWCAGCTGT	9	+
chr2R	1960291	1960302	Hamlet_BRAWCAGCTGT	11	-
chr2R	1973192	1973203	Hamlet_WHATCGATARY	14	-
chr2R	1973193	1973204	Hamlet_WHATCGATARY	6	+
chr2R	1973347	1973359	Insv_TCYRATTGGAAW	6	+
chr2R	2019461	2019476	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	2337824	2337836	Insv_TCYRATTGGAAW	4	-
chr2R	2337824	2337836	ElbaM1_WTTCCAATTGGA	14	+
chr2R	2337825	2337837	ElbaM1_KTCCAATTRGAA	14	-
chr2R	2337826	2337838	ElbaM1_WTTCCAATTGGA	12	-
chr2R	2337826	2337838	Insv_TCYRATTGGAAW	4	+
chr2R	2337843	2337855	ElbaM1_WTTCCAATTGGA	11	+
chr2R	2337845	2337857	Insv_TCYRATTGGAAW	10	+
chr2R	2520031	2520046	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	2520119	2520131	Insv_TCYRATTGGAAW	5	-
chr2R	2520119	2520131	ElbaM1_WTTCCAATTGGA	14	+
chr2R	2520120	2520132	ElbaM1_KTCCAATTRGAA	14	-
chr2R	2520120	2520132	ElbaM1_KTCCAATTRGAA	11	+
chr2R	2520121	2520133	ElbaM1_WTTCCAATTGGA	15	-
chr2R	2520121	2520133	Insv_TCYRATTGGAAW	10	+
chr2R	2879916	2879928	ElbaM1_WTTCCAATTGGA	14	+
chr2R	2879917	2879929	ElbaM1_KTCCAATTRGAA	11	-
chr2R	2879918	2879930	ElbaM1_WTTCCAATTGGA	12	-
chr2R	3377497	3377514	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2R	3377500	3377515	ElbaM2_VYCTGGYCACACTGS	23	+
chr2R	3377502	3377514	ElbaM2_NTGGCMACACTR	16	+
chr2R	3859449	3859461	Insv_TCYRATTGGAAW	16	-
chr2R	3859449	3859461	ElbaM1_WTTCCAATTGGA	15	+
chr2R	3859450	3859462	ElbaM1_KTCCAATTRGAA	18	-
chr2R	3859450	3859462	ElbaM1_KTCCAATTRGAA	18	+
chr2R	3859451	3859463	ElbaM1_WTTCCAATTGGA	15	-
chr2R	3859451	3859463	Insv_TCYRATTGGAAW	16	+
chr2R	3876710	3876722	ElbaM1_WTTCCAATTGGA	14	+
chr2R	3876711	3876723	ElbaM1_KTCCAATTRGAA	0	-
chr2R	3876711	3876723	ElbaM1_KTCCAATTRGAA	13	+
chr2R	3876712	3876724	ElbaM1_WTTCCAATTGGA	15	-
chr2R	3876712	3876724	Insv_TCYRATTGGAAW	10	+
chr2R	3953411	3953423	Insv_TCYRATTGGAAW	9	-
chr2R	3953411	3953423	ElbaM1_WTTCCAATTGGA	13	+
chr2R	3953412	3953424	ElbaM1_KTCCAATTRGAA	11	-
chr2R	3953412	3953424	ElbaM1_KTCCAATTRGAA	11	+
chr2R	3953413	3953425	ElbaM1_WTTCCAATTGGA	13	-
chr2R	3953413	3953425	Insv_TCYRATTGGAAW	10	+
chr2R	4487538	4487550	Insv_TCYRATTGGAAW	15	-
chr2R	4487538	4487550	ElbaM1_WTTCCAATTGGA	15	+
chr2R	4487539	4487551	ElbaM1_KTCCAATTRGAA	19	-
chr2R	4487539	4487551	ElbaM1_KTCCAATTRGAA	21	+
chr2R	4487540	4487552	ElbaM1_WTTCCAATTGGA	17	-
chr2R	4487540	4487552	Insv_TCYRATTGGAAW	21	+
chr2R	4554127	4554139	ElbaM1_WTTCCAATTGGA	12	+
chr2R	4554128	4554140	ElbaM1_KTCCAATTRGAA	9	-
chr2R	4554129	4554141	ElbaM1_WTTCCAATTGGA	12	-
chr2R	4779007	4779019	Insv_TCYRATTGGAAW	10	-
chr2R	4779007	4779019	ElbaM1_WTTCCAATTGGA	13	+
chr2R	4779008	4779020	ElbaM1_KTCCAATTRGAA	11	-
chr2R	4779008	4779020	ElbaM1_KTCCAATTRGAA	11	+
chr2R	4779009	4779021	ElbaM1_WTTCCAATTGGA	13	-
chr2R	4779009	4779021	Insv_TCYRATTGGAAW	6	+
chr2R	4781317	4781329	ElbaM1_KTCCAATTRGAA	2	+
chr2R	4781346	4781358	Insv_TCYRATTGGAAW	16	-
chr2R	4781346	4781358	ElbaM1_WTTCCAATTGGA	14	+
chr2R	4781592	4781604	ElbaM2_NTGGCMACACTR	11	-
chr2R	4781624	4781639	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	4781625	4781642	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr2R	4787025	4787042	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	4787679	4787691	Insv_TCYRATTGGAAW	15	-
chr2R	4787679	4787691	ElbaM1_WTTCCAATTGGA	15	+
chr2R	4787680	4787692	ElbaM1_KTCCAATTRGAA	19	-
chr2R	4787680	4787692	ElbaM1_KTCCAATTRGAA	21	+
chr2R	4787681	4787693	ElbaM1_WTTCCAATTGGA	15	-
chr2R	4787681	4787693	Insv_TCYRATTGGAAW	17	+
chr2R	4787703	4787714	Hamlet_TGYCATCKCTA	13	-
chr2R	4787737	4787748	Hamlet_WHATCGATARY	12	-
chr2R	4787738	4787749	Hamlet_WHATCGATARY	10	+
chr2R	5025397	5025409	Insv_TCYRATTGGAAW	9	-
chr2R	5025397	5025409	ElbaM1_WTTCCAATTGGA	15	+
chr2R	5025398	5025410	ElbaM1_KTCCAATTRGAA	15	-
chr2R	5025398	5025410	ElbaM1_KTCCAATTRGAA	1	+
chr2R	5025399	5025411	ElbaM1_WTTCCAATTGGA	13	-
chr2R	5025399	5025411	Insv_TCYRATTGGAAW	5	+
chr2R	5179699	5179711	ElbaM1_KTCCAATTRGAA	3	+
chr2R	5295566	5295577	Hamlet_BRAWCAGCTGT	12	+
chr2R	5295569	5295580	Hamlet_BRAWCAGCTGT	11	-
chr2R	5295611	5295623	ElbaM1_WTTCCAATTGGA	11	+
chr2R	5295612	5295624	ElbaM1_KTCCAATTRGAA	0	-
chr2R	5295612	5295624	ElbaM1_KTCCAATTRGAA	6	+
chr2R	5295613	5295625	ElbaM1_WTTCCAATTGGA	11	-
chr2R	5334327	5334338	Hamlet_TGYCATCKCTA	7	-
chr2R	5334339	5334351	Insv_TCYRATTGGAAW	10	-
chr2R	5334339	5334351	ElbaM1_WTTCCAATTGGA	14	+
chr2R	5334340	5334352	ElbaM1_KTCCAATTRGAA	17	-
chr2R	5334340	5334352	ElbaM1_KTCCAATTRGAA	10	+
chr2R	5334341	5334353	ElbaM1_WTTCCAATTGGA	15	-
chr2R	5334341	5334353	Insv_TCYRATTGGAAW	20	+
chr2R	5729290	5729301	Hamlet_WHATCGATARY	15	-
chr2R	5729291	5729300	Elba_YTATCTMTT	12	+
chr2R	5729811	5729823	Insv_TCYRATTGGAAW	9	-
chr2R	5729811	5729823	ElbaM1_WTTCCAATTGGA	14	+
chr2R	5729812	5729824	ElbaM1_KTCCAATTRGAA	5	+
chr2R	5729813	5729825	ElbaM1_WTTCCAATTGGA	13	-
chr2R	5729813	5729825	Insv_TCYRATTGGAAW	3	+
chr2R	5729882	5729893	Hamlet_WHATCGATARY	15	-
chr2R	5729883	5729892	Elba_YTATCTMTT	12	+
chr2R	5987448	5987457	Elba_YTATCTMTT	12	+
chr2R	5987465	5987477	Insv_TCYRATTGGAAW	8	-
chr2R	5987465	5987477	ElbaM1_WTTCCAATTGGA	11	+
chr2R	5987466	5987478	ElbaM1_KTCCAATTRGAA	5	-
chr2R	5987540	5987552	Insv_TCYRATTGGAAW	10	-
chr2R	5987541	5987553	ElbaM1_KTCCAATTRGAA	11	-
chr2R	5987541	5987553	ElbaM1_KTCCAATTRGAA	11	+
chr2R	5987542	5987554	ElbaM1_WTTCCAATTGGA	12	-
chr2R	5987542	5987554	Insv_TCYRATTGGAAW	9	+
chr2R	6305835	6305846	Hamlet_BRAWCAGCTGT	17	+
chr2R	6305838	6305849	Hamlet_BRAWCAGCTGT	13	-
chr2R	6305873	6305885	ElbaM1_KTCCAATTRGAA	1	+
chr2R	6305874	6305886	ElbaM1_WTTCCAATTGGA	12	-
chr2R	6308901	6308912	Hamlet_BRAWCAGCTGT	13	+
chr2R	6308904	6308915	Hamlet_BRAWCAGCTGT	19	-
chr2R	6308913	6308924	Hamlet_BRAWCAGCTGT	11	+
chr2R	6308916	6308927	Hamlet_BRAWCAGCTGT	18	-
chr2R	6670356	6670368	Insv_TCYRATTGGAAW	14	-
chr2R	6670356	6670368	ElbaM1_WTTCCAATTGGA	13	+
chr2R	6670357	6670369	ElbaM1_KTCCAATTRGAA	11	-
chr2R	6670357	6670369	ElbaM1_KTCCAATTRGAA	11	+
chr2R	6670358	6670370	ElbaM1_WTTCCAATTGGA	15	-
chr2R	6670358	6670370	Insv_TCYRATTGGAAW	10	+
chr2R	6670399	6670414	ElbaM2_VYCTGGYCACACTGS	7	-
chr2R	6670400	6670412	ElbaM2_NTGGCMACACTR	12	-
chr2R	6670445	6670462	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr2R	6670448	6670463	ElbaM2_VYCTGGYCACACTGS	10	+
chr2R	6670450	6670462	ElbaM2_NTGGCMACACTR	16	+
chr2R	6670467	6670478	Hamlet_BRAWCAGCTGT	16	+
chr2R	6670470	6670481	Hamlet_BRAWCAGCTGT	17	-
chr2R	7491531	7491543	ElbaM1_WTTCCAATTGGA	11	-
chr2R	7491634	7491649	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	7491646	7491658	Insv_TCYRATTGGAAW	4	+
chr2R	7527873	7527884	Hamlet_BRAWCAGCTGT	14	+
chr2R	7527876	7527887	Hamlet_BRAWCAGCTGT	8	-
chr2R	7921382	7921393	Hamlet_WHATCGATARY	6	+
chr2R	7921399	7921410	Hamlet_WHATCGATARY	15	-
chr2R	7921400	7921411	Hamlet_WHATCGATARY	13	+
chr2R	7921445	7921456	Hamlet_TGYCATCKCTA	16	+
chr2R	7921456	7921468	Insv_TCYRATTGGAAW	9	-
chr2R	7921456	7921468	ElbaM1_WTTCCAATTGGA	12	+
chr2R	7921457	7921469	ElbaM1_KTCCAATTRGAA	7	-
chr2R	7921457	7921469	ElbaM1_KTCCAATTRGAA	0	+
chr2R	7921458	7921470	ElbaM1_WTTCCAATTGGA	11	-
chr2R	8039681	8039693	Insv_TCYRATTGGAAW	4	-
chr2R	8039681	8039693	ElbaM1_WTTCCAATTGGA	14	+
chr2R	8039682	8039694	ElbaM1_KTCCAATTRGAA	11	-
chr2R	8039683	8039695	ElbaM1_WTTCCAATTGGA	11	-
chr2R	8060749	8060761	Insv_TCYRATTGGAAW	17	-
chr2R	8060749	8060761	ElbaM1_WTTCCAATTGGA	14	+
chr2R	8060750	8060762	ElbaM1_KTCCAATTRGAA	8	-
chr2R	8060750	8060762	ElbaM1_KTCCAATTRGAA	1	+
chr2R	8060751	8060763	ElbaM1_WTTCCAATTGGA	12	-
chr2R	8060857	8060869	Insv_TCYRATTGGAAW	15	-
chr2R	8060857	8060869	ElbaM1_WTTCCAATTGGA	14	+
chr2R	8060858	8060870	ElbaM1_KTCCAATTRGAA	11	-
chr2R	8060858	8060870	ElbaM1_KTCCAATTRGAA	20	+
chr2R	8060859	8060871	ElbaM1_WTTCCAATTGGA	15	-
chr2R	8060859	8060871	Insv_TCYRATTGGAAW	17	+
chr2R	8070053	8070065	ElbaM1_WTTCCAATTGGA	12	+
chr2R	8070054	8070066	ElbaM1_KTCCAATTRGAA	5	-
chr2R	8070054	8070066	ElbaM1_KTCCAATTRGAA	0	+
chr2R	8070055	8070067	ElbaM1_WTTCCAATTGGA	11	-
chr2R	8644839	8644850	Hamlet_WHATCGATARY	7	+
chr2R	8644968	8644980	Insv_TCYRATTGGAAW	4	-
chr2R	8644998	8645009	Hamlet_BRAWCAGCTGT	9	+
chr2R	8645001	8645012	Hamlet_BRAWCAGCTGT	16	-
chr2R	8774463	8774475	Insv_TCYRATTGGAAW	10	-
chr2R	8774463	8774475	ElbaM1_WTTCCAATTGGA	15	+
chr2R	8774464	8774476	ElbaM1_KTCCAATTRGAA	11	-
chr2R	8774464	8774476	ElbaM1_KTCCAATTRGAA	18	+
chr2R	8774465	8774477	ElbaM1_WTTCCAATTGGA	16	-
chr2R	8774465	8774477	Insv_TCYRATTGGAAW	20	+
chr2R	8824538	8824550	ElbaM1_WTTCCAATTGGA	12	+
chr2R	8824539	8824551	ElbaM1_KTCCAATTRGAA	0	-
chr2R	8824539	8824551	ElbaM1_KTCCAATTRGAA	8	+
chr2R	8824540	8824552	ElbaM1_WTTCCAATTGGA	13	-
chr2R	8824540	8824552	Insv_TCYRATTGGAAW	9	+
chr2R	8884611	8884623	Insv_TCYRATTGGAAW	4	-
chr2R	8884611	8884623	ElbaM1_WTTCCAATTGGA	11	+
chr2R	8884613	8884625	ElbaM1_WTTCCAATTGGA	12	-
chr2R	9020273	9020285	ElbaM1_KTCCAATTRGAA	5	-
chr2R	9337634	9337646	ElbaM1_KTCCAATTRGAA	0	-
chr2R	10200380	10200392	ElbaM1_KTCCAATTRGAA	5	+
chr2R	11105124	11105135	Hamlet_BRAWCAGCTGT	16	-
chr2R	11105141	11105152	Hamlet_TGYCATCKCTA	17	-
chr2R	11105172	11105184	Insv_TCYRATTGGAAW	7	-
chr2R	11105173	11105185	ElbaM1_KTCCAATTRGAA	0	-
chr2R	11105173	11105185	ElbaM1_KTCCAATTRGAA	0	+
chr2R	11210439	11210454	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	11210513	11210525	Insv_TCYRATTGGAAW	4	-
chr2R	11210513	11210525	ElbaM1_WTTCCAATTGGA	11	+
chr2R	11210514	11210526	ElbaM1_KTCCAATTRGAA	7	-
chr2R	11210514	11210526	ElbaM1_KTCCAATTRGAA	7	+
chr2R	11210515	11210527	Insv_TCYRATTGGAAW	5	+
chr2R	11266114	11266126	ElbaM1_KTCCAATTRGAA	2	-
chr2R	11266115	11266127	ElbaM1_WTTCCAATTGGA	11	-
chr2R	11269347	11269358	Hamlet_BRAWCAGCTGT	12	+
chr2R	11269350	11269361	Hamlet_BRAWCAGCTGT	14	-
chr2R	11429918	11429930	ElbaM1_KTCCAATTRGAA	4	+
chr2R	11429919	11429931	ElbaM1_WTTCCAATTGGA	11	-
chr2R	11563613	11563625	ElbaM1_WTTCCAATTGGA	12	+
chr2R	11563615	11563627	ElbaM1_WTTCCAATTGGA	11	-
chr2R	11735708	11735720	ElbaM1_WTTCCAATTGGA	11	+
chr2R	11735709	11735721	ElbaM1_KTCCAATTRGAA	4	+
chr2R	11735710	11735722	ElbaM1_WTTCCAATTGGA	11	-
chr2R	11735710	11735722	Insv_TCYRATTGGAAW	3	+
chr2R	11735724	11735736	ElbaM1_WTTCCAATTGGA	12	+
chr2R	11735725	11735737	ElbaM1_KTCCAATTRGAA	4	-
chr2R	11735726	11735738	ElbaM1_WTTCCAATTGGA	12	-
chr2R	11904522	11904533	Hamlet_BRAWCAGCTGT	8	-
chr2R	11904604	11904616	ElbaM1_WTTCCAATTGGA	11	+
chr2R	11904605	11904617	ElbaM1_KTCCAATTRGAA	6	-
chr2R	12224482	12224494	Insv_TCYRATTGGAAW	4	-
chr2R	12224483	12224495	ElbaM1_KTCCAATTRGAA	8	+
chr2R	12224484	12224496	ElbaM1_WTTCCAATTGGA	12	-
chr2R	12224484	12224496	Insv_TCYRATTGGAAW	4	+
chr2R	12403807	12403819	ElbaM1_WTTCCAATTGGA	13	+
chr2R	12403808	12403820	ElbaM1_KTCCAATTRGAA	2	-
chr2R	12403809	12403821	ElbaM1_WTTCCAATTGGA	11	-
chr2R	12403809	12403821	Insv_TCYRATTGGAAW	4	+
chr2R	13149262	13149274	ElbaM2_NTGGCMACACTR	12	+
chr2R	13300477	13300489	Insv_TCYRATTGGAAW	6	-
chr2R	13300478	13300490	ElbaM1_KTCCAATTRGAA	11	-
chr2R	13300478	13300490	ElbaM1_KTCCAATTRGAA	11	+
chr2R	13300479	13300491	Insv_TCYRATTGGAAW	10	+
chr2R	13456207	13456219	ElbaM1_WTTCCAATTGGA	13	+
chr2R	13456208	13456220	ElbaM1_KTCCAATTRGAA	5	-
chr2R	13456209	13456221	ElbaM1_WTTCCAATTGGA	11	-
chr2R	13469439	13469451	ElbaM1_WTTCCAATTGGA	12	-
chr2R	13469439	13469451	Insv_TCYRATTGGAAW	4	+
chr2R	13469462	13469474	Insv_TCYRATTGGAAW	9	-
chr2R	13469462	13469474	ElbaM1_WTTCCAATTGGA	13	+
chr2R	13469463	13469475	ElbaM1_KTCCAATTRGAA	6	-
chr2R	13469463	13469475	ElbaM1_KTCCAATTRGAA	8	+
chr2R	13469464	13469476	ElbaM1_WTTCCAATTGGA	13	-
chr2R	13469464	13469476	Insv_TCYRATTGGAAW	13	+
chr2R	13469572	13469584	ElbaM1_WTTCCAATTGGA	13	+
chr2R	13469573	13469585	ElbaM1_KTCCAATTRGAA	5	-
chr2R	13469574	13469586	ElbaM1_WTTCCAATTGGA	11	-
chr2R	13620933	13620945	ElbaM1_KTCCAATTRGAA	0	-
chr2R	13620933	13620945	ElbaM1_KTCCAATTRGAA	1	+
chr2R	14245228	14245240	ElbaM1_WTTCCAATTGGA	11	+
chr2R	14576515	14576530	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	14865095	14865107	Insv_TCYRATTGGAAW	9	-
chr2R	14865095	14865107	ElbaM1_WTTCCAATTGGA	11	+
chr2R	14865096	14865108	ElbaM1_KTCCAATTRGAA	11	-
chr2R	14865096	14865108	ElbaM1_KTCCAATTRGAA	11	+
chr2R	14865097	14865109	ElbaM1_WTTCCAATTGGA	11	-
chr2R	14865097	14865109	Insv_TCYRATTGGAAW	10	+
chr2R	15344116	15344128	Insv_TCYRATTGGAAW	7	+
chr2R	15392784	15392796	ElbaM1_WTTCCAATTGGA	11	+
chr2R	15392786	15392798	ElbaM1_WTTCCAATTGGA	11	-
chr2R	15392872	15392889	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr2R	15392877	15392889	ElbaM2_NTGGCMACACTR	12	+
chr2R	15686084	15686096	ElbaM1_WTTCCAATTGGA	12	+
chr2R	15686086	15686098	ElbaM1_WTTCCAATTGGA	11	-
chr2R	15686197	15686209	ElbaM1_KTCCAATTRGAA	6	-
chr2R	15686198	15686210	ElbaM1_WTTCCAATTGGA	12	-
chr2R	15686226	15686238	ElbaM1_WTTCCAATTGGA	11	+
chr2R	16445548	16445560	ElbaM1_WTTCCAATTGGA	12	+
chr2R	16445549	16445561	ElbaM1_KTCCAATTRGAA	6	-
chr2R	16445550	16445562	ElbaM1_WTTCCAATTGGA	13	-
chr2R	16445550	16445562	Insv_TCYRATTGGAAW	17	+
chr2R	17046398	17046410	ElbaM1_WTTCCAATTGGA	11	+
chr2R	17181312	17181324	Insv_TCYRATTGGAAW	10	-
chr2R	17181312	17181324	ElbaM1_WTTCCAATTGGA	16	+
chr2R	17181313	17181325	ElbaM1_KTCCAATTRGAA	13	-
chr2R	17181313	17181325	ElbaM1_KTCCAATTRGAA	1	+
chr2R	17181314	17181326	ElbaM1_WTTCCAATTGGA	14	-
chr2R	17759643	17759655	Insv_TCYRATTGGAAW	5	-
chr2R	17759643	17759655	ElbaM1_WTTCCAATTGGA	14	+
chr2R	17759644	17759656	ElbaM1_KTCCAATTRGAA	8	-
chr2R	17759644	17759656	ElbaM1_KTCCAATTRGAA	16	+
chr2R	17759645	17759657	ElbaM1_WTTCCAATTGGA	14	-
chr2R	17759645	17759657	Insv_TCYRATTGGAAW	6	+
chr2R	18291211	18291223	Insv_TCYRATTGGAAW	10	-
chr2R	18291211	18291223	ElbaM1_WTTCCAATTGGA	15	+
chr2R	18291212	18291224	ElbaM1_KTCCAATTRGAA	11	-
chr2R	18291212	18291224	ElbaM1_KTCCAATTRGAA	8	+
chr2R	18291213	18291225	ElbaM1_WTTCCAATTGGA	13	-
chr2R	18291213	18291225	Insv_TCYRATTGGAAW	12	+
chr2R	18588290	18588301	Hamlet_BRAWCAGCTGT	9	+
chr2R	18932315	18932327	ElbaM2_NTGGCMACACTR	12	+
chr2R	18932340	18932352	ElbaM1_KTCCAATTRGAA	3	+
chr2R	19105290	19105302	ElbaM1_WTTCCAATTGGA	12	+
chr2R	19105291	19105303	ElbaM1_KTCCAATTRGAA	2	-
chr2R	19105292	19105304	ElbaM1_WTTCCAATTGGA	13	-
chr2R	19105358	19105373	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	19105359	19105371	ElbaM2_NTGGCMACACTR	12	-
chr2R	19105359	19105376	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr2R	19273305	19273320	ElbaM2_VYCTGGYCACACTGS	4	-
chr2R	19273306	19273318	ElbaM2_NTGGCMACACTR	14	-
chr2R	19273380	19273392	Insv_TCYRATTGGAAW	4	-
chr2R	19273380	19273392	ElbaM1_WTTCCAATTGGA	11	+
chr2R	19273381	19273393	ElbaM1_KTCCAATTRGAA	13	+
chr2R	19273382	19273394	ElbaM1_WTTCCAATTGGA	14	-
chr2R	19273382	19273394	Insv_TCYRATTGGAAW	4	+
chr2R	19459514	19459526	ElbaM1_KTCCAATTRGAA	0	-
chr2R	19459514	19459526	ElbaM1_KTCCAATTRGAA	0	+
chr2R	19508999	19509011	ElbaM1_KTCCAATTRGAA	0	+
chr2R	19509103	19509115	ElbaM2_NTGGCMACACTR	11	-
chr2R	19520039	19520056	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr2R	19520044	19520056	ElbaM2_NTGGCMACACTR	11	+
chr2R	19633402	19633414	ElbaM1_WTTCCAATTGGA	11	+
chr2R	19633403	19633415	ElbaM1_KTCCAATTRGAA	5	+
chr2R	19633404	19633416	ElbaM1_WTTCCAATTGGA	11	-
chr2R	19633440	19633452	ElbaM1_KTCCAATTRGAA	0	-
chr2R	19633440	19633452	ElbaM1_KTCCAATTRGAA	0	+
chr2R	19634155	19634167	Insv_TCYRATTGGAAW	12	-
chr2R	19634155	19634167	ElbaM1_WTTCCAATTGGA	14	+
chr2R	19634156	19634168	ElbaM1_KTCCAATTRGAA	17	-
chr2R	19634156	19634168	ElbaM1_KTCCAATTRGAA	11	+
chr2R	19634157	19634169	ElbaM1_WTTCCAATTGGA	14	-
chr2R	19634157	19634169	Insv_TCYRATTGGAAW	15	+
chr2R	19844910	19844925	ElbaM2_VYCTGGYCACACTGS	24	-
chr2R	19844910	19844927	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2R	19844911	19844923	ElbaM2_NTGGCMACACTR	17	-
chr2R	19844911	19844928	Hamlet_CAGTGTKRCCAGMYBKB	24	+
chr2R	19844913	19844928	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	19855586	19855597	Hamlet_WHATCGATARY	7	-
chr2R	19859856	19859868	ElbaM1_WTTCCAATTGGA	11	-
chr2R	19859940	19859951	Hamlet_WHATCGATARY	14	-
chr2R	19859941	19859952	Hamlet_WHATCGATARY	16	+
chr2R	19916302	19916313	Hamlet_TGYCATCKCTA	15	-
chr2R	19948963	19948975	ElbaM2_NTGGCMACACTR	11	-
chr2R	19949116	19949128	ElbaM1_WTTCCAATTGGA	12	+
chr2R	20085339	20085350	Hamlet_WHATCGATARY	6	-
chr2R	20085353	20085364	Hamlet_WHATCGATARY	7	-
chr2R	20472446	20472457	Hamlet_BRAWCAGCTGT	7	+
chr2R	20472480	20472492	Insv_TCYRATTGGAAW	12	-
chr2R	20472480	20472492	ElbaM1_WTTCCAATTGGA	13	+
chr2R	20472481	20472493	ElbaM1_KTCCAATTRGAA	7	-
chr2R	20472481	20472493	ElbaM1_KTCCAATTRGAA	7	+
chr2R	20472482	20472494	ElbaM1_WTTCCAATTGGA	13	-
chr2R	20472482	20472494	Insv_TCYRATTGGAAW	4	+
chr3L	416540	416552	Insv_TCYRATTGGAAW	4	-
chr3L	416540	416552	ElbaM1_WTTCCAATTGGA	13	+
chr3L	416541	416553	ElbaM1_KTCCAATTRGAA	5	-
chr3L	416542	416554	ElbaM1_WTTCCAATTGGA	11	-
chr3L	416542	416554	Insv_TCYRATTGGAAW	8	+
chr3L	416575	416587	Insv_TCYRATTGGAAW	8	-
chr3L	416575	416587	ElbaM1_WTTCCAATTGGA	12	+
chr3L	416576	416588	ElbaM1_KTCCAATTRGAA	6	+
chr3L	416577	416589	ElbaM1_WTTCCAATTGGA	11	-
chr3L	685915	685927	ElbaM1_KTCCAATTRGAA	1	-
chr3L	685915	685927	ElbaM1_KTCCAATTRGAA	9	+
chr3L	685916	685928	ElbaM1_WTTCCAATTGGA	14	-
chr3L	685916	685928	Insv_TCYRATTGGAAW	10	+
chr3L	709981	709993	Insv_TCYRATTGGAAW	3	-
chr3L	709982	709994	ElbaM1_KTCCAATTRGAA	3	+
chr3L	709983	709995	ElbaM1_WTTCCAATTGGA	12	-
chr3L	1303135	1303147	Insv_TCYRATTGGAAW	15	-
chr3L	1303135	1303147	ElbaM1_WTTCCAATTGGA	15	+
chr3L	1303136	1303148	ElbaM1_KTCCAATTRGAA	20	-
chr3L	1303136	1303148	ElbaM1_KTCCAATTRGAA	11	+
chr3L	1303137	1303149	ElbaM1_WTTCCAATTGGA	15	-
chr3L	1303137	1303149	Insv_TCYRATTGGAAW	20	+
chr3L	1352185	1352196	Hamlet_TGYCATCKCTA	15	+
chr3L	1592983	1592994	Hamlet_BRAWCAGCTGT	13	+
chr3L	1592986	1592997	Hamlet_BRAWCAGCTGT	9	-
chr3L	1592993	1593005	ElbaM1_WTTCCAATTGGA	11	-
chr3L	1647722	1647737	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	1857181	1857198	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr3L	1857184	1857199	ElbaM2_VYCTGGYCACACTGS	26	+
chr3L	1857186	1857198	ElbaM2_NTGGCMACACTR	16	+
chr3L	1857201	1857213	ElbaM1_KTCCAATTRGAA	1	+
chr3L	1857244	1857256	ElbaM2_NTGGCMACACTR	11	+
chr3L	1920184	1920196	Insv_TCYRATTGGAAW	8	+
chr3L	2587009	2587021	ElbaM1_WTTCCAATTGGA	11	+
chr3L	2587011	2587023	Insv_TCYRATTGGAAW	4	+
chr3L	2587038	2587050	ElbaM1_WTTCCAATTGGA	13	+
chr3L	2587039	2587051	ElbaM1_KTCCAATTRGAA	6	-
chr3L	2587039	2587051	ElbaM1_KTCCAATTRGAA	7	+
chr3L	2587040	2587052	ElbaM1_WTTCCAATTGGA	15	-
chr3L	2587040	2587052	Insv_TCYRATTGGAAW	10	+
chr3L	3148160	3148171	Hamlet_WHATCGATARY	10	+
chr3L	3148189	3148200	Hamlet_WHATCGATARY	10	-
chr3L	3148338	3148349	Hamlet_WHATCGATARY	7	-
chr3L	3198705	3198717	Insv_TCYRATTGGAAW	10	-
chr3L	3198707	3198719	ElbaM1_WTTCCAATTGGA	11	-
chr3L	3337049	3337064	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	3337096	3337108	ElbaM1_WTTCCAATTGGA	12	+
chr3L	3337097	3337109	ElbaM1_KTCCAATTRGAA	4	+
chr3L	3337098	3337110	ElbaM1_WTTCCAATTGGA	13	-
chr3L	3337098	3337110	Insv_TCYRATTGGAAW	3	+
chr3L	3339288	3339300	Insv_TCYRATTGGAAW	10	-
chr3L	3339288	3339300	ElbaM1_WTTCCAATTGGA	15	+
chr3L	3339289	3339301	ElbaM1_KTCCAATTRGAA	15	-
chr3L	3339289	3339301	ElbaM1_KTCCAATTRGAA	1	+
chr3L	3339290	3339302	ElbaM1_WTTCCAATTGGA	12	-
chr3L	3339290	3339302	Insv_TCYRATTGGAAW	5	+
chr3L	3339418	3339430	Insv_TCYRATTGGAAW	20	-
chr3L	3339418	3339430	ElbaM1_WTTCCAATTGGA	15	+
chr3L	3339419	3339431	ElbaM1_KTCCAATTRGAA	7	-
chr3L	3339419	3339431	ElbaM1_KTCCAATTRGAA	9	+
chr3L	3339420	3339432	ElbaM1_WTTCCAATTGGA	13	-
chr3L	3471411	3471422	Hamlet_WHATCGATARY	17	-
chr3L	3471420	3471431	Hamlet_WHATCGATARY	7	+
chr3L	3806150	3806161	Hamlet_BRAWCAGCTGT	7	+
chr3L	3845957	3845969	ElbaM2_NTGGCMACACTR	12	-
chr3L	3845957	3845974	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr3L	3878849	3878860	Hamlet_BRAWCAGCTGT	14	+
chr3L	3878852	3878863	Hamlet_BRAWCAGCTGT	14	-
chr3L	3878871	3878882	Hamlet_BRAWCAGCTGT	8	+
chr3L	3884372	3884384	Insv_TCYRATTGGAAW	19	-
chr3L	3884372	3884384	ElbaM1_WTTCCAATTGGA	14	+
chr3L	3884373	3884385	ElbaM1_KTCCAATTRGAA	9	-
chr3L	3884373	3884385	ElbaM1_KTCCAATTRGAA	9	+
chr3L	3884374	3884386	ElbaM1_WTTCCAATTGGA	12	-
chr3L	3884374	3884386	Insv_TCYRATTGGAAW	9	+
chr3L	3884380	3884391	Hamlet_TGYCATCKCTA	7	-
chr3L	3902039	3902050	Hamlet_BRAWCAGCTGT	9	+
chr3L	4194178	4194190	ElbaM2_NTGGCMACACTR	11	+
chr3L	4194340	4194352	Insv_TCYRATTGGAAW	19	-
chr3L	4194340	4194352	ElbaM1_WTTCCAATTGGA	14	+
chr3L	4194341	4194353	ElbaM1_KTCCAATTRGAA	9	-
chr3L	4194341	4194353	ElbaM1_KTCCAATTRGAA	9	+
chr3L	4194342	4194354	ElbaM1_WTTCCAATTGGA	13	-
chr3L	4194342	4194354	Insv_TCYRATTGGAAW	9	+
chr3L	4363714	4363726	ElbaM1_KTCCAATTRGAA	5	+
chr3L	4363715	4363727	ElbaM1_WTTCCAATTGGA	11	-
chr3L	5772674	5772689	ElbaM2_VYCTGGYCACACTGS	10	-
chr3L	5772675	5772687	ElbaM2_NTGGCMACACTR	14	-
chr3L	5772675	5772692	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3L	5782374	5782385	Hamlet_BRAWCAGCTGT	10	+
chr3L	5782377	5782388	Hamlet_BRAWCAGCTGT	11	-
chr3L	5782485	5782497	Insv_TCYRATTGGAAW	5	-
chr3L	5782485	5782497	ElbaM1_WTTCCAATTGGA	14	+
chr3L	5782486	5782498	ElbaM1_KTCCAATTRGAA	8	-
chr3L	5782486	5782498	ElbaM1_KTCCAATTRGAA	16	+
chr3L	5782487	5782499	ElbaM1_WTTCCAATTGGA	15	-
chr3L	5782487	5782499	Insv_TCYRATTGGAAW	9	+
chr3L	6958167	6958182	ElbaM2_VYCTGGYCACACTGS	2	-
chr3L	6958168	6958180	ElbaM2_NTGGCMACACTR	14	-
chr3L	6958242	6958254	ElbaM1_WTTCCAATTGGA	11	+
chr3L	6958244	6958256	ElbaM1_WTTCCAATTGGA	11	-
chr3L	7129539	7129551	Insv_TCYRATTGGAAW	19	-
chr3L	7129539	7129551	ElbaM1_WTTCCAATTGGA	14	+
chr3L	7129540	7129552	ElbaM1_KTCCAATTRGAA	9	-
chr3L	7129540	7129552	ElbaM1_KTCCAATTRGAA	1	+
chr3L	7340237	7340248	Hamlet_BRAWCAGCTGT	6	-
chr3L	7340299	7340311	Insv_TCYRATTGGAAW	6	-
chr3L	7340299	7340311	ElbaM1_WTTCCAATTGGA	12	+
chr3L	7340301	7340313	ElbaM1_WTTCCAATTGGA	11	-
chr3L	7354410	7354422	Insv_TCYRATTGGAAW	10	-
chr3L	7354410	7354422	ElbaM1_WTTCCAATTGGA	15	+
chr3L	7354411	7354423	ElbaM1_KTCCAATTRGAA	11	-
chr3L	7354411	7354423	ElbaM1_KTCCAATTRGAA	11	+
chr3L	7354412	7354424	ElbaM1_WTTCCAATTGGA	13	-
chr3L	7354412	7354424	Insv_TCYRATTGGAAW	17	+
chr3L	7357985	7357997	Insv_TCYRATTGGAAW	4	-
chr3L	7357985	7357997	ElbaM1_WTTCCAATTGGA	12	+
chr3L	7357986	7357998	ElbaM1_KTCCAATTRGAA	3	+
chr3L	7357987	7357999	ElbaM1_WTTCCAATTGGA	11	-
chr3L	7357999	7358011	ElbaM1_WTTCCAATTGGA	12	-
chr3L	7357999	7358011	Insv_TCYRATTGGAAW	16	+
chr3L	7361482	7361494	Insv_TCYRATTGGAAW	3	-
chr3L	7361482	7361494	ElbaM1_WTTCCAATTGGA	13	+
chr3L	7361483	7361495	ElbaM1_KTCCAATTRGAA	14	-
chr3L	7361484	7361496	ElbaM1_WTTCCAATTGGA	12	-
chr3L	7361484	7361496	Insv_TCYRATTGGAAW	6	+
chr3L	7361504	7361516	ElbaM1_KTCCAATTRGAA	3	+
chr3L	8178862	8178873	Hamlet_TGYCATCKCTA	9	-
chr3L	8178901	8178913	ElbaM1_KTCCAATTRGAA	0	-
chr3L	8178901	8178913	ElbaM1_KTCCAATTRGAA	8	+
chr3L	8178902	8178914	ElbaM1_WTTCCAATTGGA	14	-
chr3L	8178902	8178914	Insv_TCYRATTGGAAW	10	+
chr3L	8418970	8418982	ElbaM1_KTCCAATTRGAA	4	+
chr3L	8418971	8418983	ElbaM1_WTTCCAATTGGA	14	-
chr3L	8418982	8418994	ElbaM1_WTTCCAATTGGA	11	-
chr3L	8419022	8419034	ElbaM1_WTTCCAATTGGA	12	+
chr3L	8419023	8419035	ElbaM1_KTCCAATTRGAA	6	-
chr3L	8419024	8419036	ElbaM1_WTTCCAATTGGA	12	-
chr3L	8419024	8419036	Insv_TCYRATTGGAAW	10	+
chr3L	8435386	8435398	ElbaM1_KTCCAATTRGAA	2	-
chr3L	8633410	8633421	Hamlet_BRAWCAGCTGT	14	+
chr3L	8633413	8633424	Hamlet_BRAWCAGCTGT	12	-
chr3L	8991308	8991323	ElbaM2_VYCTGGYCACACTGS	3	+
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	1	-
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	9	+
chr3L	8991326	8991338	ElbaM1_WTTCCAATTGGA	13	-
chr3L	8991326	8991338	Insv_TCYRATTGGAAW	9	+
chr3L	9440453	9440468	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	9440454	9440471	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	9697666	9697678	Insv_TCYRATTGGAAW	13	-
chr3L	9697666	9697678	ElbaM1_WTTCCAATTGGA	11	+
chr3L	9697667	9697679	ElbaM1_KTCCAATTRGAA	8	+
chr3L	9697668	9697680	ElbaM1_WTTCCAATTGGA	12	-
chr3L	9697668	9697680	Insv_TCYRATTGGAAW	3	+
chr3L	9697684	9697696	Insv_TCYRATTGGAAW	11	-
chr3L	9890669	9890681	ElbaM1_KTCCAATTRGAA	8	+
chr3L	9890670	9890682	ElbaM1_WTTCCAATTGGA	13	-
chr3L	9961902	9961914	Insv_TCYRATTGGAAW	6	-
chr3L	9961902	9961914	ElbaM1_WTTCCAATTGGA	14	+
chr3L	9961903	9961915	ElbaM1_KTCCAATTRGAA	9	-
chr3L	9961903	9961915	ElbaM1_KTCCAATTRGAA	6	+
chr3L	9961904	9961916	ElbaM1_WTTCCAATTGGA	13	-
chr3L	9961904	9961916	Insv_TCYRATTGGAAW	4	+
chr3L	9962567	9962579	Insv_TCYRATTGGAAW	10	-
chr3L	9962567	9962579	ElbaM1_WTTCCAATTGGA	15	+
chr3L	9962568	9962580	ElbaM1_KTCCAATTRGAA	17	-
chr3L	9962568	9962580	ElbaM1_KTCCAATTRGAA	11	+
chr3L	9962569	9962581	ElbaM1_WTTCCAATTGGA	15	-
chr3L	9962569	9962581	Insv_TCYRATTGGAAW	10	+
chr3L	10247447	10247462	ElbaM2_VYCTGGYCACACTGS	2	+
chr3L	10247449	10247461	ElbaM2_NTGGCMACACTR	11	+
chr3L	10509836	10509847	Hamlet_BRAWCAGCTGT	11	+
chr3L	10509839	10509850	Hamlet_BRAWCAGCTGT	9	-
chr3L	10509915	10509927	ElbaM1_KTCCAATTRGAA	2	+
chr3L	11085836	11085847	Hamlet_WHATCGATARY	7	-
chr3L	11091240	11091252	Insv_TCYRATTGGAAW	9	-
chr3L	11091240	11091252	ElbaM1_WTTCCAATTGGA	12	+
chr3L	11091241	11091253	ElbaM1_KTCCAATTRGAA	8	-
chr3L	11091241	11091253	ElbaM1_KTCCAATTRGAA	0	+
chr3L	11091242	11091254	ElbaM1_WTTCCAATTGGA	11	-
chr3L	11091251	11091263	Insv_TCYRATTGGAAW	5	-
chr3L	11239651	11239662	Hamlet_BRAWCAGCTGT	10	+
chr3L	11239654	11239665	Hamlet_BRAWCAGCTGT	12	-
chr3L	11516858	11516870	ElbaM1_KTCCAATTRGAA	6	-
chr3L	11516859	11516871	ElbaM1_WTTCCAATTGGA	12	-
chr3L	11516859	11516871	Insv_TCYRATTGGAAW	8	+
chr3L	11690048	11690059	Hamlet_BRAWCAGCTGT	9	+
chr3L	11690051	11690062	Hamlet_BRAWCAGCTGT	18	-
chr3L	11690063	11690075	ElbaM1_WTTCCAATTGGA	11	-
chr3L	11808546	11808557	Hamlet_BRAWCAGCTGT	17	+
chr3L	11808549	11808560	Hamlet_BRAWCAGCTGT	15	-
chr3L	11808647	11808658	Hamlet_TGYCATCKCTA	8	+
chr3L	11808683	11808694	Hamlet_BRAWCAGCTGT	13	+
chr3L	11808691	11808703	ElbaM1_KTCCAATTRGAA	4	+
chr3L	12687852	12687864	Insv_TCYRATTGGAAW	5	-
chr3L	12687852	12687864	ElbaM1_WTTCCAATTGGA	13	+
chr3L	12687853	12687865	ElbaM1_KTCCAATTRGAA	4	-
chr3L	12687853	12687865	ElbaM1_KTCCAATTRGAA	5	+
chr3L	12687854	12687866	ElbaM1_WTTCCAATTGGA	14	-
chr3L	12799136	12799148	ElbaM1_WTTCCAATTGGA	12	-
chr3L	13028928	13028940	ElbaM1_KTCCAATTRGAA	3	+
chr3L	13404360	13404372	ElbaM1_WTTCCAATTGGA	11	+
chr3L	13404396	13404408	ElbaM1_KTCCAATTRGAA	3	-
chr3L	13444620	13444632	ElbaM1_WTTCCAATTGGA	12	+
chr3L	13444622	13444634	Insv_TCYRATTGGAAW	5	+
chr3L	13444631	13444643	Insv_TCYRATTGGAAW	4	-
chr3L	13444631	13444643	ElbaM1_WTTCCAATTGGA	13	+
chr3L	13444632	13444644	ElbaM1_KTCCAATTRGAA	2	-
chr3L	13444632	13444644	ElbaM1_KTCCAATTRGAA	8	+
chr3L	13444633	13444645	ElbaM1_WTTCCAATTGGA	12	-
chr3L	13995438	13995450	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14184658	14184670	Insv_TCYRATTGGAAW	15	-
chr3L	14184658	14184670	ElbaM1_WTTCCAATTGGA	13	+
chr3L	14184659	14184671	ElbaM1_KTCCAATTRGAA	8	-
chr3L	14184659	14184671	ElbaM1_KTCCAATTRGAA	9	+
chr3L	14184660	14184672	ElbaM1_WTTCCAATTGGA	15	-
chr3L	14184660	14184672	Insv_TCYRATTGGAAW	10	+
chr3L	14184724	14184736	Insv_TCYRATTGGAAW	6	-
chr3L	14184724	14184736	ElbaM1_WTTCCAATTGGA	12	+
chr3L	14184726	14184738	ElbaM1_WTTCCAATTGGA	12	-
chr3L	14268370	14268382	ElbaM1_WTTCCAATTGGA	12	+
chr3L	14388533	14388544	Hamlet_BRAWCAGCTGT	13	+
chr3L	14453946	14453955	Elba_YTATCTMTT	14	+
chr3L	14453963	14453975	Insv_TCYRATTGGAAW	21	-
chr3L	14453963	14453975	ElbaM1_WTTCCAATTGGA	17	+
chr3L	14453964	14453976	ElbaM1_KTCCAATTRGAA	18	-
chr3L	14453964	14453976	ElbaM1_KTCCAATTRGAA	11	+
chr3L	14453965	14453977	ElbaM1_WTTCCAATTGGA	14	-
chr3L	14453965	14453977	Insv_TCYRATTGGAAW	6	+
chr3L	14454036	14454048	ElbaM1_KTCCAATTRGAA	2	+
chr3L	14752341	14752353	Insv_TCYRATTGGAAW	8	-
chr3L	14752341	14752353	ElbaM1_WTTCCAATTGGA	12	+
chr3L	14752342	14752354	ElbaM1_KTCCAATTRGAA	4	-
chr3L	14752384	14752399	ElbaM2_VYCTGGYCACACTGS	0	+
chr3L	14755021	14755033	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14755061	14755076	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	14755061	14755078	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3L	14755062	14755074	ElbaM2_NTGGCMACACTR	15	-
chr3L	14755062	14755079	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3L	14755088	14755105	Hamlet_CAGTGTKRCCAGMYBKB	16	-
chr3L	14755091	14755106	ElbaM2_VYCTGGYCACACTGS	11	+
chr3L	14755093	14755105	ElbaM2_NTGGCMACACTR	13	+
chr3L	14768877	14768889	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14768878	14768890	ElbaM1_KTCCAATTRGAA	0	-
chr3L	14768878	14768890	ElbaM1_KTCCAATTRGAA	6	+
chr3L	14768879	14768891	ElbaM1_WTTCCAATTGGA	11	-
chr3L	14768888	14768900	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14768890	14768902	ElbaM1_WTTCCAATTGGA	12	-
chr3L	14768908	14768920	Insv_TCYRATTGGAAW	7	-
chr3L	14768908	14768920	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14784579	14784591	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14784580	14784592	ElbaM1_KTCCAATTRGAA	9	+
chr3L	14784581	14784593	ElbaM1_WTTCCAATTGGA	14	-
chr3L	14963535	14963547	Insv_TCYRATTGGAAW	3	+
chr3L	14963585	14963597	Insv_TCYRATTGGAAW	10	-
chr3L	14963585	14963597	ElbaM1_WTTCCAATTGGA	13	+
chr3L	14965474	14965486	ElbaM1_KTCCAATTRGAA	1	-
chr3L	14965475	14965487	ElbaM1_WTTCCAATTGGA	13	-
chr3L	14966319	14966331	ElbaM1_KTCCAATTRGAA	3	-
chr3L	15269535	15269547	ElbaM1_WTTCCAATTGGA	11	+
chr3L	15269537	15269549	ElbaM1_WTTCCAATTGGA	12	-
chr3L	15559479	15559491	ElbaM1_WTTCCAATTGGA	14	+
chr3L	15559480	15559492	ElbaM1_KTCCAATTRGAA	11	-
chr3L	15559481	15559493	ElbaM1_WTTCCAATTGGA	12	-
chr3L	15808892	15808901	Elba_YTATCTMTT	16	-
chr3L	15809002	15809011	Elba_YTATCTMTT	13	-
chr3L	16412762	16412777	ElbaM2_VYCTGGYCACACTGS	13	+
chr3L	16412764	16412776	ElbaM2_NTGGCMACACTR	14	+
chr3L	16412811	16412823	ElbaM1_KTCCAATTRGAA	4	+
chr3L	16412812	16412824	Insv_TCYRATTGGAAW	4	+
chr3L	16640951	16640963	ElbaM1_WTTCCAATTGGA	11	+
chr3L	16640952	16640964	ElbaM1_KTCCAATTRGAA	1	-
chr3L	16640952	16640964	ElbaM1_KTCCAATTRGAA	7	+
chr3L	16640953	16640965	ElbaM1_WTTCCAATTGGA	13	-
chr3L	16640953	16640965	Insv_TCYRATTGGAAW	11	+
chr3L	16641033	16641044	Hamlet_WHATCGATARY	11	-
chr3L	16641034	16641045	Hamlet_WHATCGATARY	9	+
chr3L	17418307	17418318	Hamlet_BRAWCAGCTGT	11	+
chr3L	17418310	17418321	Hamlet_BRAWCAGCTGT	16	-
chr3L	17661745	17661757	Insv_TCYRATTGGAAW	4	-
chr3L	17661745	17661757	ElbaM1_WTTCCAATTGGA	13	+
chr3L	17661746	17661758	ElbaM1_KTCCAATTRGAA	8	-
chr3L	17661746	17661758	ElbaM1_KTCCAATTRGAA	11	+
chr3L	17661747	17661759	ElbaM1_WTTCCAATTGGA	14	-
chr3L	17661747	17661759	Insv_TCYRATTGGAAW	18	+
chr3L	18167862	18167873	Hamlet_WHATCGATARY	7	+
chr3L	18422905	18422917	Insv_TCYRATTGGAAW	8	-
chr3L	18423020	18423032	ElbaM1_WTTCCAATTGGA	14	+
chr3L	18423021	18423033	ElbaM1_KTCCAATTRGAA	6	-
chr3L	18423021	18423033	ElbaM1_KTCCAATTRGAA	6	+
chr3L	18423022	18423034	ElbaM1_WTTCCAATTGGA	14	-
chr3L	18815904	18815916	Insv_TCYRATTGGAAW	4	-
chr3L	18860874	18860885	Hamlet_BRAWCAGCTGT	14	+
chr3L	18860877	18860888	Hamlet_BRAWCAGCTGT	17	-
chr3L	19579620	19579632	ElbaM1_WTTCCAATTGGA	12	+
chr3L	19579621	19579633	ElbaM1_KTCCAATTRGAA	6	-
chr3L	19800201	19800213	ElbaM1_WTTCCAATTGGA	11	+
chr3L	19800202	19800214	ElbaM1_KTCCAATTRGAA	5	-
chr3L	19800256	19800268	ElbaM1_WTTCCAATTGGA	11	+
chr3L	19800258	19800270	ElbaM1_WTTCCAATTGGA	12	-
chr3L	19800295	19800306	Hamlet_WHATCGATARY	16	-
chr3L	19800296	19800307	Hamlet_WHATCGATARY	16	+
chr3L	19800307	19800318	Hamlet_BRAWCAGCTGT	10	+
chr3L	19800310	19800321	Hamlet_BRAWCAGCTGT	10	-
chr3L	19800333	19800350	Hamlet_CAGTGTKRCCAGMYBKB	5	-
chr3L	19810859	19810874	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	19810860	19810872	ElbaM2_NTGGCMACACTR	12	-
chr3L	19810860	19810877	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr3L	19810885	19810897	Insv_TCYRATTGGAAW	15	-
chr3L	19810885	19810897	ElbaM1_WTTCCAATTGGA	15	+
chr3L	19810886	19810898	ElbaM1_KTCCAATTRGAA	15	-
chr3L	19810886	19810898	ElbaM1_KTCCAATTRGAA	11	+
chr3L	19810887	19810899	ElbaM1_WTTCCAATTGGA	15	-
chr3L	19810887	19810899	Insv_TCYRATTGGAAW	10	+
chr3L	19810914	19810925	Hamlet_TGYCATCKCTA	15	-
chr3L	19887822	19887834	ElbaM1_WTTCCAATTGGA	12	-
chr3L	19921652	19921664	Insv_TCYRATTGGAAW	4	-
chr3L	19921652	19921664	ElbaM1_WTTCCAATTGGA	12	+
chr3L	19921653	19921665	ElbaM1_KTCCAATTRGAA	3	-
chr3L	19921654	19921666	ElbaM1_WTTCCAATTGGA	12	-
chr3L	19921654	19921666	Insv_TCYRATTGGAAW	4	+
chr3L	19921798	19921813	ElbaM2_VYCTGGYCACACTGS	11	-
chr3L	19921799	19921811	ElbaM2_NTGGCMACACTR	11	-
chr3L	19921799	19921816	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr3L	19995962	19995974	Insv_TCYRATTGGAAW	3	+
chr3L	20341513	20341525	ElbaM1_KTCCAATTRGAA	4	+
chr3L	20341575	20341587	Insv_TCYRATTGGAAW	9	-
chr3L	20341575	20341587	ElbaM1_WTTCCAATTGGA	12	+
chr3L	20341576	20341588	ElbaM1_KTCCAATTRGAA	7	-
chr3L	20341577	20341589	ElbaM1_WTTCCAATTGGA	13	-
chr3L	20341577	20341589	Insv_TCYRATTGGAAW	15	+
chr3L	20342930	20342942	Insv_TCYRATTGGAAW	17	-
chr3L	20342930	20342942	ElbaM1_WTTCCAATTGGA	15	+
chr3L	20342931	20342943	ElbaM1_KTCCAATTRGAA	20	-
chr3L	20342931	20342943	ElbaM1_KTCCAATTRGAA	11	+
chr3L	20342932	20342944	ElbaM1_WTTCCAATTGGA	14	-
chr3L	20342932	20342944	Insv_TCYRATTGGAAW	16	+
chr3L	20342953	20342965	ElbaM1_WTTCCAATTGGA	13	+
chr3L	20342954	20342966	ElbaM1_KTCCAATTRGAA	0	-
chr3L	20342954	20342966	ElbaM1_KTCCAATTRGAA	6	+
chr3L	20342955	20342967	ElbaM1_WTTCCAATTGGA	13	-
chr3L	20342955	20342967	Insv_TCYRATTGGAAW	7	+
chr3L	20342983	20342995	ElbaM1_WTTCCAATTGGA	11	+
chr3L	20342984	20342996	ElbaM1_KTCCAATTRGAA	2	-
chr3L	20597042	20597054	ElbaM1_KTCCAATTRGAA	3	+
chr3L	20597043	20597055	ElbaM1_WTTCCAATTGGA	12	-
chr3L	20597086	20597098	ElbaM1_WTTCCAATTGGA	14	+
chr3L	20597087	20597099	ElbaM1_KTCCAATTRGAA	2	-
chr3L	20597088	20597100	ElbaM1_WTTCCAATTGGA	13	-
chr3L	21028481	21028493	Insv_TCYRATTGGAAW	10	-
chr3L	21028481	21028493	ElbaM1_WTTCCAATTGGA	15	+
chr3L	21028482	21028494	ElbaM1_KTCCAATTRGAA	16	-
chr3L	21028482	21028494	ElbaM1_KTCCAATTRGAA	8	+
chr3L	21028483	21028495	ElbaM1_WTTCCAATTGGA	13	-
chr3L	21028483	21028495	Insv_TCYRATTGGAAW	5	+
chr3L	21028512	21028524	Insv_TCYRATTGGAAW	6	-
chr3L	21028512	21028524	ElbaM1_WTTCCAATTGGA	13	+
chr3L	21028513	21028525	ElbaM1_KTCCAATTRGAA	11	-
chr3L	21028513	21028525	ElbaM1_KTCCAATTRGAA	17	+
chr3L	21028514	21028526	ElbaM1_WTTCCAATTGGA	13	-
chr3L	21028514	21028526	Insv_TCYRATTGGAAW	6	+
chr3L	21523301	21523313	ElbaM1_WTTCCAATTGGA	13	+
chr3L	21523302	21523314	ElbaM1_KTCCAATTRGAA	3	-
chr3L	21523303	21523315	ElbaM1_WTTCCAATTGGA	12	-
chr3L	21523303	21523315	Insv_TCYRATTGGAAW	4	+
chr3L	21801125	21801137	Insv_TCYRATTGGAAW	5	-
chr3L	21801125	21801137	ElbaM1_WTTCCAATTGGA	11	+
chr3L	21801126	21801138	ElbaM1_KTCCAATTRGAA	4	-
chr3L	21834197	21834209	ElbaM1_WTTCCAATTGGA	13	+
chr3L	21834198	21834210	ElbaM1_KTCCAATTRGAA	8	-
chr3L	21834239	21834251	ElbaM1_WTTCCAATTGGA	11	-
chr3R	207282	207299	Hamlet_CAGTGTKRCCAGMYBKB	7	+
chr3R	207345	207357	ElbaM1_KTCCAATTRGAA	5	+
chr3R	225415	225427	Insv_TCYRATTGGAAW	4	-
chr3R	225415	225427	ElbaM1_WTTCCAATTGGA	14	+
chr3R	225416	225428	ElbaM1_KTCCAATTRGAA	11	-
chr3R	225417	225429	ElbaM1_WTTCCAATTGGA	12	-
chr3R	263294	263306	ElbaM1_WTTCCAATTGGA	14	+
chr3R	263295	263307	ElbaM1_KTCCAATTRGAA	4	-
chr3R	263296	263308	ElbaM1_WTTCCAATTGGA	11	-
chr3R	565307	565319	ElbaM1_KTCCAATTRGAA	5	+
chr3R	565308	565320	ElbaM1_WTTCCAATTGGA	12	-
chr3R	629010	629021	Hamlet_BRAWCAGCTGT	14	+
chr3R	629013	629024	Hamlet_BRAWCAGCTGT	16	-
chr3R	629069	629078	Elba_YTATCTMTT	11	-
chr3R	629154	629165	Hamlet_BRAWCAGCTGT	14	+
chr3R	629157	629168	Hamlet_BRAWCAGCTGT	11	-
chr3R	629167	629178	Hamlet_BRAWCAGCTGT	17	+
chr3R	629170	629181	Hamlet_BRAWCAGCTGT	12	-
chr3R	1290403	1290415	ElbaM1_WTTCCAATTGGA	11	+
chr3R	1290405	1290417	Insv_TCYRATTGGAAW	10	+
chr3R	1414161	1414173	ElbaM1_KTCCAATTRGAA	3	+
chr3R	2251982	2251994	Insv_TCYRATTGGAAW	4	-
chr3R	2251982	2251994	ElbaM1_WTTCCAATTGGA	13	+
chr3R	2251983	2251995	ElbaM1_KTCCAATTRGAA	9	-
chr3R	2251984	2251996	ElbaM1_WTTCCAATTGGA	13	-
chr3R	2251984	2251996	Insv_TCYRATTGGAAW	19	+
chr3R	2252017	2252029	ElbaM2_NTGGCMACACTR	12	-
chr3R	2826786	2826803	Hamlet_CAGTGTKRCCAGMYBKB	5	-
chr3R	2949393	2949404	Hamlet_BRAWCAGCTGT	8	+
chr3R	2949396	2949407	Hamlet_BRAWCAGCTGT	8	-
chr3R	2988314	2988325	Hamlet_TGYCATCKCTA	7	-
chr3R	3737524	3737535	Hamlet_WHATCGATARY	12	-
chr3R	3737525	3737536	Hamlet_WHATCGATARY	16	+
chr3R	3737576	3737588	Insv_TCYRATTGGAAW	9	-
chr3R	3737576	3737588	ElbaM1_WTTCCAATTGGA	13	+
chr3R	3737577	3737589	ElbaM1_KTCCAATTRGAA	11	-
chr3R	3737577	3737589	ElbaM1_KTCCAATTRGAA	11	+
chr3R	3737578	3737590	ElbaM1_WTTCCAATTGGA	13	-
chr3R	3737578	3737590	Insv_TCYRATTGGAAW	11	+
chr3R	4016764	4016775	Hamlet_TGYCATCKCTA	8	-
chr3R	4160917	4160929	ElbaM1_WTTCCAATTGGA	14	+
chr3R	4160918	4160930	ElbaM1_KTCCAATTRGAA	5	-
chr3R	4160918	4160930	ElbaM1_KTCCAATTRGAA	4	+
chr3R	4160919	4160931	ElbaM1_WTTCCAATTGGA	13	-
chr3R	4160919	4160931	Insv_TCYRATTGGAAW	4	+
chr3R	4183605	4183617	Insv_TCYRATTGGAAW	21	-
chr3R	4183605	4183617	ElbaM1_WTTCCAATTGGA	17	+
chr3R	4183606	4183618	ElbaM1_KTCCAATTRGAA	18	-
chr3R	4183606	4183618	ElbaM1_KTCCAATTRGAA	11	+
chr3R	4183607	4183619	ElbaM1_WTTCCAATTGGA	14	-
chr3R	4183607	4183619	Insv_TCYRATTGGAAW	6	+
chr3R	4485378	4485390	Insv_TCYRATTGGAAW	4	-
chr3R	4485378	4485390	ElbaM1_WTTCCAATTGGA	12	+
chr3R	4485379	4485391	ElbaM1_KTCCAATTRGAA	6	-
chr3R	4485421	4485433	ElbaM1_KTCCAATTRGAA	0	-
chr3R	4485421	4485433	ElbaM1_KTCCAATTRGAA	0	-
chr3R	4485421	4485433	ElbaM1_KTCCAATTRGAA	0	+
chr3R	4485421	4485433	ElbaM1_KTCCAATTRGAA	0	+
chr3R	4485422	4485434	ElbaM1_WTTCCAATTGGA	11	-
chr3R	4485422	4485434	ElbaM1_WTTCCAATTGGA	11	-
chr3R	4552604	4552616	Insv_TCYRATTGGAAW	9	-
chr3R	4552605	4552617	ElbaM1_KTCCAATTRGAA	11	-
chr3R	4552605	4552617	ElbaM1_KTCCAATTRGAA	11	+
chr3R	4552606	4552618	ElbaM1_WTTCCAATTGGA	12	-
chr3R	4552606	4552618	Insv_TCYRATTGGAAW	9	+
chr3R	4552619	4552631	Insv_TCYRATTGGAAW	3	-
chr3R	4552619	4552631	ElbaM1_WTTCCAATTGGA	11	+
chr3R	4552621	4552633	ElbaM1_WTTCCAATTGGA	12	-
chr3R	4552621	4552633	Insv_TCYRATTGGAAW	4	+
chr3R	4883513	4883524	Hamlet_WHATCGATARY	9	-
chr3R	4883514	4883525	Hamlet_WHATCGATARY	7	+
chr3R	5061957	5061969	ElbaM2_NTGGCMACACTR	11	-
chr3R	5062027	5062039	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5062028	5062040	ElbaM1_KTCCAATTRGAA	4	-
chr3R	5062029	5062041	ElbaM1_WTTCCAATTGGA	11	-
chr3R	5062029	5062041	Insv_TCYRATTGGAAW	6	+
chr3R	5238699	5238711	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5238700	5238712	ElbaM1_KTCCAATTRGAA	7	+
chr3R	5238701	5238713	ElbaM1_WTTCCAATTGGA	11	-
chr3R	5282269	5282280	Hamlet_BRAWCAGCTGT	14	+
chr3R	5282272	5282283	Hamlet_BRAWCAGCTGT	12	-
chr3R	5282278	5282290	Insv_TCYRATTGGAAW	3	-
chr3R	5282278	5282290	ElbaM1_WTTCCAATTGGA	12	+
chr3R	5282279	5282291	ElbaM1_KTCCAATTRGAA	7	-
chr3R	5282280	5282292	Insv_TCYRATTGGAAW	13	+
chr3R	5282304	5282315	Hamlet_WHATCGATARY	14	-
chr3R	5359551	5359563	Insv_TCYRATTGGAAW	17	-
chr3R	5359551	5359563	ElbaM1_WTTCCAATTGGA	13	+
chr3R	5359552	5359564	ElbaM1_KTCCAATTRGAA	9	-
chr3R	5359552	5359564	ElbaM1_KTCCAATTRGAA	1	+
chr3R	5359553	5359565	ElbaM1_WTTCCAATTGGA	12	-
chr3R	5359553	5359565	Insv_TCYRATTGGAAW	4	+
chr3R	5359579	5359591	ElbaM1_WTTCCAATTGGA	13	+
chr3R	5359580	5359592	ElbaM1_KTCCAATTRGAA	4	-
chr3R	5359581	5359593	ElbaM1_WTTCCAATTGGA	12	-
chr3R	5359581	5359593	Insv_TCYRATTGGAAW	5	+
chr3R	5359600	5359611	Hamlet_BRAWCAGCTGT	13	+
chr3R	5359603	5359614	Hamlet_BRAWCAGCTGT	10	-
chr3R	5417951	5417963	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5417952	5417964	ElbaM1_KTCCAATTRGAA	2	+
chr3R	5536115	5536127	ElbaM1_WTTCCAATTGGA	12	+
chr3R	5536116	5536128	ElbaM1_KTCCAATTRGAA	4	-
chr3R	5536117	5536129	ElbaM1_WTTCCAATTGGA	11	-
chr3R	5536117	5536129	Insv_TCYRATTGGAAW	7	+
chr3R	5536137	5536148	Hamlet_TGYCATCKCTA	8	+
chr3R	5536856	5536871	ElbaM2_VYCTGGYCACACTGS	3	+
chr3R	5874027	5874039	Insv_TCYRATTGGAAW	15	+
chr3R	5874362	5874373	Hamlet_WHATCGATARY	6	+
chr3R	5874430	5874442	Insv_TCYRATTGGAAW	21	-
chr3R	5874430	5874442	ElbaM1_WTTCCAATTGGA	17	+
chr3R	5874431	5874443	ElbaM1_KTCCAATTRGAA	22	-
chr3R	5874431	5874443	ElbaM1_KTCCAATTRGAA	22	+
chr3R	5874432	5874444	ElbaM1_WTTCCAATTGGA	15	-
chr3R	5874432	5874444	Insv_TCYRATTGGAAW	17	+
chr3R	5935166	5935178	Insv_TCYRATTGGAAW	9	-
chr3R	5935166	5935178	ElbaM1_WTTCCAATTGGA	13	+
chr3R	5935167	5935179	ElbaM1_KTCCAATTRGAA	14	+
chr3R	5935168	5935180	ElbaM1_WTTCCAATTGGA	14	-
chr3R	5935168	5935180	Insv_TCYRATTGGAAW	4	+
chr3R	5935247	5935258	Hamlet_WHATCGATARY	7	-
chr3R	6090656	6090668	Insv_TCYRATTGGAAW	11	-
chr3R	6090658	6090670	ElbaM1_WTTCCAATTGGA	11	-
chr3R	6203779	6203791	Insv_TCYRATTGGAAW	11	-
chr3R	6203779	6203791	ElbaM1_WTTCCAATTGGA	12	+
chr3R	6203780	6203792	ElbaM1_KTCCAATTRGAA	9	-
chr3R	6203781	6203793	ElbaM1_WTTCCAATTGGA	13	-
chr3R	6203781	6203793	Insv_TCYRATTGGAAW	9	+
chr3R	6238513	6238530	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chr3R	6238534	6238546	ElbaM1_WTTCCAATTGGA	11	+
chr3R	6238535	6238547	ElbaM1_KTCCAATTRGAA	4	-
chr3R	6238536	6238548	ElbaM1_WTTCCAATTGGA	13	-
chr3R	6238536	6238548	Insv_TCYRATTGGAAW	9	+
chr3R	7170787	7170799	ElbaM1_WTTCCAATTGGA	13	+
chr3R	7170788	7170800	ElbaM1_KTCCAATTRGAA	9	-
chr3R	7170789	7170801	ElbaM1_WTTCCAATTGGA	12	-
chr3R	7170836	7170848	Insv_TCYRATTGGAAW	21	-
chr3R	7170836	7170848	ElbaM1_WTTCCAATTGGA	17	+
chr3R	7170837	7170849	ElbaM1_KTCCAATTRGAA	20	-
chr3R	7170837	7170849	ElbaM1_KTCCAATTRGAA	11	+
chr3R	7170838	7170850	ElbaM1_WTTCCAATTGGA	14	-
chr3R	7170838	7170850	Insv_TCYRATTGGAAW	16	+
chr3R	7519971	7519983	Insv_TCYRATTGGAAW	5	-
chr3R	7519972	7519984	ElbaM1_KTCCAATTRGAA	0	-
chr3R	7519972	7519984	ElbaM1_KTCCAATTRGAA	9	+
chr3R	7519973	7519985	ElbaM1_WTTCCAATTGGA	12	-
chr3R	7519973	7519985	Insv_TCYRATTGGAAW	6	+
chr3R	7519998	7520010	Insv_TCYRATTGGAAW	4	+
chr3R	7520076	7520088	ElbaM1_WTTCCAATTGGA	12	+
chr3R	7520078	7520090	ElbaM1_WTTCCAATTGGA	11	-
chr3R	7585707	7585719	ElbaM1_WTTCCAATTGGA	11	+
chr3R	7585709	7585721	ElbaM1_WTTCCAATTGGA	11	-
chr3R	7789076	7789087	Hamlet_BRAWCAGCTGT	13	+
chr3R	7795679	7795691	ElbaM1_WTTCCAATTGGA	11	+
chr3R	7795680	7795692	ElbaM1_KTCCAATTRGAA	2	+
chr3R	7795681	7795693	ElbaM1_WTTCCAATTGGA	11	-
chr3R	8452491	8452502	Hamlet_BRAWCAGCTGT	10	-
chr3R	8453182	8453191	Elba_YTATCTMTT	10	-
chr3R	8793923	8793935	ElbaM2_NTGGCMACACTR	15	+
chr3R	8794067	8794079	ElbaM1_WTTCCAATTGGA	12	+
chr3R	8794068	8794080	ElbaM1_KTCCAATTRGAA	3	-
chr3R	8794097	8794109	ElbaM1_WTTCCAATTGGA	12	+
chr3R	8794098	8794110	ElbaM1_KTCCAATTRGAA	2	-
chr3R	8794099	8794111	Insv_TCYRATTGGAAW	3	+
chr3R	8820906	8820918	Insv_TCYRATTGGAAW	17	-
chr3R	8820906	8820918	ElbaM1_WTTCCAATTGGA	14	+
chr3R	8820907	8820919	ElbaM1_KTCCAATTRGAA	11	-
chr3R	8820907	8820919	ElbaM1_KTCCAATTRGAA	11	+
chr3R	8820908	8820920	ElbaM1_WTTCCAATTGGA	15	-
chr3R	8820908	8820920	Insv_TCYRATTGGAAW	10	+
chr3R	8820928	8820939	Hamlet_BRAWCAGCTGT	7	-
chr3R	9228896	9228908	Insv_TCYRATTGGAAW	3	-
chr3R	9228896	9228908	ElbaM1_WTTCCAATTGGA	12	+
chr3R	9228898	9228910	ElbaM1_WTTCCAATTGGA	11	-
chr3R	9228898	9228910	Insv_TCYRATTGGAAW	3	+
chr3R	9228925	9228937	Insv_TCYRATTGGAAW	5	-
chr3R	9228926	9228938	ElbaM1_KTCCAATTRGAA	6	+
chr3R	9228948	9228960	Insv_TCYRATTGGAAW	4	-
chr3R	9228948	9228960	ElbaM1_WTTCCAATTGGA	14	+
chr3R	9228949	9228961	ElbaM1_KTCCAATTRGAA	11	-
chr3R	9228950	9228962	ElbaM1_WTTCCAATTGGA	13	-
chr3R	9228965	9228980	ElbaM2_VYCTGGYCACACTGS	1	-
chr3R	9228966	9228978	ElbaM2_NTGGCMACACTR	14	-
chr3R	9229061	9229072	Hamlet_WHATCGATARY	7	+
chr3R	9474202	9474214	ElbaM1_WTTCCAATTGGA	11	+
chr3R	9474203	9474215	ElbaM1_KTCCAATTRGAA	2	-
chr3R	9806830	9806842	Insv_TCYRATTGGAAW	21	-
chr3R	9806830	9806842	ElbaM1_WTTCCAATTGGA	17	+
chr3R	9806831	9806843	ElbaM1_KTCCAATTRGAA	20	-
chr3R	9806831	9806843	ElbaM1_KTCCAATTRGAA	11	+
chr3R	9806832	9806844	ElbaM1_WTTCCAATTGGA	13	-
chr3R	9806832	9806844	Insv_TCYRATTGGAAW	12	+
chr3R	9806880	9806892	ElbaM2_NTGGCMACACTR	12	-
chr3R	9806928	9806940	ElbaM1_WTTCCAATTGGA	12	+
chr3R	10123900	10123912	ElbaM2_NTGGCMACACTR	12	-
chr3R	10123905	10123917	ElbaM1_KTCCAATTRGAA	2	-
chr3R	10123960	10123977	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chr3R	10123963	10123978	ElbaM2_VYCTGGYCACACTGS	12	+
chr3R	10123965	10123977	ElbaM2_NTGGCMACACTR	13	+
chr3R	10123997	10124009	Insv_TCYRATTGGAAW	7	-
chr3R	10153716	10153727	Hamlet_BRAWCAGCTGT	7	-
chr3R	10153747	10153758	Hamlet_BRAWCAGCTGT	11	+
chr3R	10153750	10153761	Hamlet_BRAWCAGCTGT	16	-
chr3R	10482053	10482065	Insv_TCYRATTGGAAW	7	+
chr3R	10920461	10920472	Hamlet_BRAWCAGCTGT	11	+
chr3R	10920464	10920475	Hamlet_BRAWCAGCTGT	9	-
chr3R	10920508	10920520	Insv_TCYRATTGGAAW	21	-
chr3R	10920508	10920520	ElbaM1_WTTCCAATTGGA	17	+
chr3R	10920509	10920521	ElbaM1_KTCCAATTRGAA	21	-
chr3R	10920509	10920521	ElbaM1_KTCCAATTRGAA	19	+
chr3R	10920510	10920522	ElbaM1_WTTCCAATTGGA	14	-
chr3R	10920510	10920522	Insv_TCYRATTGGAAW	12	+
chr3R	11118037	11118049	Insv_TCYRATTGGAAW	14	-
chr3R	11118037	11118049	ElbaM1_WTTCCAATTGGA	14	+
chr3R	11118038	11118050	ElbaM1_KTCCAATTRGAA	8	-
chr3R	11118038	11118050	ElbaM1_KTCCAATTRGAA	6	+
chr3R	11118039	11118051	ElbaM1_WTTCCAATTGGA	13	-
chr3R	11118039	11118051	Insv_TCYRATTGGAAW	9	+
chr3R	11176483	11176498	ElbaM2_VYCTGGYCACACTGS	1	-
chr3R	11176484	11176496	ElbaM2_NTGGCMACACTR	12	-
chr3R	11176484	11176501	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr3R	11193438	11193449	Hamlet_WHATCGATARY	6	-
chr3R	11193439	11193450	Hamlet_WHATCGATARY	16	+
chr3R	11472707	11472719	ElbaM1_KTCCAATTRGAA	4	+
chr3R	11472708	11472720	ElbaM1_WTTCCAATTGGA	13	-
chr3R	11472739	11472751	Insv_TCYRATTGGAAW	3	+
chr3R	11472750	11472761	Hamlet_WHATCGATARY	6	-
chr3R	11472751	11472762	Hamlet_WHATCGATARY	15	+
chr3R	11855509	11855521	ElbaM1_WTTCCAATTGGA	11	+
chr3R	11855510	11855522	ElbaM1_KTCCAATTRGAA	5	+
chr3R	11855511	11855523	ElbaM1_WTTCCAATTGGA	11	-
chr3R	11924104	11924116	ElbaM1_WTTCCAATTGGA	11	+
chr3R	11977106	11977118	Insv_TCYRATTGGAAW	9	-
chr3R	11977106	11977118	ElbaM1_WTTCCAATTGGA	14	+
chr3R	11977107	11977119	ElbaM1_KTCCAATTRGAA	11	-
chr3R	11977107	11977119	ElbaM1_KTCCAATTRGAA	18	+
chr3R	11977108	11977120	ElbaM1_WTTCCAATTGGA	17	-
chr3R	11977108	11977120	Insv_TCYRATTGGAAW	21	+
chr3R	11977143	11977154	Hamlet_TGYCATCKCTA	13	+
chr3R	12111849	12111861	Insv_TCYRATTGGAAW	10	-
chr3R	12111849	12111861	ElbaM1_WTTCCAATTGGA	13	+
chr3R	12111850	12111862	ElbaM1_KTCCAATTRGAA	6	+
chr3R	12111851	12111863	ElbaM1_WTTCCAATTGGA	12	-
chr3R	12111851	12111863	Insv_TCYRATTGGAAW	6	+
chr3R	12683090	12683102	Insv_TCYRATTGGAAW	9	-
chr3R	12683090	12683102	ElbaM1_WTTCCAATTGGA	11	+
chr3R	12759344	12759356	ElbaM1_WTTCCAATTGGA	12	+
chr3R	12759345	12759357	ElbaM1_KTCCAATTRGAA	2	-
chr3R	12821724	12821736	Insv_TCYRATTGGAAW	6	-
chr3R	12821725	12821737	ElbaM1_KTCCAATTRGAA	0	-
chr3R	13621450	13621462	Insv_TCYRATTGGAAW	9	-
chr3R	13621450	13621462	ElbaM1_WTTCCAATTGGA	13	+
chr3R	13621451	13621463	ElbaM1_KTCCAATTRGAA	16	-
chr3R	13621451	13621463	ElbaM1_KTCCAATTRGAA	7	+
chr3R	13621452	13621464	ElbaM1_WTTCCAATTGGA	14	-
chr3R	13621452	13621464	Insv_TCYRATTGGAAW	15	+
chr3R	13621495	13621507	ElbaM1_WTTCCAATTGGA	11	+
chr3R	13994786	13994798	Insv_TCYRATTGGAAW	21	-
chr3R	13994786	13994798	ElbaM1_WTTCCAATTGGA	17	+
chr3R	13994787	13994799	ElbaM1_KTCCAATTRGAA	22	-
chr3R	13994787	13994799	ElbaM1_KTCCAATTRGAA	22	+
chr3R	13994788	13994800	ElbaM1_WTTCCAATTGGA	17	-
chr3R	13994788	13994800	Insv_TCYRATTGGAAW	21	+
chr3R	13994834	13994846	ElbaM1_KTCCAATTRGAA	1	-
chr3R	13994834	13994846	ElbaM1_KTCCAATTRGAA	0	+
chr3R	14222576	14222588	ElbaM1_WTTCCAATTGGA	11	+
chr3R	14222577	14222589	ElbaM1_KTCCAATTRGAA	0	-
chr3R	14222577	14222589	ElbaM1_KTCCAATTRGAA	0	+
chr3R	14222578	14222590	Insv_TCYRATTGGAAW	7	+
chr3R	14919457	14919472	ElbaM2_VYCTGGYCACACTGS	0	-
chr3R	14919458	14919470	ElbaM2_NTGGCMACACTR	11	-
chr3R	14990628	14990640	ElbaM1_WTTCCAATTGGA	11	+
chr3R	14990629	14990641	ElbaM1_KTCCAATTRGAA	1	-
chr3R	14990629	14990641	ElbaM1_KTCCAATTRGAA	0	+
chr3R	15052038	15052050	ElbaM1_WTTCCAATTGGA	12	+
chr3R	15052039	15052051	ElbaM1_KTCCAATTRGAA	2	+
chr3R	15052040	15052052	ElbaM1_WTTCCAATTGGA	13	-
chr3R	15052040	15052052	Insv_TCYRATTGGAAW	7	+
chr3R	15052145	15052156	Hamlet_WHATCGATARY	7	+
chr3R	15669258	15669270	ElbaM1_KTCCAATTRGAA	3	+
chr3R	15669356	15669367	Hamlet_WHATCGATARY	14	-
chr3R	15669357	15669368	Hamlet_WHATCGATARY	14	+
chr3R	15669396	15669405	Elba_YTATCTMTT	12	+
chr3R	15735561	15735573	Insv_TCYRATTGGAAW	3	-
chr3R	15735561	15735573	ElbaM1_WTTCCAATTGGA	11	+
chr3R	15735562	15735574	ElbaM1_KTCCAATTRGAA	5	-
chr3R	15735585	15735597	ElbaM1_WTTCCAATTGGA	11	+
chr3R	15735586	15735598	ElbaM1_KTCCAATTRGAA	0	-
chr3R	15735586	15735598	ElbaM1_KTCCAATTRGAA	8	+
chr3R	15735587	15735599	ElbaM1_WTTCCAATTGGA	14	-
chr3R	15735587	15735599	Insv_TCYRATTGGAAW	9	+
chr3R	16079610	16079622	Insv_TCYRATTGGAAW	10	-
chr3R	16079610	16079622	ElbaM1_WTTCCAATTGGA	15	+
chr3R	16079611	16079623	ElbaM1_KTCCAATTRGAA	11	-
chr3R	16079611	16079623	ElbaM1_KTCCAATTRGAA	17	+
chr3R	16079612	16079624	ElbaM1_WTTCCAATTGGA	16	-
chr3R	16079612	16079624	Insv_TCYRATTGGAAW	10	+
chr3R	16778760	16778772	Insv_TCYRATTGGAAW	16	-
chr3R	16778760	16778772	ElbaM1_WTTCCAATTGGA	14	+
chr3R	16778761	16778773	ElbaM1_KTCCAATTRGAA	10	-
chr3R	16778761	16778773	ElbaM1_KTCCAATTRGAA	17	+
chr3R	16778762	16778774	ElbaM1_WTTCCAATTGGA	12	-
chr3R	16778762	16778774	Insv_TCYRATTGGAAW	6	+
chr3R	16898990	16899002	Insv_TCYRATTGGAAW	4	-
chr3R	16898991	16899003	ElbaM1_KTCCAATTRGAA	13	+
chr3R	16898992	16899004	ElbaM1_WTTCCAATTGGA	13	-
chr3R	16898992	16899004	Insv_TCYRATTGGAAW	3	+
chr3R	16899004	16899016	ElbaM1_WTTCCAATTGGA	11	+
chr3R	16899005	16899017	ElbaM1_KTCCAATTRGAA	8	-
chr3R	16899005	16899017	ElbaM1_KTCCAATTRGAA	11	+
chr3R	16899006	16899018	ElbaM1_WTTCCAATTGGA	13	-
chr3R	16899006	16899018	Insv_TCYRATTGGAAW	14	+
chr3R	16959382	16959394	ElbaM1_KTCCAATTRGAA	3	+
chr3R	16966756	16966771	ElbaM2_VYCTGGYCACACTGS	1	-
chr3R	16966821	16966833	Insv_TCYRATTGGAAW	4	-
chr3R	16966821	16966833	ElbaM1_WTTCCAATTGGA	14	+
chr3R	16966822	16966834	ElbaM1_KTCCAATTRGAA	11	-
chr3R	16966823	16966835	ElbaM1_WTTCCAATTGGA	11	-
chr3R	16988722	16988734	ElbaM1_WTTCCAATTGGA	12	+
chr3R	16988723	16988735	ElbaM1_KTCCAATTRGAA	6	-
chr3R	16988723	16988735	ElbaM1_KTCCAATTRGAA	0	+
chr3R	16988724	16988736	ElbaM1_WTTCCAATTGGA	12	-
chr3R	17728692	17728704	ElbaM1_WTTCCAATTGGA	11	+
chr3R	17728694	17728706	ElbaM1_WTTCCAATTGGA	11	-
chr3R	17728755	17728766	Hamlet_BRAWCAGCTGT	8	+
chr3R	17728758	17728769	Hamlet_BRAWCAGCTGT	9	-
chr3R	17728781	17728793	ElbaM1_WTTCCAATTGGA	12	-
chr3R	18215681	18215693	ElbaM1_WTTCCAATTGGA	12	+
chr3R	18215682	18215694	ElbaM1_KTCCAATTRGAA	9	+
chr3R	18215683	18215695	ElbaM1_WTTCCAATTGGA	13	-
chr3R	18236575	18236587	ElbaM1_KTCCAATTRGAA	5	-
chr3R	18236615	18236626	Hamlet_BRAWCAGCTGT	12	-
chr3R	18313183	18313195	ElbaM1_WTTCCAATTGGA	12	-
chr3R	18313319	18313331	ElbaM1_WTTCCAATTGGA	11	+
chr3R	18313321	18313333	ElbaM1_WTTCCAATTGGA	11	-
chr3R	18492578	18492590	Insv_TCYRATTGGAAW	4	-
chr3R	18492578	18492590	ElbaM1_WTTCCAATTGGA	12	+
chr3R	18492579	18492591	ElbaM1_KTCCAATTRGAA	4	-
chr3R	18492580	18492592	ElbaM1_WTTCCAATTGGA	13	-
chr3R	18492580	18492592	Insv_TCYRATTGGAAW	5	+
chr3R	18967758	18967769	Hamlet_BRAWCAGCTGT	8	+
chr3R	19104617	19104629	Insv_TCYRATTGGAAW	7	-
chr3R	19104617	19104629	ElbaM1_WTTCCAATTGGA	12	+
chr3R	19104618	19104630	ElbaM1_KTCCAATTRGAA	0	-
chr3R	19104618	19104630	ElbaM1_KTCCAATTRGAA	0	+
chr3R	19104619	19104631	ElbaM1_WTTCCAATTGGA	12	-
chr3R	19104619	19104631	Insv_TCYRATTGGAAW	6	+
chr3R	19979444	19979455	Hamlet_BRAWCAGCTGT	11	-
chr3R	19979461	19979478	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr3R	19979466	19979478	ElbaM2_NTGGCMACACTR	13	+
chr3R	19988661	19988673	ElbaM1_WTTCCAATTGGA	12	+
chr3R	19988662	19988674	ElbaM1_KTCCAATTRGAA	2	+
chr3R	19988663	19988675	ElbaM1_WTTCCAATTGGA	12	-
chr3R	19988663	19988675	Insv_TCYRATTGGAAW	4	+
chr3R	20369797	20369809	Insv_TCYRATTGGAAW	9	-
chr3R	20369798	20369810	ElbaM1_KTCCAATTRGAA	11	-
chr3R	20369798	20369810	ElbaM1_KTCCAATTRGAA	11	+
chr3R	20369799	20369811	ElbaM1_WTTCCAATTGGA	12	-
chr3R	20369799	20369811	Insv_TCYRATTGGAAW	10	+
chr3R	20369857	20369869	Insv_TCYRATTGGAAW	15	-
chr3R	20369857	20369869	ElbaM1_WTTCCAATTGGA	15	+
chr3R	20369858	20369870	ElbaM1_KTCCAATTRGAA	18	-
chr3R	20369858	20369870	ElbaM1_KTCCAATTRGAA	18	+
chr3R	20369859	20369871	ElbaM1_WTTCCAATTGGA	15	-
chr3R	20369859	20369871	Insv_TCYRATTGGAAW	15	+
chr3R	20525210	20525219	Elba_YTATCTMTT	12	+
chr3R	20525214	20525223	Elba_YTATCTMTT	11	+
chr3R	20525306	20525318	Insv_TCYRATTGGAAW	10	-
chr3R	20525306	20525318	ElbaM1_WTTCCAATTGGA	16	+
chr3R	20525307	20525319	ElbaM1_KTCCAATTRGAA	17	-
chr3R	20525307	20525319	ElbaM1_KTCCAATTRGAA	11	+
chr3R	20525308	20525320	ElbaM1_WTTCCAATTGGA	15	-
chr3R	20525308	20525320	Insv_TCYRATTGGAAW	10	+
chr3R	20771370	20771387	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	20771373	20771388	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	20771375	20771387	ElbaM2_NTGGCMACACTR	11	+
chr3R	20771388	20771400	Insv_TCYRATTGGAAW	15	-
chr3R	20771388	20771400	ElbaM1_WTTCCAATTGGA	13	+
chr3R	20771389	20771401	ElbaM1_KTCCAATTRGAA	8	-
chr3R	20771389	20771401	ElbaM1_KTCCAATTRGAA	9	+
chr3R	20771390	20771402	ElbaM1_WTTCCAATTGGA	15	-
chr3R	20771390	20771402	Insv_TCYRATTGGAAW	10	+
chr3R	20771406	20771418	ElbaM1_WTTCCAATTGGA	11	+
chr3R	20771408	20771420	Insv_TCYRATTGGAAW	12	+
chr3R	20863777	20863789	Insv_TCYRATTGGAAW	9	-
chr3R	20863777	20863789	ElbaM1_WTTCCAATTGGA	13	+
chr3R	20863778	20863790	ElbaM1_KTCCAATTRGAA	1	-
chr3R	20863778	20863790	ElbaM1_KTCCAATTRGAA	8	+
chr3R	20863779	20863791	ElbaM1_WTTCCAATTGGA	13	-
chr3R	20863779	20863791	Insv_TCYRATTGGAAW	6	+
chr3R	21297797	21297809	ElbaM2_NTGGCMACACTR	11	-
chr3R	21297811	21297822	Hamlet_BRAWCAGCTGT	9	+
chr3R	21297814	21297825	Hamlet_BRAWCAGCTGT	14	-
chr3R	21828040	21828052	ElbaM1_KTCCAATTRGAA	0	+
chr3R	21849085	21849097	ElbaM1_WTTCCAATTGGA	13	+
chr3R	21849086	21849098	ElbaM1_KTCCAATTRGAA	7	-
chr3R	21849087	21849099	ElbaM1_WTTCCAATTGGA	12	-
chr3R	21849087	21849099	Insv_TCYRATTGGAAW	14	+
chr3R	21866806	21866818	ElbaM1_KTCCAATTRGAA	6	+
chr3R	21866807	21866819	ElbaM1_WTTCCAATTGGA	12	-
chr3R	21866841	21866853	ElbaM1_WTTCCAATTGGA	11	-
chr3R	22259605	22259617	ElbaM1_WTTCCAATTGGA	11	-
chr3R	22259651	22259663	Insv_TCYRATTGGAAW	21	-
chr3R	22259651	22259663	ElbaM1_WTTCCAATTGGA	17	+
chr3R	22259652	22259664	ElbaM1_KTCCAATTRGAA	18	-
chr3R	22259652	22259664	ElbaM1_KTCCAATTRGAA	11	+
chr3R	22259653	22259665	ElbaM1_WTTCCAATTGGA	15	-
chr3R	22259653	22259665	Insv_TCYRATTGGAAW	10	+
chr3R	22362796	22362808	Insv_TCYRATTGGAAW	9	-
chr3R	22362796	22362808	ElbaM1_WTTCCAATTGGA	13	+
chr3R	22362797	22362809	ElbaM1_KTCCAATTRGAA	15	+
chr3R	22362798	22362810	ElbaM1_WTTCCAATTGGA	14	-
chr3R	22362798	22362810	Insv_TCYRATTGGAAW	4	+
chr3R	22683896	22683908	ElbaM1_KTCCAATTRGAA	3	+
chr3R	22688610	22688622	Insv_TCYRATTGGAAW	10	-
chr3R	22688610	22688622	ElbaM1_WTTCCAATTGGA	16	+
chr3R	22688611	22688623	ElbaM1_KTCCAATTRGAA	13	-
chr3R	22688611	22688623	ElbaM1_KTCCAATTRGAA	1	+
chr3R	22688612	22688624	ElbaM1_WTTCCAATTGGA	13	-
chr3R	22693667	22693679	ElbaM1_KTCCAATTRGAA	0	+
chr3R	22738385	22738397	Insv_TCYRATTGGAAW	6	-
chr3R	22738385	22738397	ElbaM1_WTTCCAATTGGA	11	+
chr3R	22738386	22738398	ElbaM1_KTCCAATTRGAA	0	-
chr3R	22738386	22738398	ElbaM1_KTCCAATTRGAA	0	+
chr3R	22738387	22738399	ElbaM1_WTTCCAATTGGA	12	-
chr3R	22738387	22738399	Insv_TCYRATTGGAAW	6	+
chr3R	23089875	23089892	Hamlet_CAGTGTKRCCAGMYBKB	10	-
chr3R	23089878	23089893	ElbaM2_VYCTGGYCACACTGS	0	+
chr3R	23089880	23089892	ElbaM2_NTGGCMACACTR	14	+
chr3R	23532475	23532486	Hamlet_BRAWCAGCTGT	16	+
chr3R	23532478	23532489	Hamlet_BRAWCAGCTGT	16	-
chr3R	23532490	23532502	ElbaM2_NTGGCMACACTR	12	-
chr3R	23532490	23532507	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr3R	24153392	24153404	ElbaM1_WTTCCAATTGGA	12	+
chr3R	24153393	24153405	ElbaM1_KTCCAATTRGAA	0	-
chr3R	24153393	24153405	ElbaM1_KTCCAATTRGAA	5	+
chr3R	24153394	24153406	ElbaM1_WTTCCAATTGGA	12	-
chr3R	24370500	24370511	Hamlet_BRAWCAGCTGT	8	+
chr3R	24370503	24370514	Hamlet_BRAWCAGCTGT	10	-
chr3R	24670033	24670045	Insv_TCYRATTGGAAW	15	+
chr3R	24670210	24670222	Insv_TCYRATTGGAAW	21	-
chr3R	24670210	24670222	Insv_TCYRATTGGAAW	21	-
chr3R	24670210	24670222	ElbaM1_WTTCCAATTGGA	17	+
chr3R	24670210	24670222	ElbaM1_WTTCCAATTGGA	17	+
chr3R	24670211	24670223	ElbaM1_KTCCAATTRGAA	22	-
chr3R	24670211	24670223	ElbaM1_KTCCAATTRGAA	22	-
chr3R	24670211	24670223	ElbaM1_KTCCAATTRGAA	22	+
chr3R	24670211	24670223	ElbaM1_KTCCAATTRGAA	22	+
chr3R	24670212	24670224	ElbaM1_WTTCCAATTGGA	15	-
chr3R	24670212	24670224	ElbaM1_WTTCCAATTGGA	15	-
chr3R	24670212	24670224	Insv_TCYRATTGGAAW	17	+
chr3R	24670212	24670224	Insv_TCYRATTGGAAW	17	+
chr3R	24670265	24670277	ElbaM1_WTTCCAATTGGA	11	+
chr3R	24670267	24670279	Insv_TCYRATTGGAAW	3	+
chr3R	24671184	24671196	Insv_TCYRATTGGAAW	10	-
chr3R	24671184	24671196	ElbaM1_WTTCCAATTGGA	15	+
chr3R	24671185	24671197	ElbaM1_KTCCAATTRGAA	11	-
chr3R	24671185	24671197	ElbaM1_KTCCAATTRGAA	18	+
chr3R	24671186	24671198	ElbaM1_WTTCCAATTGGA	15	-
chr3R	24671186	24671198	Insv_TCYRATTGGAAW	17	+
chr3R	24671293	24671305	Insv_TCYRATTGGAAW	4	-
chr3R	24864874	24864885	Hamlet_WHATCGATARY	6	+
chr3R	24864888	24864900	Insv_TCYRATTGGAAW	9	-
chr3R	24864888	24864900	ElbaM1_WTTCCAATTGGA	13	+
chr3R	24864889	24864901	ElbaM1_KTCCAATTRGAA	14	+
chr3R	24864890	24864902	ElbaM1_WTTCCAATTGGA	14	-
chr3R	24864890	24864902	Insv_TCYRATTGGAAW	4	+
chr3R	24864951	24864963	ElbaM1_WTTCCAATTGGA	11	+
chr3R	24864952	24864964	ElbaM1_KTCCAATTRGAA	5	+
chr3R	24864953	24864965	ElbaM1_WTTCCAATTGGA	13	-
chr3R	24865639	24865654	ElbaM2_VYCTGGYCACACTGS	3	+
chr3R	24865641	24865653	ElbaM2_NTGGCMACACTR	13	+
chr3R	24865674	24865686	Insv_TCYRATTGGAAW	4	-
chr3R	24865675	24865687	ElbaM1_KTCCAATTRGAA	7	+
chr3R	24865676	24865688	ElbaM1_WTTCCAATTGGA	13	-
chr3R	24865676	24865688	Insv_TCYRATTGGAAW	4	+
chr3R	24865697	24865709	Insv_TCYRATTGGAAW	21	-
chr3R	24865697	24865709	ElbaM1_WTTCCAATTGGA	17	+
chr3R	24865698	24865710	ElbaM1_KTCCAATTRGAA	21	-
chr3R	24865698	24865710	ElbaM1_KTCCAATTRGAA	19	+
chr3R	24865699	24865711	ElbaM1_WTTCCAATTGGA	14	-
chr3R	24865699	24865711	Insv_TCYRATTGGAAW	12	+
chr3R	24865757	24865769	Insv_TCYRATTGGAAW	21	-
chr3R	24865757	24865769	ElbaM1_WTTCCAATTGGA	17	+
chr3R	24865758	24865770	ElbaM1_KTCCAATTRGAA	20	-
chr3R	24865758	24865770	ElbaM1_KTCCAATTRGAA	11	+
chr3R	24865759	24865771	ElbaM1_WTTCCAATTGGA	14	-
chr3R	24865759	24865771	Insv_TCYRATTGGAAW	16	+
chr3R	24866063	24866075	Insv_TCYRATTGGAAW	9	-
chr3R	24866063	24866075	ElbaM1_WTTCCAATTGGA	14	+
chr3R	24866064	24866076	ElbaM1_KTCCAATTRGAA	15	+
chr3R	24866065	24866077	ElbaM1_WTTCCAATTGGA	14	-
chr3R	24866065	24866077	Insv_TCYRATTGGAAW	4	+
chr3R	24866086	24866098	Insv_TCYRATTGGAAW	18	-
chr3R	24866086	24866098	ElbaM1_WTTCCAATTGGA	14	+
chr3R	24866087	24866099	ElbaM1_KTCCAATTRGAA	8	-
chr3R	24866087	24866099	ElbaM1_KTCCAATTRGAA	1	+
chr3R	24866088	24866100	ElbaM1_WTTCCAATTGGA	12	-
chr3R	24963740	24963751	Hamlet_BRAWCAGCTGT	10	+
chr3R	24963743	24963754	Hamlet_BRAWCAGCTGT	15	-
chr3R	25040990	25041007	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3R	25040991	25041003	ElbaM2_NTGGCMACACTR	13	-
chr3R	25040991	25041008	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chr3R	25040995	25041007	ElbaM2_NTGGCMACACTR	11	+
chr3R	25041024	25041036	Insv_TCYRATTGGAAW	4	-
chr3R	25041024	25041036	ElbaM1_WTTCCAATTGGA	11	+
chr3R	25041025	25041037	ElbaM1_KTCCAATTRGAA	9	-
chr3R	25041026	25041038	Insv_TCYRATTGGAAW	9	+
chr3R	25054993	25055005	ElbaM1_WTTCCAATTGGA	11	+
chr3R	25444190	25444202	ElbaM1_WTTCCAATTGGA	17	-
chr3R	25444190	25444202	Insv_TCYRATTGGAAW	21	+
chr3R	27404438	27404450	Insv_TCYRATTGGAAW	6	-
chr3R	27404438	27404450	ElbaM1_WTTCCAATTGGA	14	+
chr3R	27404439	27404451	ElbaM1_KTCCAATTRGAA	7	-
chr3R	27404439	27404451	ElbaM1_KTCCAATTRGAA	6	+
chr3R	27404440	27404452	ElbaM1_WTTCCAATTGGA	14	-
chr3R	27436744	27436761	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3R	27436749	27436761	ElbaM2_NTGGCMACACTR	11	+
chr3R	27436775	27436792	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr3R	27436775	27436792	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr3R	27436778	27436793	ElbaM2_VYCTGGYCACACTGS	4	+
chr3R	27436778	27436793	ElbaM2_VYCTGGYCACACTGS	4	+
chr3R	27436780	27436792	ElbaM2_NTGGCMACACTR	13	+
chr3R	27436780	27436792	ElbaM2_NTGGCMACACTR	13	+
chr3R	27762035	27762052	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr3R	27762155	27762167	ElbaM2_NTGGCMACACTR	12	+
chr4	513424	513436	ElbaM1_KTCCAATTRGAA	2	+
chr4	513425	513437	ElbaM1_WTTCCAATTGGA	13	-
chr4	591171	591183	Insv_TCYRATTGGAAW	21	-
chr4	591171	591183	ElbaM1_WTTCCAATTGGA	17	+
chr4	591172	591184	ElbaM1_KTCCAATTRGAA	21	-
chr4	591172	591184	ElbaM1_KTCCAATTRGAA	19	+
chr4	591173	591185	ElbaM1_WTTCCAATTGGA	15	-
chr4	591173	591185	Insv_TCYRATTGGAAW	15	+
chr4	678767	678782	ElbaM2_VYCTGGYCACACTGS	0	-
chr4	678768	678785	Hamlet_CAGTGTKRCCAGMYBKB	12	+
chr4	678792	678804	Insv_TCYRATTGGAAW	4	-
chr4	678793	678805	ElbaM1_KTCCAATTRGAA	6	+
chr4	678794	678806	ElbaM1_WTTCCAATTGGA	12	-
chr4	678794	678806	Insv_TCYRATTGGAAW	5	+
chr4	678894	678906	Insv_TCYRATTGGAAW	6	-
chr4	678894	678906	ElbaM1_WTTCCAATTGGA	11	+
chr4	916902	916914	ElbaM1_KTCCAATTRGAA	3	-
chr4	1102840	1102851	Hamlet_BRAWCAGCTGT	8	-
chr4	1102886	1102898	Insv_TCYRATTGGAAW	15	-
chr4	1102886	1102898	ElbaM1_WTTCCAATTGGA	14	+
chr4	1102887	1102899	ElbaM1_KTCCAATTRGAA	8	-
chr4	1102887	1102899	ElbaM1_KTCCAATTRGAA	19	+
chr4	1102888	1102900	ElbaM1_WTTCCAATTGGA	14	-
chr4	1102888	1102900	Insv_TCYRATTGGAAW	11	+
chrU	5290379	5290390	Hamlet_TGYCATCKCTA	10	+
chrU	5292068	5292079	Hamlet_BRAWCAGCTGT	12	+
chrU	5292071	5292082	Hamlet_BRAWCAGCTGT	10	-
chrU	5293188	5293199	Hamlet_BRAWCAGCTGT	17	+
chrU	5300698	5300710	Insv_TCYRATTGGAAW	5	-
chrU	5300699	5300711	ElbaM1_KTCCAATTRGAA	9	+
chrU	5300700	5300712	ElbaM1_WTTCCAATTGGA	11	-
chrU	5300700	5300712	Insv_TCYRATTGGAAW	4	+
chrX	263862	263873	Hamlet_BRAWCAGCTGT	11	+
chrX	263865	263876	Hamlet_BRAWCAGCTGT	9	-
chrX	263889	263898	Elba_YTATCTMTT	12	-
chrX	653040	653051	Hamlet_TGYCATCKCTA	8	+
chrX	653086	653098	ElbaM1_WTTCCAATTGGA	13	+
chrX	653087	653099	ElbaM1_KTCCAATTRGAA	5	-
chrX	690605	690616	Hamlet_TGYCATCKCTA	8	+
chrX	690651	690663	ElbaM1_WTTCCAATTGGA	13	+
chrX	690652	690664	ElbaM1_KTCCAATTRGAA	5	-
chrX	690686	690703	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chrX	1028254	1028265	Hamlet_BRAWCAGCTGT	13	+
chrX	1028257	1028268	Hamlet_BRAWCAGCTGT	9	-
chrX	1247878	1247890	ElbaM2_NTGGCMACACTR	12	+
chrX	1248051	1248062	Hamlet_WHATCGATARY	13	-
chrX	1248052	1248063	Hamlet_WHATCGATARY	17	+
chrX	1411779	1411790	Hamlet_TGYCATCKCTA	14	+
chrX	1411835	1411847	ElbaM1_WTTCCAATTGGA	13	+
chrX	1411836	1411848	ElbaM1_KTCCAATTRGAA	4	-
chrX	1411892	1411903	Hamlet_BRAWCAGCTGT	18	+
chrX	1411895	1411906	Hamlet_BRAWCAGCTGT	11	-
chrX	1816955	1816972	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chrX	1816958	1816973	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	1816991	1817003	Insv_TCYRATTGGAAW	4	-
chrX	1816991	1817003	ElbaM1_WTTCCAATTGGA	13	+
chrX	1816992	1817004	ElbaM1_KTCCAATTRGAA	8	-
chrX	1816993	1817005	ElbaM1_WTTCCAATTGGA	11	-
chrX	1816993	1817005	Insv_TCYRATTGGAAW	14	+
chrX	1817025	1817042	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chrX	1817027	1817042	ElbaM2_VYCTGGYCACACTGS	7	+
chrX	1817029	1817041	ElbaM2_NTGGCMACACTR	12	+
chrX	1817033	1817050	Hamlet_CAGTGTKRCCAGMYBKB	18	-
chrX	1817036	1817051	ElbaM2_VYCTGGYCACACTGS	17	+
chrX	1817038	1817050	ElbaM2_NTGGCMACACTR	15	+
chrX	2052535	2052547	ElbaM1_WTTCCAATTGGA	11	+
chrX	2337974	2337985	Hamlet_BRAWCAGCTGT	18	+
chrX	2337977	2337988	Hamlet_BRAWCAGCTGT	11	-
chrX	2337993	2338004	Hamlet_TGYCATCKCTA	9	-
chrX	2338079	2338094	ElbaM2_VYCTGGYCACACTGS	0	-
chrX	2338080	2338092	ElbaM2_NTGGCMACACTR	12	-
chrX	2338080	2338097	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chrX	2516077	2516089	ElbaM1_KTCCAATTRGAA	0	-
chrX	2516087	2516099	ElbaM1_WTTCCAATTGGA	12	+
chrX	2516089	2516101	ElbaM1_WTTCCAATTGGA	12	-
chrX	3589030	3589042	Insv_TCYRATTGGAAW	4	-
chrX	3589030	3589042	ElbaM1_WTTCCAATTGGA	14	+
chrX	3589031	3589043	ElbaM1_KTCCAATTRGAA	14	-
chrX	3589031	3589043	ElbaM1_KTCCAATTRGAA	11	+
chrX	3589032	3589044	ElbaM1_WTTCCAATTGGA	15	-
chrX	3589032	3589044	Insv_TCYRATTGGAAW	10	+
chrX	3598407	3598419	Insv_TCYRATTGGAAW	10	-
chrX	3598407	3598419	ElbaM1_WTTCCAATTGGA	15	+
chrX	3598408	3598420	ElbaM1_KTCCAATTRGAA	16	-
chrX	3598408	3598420	ElbaM1_KTCCAATTRGAA	8	+
chrX	3598409	3598421	ElbaM1_WTTCCAATTGGA	13	-
chrX	3598409	3598421	Insv_TCYRATTGGAAW	5	+
chrX	3598450	3598461	Hamlet_BRAWCAGCTGT	14	+
chrX	3598453	3598464	Hamlet_BRAWCAGCTGT	11	-
chrX	3598477	3598488	Hamlet_BRAWCAGCTGT	12	+
chrX	3598480	3598491	Hamlet_BRAWCAGCTGT	9	-
chrX	3678782	3678794	ElbaM1_WTTCCAATTGGA	13	+
chrX	3678784	3678796	ElbaM1_WTTCCAATTGGA	11	-
chrX	3766889	3766901	ElbaM1_KTCCAATTRGAA	6	+
chrX	3766890	3766902	ElbaM1_WTTCCAATTGGA	12	-
chrX	3766984	3766996	ElbaM1_WTTCCAATTGGA	11	+
chrX	3766985	3766997	ElbaM1_KTCCAATTRGAA	4	-
chrX	3766986	3766998	ElbaM1_WTTCCAATTGGA	13	-
chrX	3766986	3766998	Insv_TCYRATTGGAAW	9	+
chrX	4002714	4002726	Insv_TCYRATTGGAAW	5	-
chrX	4002786	4002798	ElbaM1_WTTCCAATTGGA	12	-
chrX	4002786	4002798	Insv_TCYRATTGGAAW	18	+
chrX	4320918	4320930	Insv_TCYRATTGGAAW	4	-
chrX	4320918	4320930	ElbaM1_WTTCCAATTGGA	14	+
chrX	4320919	4320931	ElbaM1_KTCCAATTRGAA	14	-
chrX	4320920	4320932	ElbaM1_WTTCCAATTGGA	13	-
chrX	4320920	4320932	Insv_TCYRATTGGAAW	9	+
chrX	4572984	4572996	ElbaM1_WTTCCAATTGGA	12	+
chrX	4804816	4804828	Insv_TCYRATTGGAAW	21	-
chrX	4804816	4804828	ElbaM1_WTTCCAATTGGA	17	+
chrX	4804817	4804829	ElbaM1_KTCCAATTRGAA	22	-
chrX	4804817	4804829	ElbaM1_KTCCAATTRGAA	22	+
chrX	4804818	4804830	ElbaM1_WTTCCAATTGGA	15	-
chrX	4804818	4804830	Insv_TCYRATTGGAAW	17	+
chrX	4941324	4941336	ElbaM2_NTGGCMACACTR	11	-
chrX	5774133	5774145	ElbaM1_KTCCAATTRGAA	5	-
chrX	6149141	6149153	Insv_TCYRATTGGAAW	21	-
chrX	6149141	6149153	ElbaM1_WTTCCAATTGGA	17	+
chrX	6149142	6149154	ElbaM1_KTCCAATTRGAA	22	-
chrX	6149142	6149154	ElbaM1_KTCCAATTRGAA	22	+
chrX	6149143	6149155	ElbaM1_WTTCCAATTGGA	17	-
chrX	6149143	6149155	Insv_TCYRATTGGAAW	21	+
chrX	6149268	6149280	Insv_TCYRATTGGAAW	6	+
chrX	6572894	6572906	Insv_TCYRATTGGAAW	9	-
chrX	6572894	6572906	ElbaM1_WTTCCAATTGGA	15	+
chrX	6572895	6572907	ElbaM1_KTCCAATTRGAA	17	-
chrX	6572895	6572907	ElbaM1_KTCCAATTRGAA	11	+
chrX	6572896	6572908	ElbaM1_WTTCCAATTGGA	14	-
chrX	6572896	6572908	Insv_TCYRATTGGAAW	9	+
chrX	6572933	6572945	Insv_TCYRATTGGAAW	5	-
chrX	6572933	6572945	ElbaM1_WTTCCAATTGGA	13	+
chrX	6572934	6572946	ElbaM1_KTCCAATTRGAA	4	-
chrX	6572935	6572947	ElbaM1_WTTCCAATTGGA	12	-
chrX	6572935	6572947	Insv_TCYRATTGGAAW	4	+
chrX	6572950	6572962	Insv_TCYRATTGGAAW	16	-
chrX	6572950	6572962	ElbaM1_WTTCCAATTGGA	14	+
chrX	6572951	6572963	ElbaM1_KTCCAATTRGAA	11	-
chrX	6572951	6572963	ElbaM1_KTCCAATTRGAA	20	+
chrX	6572952	6572964	ElbaM1_WTTCCAATTGGA	15	-
chrX	6572952	6572964	Insv_TCYRATTGGAAW	17	+
chrX	6595349	6595361	Insv_TCYRATTGGAAW	10	-
chrX	6595349	6595361	ElbaM1_WTTCCAATTGGA	14	+
chrX	6595350	6595362	ElbaM1_KTCCAATTRGAA	8	-
chrX	6595350	6595362	ElbaM1_KTCCAATTRGAA	0	+
chrX	6595351	6595363	ElbaM1_WTTCCAATTGGA	12	-
chrX	6714914	6714929	ElbaM2_VYCTGGYCACACTGS	23	-
chrX	6714915	6714927	ElbaM2_NTGGCMACACTR	16	-
chrX	6714915	6714932	Hamlet_CAGTGTKRCCAGMYBKB	21	+
chrX	6714958	6714969	Hamlet_WHATCGATARY	7	+
chrX	7056778	7056790	ElbaM1_WTTCCAATTGGA	12	+
chrX	7056779	7056791	ElbaM1_KTCCAATTRGAA	3	-
chrX	7056780	7056792	ElbaM1_WTTCCAATTGGA	11	-
chrX	7056805	7056817	Insv_TCYRATTGGAAW	10	-
chrX	7056805	7056817	ElbaM1_WTTCCAATTGGA	15	+
chrX	7056806	7056818	ElbaM1_KTCCAATTRGAA	11	-
chrX	7056806	7056818	ElbaM1_KTCCAATTRGAA	17	+
chrX	7056807	7056819	ElbaM1_WTTCCAATTGGA	14	-
chrX	7056807	7056819	Insv_TCYRATTGGAAW	6	+
chrX	7091220	7091232	Insv_TCYRATTGGAAW	10	-
chrX	7091220	7091232	ElbaM1_WTTCCAATTGGA	15	+
chrX	7091221	7091233	ElbaM1_KTCCAATTRGAA	11	-
chrX	7091221	7091233	ElbaM1_KTCCAATTRGAA	17	+
chrX	7091222	7091234	ElbaM1_WTTCCAATTGGA	14	-
chrX	7091222	7091234	Insv_TCYRATTGGAAW	6	+
chrX	7091239	7091251	Insv_TCYRATTGGAAW	7	-
chrX	7091240	7091252	ElbaM1_KTCCAATTRGAA	0	-
chrX	7091240	7091252	ElbaM1_KTCCAATTRGAA	0	+
chrX	7182655	7182667	ElbaM1_WTTCCAATTGGA	12	+
chrX	7182656	7182668	ElbaM1_KTCCAATTRGAA	2	-
chrX	7182657	7182669	ElbaM1_WTTCCAATTGGA	11	-
chrX	7521185	7521196	Hamlet_BRAWCAGCTGT	13	-
chrX	7616330	7616342	Insv_TCYRATTGGAAW	10	-
chrX	7616330	7616342	ElbaM1_WTTCCAATTGGA	14	+
chrX	7616331	7616343	ElbaM1_KTCCAATTRGAA	9	-
chrX	7616331	7616343	ElbaM1_KTCCAATTRGAA	1	+
chrX	7616344	7616356	Insv_TCYRATTGGAAW	3	-
chrX	7994862	7994874	ElbaM1_WTTCCAATTGGA	13	+
chrX	7994863	7994875	ElbaM1_KTCCAATTRGAA	5	-
chrX	7994863	7994875	ElbaM1_KTCCAATTRGAA	2	+
chrX	7994864	7994876	ElbaM1_WTTCCAATTGGA	12	-
chrX	7994887	7994899	ElbaM1_WTTCCAATTGGA	13	+
chrX	7994888	7994900	ElbaM1_KTCCAATTRGAA	3	-
chrX	7994889	7994901	ElbaM1_WTTCCAATTGGA	12	-
chrX	7994889	7994901	Insv_TCYRATTGGAAW	4	+
chrX	7994899	7994911	ElbaM1_WTTCCAATTGGA	12	+
chrX	7994900	7994912	ElbaM1_KTCCAATTRGAA	10	+
chrX	7994901	7994913	ElbaM1_WTTCCAATTGGA	13	-
chrX	7994901	7994913	Insv_TCYRATTGGAAW	4	+
chrX	8009041	8009053	Insv_TCYRATTGGAAW	9	-
chrX	8009041	8009053	ElbaM1_WTTCCAATTGGA	13	+
chrX	8009042	8009054	ElbaM1_KTCCAATTRGAA	14	+
chrX	8009043	8009055	ElbaM1_WTTCCAATTGGA	14	-
chrX	8009043	8009055	Insv_TCYRATTGGAAW	4	+
chrX	8009077	8009088	Hamlet_BRAWCAGCTGT	14	+
chrX	8009080	8009091	Hamlet_BRAWCAGCTGT	11	-
chrX	8009094	8009106	Insv_TCYRATTGGAAW	14	-
chrX	8009094	8009106	ElbaM1_WTTCCAATTGGA	12	+
chrX	8009095	8009107	ElbaM1_KTCCAATTRGAA	8	-
chrX	8009095	8009107	ElbaM1_KTCCAATTRGAA	11	+
chrX	8009096	8009108	ElbaM1_WTTCCAATTGGA	14	-
chrX	8009096	8009108	Insv_TCYRATTGGAAW	10	+
chrX	8009927	8009939	Insv_TCYRATTGGAAW	21	-
chrX	8009927	8009939	ElbaM1_WTTCCAATTGGA	17	+
chrX	8009928	8009940	ElbaM1_KTCCAATTRGAA	22	-
chrX	8009928	8009940	ElbaM1_KTCCAATTRGAA	22	+
chrX	8009929	8009941	ElbaM1_WTTCCAATTGGA	17	-
chrX	8009929	8009941	Insv_TCYRATTGGAAW	21	+
chrX	8165627	8165639	ElbaM1_WTTCCAATTGGA	11	+
chrX	8801541	8801553	ElbaM1_KTCCAATTRGAA	3	+
chrX	10218190	10218202	Insv_TCYRATTGGAAW	12	-
chrX	10218190	10218202	ElbaM1_WTTCCAATTGGA	14	+
chrX	10218191	10218203	ElbaM1_KTCCAATTRGAA	18	-
chrX	10218191	10218203	ElbaM1_KTCCAATTRGAA	18	+
chrX	10218192	10218204	ElbaM1_WTTCCAATTGGA	15	-
chrX	10218192	10218204	Insv_TCYRATTGGAAW	16	+
chrX	10680242	10680254	ElbaM1_WTTCCAATTGGA	11	-
chrX	10696280	10696292	ElbaM1_WTTCCAATTGGA	11	+
chrX	10696282	10696294	ElbaM1_WTTCCAATTGGA	11	-
chrX	10824728	10824740	ElbaM1_WTTCCAATTGGA	14	+
chrX	10824729	10824741	ElbaM1_KTCCAATTRGAA	4	-
chrX	10824730	10824742	ElbaM1_WTTCCAATTGGA	11	-
chrX	11018702	11018714	ElbaM1_KTCCAATTRGAA	4	-
chrX	11049097	11049109	Insv_TCYRATTGGAAW	17	-
chrX	11049097	11049109	ElbaM1_WTTCCAATTGGA	14	+
chrX	11049098	11049110	ElbaM1_KTCCAATTRGAA	11	-
chrX	11049098	11049110	ElbaM1_KTCCAATTRGAA	8	+
chrX	11049099	11049111	ElbaM1_WTTCCAATTGGA	12	-
chrX	11049099	11049111	Insv_TCYRATTGGAAW	4	+
chrX	11049129	11049141	Insv_TCYRATTGGAAW	9	-
chrX	11049129	11049141	ElbaM1_WTTCCAATTGGA	14	+
chrX	11049130	11049142	ElbaM1_KTCCAATTRGAA	9	-
chrX	11049130	11049142	ElbaM1_KTCCAATTRGAA	6	+
chrX	11049131	11049143	ElbaM1_WTTCCAATTGGA	12	-
chrX	11049131	11049143	Insv_TCYRATTGGAAW	4	+
chrX	11233633	11233644	Hamlet_WHATCGATARY	14	-
chrX	11233662	11233673	Hamlet_WHATCGATARY	6	+
chrX	11233726	11233738	Insv_TCYRATTGGAAW	4	-
chrX	11233726	11233738	ElbaM1_WTTCCAATTGGA	13	+
chrX	11233727	11233739	ElbaM1_KTCCAATTRGAA	9	-
chrX	11233728	11233740	ElbaM1_WTTCCAATTGGA	13	-
chrX	11233728	11233740	Insv_TCYRATTGGAAW	17	+
chrX	11347303	11347314	Hamlet_BRAWCAGCTGT	12	+
chrX	11347306	11347317	Hamlet_BRAWCAGCTGT	13	-
chrX	11347397	11347409	ElbaM1_KTCCAATTRGAA	0	+
chrX	11347398	11347410	ElbaM1_WTTCCAATTGGA	11	-
chrX	12360984	12360996	Insv_TCYRATTGGAAW	5	-
chrX	12360984	12360996	ElbaM1_WTTCCAATTGGA	11	+
chrX	12360985	12360997	ElbaM1_KTCCAATTRGAA	8	-
chrX	12360985	12360997	ElbaM1_KTCCAATTRGAA	10	+
chrX	12360986	12360998	Insv_TCYRATTGGAAW	6	+
chrX	12361060	12361072	Insv_TCYRATTGGAAW	16	-
chrX	12361060	12361072	ElbaM1_WTTCCAATTGGA	14	+
chrX	12361061	12361073	ElbaM1_KTCCAATTRGAA	10	-
chrX	12361061	12361073	ElbaM1_KTCCAATTRGAA	10	+
chrX	12361062	12361074	ElbaM1_WTTCCAATTGGA	14	-
chrX	12361062	12361074	Insv_TCYRATTGGAAW	16	+
chrX	12473654	12473666	Insv_TCYRATTGGAAW	8	+
chrX	12473713	12473725	ElbaM1_WTTCCAATTGGA	14	+
chrX	12473714	12473726	ElbaM1_KTCCAATTRGAA	11	-
chrX	12473714	12473726	ElbaM1_KTCCAATTRGAA	0	+
chrX	12473715	12473727	ElbaM1_WTTCCAATTGGA	13	-
chrX	12981369	12981381	Insv_TCYRATTGGAAW	6	-
chrX	12981369	12981381	ElbaM1_WTTCCAATTGGA	13	+
chrX	12981370	12981382	ElbaM1_KTCCAATTRGAA	8	-
chrX	12981370	12981382	ElbaM1_KTCCAATTRGAA	1	+
chrX	12981371	12981383	ElbaM1_WTTCCAATTGGA	13	-
chrX	12981371	12981383	Insv_TCYRATTGGAAW	7	+
chrX	12981376	12981393	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chrX	13171317	13171329	ElbaM1_KTCCAATTRGAA	7	+
chrX	13171318	13171330	ElbaM1_WTTCCAATTGGA	13	-
chrX	13171331	13171342	Hamlet_TGYCATCKCTA	8	-
chrX	13519308	13519320	ElbaM1_KTCCAATTRGAA	2	+
chrX	13629829	13629841	ElbaM1_WTTCCAATTGGA	11	-
chrX	13629878	13629890	Insv_TCYRATTGGAAW	14	-
chrX	13629878	13629890	ElbaM1_WTTCCAATTGGA	14	+
chrX	13629879	13629891	ElbaM1_KTCCAATTRGAA	19	-
chrX	13629879	13629891	ElbaM1_KTCCAATTRGAA	8	+
chrX	13629880	13629892	ElbaM1_WTTCCAATTGGA	12	-
chrX	13629880	13629892	Insv_TCYRATTGGAAW	11	+
chrX	13629928	13629939	Hamlet_BRAWCAGCTGT	10	+
chrX	13629931	13629942	Hamlet_BRAWCAGCTGT	14	-
chrX	15347341	15347353	Insv_TCYRATTGGAAW	7	-
chrX	15347342	15347354	ElbaM1_KTCCAATTRGAA	0	-
chrX	15347371	15347382	Hamlet_TGYCATCKCTA	7	-
chrX	15366084	15366096	Insv_TCYRATTGGAAW	5	+
chrX	15366170	15366181	Hamlet_WHATCGATARY	15	-
chrX	15366171	15366182	Hamlet_WHATCGATARY	17	+
chrX	15366186	15366197	Hamlet_BRAWCAGCTGT	16	+
chrX	15656859	15656871	ElbaM1_WTTCCAATTGGA	11	-
chrX	15656897	15656909	ElbaM1_WTTCCAATTGGA	13	+
chrX	15656898	15656910	ElbaM1_KTCCAATTRGAA	7	-
chrX	15656943	15656958	ElbaM2_VYCTGGYCACACTGS	3	+
chrX	15656945	15656957	ElbaM2_NTGGCMACACTR	11	+
chrX	15786218	15786229	Hamlet_TGYCATCKCTA	7	+
chrX	16169365	16169377	Insv_TCYRATTGGAAW	10	-
chrX	16169365	16169377	ElbaM1_WTTCCAATTGGA	15	+
chrX	16169366	16169378	ElbaM1_KTCCAATTRGAA	13	-
chrX	16169366	16169378	ElbaM1_KTCCAATTRGAA	0	+
chrX	16169367	16169379	ElbaM1_WTTCCAATTGGA	14	-
chrX	16191134	16191146	ElbaM1_WTTCCAATTGGA	11	-
chrX	16217153	16217165	ElbaM1_KTCCAATTRGAA	5	+
chrX	16217154	16217166	ElbaM1_WTTCCAATTGGA	12	-
chrX	16217199	16217211	Insv_TCYRATTGGAAW	18	-
chrX	16217199	16217211	ElbaM1_WTTCCAATTGGA	14	+
chrX	16217200	16217212	ElbaM1_KTCCAATTRGAA	9	-
chrX	16217200	16217212	ElbaM1_KTCCAATTRGAA	1	+
chrX	16217201	16217213	ElbaM1_WTTCCAATTGGA	12	-
chrX	16217201	16217213	Insv_TCYRATTGGAAW	4	+
chrX	16217232	16217243	Hamlet_TGYCATCKCTA	19	-
chrX	16268248	16268260	Insv_TCYRATTGGAAW	15	-
chrX	16268248	16268260	ElbaM1_WTTCCAATTGGA	15	+
chrX	16268249	16268261	ElbaM1_KTCCAATTRGAA	20	-
chrX	16268249	16268261	ElbaM1_KTCCAATTRGAA	11	+
chrX	16268250	16268262	ElbaM1_WTTCCAATTGGA	15	-
chrX	16268250	16268262	Insv_TCYRATTGGAAW	20	+
chrX	16549813	16549825	Insv_TCYRATTGGAAW	21	-
chrX	16549813	16549825	ElbaM1_WTTCCAATTGGA	17	+
chrX	16549814	16549826	ElbaM1_KTCCAATTRGAA	18	-
chrX	16549814	16549826	ElbaM1_KTCCAATTRGAA	11	+
chrX	16549815	16549827	ElbaM1_WTTCCAATTGGA	14	-
chrX	16549815	16549827	Insv_TCYRATTGGAAW	9	+
chrX	16549981	16549993	Insv_TCYRATTGGAAW	15	-
chrX	17199746	17199763	Hamlet_CAGTGTKRCCAGMYBKB	8	-
chrX	17199749	17199764	ElbaM2_VYCTGGYCACACTGS	0	+
chrX	17199751	17199763	ElbaM2_NTGGCMACACTR	14	+
chrX	17199779	17199796	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chrX	17199782	17199797	ElbaM2_VYCTGGYCACACTGS	9	+
chrX	17199784	17199796	ElbaM2_NTGGCMACACTR	14	+
chrX	17199861	17199873	ElbaM1_WTTCCAATTGGA	12	+
chrX	17199862	17199874	ElbaM1_KTCCAATTRGAA	1	-
chrX	17199862	17199874	ElbaM1_KTCCAATTRGAA	7	+
chrX	17199863	17199875	ElbaM1_WTTCCAATTGGA	13	-
chrX	17199863	17199875	Insv_TCYRATTGGAAW	11	+
chrX	17592002	17592011	Elba_YTATCTMTT	10	+
chrX	17592098	17592110	ElbaM1_WTTCCAATTGGA	11	+
chrX	17592100	17592112	ElbaM1_WTTCCAATTGGA	12	-
chrX	17596743	17596755	Insv_TCYRATTGGAAW	9	-
chrX	17596743	17596755	ElbaM1_WTTCCAATTGGA	14	+
chrX	17596744	17596756	ElbaM1_KTCCAATTRGAA	16	-
chrX	17596744	17596756	ElbaM1_KTCCAATTRGAA	7	+
chrX	17596745	17596757	ElbaM1_WTTCCAATTGGA	14	-
chrX	17596745	17596757	Insv_TCYRATTGGAAW	15	+
chrX	17632042	17632054	ElbaM1_KTCCAATTRGAA	3	-
chrX	17721386	17721398	ElbaM1_WTTCCAATTGGA	11	-
chrX	17721425	17721437	ElbaM1_WTTCCAATTGGA	11	+
chrX	17721426	17721438	ElbaM1_KTCCAATTRGAA	0	-
chrX	17721426	17721438	ElbaM1_KTCCAATTRGAA	0	+
chrX	17721427	17721439	Insv_TCYRATTGGAAW	7	+
chrX	17721448	17721460	ElbaM1_WTTCCAATTGGA	12	+
chrX	17721449	17721461	ElbaM1_KTCCAATTRGAA	7	-
chrX	17743908	17743920	ElbaM1_KTCCAATTRGAA	2	-
chrX	17743918	17743930	Insv_TCYRATTGGAAW	10	-
chrX	17743919	17743931	ElbaM1_KTCCAATTRGAA	0	-
chrX	17743919	17743931	ElbaM1_KTCCAATTRGAA	9	+
chrX	17743920	17743932	Insv_TCYRATTGGAAW	4	+
chrX	17985495	17985512	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chrX	17985514	17985526	Insv_TCYRATTGGAAW	5	-
chrX	17985514	17985526	ElbaM1_WTTCCAATTGGA	13	+
chrX	17985515	17985527	ElbaM1_KTCCAATTRGAA	8	-
chrX	17985515	17985527	ElbaM1_KTCCAATTRGAA	11	+
chrX	17985516	17985528	ElbaM1_WTTCCAATTGGA	14	-
chrX	17985516	17985528	Insv_TCYRATTGGAAW	18	+
chrX	18540545	18540557	ElbaM1_KTCCAATTRGAA	5	-
chrX	19180984	19180996	ElbaM1_KTCCAATTRGAA	0	-
chrX	19180984	19180996	ElbaM1_KTCCAATTRGAA	0	+
chrX	19255540	19255552	ElbaM1_WTTCCAATTGGA	11	+
chrX	19255541	19255553	ElbaM1_KTCCAATTRGAA	2	-
chrX	19561634	19561646	ElbaM2_NTGGCMACACTR	11	+
chrX	19561680	19561692	ElbaM1_WTTCCAATTGGA	12	+
chrX	19561682	19561694	ElbaM1_WTTCCAATTGGA	12	-
chrX	19561770	19561782	Insv_TCYRATTGGAAW	19	-
chrX	19561770	19561782	ElbaM1_WTTCCAATTGGA	14	+
chrX	19561771	19561783	ElbaM1_KTCCAATTRGAA	11	-
chrX	19561771	19561783	ElbaM1_KTCCAATTRGAA	11	+
chrX	19561772	19561784	ElbaM1_WTTCCAATTGGA	14	-
chrX	19561772	19561784	Insv_TCYRATTGGAAW	10	+
chrX	19745662	19745674	Insv_TCYRATTGGAAW	11	-
chrX	19745662	19745674	ElbaM1_WTTCCAATTGGA	13	+
chrX	19745663	19745675	ElbaM1_KTCCAATTRGAA	11	-
chrX	19745663	19745675	ElbaM1_KTCCAATTRGAA	11	+
chrX	19745664	19745676	ElbaM1_WTTCCAATTGGA	14	-
chrX	19745664	19745676	Insv_TCYRATTGGAAW	10	+
chrX	19745701	19745713	Insv_TCYRATTGGAAW	6	-
chrX	19745701	19745713	ElbaM1_WTTCCAATTGGA	12	+
chrX	19745702	19745714	ElbaM1_KTCCAATTRGAA	10	-
chrX	19745702	19745714	ElbaM1_KTCCAATTRGAA	8	+
chrX	19745703	19745715	ElbaM1_WTTCCAATTGGA	11	-
chrX	19745703	19745715	Insv_TCYRATTGGAAW	5	+
chrX	19760354	19760366	Insv_TCYRATTGGAAW	10	-
chrX	19760354	19760366	ElbaM1_WTTCCAATTGGA	15	+
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	11	-
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	17	+
chrX	19760356	19760368	ElbaM1_WTTCCAATTGGA	15	-
chrX	19760356	19760368	Insv_TCYRATTGGAAW	10	+
chrX	20927923	20927935	Insv_TCYRATTGGAAW	17	-
chrX	20927923	20927935	ElbaM1_WTTCCAATTGGA	15	+
chrX	20927924	20927936	ElbaM1_KTCCAATTRGAA	18	-
chrX	20927924	20927936	ElbaM1_KTCCAATTRGAA	11	+
chrX	20927925	20927937	ElbaM1_WTTCCAATTGGA	15	-
chrX	20927925	20927937	Insv_TCYRATTGGAAW	10	+
chrX	20927963	20927975	Insv_TCYRATTGGAAW	4	-
chrX	20927964	20927976	ElbaM1_KTCCAATTRGAA	7	+
chrX	20927965	20927977	ElbaM1_WTTCCAATTGGA	13	-
chrX	20927965	20927977	Insv_TCYRATTGGAAW	4	+
chrX	20928023	20928034	Hamlet_WHATCGATARY	15	-
chrX	20928024	20928035	Hamlet_WHATCGATARY	13	+
chrX	21476826	21476838	ElbaM2_NTGGCMACACTR	12	+
chrX	21476950	21476962	Insv_TCYRATTGGAAW	7	-
chrX	21476951	21476963	ElbaM1_KTCCAATTRGAA	4	+
chrX	21476952	21476964	ElbaM1_WTTCCAATTGGA	12	-
chrX	22366796	22366808	Insv_TCYRATTGGAAW	10	-
chrX	22366796	22366808	ElbaM1_WTTCCAATTGGA	13	+
chrX	22366797	22366809	ElbaM1_KTCCAATTRGAA	11	-
chrX	22366797	22366809	ElbaM1_KTCCAATTRGAA	11	+
chrX	22366798	22366810	ElbaM1_WTTCCAATTGGA	13	-
chrX	22366798	22366810	Insv_TCYRATTGGAAW	10	+
chrX	22366812	22366824	ElbaM1_WTTCCAATTGGA	11	-
