chr2L	1884527	1884544	Hamlet_CAGTGTKRCCAGMYBKB	14	-
chr2L	1884530	1884545	ElbaM2_VYCTGGYCACACTGS	9	+
chr2L	1884532	1884544	ElbaM2_NTGGCMACACTR	13	+
chr2L	1884590	1884607	Hamlet_CAGTGTKRCCAGMYBKB	23	-
chr2L	1884593	1884608	ElbaM2_VYCTGGYCACACTGS	24	+
chr2L	1884595	1884607	ElbaM2_NTGGCMACACTR	16	+
chr2L	1884622	1884633	Hamlet_WHATCGATARY	8	-
chr2L	1884623	1884634	Hamlet_WHATCGATARY	12	+
chr2L	1884628	1884639	Hamlet_WHATCGATARY	14	-
chr2L	4372203	4372215	ElbaM1_KTCCAATTRGAA	6	+
chr2L	4684677	4684689	Insv_TCYRATTGGAAW	4	-
chr2L	15039492	15039503	Hamlet_WHATCGATARY	13	-
chr2L	15499112	15499129	Hamlet_CAGTGTKRCCAGMYBKB	12	-
chr2L	15499115	15499130	ElbaM2_VYCTGGYCACACTGS	9	+
chr2L	15499117	15499129	ElbaM2_NTGGCMACACTR	15	+
chr2L	19444166	19444181	ElbaM2_VYCTGGYCACACTGS	1	+
chr2L	19444193	19444205	Insv_TCYRATTGGAAW	4	+
chr2R	2520031	2520046	ElbaM2_VYCTGGYCACACTGS	1	-
chr2R	3321378	3321389	Hamlet_BRAWCAGCTGT	9	+
chr2R	4076174	4076185	Hamlet_BRAWCAGCTGT	9	+
chr2R	4076177	4076188	Hamlet_BRAWCAGCTGT	7	-
chr2R	9382341	9382356	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	9382342	9382354	ElbaM2_NTGGCMACACTR	15	-
chr2R	9382342	9382359	Hamlet_CAGTGTKRCCAGMYBKB	11	+
chr2R	14502836	14502848	ElbaM2_NTGGCMACACTR	13	-
chr2R	14502836	14502853	Hamlet_CAGTGTKRCCAGMYBKB	9	+
chr2R	14502858	14502873	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	14502859	14502871	ElbaM2_NTGGCMACACTR	11	-
chr2R	14502859	14502876	Hamlet_CAGTGTKRCCAGMYBKB	5	+
chr2R	16439555	16439566	Hamlet_BRAWCAGCTGT	11	+
chr2R	16439558	16439569	Hamlet_BRAWCAGCTGT	11	-
chr2R	16439589	16439604	ElbaM2_VYCTGGYCACACTGS	14	-
chr2R	16439590	16439602	ElbaM2_NTGGCMACACTR	16	-
chr2R	16439667	16439678	Hamlet_TGYCATCKCTA	12	-
chr2R	18932315	18932327	ElbaM2_NTGGCMACACTR	12	+
chr2R	18932340	18932352	ElbaM1_KTCCAATTRGAA	3	+
chr3L	416540	416552	Insv_TCYRATTGGAAW	4	-
chr3L	416540	416552	ElbaM1_WTTCCAATTGGA	13	+
chr3L	416541	416553	ElbaM1_KTCCAATTRGAA	5	-
chr3L	416542	416554	ElbaM1_WTTCCAATTGGA	11	-
chr3L	416542	416554	Insv_TCYRATTGGAAW	8	+
chr3L	416575	416587	Insv_TCYRATTGGAAW	8	-
chr3L	416575	416587	ElbaM1_WTTCCAATTGGA	12	+
chr3L	416576	416588	ElbaM1_KTCCAATTRGAA	6	+
chr3L	416577	416589	ElbaM1_WTTCCAATTGGA	11	-
chr3L	1592983	1592994	Hamlet_BRAWCAGCTGT	13	+
chr3L	1592986	1592997	Hamlet_BRAWCAGCTGT	9	-
chr3L	1592993	1593005	ElbaM1_WTTCCAATTGGA	11	-
chr3L	6345478	6345490	ElbaM2_NTGGCMACACTR	11	+
chr3L	8991308	8991323	ElbaM2_VYCTGGYCACACTGS	3	+
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	1	-
chr3L	8991325	8991337	ElbaM1_KTCCAATTRGAA	9	+
chr3L	8991326	8991338	ElbaM1_WTTCCAATTGGA	13	-
chr3L	8991326	8991338	Insv_TCYRATTGGAAW	9	+
chr3L	14530647	14530662	ElbaM2_VYCTGGYCACACTGS	0	-
chr3L	14530648	14530660	ElbaM2_NTGGCMACACTR	14	-
chr3L	14754965	14754976	Hamlet_TGYCATCKCTA	17	-
chr3L	14755021	14755033	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14755062	14755074	ElbaM2_NTGGCMACACTR	15	-
chr3L	15227655	15227670	ElbaM2_VYCTGGYCACACTGS	5	-
chr3L	15227675	15227687	ElbaM1_KTCCAATTRGAA	6	-
chr3L	15227676	15227688	Insv_TCYRATTGGAAW	10	+
chr3L	19163566	19163577	Hamlet_WHATCGATARY	7	-
chr3L	20349837	20349852	ElbaM2_VYCTGGYCACACTGS	7	+
chr3L	20349867	20349878	Hamlet_WHATCGATARY	15	-
chr3L	21468414	21468431	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3L	21672810	21672822	ElbaM1_WTTCCAATTGGA	11	-
chr3L	21672848	21672863	ElbaM2_VYCTGGYCACACTGS	18	-
chr3L	21672849	21672861	ElbaM2_NTGGCMACACTR	16	-
chr3L	21672849	21672866	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chr3L	21672870	21672882	Insv_TCYRATTGGAAW	6	-
chr3L	21872542	21872557	ElbaM2_VYCTGGYCACACTGS	8	-
chr3L	21872543	21872555	ElbaM2_NTGGCMACACTR	15	-
chr3L	21872543	21872560	Hamlet_CAGTGTKRCCAGMYBKB	15	+
chr3R	4132238	4132250	Insv_TCYRATTGGAAW	5	-
chr3R	4132238	4132250	ElbaM1_WTTCCAATTGGA	12	+
chr3R	4132239	4132251	ElbaM1_KTCCAATTRGAA	8	-
chr3R	4132239	4132251	ElbaM1_KTCCAATTRGAA	10	+
chr3R	4132240	4132252	ElbaM1_WTTCCAATTGGA	13	-
chr3R	4132240	4132252	Insv_TCYRATTGGAAW	11	+
chr3R	4611293	4611304	Hamlet_WHATCGATARY	7	+
chr3R	5226008	5226020	ElbaM1_KTCCAATTRGAA	6	-
chr3R	5226009	5226021	ElbaM1_WTTCCAATTGGA	13	-
chr3R	5226009	5226021	Insv_TCYRATTGGAAW	18	+
chr3R	5226050	5226062	ElbaM1_KTCCAATTRGAA	4	+
chr3R	5226051	5226063	ElbaM1_WTTCCAATTGGA	11	-
chr3R	5226051	5226063	Insv_TCYRATTGGAAW	5	+
chr3R	5226087	5226099	ElbaM1_WTTCCAATTGGA	11	+
chr3R	5226088	5226100	ElbaM1_KTCCAATTRGAA	1	-
chr3R	5226088	5226100	ElbaM1_KTCCAATTRGAA	8	+
chr3R	5226089	5226101	Insv_TCYRATTGGAAW	10	+
chr3R	9934009	9934021	Insv_TCYRATTGGAAW	10	-
chr3R	9934009	9934021	ElbaM1_WTTCCAATTGGA	13	+
chr3R	9934010	9934022	ElbaM1_KTCCAATTRGAA	10	-
chr3R	9934010	9934022	ElbaM1_KTCCAATTRGAA	8	+
chr3R	9934011	9934023	ElbaM1_WTTCCAATTGGA	12	-
chr3R	9934011	9934023	Insv_TCYRATTGGAAW	4	+
chr3R	9934083	9934094	Hamlet_BRAWCAGCTGT	11	+
chr3R	9934086	9934097	Hamlet_BRAWCAGCTGT	12	-
chr3R	9948315	9948327	Insv_TCYRATTGGAAW	8	-
chr3R	9948315	9948327	ElbaM1_WTTCCAATTGGA	11	+
chr3R	9948316	9948328	ElbaM1_KTCCAATTRGAA	4	+
chr3R	9948317	9948329	ElbaM1_WTTCCAATTGGA	12	-
chr3R	9948366	9948383	Hamlet_CAGTGTKRCCAGMYBKB	15	-
chr3R	9948369	9948384	ElbaM2_VYCTGGYCACACTGS	1	+
chr3R	9948371	9948383	ElbaM2_NTGGCMACACTR	15	+
chr3R	10575021	10575032	Hamlet_BRAWCAGCTGT	10	+
chr3R	10575024	10575035	Hamlet_BRAWCAGCTGT	7	-
chr3R	10575158	10575169	Hamlet_BRAWCAGCTGT	9	+
chr3R	10575161	10575172	Hamlet_BRAWCAGCTGT	11	-
chr3R	11851732	11851743	Hamlet_WHATCGATARY	17	+
chr3R	12637745	12637757	ElbaM2_NTGGCMACACTR	12	+
chr3R	12655877	12655894	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chr3R	15052345	15052357	ElbaM1_WTTCCAATTGGA	11	+
chr3R	15052361	15052372	Hamlet_WHATCGATARY	18	-
chr3R	15052362	15052371	Elba_YTATCTMTT	11	+
chr3R	15052382	15052397	ElbaM2_VYCTGGYCACACTGS	2	+
chr3R	15052384	15052396	ElbaM2_NTGGCMACACTR	14	+
chr3R	15052420	15052431	Hamlet_WHATCGATARY	14	-
chr3R	15052421	15052432	Hamlet_WHATCGATARY	16	+
chr3R	16078963	16078978	ElbaM2_VYCTGGYCACACTGS	21	-
chr3R	16078964	16078976	ElbaM2_NTGGCMACACTR	17	-
chr3R	16078964	16078981	Hamlet_CAGTGTKRCCAGMYBKB	22	+
chr3R	16078998	16079010	Insv_TCYRATTGGAAW	6	-
chr3R	16079020	16079032	Insv_TCYRATTGGAAW	7	-
chr3R	16079087	16079099	ElbaM1_WTTCCAATTGGA	11	-
chr3R	19056706	19056718	ElbaM2_NTGGCMACACTR	11	-
chr3R	19056718	19056730	ElbaM2_NTGGCMACACTR	11	-
chr3R	24657730	24657745	ElbaM2_VYCTGGYCACACTGS	9	-
chr3R	24657731	24657743	ElbaM2_NTGGCMACACTR	15	-
chr3R	24657851	24657862	Hamlet_TGYCATCKCTA	14	+
chr3R	25080086	25080098	Insv_TCYRATTGGAAW	4	-
chr3R	25080087	25080099	ElbaM1_KTCCAATTRGAA	1	-
chr3R	25080087	25080099	ElbaM1_KTCCAATTRGAA	9	+
chr3R	25080088	25080100	Insv_TCYRATTGGAAW	10	+
chr3R	25597769	25597778	Elba_YTATCTMTT	12	+
chr4	233157	233168	Hamlet_TGYCATCKCTA	7	-
chr4	233277	233288	Hamlet_WHATCGATARY	6	-
chr4	424976	424985	Elba_YTATCTMTT	12	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	2118576	2118588	ElbaM2_NTGGCMACACTR	12	-
chrX	2118576	2118593	Hamlet_CAGTGTKRCCAGMYBKB	14	+
chrX	2686447	2686464	Hamlet_CAGTGTKRCCAGMYBKB	7	-
chrX	2686452	2686464	ElbaM2_NTGGCMACACTR	11	+
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	10106387	10106399	Insv_TCYRATTGGAAW	21	-
chrX	10106387	10106399	ElbaM1_WTTCCAATTGGA	17	+
chrX	10106388	10106400	ElbaM1_KTCCAATTRGAA	22	-
chrX	10106388	10106400	ElbaM1_KTCCAATTRGAA	22	+
chrX	10106389	10106401	ElbaM1_WTTCCAATTGGA	17	-
chrX	10106389	10106401	Insv_TCYRATTGGAAW	21	+
chrX	10106421	10106436	ElbaM2_VYCTGGYCACACTGS	24	-
chrX	10106422	10106434	ElbaM2_NTGGCMACACTR	16	-
chrX	10106422	10106439	Hamlet_CAGTGTKRCCAGMYBKB	18	+
chrX	11347397	11347409	ElbaM1_KTCCAATTRGAA	0	+
chrX	11347398	11347410	ElbaM1_WTTCCAATTGGA	11	-
chrX	12506438	12506449	Hamlet_BRAWCAGCTGT	7	+
chrX	19760209	19760220	Hamlet_TGYCATCKCTA	15	+
chrX	19760354	19760366	Insv_TCYRATTGGAAW	10	-
chrX	19760354	19760366	ElbaM1_WTTCCAATTGGA	15	+
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	11	-
chrX	19760355	19760367	ElbaM1_KTCCAATTRGAA	17	+
chrX	19760356	19760368	ElbaM1_WTTCCAATTGGA	15	-
chrX	19760356	19760368	Insv_TCYRATTGGAAW	10	+
