chr2L	2578109	2578120	Hamlet_WHATCGATARY	6	+
chr2L	2578130	2578147	Hamlet_CAGTGTKRCCAGMYBKB	11	-
chr2L	2578131	2578148	Hamlet_CAGTGTKRCCAGMYBKB	6	+
chr2L	2578182	2578193	Hamlet_BRAWCAGCTGT	11	+
chr2L	2578473	2578484	Hamlet_BRAWCAGCTGT	7	+
chr2L	2578833	2578845	Insv_TCYRATTGGAAW	3	-
chr2L	2578833	2578845	Insv_TCYRATTGGAAW	3	-
chr2L	2578834	2578846	ElbaM1_KTCCAATTRGAA	4	+
chr2L	2578834	2578846	ElbaM1_KTCCAATTRGAA	4	+
chr2L	4683282	4683293	Hamlet_TGYCATCKCTA	8	-
chr2L	4683966	4683977	Hamlet_BRAWCAGCTGT	12	+
chr2L	4684677	4684689	Insv_TCYRATTGGAAW	4	-
chr2L	4685290	4685301	Hamlet_BRAWCAGCTGT	7	-
chr2L	4685602	4685613	Hamlet_BRAWCAGCTGT	6	-
chr2L	4686101	4686112	Hamlet_TGYCATCKCTA	7	-
chr2L	4686189	4686201	Insv_TCYRATTGGAAW	10	-
chr2L	4686957	4686968	Hamlet_WHATCGATARY	6	+
chr2L	6803477	6803488	Hamlet_BRAWCAGCTGT	7	+
chr2L	12011594	12011605	Hamlet_WHATCGATARY	7	+
chr2L	12012056	12012068	ElbaM2_NTGGCMACACTR	11	+
chr2L	12012120	12012131	Hamlet_BRAWCAGCTGT	9	+
chr2L	12012123	12012134	Hamlet_BRAWCAGCTGT	7	-
chr2L	19333957	19333966	Elba_YTATCTMTT	12	-
chr2L	20721974	20721991	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr2L	20721977	20721992	ElbaM2_VYCTGGYCACACTGS	0	+
chr2L	21848922	21848934	Insv_TCYRATTGGAAW	7	-
chr2L	22525691	22525702	Hamlet_TGYCATCKCTA	12	-
chr2R	5588818	5588833	ElbaM2_VYCTGGYCACACTGS	0	-
chr2R	5588819	5588831	ElbaM2_NTGGCMACACTR	14	-
chr2R	5588819	5588836	Hamlet_CAGTGTKRCCAGMYBKB	8	+
chr2R	9449104	9449116	Insv_TCYRATTGGAAW	5	+
chr2R	9451905	9451922	Hamlet_CAGTGTKRCCAGMYBKB	19	-
chr2R	9451908	9451923	ElbaM2_VYCTGGYCACACTGS	10	+
chr2R	9451910	9451922	ElbaM2_NTGGCMACACTR	14	+
chr2R	9453396	9453413	Hamlet_CAGTGTKRCCAGMYBKB	13	-
chr2R	9453399	9453414	ElbaM2_VYCTGGYCACACTGS	0	+
chr2R	9453401	9453413	ElbaM2_NTGGCMACACTR	14	+
chr2R	9454306	9454317	Hamlet_BRAWCAGCTGT	7	+
chr2R	9454663	9454675	ElbaM1_WTTCCAATTGGA	11	+
chr2R	9454665	9454677	ElbaM1_WTTCCAATTGGA	12	-
chr3L	25925	25937	ElbaM1_WTTCCAATTGGA	12	-
chr3L	25925	25937	Insv_TCYRATTGGAAW	8	+
chr3L	745042	745053	Hamlet_BRAWCAGCTGT	8	+
chr3L	745045	745056	Hamlet_BRAWCAGCTGT	11	-
chr3L	5903040	5903052	ElbaM1_WTTCCAATTGGA	12	+
chr3L	5903042	5903054	Insv_TCYRATTGGAAW	5	+
chr3L	12685153	12685164	Hamlet_BRAWCAGCTGT	10	+
chr3L	13076768	13076785	Hamlet_CAGTGTKRCCAGMYBKB	6	-
chr3L	13076773	13076785	ElbaM2_NTGGCMACACTR	13	+
chr3L	14939922	14939934	Insv_TCYRATTGGAAW	7	-
chr3L	14940842	14940853	Hamlet_BRAWCAGCTGT	14	+
chr3L	14941211	14941223	ElbaM1_WTTCCAATTGGA	11	+
chr3L	14941212	14941224	ElbaM1_KTCCAATTRGAA	6	-
chr3L	14941212	14941224	ElbaM1_KTCCAATTRGAA	0	+
chr3L	14941213	14941225	ElbaM1_WTTCCAATTGGA	12	-
chr3L	14945612	14945623	Hamlet_BRAWCAGCTGT	9	-
chr3L	14946410	14946422	Insv_TCYRATTGGAAW	6	+
chr3L	14946924	14946941	Hamlet_CAGTGTKRCCAGMYBKB	10	+
chr3L	14951636	14951647	Hamlet_TGYCATCKCTA	9	-
chr3L	14955719	14955731	ElbaM2_NTGGCMACACTR	11	-
chr3L	14957540	14957551	Hamlet_WHATCGATARY	9	+
chr3L	19876074	19876085	Hamlet_BRAWCAGCTGT	13	-
chr3L	22780894	22780905	Hamlet_TGYCATCKCTA	12	+
chr3R	4635143	4635154	Hamlet_TGYCATCKCTA	7	-
chr3R	4635163	4635174	Hamlet_BRAWCAGCTGT	11	-
chr3R	4801463	4801475	ElbaM2_NTGGCMACACTR	12	+
chr3R	15169872	15169883	Hamlet_BRAWCAGCTGT	9	+
chr3R	15169875	15169886	Hamlet_BRAWCAGCTGT	7	-
chr3R	15170996	15171011	ElbaM2_VYCTGGYCACACTGS	3	+
chr4	1306743	1306755	ElbaM1_KTCCAATTRGAA	3	-
chr4	1306744	1306756	ElbaM1_WTTCCAATTGGA	12	-
chrM	711	723	ElbaM1_KTCCAATTRGAA	1	-
chrM	3541	3552	Hamlet_BRAWCAGCTGT	12	+
chrM	3544	3555	Hamlet_BRAWCAGCTGT	10	-
chrM	4661	4672	Hamlet_BRAWCAGCTGT	17	+
chrM	12170	12182	Insv_TCYRATTGGAAW	5	-
chrM	12171	12183	ElbaM1_KTCCAATTRGAA	9	+
chrM	12172	12184	ElbaM1_WTTCCAATTGGA	11	-
chrM	12172	12184	Insv_TCYRATTGGAAW	4	+
chrU	4470956	4470967	Hamlet_BRAWCAGCTGT	7	+
chrU	5299646	5299658	ElbaM1_WTTCCAATTGGA	11	+
chrU	5299648	5299660	ElbaM1_WTTCCAATTGGA	11	-
chrU	9636462	9636474	ElbaM1_KTCCAATTRGAA	3	+
chrU	9795775	9795784	Elba_YTATCTMTT	14	-
chrX	2690560	2690569	Elba_YTATCTMTT	13	-
chrX	8189522	8189533	Hamlet_BRAWCAGCTGT	8	+
chrX	13138866	13138877	Hamlet_BRAWCAGCTGT	9	+
chrX	13138869	13138880	Hamlet_BRAWCAGCTGT	8	-
chrX	21803116	21803127	Hamlet_WHATCGATARY	12	+
